<KARMA>
	<ASSET id="soldier">
		<GEOMETRY id="pelvis">
			<PRIMITIVE id="pelvis_0" type="sphere">
    			<RADIUS>0.25</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_hip">
			<PRIMITIVE id="r_hip_0" type="sphere">
    			<RADIUS>0.24</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.05,0.35,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_knee">
			<PRIMITIVE id="r_knee_0" type="sphere">
    			<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.1,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="r_knee_1" type="sphere">
    			<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.8,-0.1,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_hip">
			<PRIMITIVE id="l_hip_0" type="sphere">
    			<RADIUS>0.24</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05,0.35,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_knee">
			<PRIMITIVE id="l_knee_0" type="sphere">
    			<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.1,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="l_knee_1" type="sphere">
    			<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.8,-0.1,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="mid_back">
			<PRIMITIVE id="mid_back_0" type="sphere">
    			<RADIUS>0.25</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="neck">
			<PRIMITIVE id="neck_0" type="sphere">
    			<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.3,0.1,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_shoulder">
			<PRIMITIVE id="l_shoulder_0" type="sphere">
    			<RADIUS>0.16</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_elbow">
			<PRIMITIVE id="l_elbow_0" type="sphere">
    			<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1,0,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="l_elbow_1" type="sphere">
    			<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.55,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_shoulder">
			<PRIMITIVE id="r_shoulder_0" type="sphere">
    			<RADIUS>0.16</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_elbow">
			<PRIMITIVE id="r_elbow_0" type="sphere">
    			<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1,0,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="r_elbow_1" type="sphere">
    			<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.55,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="pelvis" geometry="pelvis">
			<DYNAMICS>
				<MASS>0.3</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</MASS_TM>
				<INERTIA>0.0048,0,0,0.0048,0,0.0048</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_hip" geometry="r_hip">
			<DYNAMICS>
				<MASS>0.3</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.4,0,1</MASS_TM>
				<INERTIA>0.0192,0,0,0.0192,0,0.0192</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_knee" geometry="r_knee">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1</MASS_TM>
				<INERTIA>0.02,0,0,0.02,0,0.02</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_hip" geometry="l_hip">
			<DYNAMICS>
				<MASS>0.3</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.4,0,1</MASS_TM>
				<INERTIA>0.0192,0,0,0.0192,0,0.0192</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_knee" geometry="l_knee">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.5,0,1</MASS_TM>
				<INERTIA>0.02,0,0,0.02,0,0.02</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="lower_back">
			<DYNAMICS>
				<MASS>0.3</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.1,0,1</MASS_TM>
				<INERTIA>0.0048,0,0,0.0048,0,0.0048</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="mid_back" geometry="mid_back">
			<DYNAMICS>
				<MASS>0.3</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.3,0,1</MASS_TM>
				<INERTIA>0.0108,0,0,0.0108,0,0.0108</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="neck" geometry="neck">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.3,0.1,1</MASS_TM>
				<INERTIA>0.008,0,0,0.008,0,0.008</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_shoulder" geometry="l_shoulder">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0.25,0,0,1</MASS_TM>
				<INERTIA>0.005,0,0,0.005,0,0.005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_elbow" geometry="l_elbow">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,0.4,0,0,1</MASS_TM>
				<INERTIA>0.0128,0,0,0.0128,0,0.0128</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_shoulder" geometry="r_shoulder">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.25,0,0,1</MASS_TM>
				<INERTIA>0.005,0,0,0.005,0,0.005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_elbow" geometry="r_elbow">
			<DYNAMICS>
				<MASS>0.2</MASS>
				<MASS_TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.4,0,0,1</MASS_TM>
				<INERTIA>0.0128,0,0,0.0128,0,0.0128</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<JOINT id="r_hip" type="hinge" part1="r_hip" part2="pelvis">
			<POS1>8.275356e-008,-2.980232e-008,2.176833e-007</POS1>
			<POS2>-0.230924,0.07388696,0.0061147</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="r_knee" type="hinge" part1="r_knee" part2="r_hip">
			<POS1>-3.77124e-007,-5.960464e-008,1.038871e-007</POS1>
			<POS2>0.01293621,0.7588583,-0.02389182</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-1.6</LOW_LIMIT>
			<HIGH_LIMIT>0.2</HIGH_LIMIT>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="l_hip" type="hinge" part1="l_hip" part2="pelvis">
			<POS1>5.770232e-008,-2.980232e-008,1.689152e-007</POS1>
			<POS2>0.2285052,0.07467884,0.005592515</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="l_knee" type="hinge" part1="l_knee" part2="l_hip">
			<POS1>-9.635165e-008,-5.960464e-008,-3.325297e-008</POS1>
			<POS2>-0.01642666,0.7581118,-0.02284769</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-1.6</LOW_LIMIT>
			<HIGH_LIMIT>0.2</HIGH_LIMIT>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="lower_back" type="hinge" part1="lower_back" part2="pelvis">
			<POS1>-8.477934e-008,7.450581e-009,4.140818e-007</POS1>
			<POS2>8.479223e-005,-0.159312,-0.03039176</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="mid_back" type="hinge" part1="mid_back" part2="lower_back">
			<POS1>-1.084595e-007,5.960464e-008,-1.512285e-008</POS1>
			<POS2>-0.0009833467,-0.2475565,-0.0002379569</POS2>
			<PRIMARY_AXIS1>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="neck" type="hinge" part1="neck" part2="mid_back">
			<POS1>3.147652e-007,5.960464e-008,-1.564622e-007</POS1>
			<POS2>0.0009020139,-0.5178773,-0.1019619</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="l_shoulder" type="hinge" part1="l_shoulder" part2="mid_back">
			<POS1>1.490116e-007,-3.601191e-008,-2.021618e-007</POS1>
			<POS2>0.3992931,-0.4466535,-0.04292937</POS2>
			<PRIMARY_AXIS1>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="l_elbow" type="hinge" part1="l_elbow" part2="l_shoulder">
			<POS1>-2.980232e-008,-2.289321e-008,6.621825e-008</POS1>
			<POS2>0.4928113,0.004898883,-0.02162831</POS2>
			<PRIMARY_AXIS1>-6.609069e-010,1,-4.850984e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-6.609069e-010,1,-4.850984e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.09641328,2.860263e-010,0.9953414</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.09641328,2.860263e-010,0.9953414</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="r_shoulder" type="hinge" part1="r_shoulder" part2="mid_back">
			<POS1>-5.960464e-008,9.912692e-009,8.578407e-008</POS1>
			<POS2>-0.386715,-0.4467692,-0.03792897</POS2>
			<PRIMARY_AXIS1>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<JOINT id="r_elbow" type="hinge" part1="r_elbow" part2="r_shoulder">
			<POS1>1.490116e-007,-2.276728e-008,8.383093e-008</POS1>
			<POS2>-0.4903957,0.005253769,-0.02466956</POS2>
			<PRIMARY_AXIS1>-6.609069e-010,1,-4.850984e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-6.609069e-010,1,-4.850984e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.09641328,2.860263e-010,0.9953414</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.09641328,2.860263e-010,0.9953414</ORTHOGONAL_AXIS2>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LIMITED>1</LIMITED>
		</JOINT>
		<PART id="pelvis" model="pelvis">
			<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TM>
		</PART>
		<PART id="r_hip" model="r_hip">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,-0.230924,0.07388696,0.0061147,1</TM>
		</PART>
		<PART id="r_knee" model="r_knee">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,-0.2179879,0.8327453,-0.01777734,1</TM>
		</PART>
		<PART id="l_hip" model="l_hip">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,0.2285052,0.07467884,0.005592515,1</TM>
		</PART>
		<PART id="l_knee" model="l_knee">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,0.2120785,0.8327907,-0.01725534,1</TM>
		</PART>
		<PART id="lower_back" model="lower_back">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,8.479223e-005,-0.159312,-0.03039176,1</TM>
		</PART>
		<PART id="mid_back" model="mid_back">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,-0.0008984696,-0.4068685,-0.03063013,1</TM>
		</PART>
		<PART id="neck" model="neck">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,3.652625e-006,-0.9247459,-0.132592,1</TM>
		</PART>
		<PART id="l_shoulder" model="l_shoulder">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,0.3983947,-0.853522,-0.07355949,1</TM>
		</PART>
		<PART id="l_elbow" model="l_elbow">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,0.8912058,-0.8486231,-0.0951876,1</TM>
		</PART>
		<PART id="r_shoulder" model="r_shoulder">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,-0.3876134,-0.8536377,-0.06855908,1</TM>
		</PART>
		<PART id="r_elbow" model="r_elbow">
			<TM>1,-6.609069e-010,2.787956e-009,0,-6.609069e-010,1,-4.850984e-009,0,2.787956e-009,-4.850984e-009,1,0,-0.878009,-0.848384,-0.09322874,1</TM>
		</PART>
	</ASSET>
</KARMA>