//=============================================================================
// ASTurret_IonCannon_Swivel
//=============================================================================

class ASTurret_IonCannon_Swivel extends ASTurret_Minigun_Swivel;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	AmbientGlow=8
    StaticMesh=StaticMesh'AS_Weapons_SM.IonSwivel'
    DrawScale=0.66
}