//=============================================================================
// ASTurret_IonCannon_Base
//=============================================================================

class ASTurret_IonCannon_Base extends ASTurret_Base;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	AmbientGlow=8
    StaticMesh=StaticMesh'AS_Weapons_SM.IonBase'
    DrawScale=0.66
}