//=============================================================================
// ASTurret_LinkTurret_Base
//=============================================================================

class ASTurret_LinkTurret_Base extends ASTurret_Base;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
    StaticMesh=StaticMesh'AS_Weapons_SM.LinkBase'
    DrawScale=0.3
}