// Run this with the command   exec ..\fonts\ImportFonts.kot.exec.txt

new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont8"   Height=8  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFontIRC" Height=9  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="Gulim"   Path=. UnicodeRange="1100-11FF,AC00-D7AF,3130-318F"  Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont9"   Height=9  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont11"  Height=11 ExtendBoxTop=1 Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont12"  Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont14"  Height=14 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont17"  Height=17 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont21"  Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont24"  Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont29"  Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_kot" Name="KoreanFont37"  Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

OBJ SAVEPACKAGE PACKAGE="UT2003Fonts_kot" FILE="..\Textures\UT2003Fonts_kot.utx"

