# $Id: texi2html.ext,v 1.2.10.1 2002/04/11 03:45:35 jamesg Exp $
# $Name: t-stevet-RWSpre-030110 $

# vim:syntax=perl:

# perl
warn "Iestyn's texi2html extensions!\n";

# Sigh! all this to get narrow <HR>'s

#$T2H_print_section = \&T2H_DEFAULT_print_section;

$T2H_print_section = sub {
  my $fh = shift;
  local $T2H_BUTTONS = \@T2H_SECTION_BUTTONS;
  &$T2H_print_head_navigation($fh) if $T2H_SECTION_NAVIGATION;
  my $nw = t2h_print_lines($fh);
  if ($T2H_SPLIT eq 'section' && $T2H_SECTION_NAVIGATION)
  {
    &$T2H_print_foot_navigation($fh, $nw);
  }
  else
  {
    print $fh '<HR SIZE="1">' . "\n";
  }
};

