README - BallHitsWall3
~ tutorial
last updated: Dec 1, 2000


Overview:

Shows how small changes to BallHitsWall2 achieves dramatically 
different behavior.


Hardware requirements:

PII 300MHz, 3d acceleration
Windows98 / Win2000 / WinNT / Linux / Irix / Playstation2


Please direct any questions or comments regarding MathEngine 
Example Programs and Tutorials to support@mathengine.com .

======================================================================

Copyright (c) 1997-2002 MathEngine PLC

http://www.mathengine.com
