*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Mar 18 20:23:34 2001"
*SCENE {
	*SCENE_FILENAME "crane4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.5137	0.5137	0.5137
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3DSMAX3\mathengine\barrel.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0001
		*TM_ROW1 0.0000	0.9998	-0.0185
		*TM_ROW2 -0.0001	0.0185	0.9998
		*TM_ROW3 2.7779	1.0025	-15.2153
		*TM_POS 2.7779	1.0025	-15.2153
		*TM_ROTAXIS 1.0000	0.0046	0.0005
		*TM_ROTANGLE 0.0185
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.3997	-0.7298	0.5546
		*TM_SCALEAXISANG 0.1118
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.7779	1.0025	-15.2153
			*MESH_VERTEX    1	104.9190	1.0017	-15.2066
			*MESH_VERTEX    2	98.7595	35.9300	-15.8544
			*MESH_VERTEX    3	81.0232	66.6456	-16.4251
			*MESH_VERTEX    4	53.8494	89.4436	-16.8498
			*MESH_VERTEX    5	20.5156	101.5744	-17.0775
			*MESH_VERTEX    6	-14.9577	101.5747	-17.0805
			*MESH_VERTEX    7	-48.2917	89.4445	-16.8585
			*MESH_VERTEX    8	-75.4660	66.6469	-16.4384
			*MESH_VERTEX    9	-93.2029	35.9316	-15.8707
			*MESH_VERTEX   10	-99.3632	1.0034	-15.2239
			*MESH_VERTEX   11	-93.2036	-33.9250	-14.5762
			*MESH_VERTEX   12	-75.4673	-64.6405	-14.0055
			*MESH_VERTEX   13	-48.2935	-87.4386	-13.5807
			*MESH_VERTEX   14	-14.9597	-99.5693	-13.3531
			*MESH_VERTEX   15	20.5136	-99.5696	-13.3500
			*MESH_VERTEX   16	53.8476	-87.4394	-13.5720
			*MESH_VERTEX   17	81.0219	-64.6418	-13.9921
			*MESH_VERTEX   18	98.7588	-33.9266	-14.5598
			*MESH_VERTEX   19	104.9178	1.2685	-0.8067
			*MESH_VERTEX   20	98.7583	36.1969	-1.4544
			*MESH_VERTEX   21	81.0220	66.9124	-2.0251
			*MESH_VERTEX   22	53.8481	89.7105	-2.4499
			*MESH_VERTEX   23	20.5143	101.8412	-2.6775
			*MESH_VERTEX   24	-14.9589	101.8416	-2.6806
			*MESH_VERTEX   25	-48.2930	89.7114	-2.4586
			*MESH_VERTEX   26	-75.4672	66.9138	-2.0385
			*MESH_VERTEX   27	-93.2042	36.1985	-1.4708
			*MESH_VERTEX   28	-99.3644	1.2702	-0.8240
			*MESH_VERTEX   29	-93.2049	-33.6581	-0.1763
			*MESH_VERTEX   30	-75.4686	-64.3737	0.3944
			*MESH_VERTEX   31	-48.2947	-87.1717	0.8192
			*MESH_VERTEX   32	-14.9609	-99.3025	1.0469
			*MESH_VERTEX   33	20.5123	-99.3028	1.0499
			*MESH_VERTEX   34	53.8464	-87.1726	0.8279
			*MESH_VERTEX   35	81.0207	-64.3750	0.4078
			*MESH_VERTEX   36	98.7576	-33.6597	-0.1599
			*MESH_VERTEX   37	104.9166	1.5354	13.5933
			*MESH_VERTEX   38	98.7571	36.4637	12.9455
			*MESH_VERTEX   39	81.0208	67.1793	12.3748
			*MESH_VERTEX   40	53.8469	89.9773	11.9500
			*MESH_VERTEX   41	20.5131	102.1081	11.7224
			*MESH_VERTEX   42	-14.9601	102.1084	11.7193
			*MESH_VERTEX   43	-48.2942	89.9782	11.9413
			*MESH_VERTEX   44	-75.4685	67.1806	12.3615
			*MESH_VERTEX   45	-93.2054	36.4653	12.9291
			*MESH_VERTEX   46	-99.3656	1.5371	13.5759
			*MESH_VERTEX   47	-93.2061	-33.3913	14.2237
			*MESH_VERTEX   48	-75.4698	-64.1068	14.7944
			*MESH_VERTEX   49	-48.2959	-86.9049	15.2191
			*MESH_VERTEX   50	-14.9621	-99.0356	15.4468
			*MESH_VERTEX   51	20.5111	-99.0359	15.4498
			*MESH_VERTEX   52	53.8452	-86.9057	15.2278
			*MESH_VERTEX   53	81.0195	-64.1081	14.8077
			*MESH_VERTEX   54	98.7564	-33.3929	14.2400
			*MESH_VERTEX   55	85.1466	1.6891	21.8791
			*MESH_VERTEX   56	80.1793	29.8571	21.3567
			*MESH_VERTEX   57	65.8758	54.6278	20.8964
			*MESH_VERTEX   58	43.9614	73.0133	20.5539
			*MESH_VERTEX   59	17.0793	82.7961	20.3703
			*MESH_VERTEX   60	-11.5281	82.7964	20.3679
			*MESH_VERTEX   61	-38.4104	73.0140	20.5468
			*MESH_VERTEX   62	-60.3252	54.6288	20.8857
			*MESH_VERTEX   63	-74.6292	29.8584	21.3435
			*MESH_VERTEX   64	-79.5971	1.6905	21.8651
			*MESH_VERTEX   65	-74.6297	-26.4775	22.3875
			*MESH_VERTEX   66	-60.3262	-51.2481	22.8477
			*MESH_VERTEX   67	-38.4118	-69.6337	23.1903
			*MESH_VERTEX   68	-11.5297	-79.4165	23.3738
			*MESH_VERTEX   69	17.0777	-79.4168	23.3763
			*MESH_VERTEX   70	43.9600	-69.6344	23.1973
			*MESH_VERTEX   71	65.8748	-51.2492	22.8584
			*MESH_VERTEX   72	80.1787	-26.4788	22.4006
			*MESH_VERTEX   73	2.7748	1.6898	21.8721
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   38 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   39 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   40 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   41 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   42 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   43 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   44 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   45 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   46 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   47 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   48 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   49 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   50 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   51 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   52 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   55 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   73 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   73 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   73 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   73 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   73 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   73 B:   61 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   73 B:   62 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   73 B:   63 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   73 B:   64 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   73 B:   65 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   73 B:   66 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   73 B:   67 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   73 B:   68 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   73 B:   69 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   73 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   73 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   73 B:   72 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 85
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0005	0.0000
			*MESH_TVERT 1	0.7500	0.0005	1.0144
			*MESH_TVERT 2	0.8048	0.0005	1.0126
			*MESH_TVERT 3	0.8599	0.0005	1.0081
			*MESH_TVERT 4	0.9156	0.0005	1.0029
			*MESH_TVERT 5	0.9718	0.0005	0.9995
			*MESH_TVERT 6	0.0282	0.0005	0.9995
			*MESH_TVERT 7	0.0844	0.0005	1.0029
			*MESH_TVERT 8	0.1401	0.0005	1.0081
			*MESH_TVERT 9	0.1952	0.0005	1.0126
			*MESH_TVERT 10	0.2500	0.0005	1.0144
			*MESH_TVERT 11	0.3048	0.0005	1.0126
			*MESH_TVERT 12	0.3599	0.0005	1.0081
			*MESH_TVERT 13	0.4156	0.0005	1.0029
			*MESH_TVERT 14	0.4718	0.0005	0.9995
			*MESH_TVERT 15	0.5282	0.0005	0.9995
			*MESH_TVERT 16	0.5844	0.0005	1.0029
			*MESH_TVERT 17	0.6401	0.0005	1.0081
			*MESH_TVERT 18	0.6952	0.0005	1.0126
			*MESH_TVERT 19	0.7500	0.3884	1.0144
			*MESH_TVERT 20	0.8048	0.3884	1.0126
			*MESH_TVERT 21	0.8599	0.3884	1.0081
			*MESH_TVERT 22	0.9156	0.3884	1.0029
			*MESH_TVERT 23	0.9718	0.3884	0.9995
			*MESH_TVERT 24	0.0282	0.3884	0.9995
			*MESH_TVERT 25	0.0844	0.3884	1.0029
			*MESH_TVERT 26	0.1401	0.3884	1.0081
			*MESH_TVERT 27	0.1952	0.3884	1.0126
			*MESH_TVERT 28	0.2500	0.3884	1.0144
			*MESH_TVERT 29	0.3048	0.3884	1.0126
			*MESH_TVERT 30	0.3599	0.3884	1.0081
			*MESH_TVERT 31	0.4156	0.3884	1.0029
			*MESH_TVERT 32	0.4718	0.3884	0.9995
			*MESH_TVERT 33	0.5282	0.3884	0.9995
			*MESH_TVERT 34	0.5844	0.3884	1.0029
			*MESH_TVERT 35	0.6401	0.3884	1.0081
			*MESH_TVERT 36	0.6952	0.3884	1.0126
			*MESH_TVERT 37	0.7500	0.7763	1.0144
			*MESH_TVERT 38	0.8048	0.7763	1.0126
			*MESH_TVERT 39	0.8599	0.7763	1.0081
			*MESH_TVERT 40	0.9156	0.7763	1.0029
			*MESH_TVERT 41	0.9718	0.7763	0.9995
			*MESH_TVERT 42	0.0282	0.7763	0.9995
			*MESH_TVERT 43	0.0844	0.7763	1.0029
			*MESH_TVERT 44	0.1401	0.7763	1.0081
			*MESH_TVERT 45	0.1952	0.7763	1.0126
			*MESH_TVERT 46	0.2500	0.7763	1.0144
			*MESH_TVERT 47	0.3048	0.7763	1.0126
			*MESH_TVERT 48	0.3599	0.7763	1.0081
			*MESH_TVERT 49	0.4156	0.7763	1.0029
			*MESH_TVERT 50	0.4718	0.7763	0.9995
			*MESH_TVERT 51	0.5282	0.7763	0.9995
			*MESH_TVERT 52	0.5844	0.7763	1.0029
			*MESH_TVERT 53	0.6401	0.7763	1.0081
			*MESH_TVERT 54	0.6952	0.7763	1.0126
			*MESH_TVERT 55	0.7500	0.9995	0.8181
			*MESH_TVERT 56	0.8048	0.9995	0.8166
			*MESH_TVERT 57	0.8599	0.9995	0.8130
			*MESH_TVERT 58	0.9156	0.9995	0.8088
			*MESH_TVERT 59	0.9718	0.9995	0.8060
			*MESH_TVERT 60	0.0282	0.9995	0.8060
			*MESH_TVERT 61	0.0844	0.9995	0.8088
			*MESH_TVERT 62	0.1401	0.9995	0.8130
			*MESH_TVERT 63	0.1952	0.9995	0.8166
			*MESH_TVERT 64	0.2500	0.9995	0.8181
			*MESH_TVERT 65	0.3048	0.9995	0.8166
			*MESH_TVERT 66	0.3599	0.9995	0.8130
			*MESH_TVERT 67	0.4156	0.9995	0.8088
			*MESH_TVERT 68	0.4718	0.9995	0.8060
			*MESH_TVERT 69	0.5282	0.9995	0.8060
			*MESH_TVERT 70	0.5844	0.9995	0.8088
			*MESH_TVERT 71	0.6401	0.9995	0.8130
			*MESH_TVERT 72	0.6952	0.9995	0.8166
			*MESH_TVERT 73	0.5000	0.9995	0.0000
			*MESH_TVERT 74	-0.0282	0.0005	0.9995
			*MESH_TVERT 75	-0.0282	0.0005	0.9995
			*MESH_TVERT 76	-0.0282	0.3884	0.9995
			*MESH_TVERT 77	-0.0282	0.0005	0.9995
			*MESH_TVERT 78	-0.0282	0.3884	0.9995
			*MESH_TVERT 79	-0.0282	0.7763	0.9995
			*MESH_TVERT 80	-0.0282	0.3884	0.9995
			*MESH_TVERT 81	-0.0282	0.7763	0.9995
			*MESH_TVERT 82	-0.0282	0.9995	0.8060
			*MESH_TVERT 83	-0.0282	0.7763	0.9995
			*MESH_TVERT 84	-0.0282	0.9995	0.8060
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	74
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	11	10
			*MESH_TFACE 10	0	12	11
			*MESH_TFACE 11	0	13	12
			*MESH_TFACE 12	0	14	13
			*MESH_TFACE 13	0	15	14
			*MESH_TFACE 14	0	16	15
			*MESH_TFACE 15	0	17	16
			*MESH_TFACE 16	0	18	17
			*MESH_TFACE 17	0	1	18
			*MESH_TFACE 18	1	20	19
			*MESH_TFACE 19	1	2	20
			*MESH_TFACE 20	2	21	20
			*MESH_TFACE 21	2	3	21
			*MESH_TFACE 22	3	22	21
			*MESH_TFACE 23	3	4	22
			*MESH_TFACE 24	4	23	22
			*MESH_TFACE 25	4	5	23
			*MESH_TFACE 26	75	24	76
			*MESH_TFACE 27	77	6	24
			*MESH_TFACE 28	6	25	24
			*MESH_TFACE 29	6	7	25
			*MESH_TFACE 30	7	26	25
			*MESH_TFACE 31	7	8	26
			*MESH_TFACE 32	8	27	26
			*MESH_TFACE 33	8	9	27
			*MESH_TFACE 34	9	28	27
			*MESH_TFACE 35	9	10	28
			*MESH_TFACE 36	10	29	28
			*MESH_TFACE 37	10	11	29
			*MESH_TFACE 38	11	30	29
			*MESH_TFACE 39	11	12	30
			*MESH_TFACE 40	12	31	30
			*MESH_TFACE 41	12	13	31
			*MESH_TFACE 42	13	32	31
			*MESH_TFACE 43	13	14	32
			*MESH_TFACE 44	14	33	32
			*MESH_TFACE 45	14	15	33
			*MESH_TFACE 46	15	34	33
			*MESH_TFACE 47	15	16	34
			*MESH_TFACE 48	16	35	34
			*MESH_TFACE 49	16	17	35
			*MESH_TFACE 50	17	36	35
			*MESH_TFACE 51	17	18	36
			*MESH_TFACE 52	18	19	36
			*MESH_TFACE 53	18	1	19
			*MESH_TFACE 54	19	38	37
			*MESH_TFACE 55	19	20	38
			*MESH_TFACE 56	20	39	38
			*MESH_TFACE 57	20	21	39
			*MESH_TFACE 58	21	40	39
			*MESH_TFACE 59	21	22	40
			*MESH_TFACE 60	22	41	40
			*MESH_TFACE 61	22	23	41
			*MESH_TFACE 62	78	42	79
			*MESH_TFACE 63	80	24	42
			*MESH_TFACE 64	24	43	42
			*MESH_TFACE 65	24	25	43
			*MESH_TFACE 66	25	44	43
			*MESH_TFACE 67	25	26	44
			*MESH_TFACE 68	26	45	44
			*MESH_TFACE 69	26	27	45
			*MESH_TFACE 70	27	46	45
			*MESH_TFACE 71	27	28	46
			*MESH_TFACE 72	28	47	46
			*MESH_TFACE 73	28	29	47
			*MESH_TFACE 74	29	48	47
			*MESH_TFACE 75	29	30	48
			*MESH_TFACE 76	30	49	48
			*MESH_TFACE 77	30	31	49
			*MESH_TFACE 78	31	50	49
			*MESH_TFACE 79	31	32	50
			*MESH_TFACE 80	32	51	50
			*MESH_TFACE 81	32	33	51
			*MESH_TFACE 82	33	52	51
			*MESH_TFACE 83	33	34	52
			*MESH_TFACE 84	34	53	52
			*MESH_TFACE 85	34	35	53
			*MESH_TFACE 86	35	54	53
			*MESH_TFACE 87	35	36	54
			*MESH_TFACE 88	36	37	54
			*MESH_TFACE 89	36	19	37
			*MESH_TFACE 90	37	56	55
			*MESH_TFACE 91	37	38	56
			*MESH_TFACE 92	38	57	56
			*MESH_TFACE 93	38	39	57
			*MESH_TFACE 94	39	58	57
			*MESH_TFACE 95	39	40	58
			*MESH_TFACE 96	40	59	58
			*MESH_TFACE 97	40	41	59
			*MESH_TFACE 98	81	60	82
			*MESH_TFACE 99	83	42	60
			*MESH_TFACE 100	42	61	60
			*MESH_TFACE 101	42	43	61
			*MESH_TFACE 102	43	62	61
			*MESH_TFACE 103	43	44	62
			*MESH_TFACE 104	44	63	62
			*MESH_TFACE 105	44	45	63
			*MESH_TFACE 106	45	64	63
			*MESH_TFACE 107	45	46	64
			*MESH_TFACE 108	46	65	64
			*MESH_TFACE 109	46	47	65
			*MESH_TFACE 110	47	66	65
			*MESH_TFACE 111	47	48	66
			*MESH_TFACE 112	48	67	66
			*MESH_TFACE 113	48	49	67
			*MESH_TFACE 114	49	68	67
			*MESH_TFACE 115	49	50	68
			*MESH_TFACE 116	50	69	68
			*MESH_TFACE 117	50	51	69
			*MESH_TFACE 118	51	70	69
			*MESH_TFACE 119	51	52	70
			*MESH_TFACE 120	52	71	70
			*MESH_TFACE 121	52	53	71
			*MESH_TFACE 122	53	72	71
			*MESH_TFACE 123	53	54	72
			*MESH_TFACE 124	54	55	72
			*MESH_TFACE 125	54	37	55
			*MESH_TFACE 126	73	55	56
			*MESH_TFACE 127	73	56	57
			*MESH_TFACE 128	73	57	58
			*MESH_TFACE 129	73	58	59
			*MESH_TFACE 130	73	84	60
			*MESH_TFACE 131	73	60	61
			*MESH_TFACE 132	73	61	62
			*MESH_TFACE 133	73	62	63
			*MESH_TFACE 134	73	63	64
			*MESH_TFACE 135	73	64	65
			*MESH_TFACE 136	73	65	66
			*MESH_TFACE 137	73	66	67
			*MESH_TFACE 138	73	67	68
			*MESH_TFACE 139	73	68	69
			*MESH_TFACE 140	73	69	70
			*MESH_TFACE 141	73	70	71
			*MESH_TFACE 142	73	71	72
			*MESH_TFACE 143	73	72	55
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 1	0.9983	0.0587	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 1	0.9983	0.0587	0.0000
				*MESH_VERTEXNORMAL 2	0.9180	0.3966	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 20	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.9180	0.3966	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 21	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.9180	0.3966	0.0000
				*MESH_VERTEXNORMAL 3	0.7270	0.6866	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 22	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 3	0.7270	0.6866	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 23	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 3	0.7270	0.6866	0.0000
				*MESH_VERTEXNORMAL 4	0.4483	0.8939	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 4	0.4483	0.8939	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 25	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 4	0.4483	0.8939	0.0000
				*MESH_VERTEXNORMAL 5	0.1156	0.9933	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.1156	0.9933	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.1156	0.9933	0.0000
				*MESH_VERTEXNORMAL 6	-0.2311	0.9729	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 28	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 6	-0.2311	0.9729	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 29	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 6	-0.2311	0.9729	0.0000
				*MESH_VERTEXNORMAL 7	-0.5500	0.8352	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 30	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.5500	0.8352	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 31	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.5500	0.8352	0.0000
				*MESH_VERTEXNORMAL 8	-0.8024	0.5967	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 32	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8024	0.5967	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 33	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8024	0.5967	0.0000
				*MESH_VERTEXNORMAL 9	-0.9581	0.2863	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 34	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 9	-0.9581	0.2863	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 35	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 9	-0.9581	0.2863	0.0000
				*MESH_VERTEXNORMAL 10	-0.9983	-0.0587	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 36	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 10	-0.9983	-0.0587	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 37	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 10	-0.9983	-0.0587	0.0000
				*MESH_VERTEXNORMAL 11	-0.9180	-0.3966	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 38	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9180	-0.3966	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 39	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9180	-0.3966	0.0000
				*MESH_VERTEXNORMAL 12	-0.7270	-0.6866	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 40	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	-0.7270	-0.6866	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 41	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	-0.7270	-0.6866	0.0000
				*MESH_VERTEXNORMAL 13	-0.4483	-0.8939	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 42	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 13	-0.4483	-0.8939	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 43	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 13	-0.4483	-0.8939	0.0000
				*MESH_VERTEXNORMAL 14	-0.1156	-0.9933	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.1156	-0.9933	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.1156	-0.9933	0.0000
				*MESH_VERTEXNORMAL 15	0.2311	-0.9729	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 46	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 15	0.2311	-0.9729	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 47	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 15	0.2311	-0.9729	0.0000
				*MESH_VERTEXNORMAL 16	0.5500	-0.8352	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 48	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.5500	-0.8352	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 49	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.5500	-0.8352	0.0000
				*MESH_VERTEXNORMAL 17	0.8024	-0.5967	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 50	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8024	-0.5967	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 51	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.8024	-0.5967	0.0000
				*MESH_VERTEXNORMAL 18	0.9581	-0.2863	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 52	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 18	0.9581	-0.2863	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 53	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 18	0.9581	-0.2863	0.0000
				*MESH_VERTEXNORMAL 1	0.9983	0.0587	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.7873	0.2639	0.5572
				*MESH_VERTEXNORMAL 37	0.8301	-0.0213	0.5572
			*MESH_FACENORMAL 55	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 38	0.7873	0.2639	0.5572
			*MESH_FACENORMAL 56	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 39	0.6496	0.5172	0.5572
				*MESH_VERTEXNORMAL 38	0.7873	0.2639	0.5572
			*MESH_FACENORMAL 57	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 39	0.6496	0.5172	0.5572
			*MESH_FACENORMAL 58	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 40	0.4335	0.7082	0.5572
				*MESH_VERTEXNORMAL 39	0.6496	0.5172	0.5572
			*MESH_FACENORMAL 59	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 40	0.4335	0.7082	0.5572
			*MESH_FACENORMAL 60	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	0.1651	0.8138	0.5572
				*MESH_VERTEXNORMAL 40	0.4335	0.7082	0.5572
			*MESH_FACENORMAL 61	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 41	0.1651	0.8138	0.5572
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1231	0.8212	0.5572
				*MESH_VERTEXNORMAL 41	0.1651	0.8138	0.5572
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1231	0.8212	0.5572
			*MESH_FACENORMAL 64	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 43	-0.3966	0.7295	0.5572
				*MESH_VERTEXNORMAL 42	-0.1231	0.8212	0.5572
			*MESH_FACENORMAL 65	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.3966	0.7295	0.5572
			*MESH_FACENORMAL 66	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.6222	0.5499	0.5572
				*MESH_VERTEXNORMAL 43	-0.3966	0.7295	0.5572
			*MESH_FACENORMAL 67	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 44	-0.6222	0.5499	0.5572
			*MESH_FACENORMAL 68	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 45	-0.7727	0.3039	0.5572
				*MESH_VERTEXNORMAL 44	-0.6222	0.5499	0.5572
			*MESH_FACENORMAL 69	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 45	-0.7727	0.3039	0.5572
			*MESH_FACENORMAL 70	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 46	-0.8301	0.0213	0.5572
				*MESH_VERTEXNORMAL 45	-0.7727	0.3039	0.5572
			*MESH_FACENORMAL 71	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.8301	0.0213	0.5572
			*MESH_FACENORMAL 72	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.7873	-0.2639	0.5572
				*MESH_VERTEXNORMAL 46	-0.8301	0.0213	0.5572
			*MESH_FACENORMAL 73	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 47	-0.7873	-0.2639	0.5572
			*MESH_FACENORMAL 74	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 48	-0.6496	-0.5172	0.5572
				*MESH_VERTEXNORMAL 47	-0.7873	-0.2639	0.5572
			*MESH_FACENORMAL 75	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 48	-0.6496	-0.5172	0.5572
			*MESH_FACENORMAL 76	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 49	-0.4335	-0.7082	0.5572
				*MESH_VERTEXNORMAL 48	-0.6496	-0.5172	0.5572
			*MESH_FACENORMAL 77	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 49	-0.4335	-0.7082	0.5572
			*MESH_FACENORMAL 78	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 50	-0.1651	-0.8138	0.5572
				*MESH_VERTEXNORMAL 49	-0.4335	-0.7082	0.5572
			*MESH_FACENORMAL 79	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 50	-0.1651	-0.8138	0.5572
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1231	-0.8212	0.5572
				*MESH_VERTEXNORMAL 50	-0.1651	-0.8138	0.5572
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1231	-0.8212	0.5572
			*MESH_FACENORMAL 82	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 52	0.3966	-0.7295	0.5572
				*MESH_VERTEXNORMAL 51	0.1231	-0.8212	0.5572
			*MESH_FACENORMAL 83	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 52	0.3966	-0.7295	0.5572
			*MESH_FACENORMAL 84	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 53	0.6222	-0.5499	0.5572
				*MESH_VERTEXNORMAL 52	0.3966	-0.7295	0.5572
			*MESH_FACENORMAL 85	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 53	0.6222	-0.5499	0.5572
			*MESH_FACENORMAL 86	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 54	0.7727	-0.3039	0.5572
				*MESH_VERTEXNORMAL 53	0.6222	-0.5499	0.5572
			*MESH_FACENORMAL 87	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 54	0.7727	-0.3039	0.5572
			*MESH_FACENORMAL 88	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 37	0.8301	-0.0213	0.5572
				*MESH_VERTEXNORMAL 54	0.7727	-0.3039	0.5572
			*MESH_FACENORMAL 89	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.8301	-0.0213	0.5572
			*MESH_FACENORMAL 90	0.3858	0.0680	0.9201
				*MESH_VERTEXNORMAL 37	0.8301	-0.0213	0.5572
				*MESH_VERTEXNORMAL 56	0.3710	0.1109	0.9220
				*MESH_VERTEXNORMAL 55	0.3866	-0.0227	0.9220
			*MESH_FACENORMAL 91	0.3858	0.0680	0.9201
				*MESH_VERTEXNORMAL 37	0.8301	-0.0213	0.5572
				*MESH_VERTEXNORMAL 38	0.7873	0.2639	0.5572
				*MESH_VERTEXNORMAL 56	0.3710	0.1109	0.9220
			*MESH_FACENORMAL 92	0.3392	0.1959	0.9201
				*MESH_VERTEXNORMAL 38	0.7873	0.2639	0.5572
				*MESH_VERTEXNORMAL 57	0.3107	0.2311	0.9220
				*MESH_VERTEXNORMAL 56	0.3710	0.1109	0.9220
			*MESH_FACENORMAL 93	0.3392	0.1959	0.9201
				*MESH_VERTEXNORMAL 38	0.7873	0.2639	0.5572
				*MESH_VERTEXNORMAL 39	0.6496	0.5172	0.5572
				*MESH_VERTEXNORMAL 57	0.3107	0.2311	0.9220
			*MESH_FACENORMAL 94	0.2518	0.3001	0.9201
				*MESH_VERTEXNORMAL 39	0.6496	0.5172	0.5572
				*MESH_VERTEXNORMAL 58	0.2130	0.3234	0.9220
				*MESH_VERTEXNORMAL 57	0.3107	0.2311	0.9220
			*MESH_FACENORMAL 95	0.2518	0.3001	0.9201
				*MESH_VERTEXNORMAL 39	0.6496	0.5172	0.5572
				*MESH_VERTEXNORMAL 40	0.4335	0.7082	0.5572
				*MESH_VERTEXNORMAL 58	0.2130	0.3234	0.9220
			*MESH_FACENORMAL 96	0.1340	0.3681	0.9201
				*MESH_VERTEXNORMAL 40	0.4335	0.7082	0.5572
				*MESH_VERTEXNORMAL 59	0.0895	0.3768	0.9220
				*MESH_VERTEXNORMAL 58	0.2130	0.3234	0.9220
			*MESH_FACENORMAL 97	0.1340	0.3681	0.9201
				*MESH_VERTEXNORMAL 40	0.4335	0.7082	0.5572
				*MESH_VERTEXNORMAL 41	0.1651	0.8138	0.5572
				*MESH_VERTEXNORMAL 59	0.0895	0.3768	0.9220
			*MESH_FACENORMAL 98	0.0000	0.3917	0.9201
				*MESH_VERTEXNORMAL 41	0.1651	0.8138	0.5572
				*MESH_VERTEXNORMAL 60	-0.0448	0.3846	0.9220
				*MESH_VERTEXNORMAL 59	0.0895	0.3768	0.9220
			*MESH_FACENORMAL 99	0.0000	0.3917	0.9201
				*MESH_VERTEXNORMAL 41	0.1651	0.8138	0.5572
				*MESH_VERTEXNORMAL 42	-0.1231	0.8212	0.5572
				*MESH_VERTEXNORMAL 60	-0.0448	0.3846	0.9220
			*MESH_FACENORMAL 100	-0.1340	0.3681	0.9201
				*MESH_VERTEXNORMAL 42	-0.1231	0.8212	0.5572
				*MESH_VERTEXNORMAL 61	-0.1736	0.3461	0.9220
				*MESH_VERTEXNORMAL 60	-0.0448	0.3846	0.9220
			*MESH_FACENORMAL 101	-0.1340	0.3681	0.9201
				*MESH_VERTEXNORMAL 42	-0.1231	0.8212	0.5572
				*MESH_VERTEXNORMAL 43	-0.3966	0.7295	0.5572
				*MESH_VERTEXNORMAL 61	-0.1736	0.3461	0.9220
			*MESH_FACENORMAL 102	-0.2518	0.3001	0.9201
				*MESH_VERTEXNORMAL 43	-0.3966	0.7295	0.5572
				*MESH_VERTEXNORMAL 62	-0.2815	0.2659	0.9220
				*MESH_VERTEXNORMAL 61	-0.1736	0.3461	0.9220
			*MESH_FACENORMAL 103	-0.2518	0.3001	0.9201
				*MESH_VERTEXNORMAL 43	-0.3966	0.7295	0.5572
				*MESH_VERTEXNORMAL 44	-0.6222	0.5499	0.5572
				*MESH_VERTEXNORMAL 62	-0.2815	0.2659	0.9220
			*MESH_FACENORMAL 104	-0.3392	0.1959	0.9201
				*MESH_VERTEXNORMAL 44	-0.6222	0.5499	0.5572
				*MESH_VERTEXNORMAL 63	-0.3555	0.1536	0.9220
				*MESH_VERTEXNORMAL 62	-0.2815	0.2659	0.9220
			*MESH_FACENORMAL 105	-0.3392	0.1959	0.9201
				*MESH_VERTEXNORMAL 44	-0.6222	0.5499	0.5572
				*MESH_VERTEXNORMAL 45	-0.7727	0.3039	0.5572
				*MESH_VERTEXNORMAL 63	-0.3555	0.1536	0.9220
			*MESH_FACENORMAL 106	-0.3858	0.0680	0.9201
				*MESH_VERTEXNORMAL 45	-0.7727	0.3039	0.5572
				*MESH_VERTEXNORMAL 64	-0.3866	0.0227	0.9220
				*MESH_VERTEXNORMAL 63	-0.3555	0.1536	0.9220
			*MESH_FACENORMAL 107	-0.3858	0.0680	0.9201
				*MESH_VERTEXNORMAL 45	-0.7727	0.3039	0.5572
				*MESH_VERTEXNORMAL 46	-0.8301	0.0213	0.5572
				*MESH_VERTEXNORMAL 64	-0.3866	0.0227	0.9220
			*MESH_FACENORMAL 108	-0.3858	-0.0680	0.9201
				*MESH_VERTEXNORMAL 46	-0.8301	0.0213	0.5572
				*MESH_VERTEXNORMAL 65	-0.3710	-0.1109	0.9220
				*MESH_VERTEXNORMAL 64	-0.3866	0.0227	0.9220
			*MESH_FACENORMAL 109	-0.3858	-0.0680	0.9201
				*MESH_VERTEXNORMAL 46	-0.8301	0.0213	0.5572
				*MESH_VERTEXNORMAL 47	-0.7873	-0.2639	0.5572
				*MESH_VERTEXNORMAL 65	-0.3710	-0.1109	0.9220
			*MESH_FACENORMAL 110	-0.3392	-0.1959	0.9201
				*MESH_VERTEXNORMAL 47	-0.7873	-0.2639	0.5572
				*MESH_VERTEXNORMAL 66	-0.3107	-0.2311	0.9220
				*MESH_VERTEXNORMAL 65	-0.3710	-0.1109	0.9220
			*MESH_FACENORMAL 111	-0.3392	-0.1959	0.9201
				*MESH_VERTEXNORMAL 47	-0.7873	-0.2639	0.5572
				*MESH_VERTEXNORMAL 48	-0.6496	-0.5172	0.5572
				*MESH_VERTEXNORMAL 66	-0.3107	-0.2311	0.9220
			*MESH_FACENORMAL 112	-0.2518	-0.3001	0.9201
				*MESH_VERTEXNORMAL 48	-0.6496	-0.5172	0.5572
				*MESH_VERTEXNORMAL 67	-0.2130	-0.3234	0.9220
				*MESH_VERTEXNORMAL 66	-0.3107	-0.2311	0.9220
			*MESH_FACENORMAL 113	-0.2518	-0.3001	0.9201
				*MESH_VERTEXNORMAL 48	-0.6496	-0.5172	0.5572
				*MESH_VERTEXNORMAL 49	-0.4335	-0.7082	0.5572
				*MESH_VERTEXNORMAL 67	-0.2130	-0.3234	0.9220
			*MESH_FACENORMAL 114	-0.1340	-0.3681	0.9201
				*MESH_VERTEXNORMAL 49	-0.4335	-0.7082	0.5572
				*MESH_VERTEXNORMAL 68	-0.0895	-0.3768	0.9220
				*MESH_VERTEXNORMAL 67	-0.2130	-0.3234	0.9220
			*MESH_FACENORMAL 115	-0.1340	-0.3681	0.9201
				*MESH_VERTEXNORMAL 49	-0.4335	-0.7082	0.5572
				*MESH_VERTEXNORMAL 50	-0.1651	-0.8138	0.5572
				*MESH_VERTEXNORMAL 68	-0.0895	-0.3768	0.9220
			*MESH_FACENORMAL 116	0.0000	-0.3917	0.9201
				*MESH_VERTEXNORMAL 50	-0.1651	-0.8138	0.5572
				*MESH_VERTEXNORMAL 69	0.0448	-0.3846	0.9220
				*MESH_VERTEXNORMAL 68	-0.0895	-0.3768	0.9220
			*MESH_FACENORMAL 117	0.0000	-0.3917	0.9201
				*MESH_VERTEXNORMAL 50	-0.1651	-0.8138	0.5572
				*MESH_VERTEXNORMAL 51	0.1231	-0.8212	0.5572
				*MESH_VERTEXNORMAL 69	0.0448	-0.3846	0.9220
			*MESH_FACENORMAL 118	0.1340	-0.3681	0.9201
				*MESH_VERTEXNORMAL 51	0.1231	-0.8212	0.5572
				*MESH_VERTEXNORMAL 70	0.1736	-0.3461	0.9220
				*MESH_VERTEXNORMAL 69	0.0448	-0.3846	0.9220
			*MESH_FACENORMAL 119	0.1340	-0.3681	0.9201
				*MESH_VERTEXNORMAL 51	0.1231	-0.8212	0.5572
				*MESH_VERTEXNORMAL 52	0.3966	-0.7295	0.5572
				*MESH_VERTEXNORMAL 70	0.1736	-0.3461	0.9220
			*MESH_FACENORMAL 120	0.2518	-0.3001	0.9201
				*MESH_VERTEXNORMAL 52	0.3966	-0.7295	0.5572
				*MESH_VERTEXNORMAL 71	0.2815	-0.2659	0.9220
				*MESH_VERTEXNORMAL 70	0.1736	-0.3461	0.9220
			*MESH_FACENORMAL 121	0.2518	-0.3001	0.9201
				*MESH_VERTEXNORMAL 52	0.3966	-0.7295	0.5572
				*MESH_VERTEXNORMAL 53	0.6222	-0.5499	0.5572
				*MESH_VERTEXNORMAL 71	0.2815	-0.2659	0.9220
			*MESH_FACENORMAL 122	0.3392	-0.1959	0.9201
				*MESH_VERTEXNORMAL 53	0.6222	-0.5499	0.5572
				*MESH_VERTEXNORMAL 72	0.3555	-0.1536	0.9220
				*MESH_VERTEXNORMAL 71	0.2815	-0.2659	0.9220
			*MESH_FACENORMAL 123	0.3392	-0.1959	0.9201
				*MESH_VERTEXNORMAL 53	0.6222	-0.5499	0.5572
				*MESH_VERTEXNORMAL 54	0.7727	-0.3039	0.5572
				*MESH_VERTEXNORMAL 72	0.3555	-0.1536	0.9220
			*MESH_FACENORMAL 124	0.3858	-0.0680	0.9201
				*MESH_VERTEXNORMAL 54	0.7727	-0.3039	0.5572
				*MESH_VERTEXNORMAL 55	0.3866	-0.0227	0.9220
				*MESH_VERTEXNORMAL 72	0.3555	-0.1536	0.9220
			*MESH_FACENORMAL 125	0.3858	-0.0680	0.9201
				*MESH_VERTEXNORMAL 54	0.7727	-0.3039	0.5572
				*MESH_VERTEXNORMAL 37	0.8301	-0.0213	0.5572
				*MESH_VERTEXNORMAL 55	0.3866	-0.0227	0.9220
			*MESH_FACENORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 139	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 141	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
