*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 14 12:48:38 2002"
*SCENE {
	*SCENE_FILENAME "leftWheel.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\Projects\metk_cd\MeEval\QuadBikeEval\Wheel.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING 1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "LeftWheel" {
	*GEOMOBJECT {
		*NODE_NAME "MainWheel"
		*NODE_PARENT "LeftWheel"
		*NODE_TM {
			*NODE_NAME "MainWheel"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000	-1.00000	-0.00000
			*TM_ROW1 1.00000	0.00000	-0.00000
			*TM_ROW2 0.00000	-0.00000	1.00000
			*TM_ROW3 0.00000	0.00000	-0.00000
			*TM_POS 0.00000	0.00000	-0.00000
			*TM_ROTAXIS 0.00000	-0.00000	1.00000
			*TM_ROTANGLE 1.57080
			*TM_SCALE 1.00000	1.00000	1.00000
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 70
			*MESH_NUMFACES 136
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.25000	0.00000	-0.00000
				*MESH_VERTEX    1	0.22660	0.00000	0.06428
				*MESH_VERTEX    2	0.16736	0.00000	0.09848
				*MESH_VERTEX    3	0.10000	0.00000	0.08660
				*MESH_VERTEX    4	0.10000	0.00000	-0.08660
				*MESH_VERTEX    5	0.16736	0.00000	-0.09848
				*MESH_VERTEX    6	0.22660	0.00000	-0.06428
				*MESH_VERTEX    7	0.20225	-0.14695	-0.00000
				*MESH_VERTEX    8	0.18333	-0.13319	0.06428
				*MESH_VERTEX    9	0.13540	-0.09837	0.09848
				*MESH_VERTEX   10	0.08090	-0.05878	0.08660
				*MESH_VERTEX   11	0.08090	-0.05878	-0.08660
				*MESH_VERTEX   12	0.13540	-0.09837	-0.09848
				*MESH_VERTEX   13	0.18333	-0.13319	-0.06428
				*MESH_VERTEX   14	0.07725	-0.23776	-0.00000
				*MESH_VERTEX   15	0.07002	-0.21551	0.06428
				*MESH_VERTEX   16	0.05172	-0.15917	0.09848
				*MESH_VERTEX   17	0.03090	-0.09511	0.08660
				*MESH_VERTEX   18	0.03090	-0.09511	-0.08660
				*MESH_VERTEX   19	0.05172	-0.15917	-0.09848
				*MESH_VERTEX   20	0.07002	-0.21551	-0.06428
				*MESH_VERTEX   21	-0.07725	-0.23776	-0.00000
				*MESH_VERTEX   22	-0.07002	-0.21551	0.06428
				*MESH_VERTEX   23	-0.05172	-0.15917	0.09848
				*MESH_VERTEX   24	-0.03090	-0.09511	0.08660
				*MESH_VERTEX   25	-0.03090	-0.09511	-0.08660
				*MESH_VERTEX   26	-0.05172	-0.15917	-0.09848
				*MESH_VERTEX   27	-0.07002	-0.21551	-0.06428
				*MESH_VERTEX   28	-0.20225	-0.14695	-0.00000
				*MESH_VERTEX   29	-0.18333	-0.13319	0.06428
				*MESH_VERTEX   30	-0.13540	-0.09837	0.09848
				*MESH_VERTEX   31	-0.08090	-0.05878	0.08660
				*MESH_VERTEX   32	-0.08090	-0.05878	-0.08660
				*MESH_VERTEX   33	-0.13540	-0.09837	-0.09848
				*MESH_VERTEX   34	-0.18333	-0.13319	-0.06428
				*MESH_VERTEX   35	-0.25000	0.00000	-0.00000
				*MESH_VERTEX   36	-0.22660	0.00000	0.06428
				*MESH_VERTEX   37	-0.16736	0.00000	0.09848
				*MESH_VERTEX   38	-0.10000	0.00000	0.08660
				*MESH_VERTEX   39	-0.10000	0.00000	-0.08660
				*MESH_VERTEX   40	-0.16736	0.00000	-0.09848
				*MESH_VERTEX   41	-0.22660	0.00000	-0.06428
				*MESH_VERTEX   42	-0.20225	0.14695	0.00000
				*MESH_VERTEX   43	-0.18333	0.13319	0.06428
				*MESH_VERTEX   44	-0.13540	0.09837	0.09848
				*MESH_VERTEX   45	-0.08090	0.05878	0.08660
				*MESH_VERTEX   46	-0.08090	0.05878	-0.08660
				*MESH_VERTEX   47	-0.13540	0.09837	-0.09848
				*MESH_VERTEX   48	-0.18333	0.13319	-0.06428
				*MESH_VERTEX   49	-0.07725	0.23776	0.00000
				*MESH_VERTEX   50	-0.07002	0.21551	0.06428
				*MESH_VERTEX   51	-0.05172	0.15917	0.09848
				*MESH_VERTEX   52	-0.03090	0.09511	0.08660
				*MESH_VERTEX   53	-0.03090	0.09511	-0.08660
				*MESH_VERTEX   54	-0.05172	0.15917	-0.09848
				*MESH_VERTEX   55	-0.07002	0.21551	-0.06428
				*MESH_VERTEX   56	0.07725	0.23776	-0.00000
				*MESH_VERTEX   57	0.07002	0.21551	0.06428
				*MESH_VERTEX   58	0.05172	0.15917	0.09848
				*MESH_VERTEX   59	0.03090	0.09511	0.08660
				*MESH_VERTEX   60	0.03090	0.09511	-0.08660
				*MESH_VERTEX   61	0.05172	0.15917	-0.09848
				*MESH_VERTEX   62	0.07002	0.21551	-0.06428
				*MESH_VERTEX   63	0.20225	0.14695	-0.00000
				*MESH_VERTEX   64	0.18333	0.13319	0.06428
				*MESH_VERTEX   65	0.13540	0.09837	0.09848
				*MESH_VERTEX   66	0.08090	0.05878	0.08660
				*MESH_VERTEX   67	0.08090	0.05878	-0.08660
				*MESH_VERTEX   68	0.13540	0.09837	-0.09848
				*MESH_VERTEX   69	0.18333	0.13319	-0.06428
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   21 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   21 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   30 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   23 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   31 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   26 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   34 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   27 B:   21 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   28 B:   34 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   36 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   37 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   30 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   38 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   40 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   33 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   41 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   34 B:   28 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   35 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   43 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   44 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   45 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   66:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   69:    A:   48 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   70:    A:   41 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   71:    A:   42 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   72:    A:   42 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   73:    A:   50 B:   49 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   74:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   75:    A:   51 B:   50 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   76:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   77:    A:   52 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   78:    A:   46 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   79:    A:   54 B:   53 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   80:    A:   47 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   81:    A:   55 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   82:    A:   48 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   83:    A:   49 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   84:    A:   49 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   85:    A:   57 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   86:    A:   50 B:   51 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   87:    A:   58 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   88:    A:   51 B:   52 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   89:    A:   59 B:   58 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   90:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   91:    A:   61 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   92:    A:   54 B:   55 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   93:    A:   62 B:   61 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   94:    A:   55 B:   49 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   95:    A:   56 B:   62 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   96:    A:   56 B:   57 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   97:    A:   64 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   98:    A:   57 B:   58 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   99:    A:   65 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  100:    A:   58 B:   59 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  101:    A:   66 B:   65 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  102:    A:   60 B:   61 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  103:    A:   68 B:   67 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  104:    A:   61 B:   62 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  105:    A:   69 B:   68 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  106:    A:   62 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  107:    A:   63 B:   69 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  108:    A:   63 B:   64 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  109:    A:    1 B:    0 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  110:    A:   64 B:   65 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  111:    A:    2 B:    1 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  112:    A:   65 B:   66 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  113:    A:    3 B:    2 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  114:    A:   67 B:   68 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  115:    A:    5 B:    4 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  116:    A:   68 B:   69 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  117:    A:    6 B:    5 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  118:    A:   69 B:   63 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  119:    A:    0 B:    6 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  120:    A:   66 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  121:    A:   52 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  122:    A:   38 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  123:    A:   24 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  124:    A:   38 B:   24 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  125:    A:   52 B:   38 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  126:    A:   66 B:   52 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  127:    A:    3 B:   66 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  128:    A:   18 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  129:    A:   32 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  130:    A:   46 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  131:    A:   60 B:   67 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  132:    A:   46 B:   60 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  133:    A:   32 B:   46 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  134:    A:   18 B:   32 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE  135:    A:   11 B:   18 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 70
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.50000	0.99950	0.50000
				*MESH_TVERT 1	0.50000	0.95276	0.82107
				*MESH_TVERT 2	0.50000	0.83440	0.99191
				*MESH_TVERT 3	0.50000	0.69980	0.93258
				*MESH_TVERT 4	0.50000	0.69980	0.06742
				*MESH_TVERT 5	0.50000	0.83440	0.00809
				*MESH_TVERT 6	0.50000	0.95276	0.17893
				*MESH_TVERT 7	0.79360	0.90410	0.50000
				*MESH_TVERT 8	0.76612	0.86629	0.82107
				*MESH_TVERT 9	0.69655	0.77053	0.99191
				*MESH_TVERT 10	0.61744	0.66164	0.93258
				*MESH_TVERT 11	0.61744	0.66164	0.06742
				*MESH_TVERT 12	0.69655	0.77053	0.00809
				*MESH_TVERT 13	0.76612	0.86629	0.17893
				*MESH_TVERT 14	0.97505	0.65435	0.50000
				*MESH_TVERT 15	0.93060	0.63991	0.82107
				*MESH_TVERT 16	0.81803	0.60333	0.99191
				*MESH_TVERT 17	0.69002	0.56174	0.93258
				*MESH_TVERT 18	0.69002	0.56174	0.06742
				*MESH_TVERT 19	0.81803	0.60333	0.00809
				*MESH_TVERT 20	0.93060	0.63991	0.17893
				*MESH_TVERT 21	0.97505	0.34565	0.50000
				*MESH_TVERT 22	0.93060	0.36009	0.82107
				*MESH_TVERT 23	0.81803	0.39667	0.99191
				*MESH_TVERT 24	0.69002	0.43826	0.93258
				*MESH_TVERT 25	0.69002	0.43826	0.06742
				*MESH_TVERT 26	0.81803	0.39667	0.00809
				*MESH_TVERT 27	0.93060	0.36009	0.17893
				*MESH_TVERT 28	0.79360	0.09590	0.50000
				*MESH_TVERT 29	0.76612	0.13371	0.82107
				*MESH_TVERT 30	0.69655	0.22947	0.99191
				*MESH_TVERT 31	0.61744	0.33836	0.93258
				*MESH_TVERT 32	0.61744	0.33836	0.06742
				*MESH_TVERT 33	0.69655	0.22947	0.00809
				*MESH_TVERT 34	0.76612	0.13371	0.17893
				*MESH_TVERT 35	0.50000	0.00050	0.50000
				*MESH_TVERT 36	0.50000	0.04724	0.82107
				*MESH_TVERT 37	0.50000	0.16560	0.99191
				*MESH_TVERT 38	0.50000	0.30020	0.93258
				*MESH_TVERT 39	0.50000	0.30020	0.06742
				*MESH_TVERT 40	0.50000	0.16560	0.00809
				*MESH_TVERT 41	0.50000	0.04724	0.17893
				*MESH_TVERT 42	0.20640	0.09590	0.50000
				*MESH_TVERT 43	0.23388	0.13371	0.82107
				*MESH_TVERT 44	0.30345	0.22947	0.99191
				*MESH_TVERT 45	0.38256	0.33836	0.93258
				*MESH_TVERT 46	0.38256	0.33836	0.06742
				*MESH_TVERT 47	0.30345	0.22947	0.00809
				*MESH_TVERT 48	0.23388	0.13371	0.17893
				*MESH_TVERT 49	0.02495	0.34565	0.50000
				*MESH_TVERT 50	0.06940	0.36009	0.82107
				*MESH_TVERT 51	0.18197	0.39667	0.99191
				*MESH_TVERT 52	0.30998	0.43826	0.93258
				*MESH_TVERT 53	0.30998	0.43826	0.06742
				*MESH_TVERT 54	0.18197	0.39667	0.00809
				*MESH_TVERT 55	0.06940	0.36009	0.17893
				*MESH_TVERT 56	0.02495	0.65435	0.50000
				*MESH_TVERT 57	0.06940	0.63991	0.82107
				*MESH_TVERT 58	0.18197	0.60333	0.99191
				*MESH_TVERT 59	0.30998	0.56174	0.93258
				*MESH_TVERT 60	0.30998	0.56174	0.06742
				*MESH_TVERT 61	0.18197	0.60333	0.00809
				*MESH_TVERT 62	0.06940	0.63991	0.17893
				*MESH_TVERT 63	0.20640	0.90410	0.50000
				*MESH_TVERT 64	0.23388	0.86629	0.82107
				*MESH_TVERT 65	0.30345	0.77053	0.99191
				*MESH_TVERT 66	0.38256	0.66164	0.93258
				*MESH_TVERT 67	0.38256	0.66164	0.06742
				*MESH_TVERT 68	0.30345	0.77053	0.00809
				*MESH_TVERT 69	0.23388	0.86629	0.17893
			}
			*MESH_NUMTVFACES 136
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	8
				*MESH_TFACE 1	8	7	0
				*MESH_TFACE 2	1	2	9
				*MESH_TFACE 3	9	8	1
				*MESH_TFACE 4	2	3	10
				*MESH_TFACE 5	10	9	2
				*MESH_TFACE 6	4	5	12
				*MESH_TFACE 7	12	11	4
				*MESH_TFACE 8	5	6	13
				*MESH_TFACE 9	13	12	5
				*MESH_TFACE 10	6	0	7
				*MESH_TFACE 11	7	13	6
				*MESH_TFACE 12	7	8	15
				*MESH_TFACE 13	15	14	7
				*MESH_TFACE 14	8	9	16
				*MESH_TFACE 15	16	15	8
				*MESH_TFACE 16	9	10	17
				*MESH_TFACE 17	17	16	9
				*MESH_TFACE 18	11	12	19
				*MESH_TFACE 19	19	18	11
				*MESH_TFACE 20	12	13	20
				*MESH_TFACE 21	20	19	12
				*MESH_TFACE 22	13	7	14
				*MESH_TFACE 23	14	20	13
				*MESH_TFACE 24	14	15	22
				*MESH_TFACE 25	22	21	14
				*MESH_TFACE 26	15	16	23
				*MESH_TFACE 27	23	22	15
				*MESH_TFACE 28	16	17	24
				*MESH_TFACE 29	24	23	16
				*MESH_TFACE 30	18	19	26
				*MESH_TFACE 31	26	25	18
				*MESH_TFACE 32	19	20	27
				*MESH_TFACE 33	27	26	19
				*MESH_TFACE 34	20	14	21
				*MESH_TFACE 35	21	27	20
				*MESH_TFACE 36	21	22	29
				*MESH_TFACE 37	29	28	21
				*MESH_TFACE 38	22	23	30
				*MESH_TFACE 39	30	29	22
				*MESH_TFACE 40	23	24	31
				*MESH_TFACE 41	31	30	23
				*MESH_TFACE 42	25	26	33
				*MESH_TFACE 43	33	32	25
				*MESH_TFACE 44	26	27	34
				*MESH_TFACE 45	34	33	26
				*MESH_TFACE 46	27	21	28
				*MESH_TFACE 47	28	34	27
				*MESH_TFACE 48	28	29	36
				*MESH_TFACE 49	36	35	28
				*MESH_TFACE 50	29	30	37
				*MESH_TFACE 51	37	36	29
				*MESH_TFACE 52	30	31	38
				*MESH_TFACE 53	38	37	30
				*MESH_TFACE 54	32	33	40
				*MESH_TFACE 55	40	39	32
				*MESH_TFACE 56	33	34	41
				*MESH_TFACE 57	41	40	33
				*MESH_TFACE 58	34	28	35
				*MESH_TFACE 59	35	41	34
				*MESH_TFACE 60	35	36	43
				*MESH_TFACE 61	43	42	35
				*MESH_TFACE 62	36	37	44
				*MESH_TFACE 63	44	43	36
				*MESH_TFACE 64	37	38	45
				*MESH_TFACE 65	45	44	37
				*MESH_TFACE 66	39	40	47
				*MESH_TFACE 67	47	46	39
				*MESH_TFACE 68	40	41	48
				*MESH_TFACE 69	48	47	40
				*MESH_TFACE 70	41	35	42
				*MESH_TFACE 71	42	48	41
				*MESH_TFACE 72	42	43	50
				*MESH_TFACE 73	50	49	42
				*MESH_TFACE 74	43	44	51
				*MESH_TFACE 75	51	50	43
				*MESH_TFACE 76	44	45	52
				*MESH_TFACE 77	52	51	44
				*MESH_TFACE 78	46	47	54
				*MESH_TFACE 79	54	53	46
				*MESH_TFACE 80	47	48	55
				*MESH_TFACE 81	55	54	47
				*MESH_TFACE 82	48	42	49
				*MESH_TFACE 83	49	55	48
				*MESH_TFACE 84	49	50	57
				*MESH_TFACE 85	57	56	49
				*MESH_TFACE 86	50	51	58
				*MESH_TFACE 87	58	57	50
				*MESH_TFACE 88	51	52	59
				*MESH_TFACE 89	59	58	51
				*MESH_TFACE 90	53	54	61
				*MESH_TFACE 91	61	60	53
				*MESH_TFACE 92	54	55	62
				*MESH_TFACE 93	62	61	54
				*MESH_TFACE 94	55	49	56
				*MESH_TFACE 95	56	62	55
				*MESH_TFACE 96	56	57	64
				*MESH_TFACE 97	64	63	56
				*MESH_TFACE 98	57	58	65
				*MESH_TFACE 99	65	64	57
				*MESH_TFACE 100	58	59	66
				*MESH_TFACE 101	66	65	58
				*MESH_TFACE 102	60	61	68
				*MESH_TFACE 103	68	67	60
				*MESH_TFACE 104	61	62	69
				*MESH_TFACE 105	69	68	61
				*MESH_TFACE 106	62	56	63
				*MESH_TFACE 107	63	69	62
				*MESH_TFACE 108	63	64	1
				*MESH_TFACE 109	1	0	63
				*MESH_TFACE 110	64	65	2
				*MESH_TFACE 111	2	1	64
				*MESH_TFACE 112	65	66	3
				*MESH_TFACE 113	3	2	65
				*MESH_TFACE 114	67	68	5
				*MESH_TFACE 115	5	4	67
				*MESH_TFACE 116	68	69	6
				*MESH_TFACE 117	6	5	68
				*MESH_TFACE 118	69	63	0
				*MESH_TFACE 119	0	6	69
				*MESH_TFACE 120	66	59	52
				*MESH_TFACE 121	52	45	38
				*MESH_TFACE 122	38	31	24
				*MESH_TFACE 123	24	17	10
				*MESH_TFACE 124	38	24	10
				*MESH_TFACE 125	52	38	10
				*MESH_TFACE 126	66	52	10
				*MESH_TFACE 127	3	66	10
				*MESH_TFACE 128	18	25	32
				*MESH_TFACE 129	32	39	46
				*MESH_TFACE 130	46	53	60
				*MESH_TFACE 131	60	67	4
				*MESH_TFACE 132	46	60	4
				*MESH_TFACE 133	32	46	4
				*MESH_TFACE 134	18	32	4
				*MESH_TFACE 135	11	18	4
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.29202	0.89873	0.32711
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 1	-0.02402	0.76212	0.64699
					*MESH_VERTEXNORMAL 8	0.42853	0.63069	0.64699
				*MESH_FACENORMAL 1	0.29202	0.89873	0.32711
					*MESH_VERTEXNORMAL 8	0.42853	0.63069	0.64699
					*MESH_VERTEXNORMAL 7	0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	0.00000
				*MESH_FACENORMAL 2	0.16036	0.49353	0.85482
					*MESH_VERTEXNORMAL 1	-0.02402	0.76212	0.64699
					*MESH_VERTEXNORMAL 2	-0.03868	0.17147	0.98443
					*MESH_VERTEXNORMAL 9	0.06949	0.16146	0.98443
				*MESH_FACENORMAL 3	0.16036	0.49353	0.85482
					*MESH_VERTEXNORMAL 9	0.06949	0.16146	0.98443
					*MESH_VERTEXNORMAL 8	0.42853	0.63069	0.64699
					*MESH_VERTEXNORMAL 1	-0.02402	0.76212	0.64699
				*MESH_FACENORMAL 4	-0.05633	-0.17337	0.98324
					*MESH_VERTEXNORMAL 2	-0.03868	0.17147	0.98443
					*MESH_VERTEXNORMAL 3	0.01880	-0.17362	0.98463
					*MESH_VERTEXNORMAL 10	-0.08684	-0.15151	0.98463
				*MESH_FACENORMAL 5	-0.05633	-0.17337	0.98324
					*MESH_VERTEXNORMAL 10	-0.08684	-0.15151	0.98463
					*MESH_VERTEXNORMAL 9	0.06949	0.16146	0.98443
					*MESH_VERTEXNORMAL 2	-0.03868	0.17147	0.98443
				*MESH_FACENORMAL 6	-0.05633	-0.17337	-0.98324
					*MESH_VERTEXNORMAL 4	-0.01880	-0.17362	-0.98463
					*MESH_VERTEXNORMAL 5	0.03868	0.17147	-0.98443
					*MESH_VERTEXNORMAL 12	0.13208	0.11598	-0.98443
				*MESH_FACENORMAL 7	-0.05633	-0.17337	-0.98324
					*MESH_VERTEXNORMAL 12	0.13208	0.11598	-0.98443
					*MESH_VERTEXNORMAL 11	-0.11726	-0.12941	-0.98463
					*MESH_VERTEXNORMAL 4	-0.01880	-0.17362	-0.98463
				*MESH_FACENORMAL 8	0.16036	0.49353	-0.85482
					*MESH_VERTEXNORMAL 5	0.03868	0.17147	-0.98443
					*MESH_VERTEXNORMAL 6	0.02402	0.76212	-0.64699
					*MESH_VERTEXNORMAL 13	0.46740	0.60245	-0.64699
				*MESH_FACENORMAL 9	0.16036	0.49353	-0.85482
					*MESH_VERTEXNORMAL 13	0.46740	0.60245	-0.64699
					*MESH_VERTEXNORMAL 12	0.13208	0.11598	-0.98443
					*MESH_VERTEXNORMAL 5	0.03868	0.17147	-0.98443
				*MESH_FACENORMAL 10	0.29202	0.89873	-0.32711
					*MESH_VERTEXNORMAL 6	0.02402	0.76212	-0.64699
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 7	0.58779	0.80902	0.00000
				*MESH_FACENORMAL 11	0.29202	0.89873	-0.32711
					*MESH_VERTEXNORMAL 7	0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 13	0.46740	0.60245	-0.64699
					*MESH_VERTEXNORMAL 6	0.02402	0.76212	-0.64699
				*MESH_FACENORMAL 12	0.76451	0.55545	0.32711
					*MESH_VERTEXNORMAL 7	0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 8	0.42853	0.63069	0.64699
					*MESH_VERTEXNORMAL 15	0.71740	0.25836	0.64699
				*MESH_FACENORMAL 13	0.76451	0.55545	0.32711
					*MESH_VERTEXNORMAL 15	0.71740	0.25836	0.64699
					*MESH_VERTEXNORMAL 14	0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 7	0.58779	0.80902	0.00000
				*MESH_FACENORMAL 14	0.41982	0.30502	0.85482
					*MESH_VERTEXNORMAL 8	0.42853	0.63069	0.64699
					*MESH_VERTEXNORMAL 9	0.06949	0.16146	0.98443
					*MESH_VERTEXNORMAL 16	0.15112	0.08978	0.98443
				*MESH_FACENORMAL 15	0.41982	0.30502	0.85482
					*MESH_VERTEXNORMAL 16	0.15112	0.08978	0.98443
					*MESH_VERTEXNORMAL 15	0.71740	0.25836	0.64699
					*MESH_VERTEXNORMAL 8	0.42853	0.63069	0.64699
				*MESH_FACENORMAL 16	-0.14748	-0.10715	0.98324
					*MESH_VERTEXNORMAL 9	0.06949	0.16146	0.98443
					*MESH_VERTEXNORMAL 10	-0.08684	-0.15151	0.98463
					*MESH_VERTEXNORMAL 17	-0.15931	-0.07153	0.98463
				*MESH_FACENORMAL 17	-0.14748	-0.10715	0.98324
					*MESH_VERTEXNORMAL 17	-0.15931	-0.07153	0.98463
					*MESH_VERTEXNORMAL 16	0.15112	0.08978	0.98443
					*MESH_VERTEXNORMAL 9	0.06949	0.16146	0.98443
				*MESH_FACENORMAL 18	-0.14748	-0.10715	-0.98324
					*MESH_VERTEXNORMAL 11	-0.11726	-0.12941	-0.98463
					*MESH_VERTEXNORMAL 12	0.13208	0.11598	-0.98443
					*MESH_VERTEXNORMAL 19	0.17503	0.01620	-0.98443
				*MESH_FACENORMAL 19	-0.14748	-0.10715	-0.98324
					*MESH_VERTEXNORMAL 19	0.17503	0.01620	-0.98443
					*MESH_VERTEXNORMAL 18	-0.17093	-0.03577	-0.98463
					*MESH_VERTEXNORMAL 11	-0.11726	-0.12941	-0.98463
				*MESH_FACENORMAL 20	0.41982	0.30502	-0.85482
					*MESH_VERTEXNORMAL 12	0.13208	0.11598	-0.98443
					*MESH_VERTEXNORMAL 13	0.46740	0.60245	-0.64699
					*MESH_VERTEXNORMAL 20	0.73225	0.21266	-0.64699
				*MESH_FACENORMAL 21	0.41982	0.30502	-0.85482
					*MESH_VERTEXNORMAL 20	0.73225	0.21266	-0.64699
					*MESH_VERTEXNORMAL 19	0.17503	0.01620	-0.98443
					*MESH_VERTEXNORMAL 12	0.13208	0.11598	-0.98443
				*MESH_FACENORMAL 22	0.76451	0.55545	-0.32711
					*MESH_VERTEXNORMAL 13	0.46740	0.60245	-0.64699
					*MESH_VERTEXNORMAL 7	0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 14	0.95106	0.30902	0.00000
				*MESH_FACENORMAL 23	0.76451	0.55545	-0.32711
					*MESH_VERTEXNORMAL 14	0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 20	0.73225	0.21266	-0.64699
					*MESH_VERTEXNORMAL 13	0.46740	0.60245	-0.64699
				*MESH_FACENORMAL 24	0.94499	0.00000	0.32711
					*MESH_VERTEXNORMAL 14	0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 15	0.71740	0.25836	0.64699
					*MESH_VERTEXNORMAL 22	0.73225	-0.21266	0.64699
				*MESH_FACENORMAL 25	0.94499	0.00000	0.32711
					*MESH_VERTEXNORMAL 22	0.73225	-0.21266	0.64699
					*MESH_VERTEXNORMAL 21	0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 14	0.95106	0.30902	0.00000
				*MESH_FACENORMAL 26	0.51893	0.00000	0.85482
					*MESH_VERTEXNORMAL 15	0.71740	0.25836	0.64699
					*MESH_VERTEXNORMAL 16	0.15112	0.08978	0.98443
					*MESH_VERTEXNORMAL 23	0.17503	-0.01620	0.98443
				*MESH_FACENORMAL 27	0.51893	0.00000	0.85482
					*MESH_VERTEXNORMAL 23	0.17503	-0.01620	0.98443
					*MESH_VERTEXNORMAL 22	0.73225	-0.21266	0.64699
					*MESH_VERTEXNORMAL 15	0.71740	0.25836	0.64699
				*MESH_FACENORMAL 28	-0.18229	0.00000	0.98324
					*MESH_VERTEXNORMAL 16	0.15112	0.08978	0.98443
					*MESH_VERTEXNORMAL 17	-0.15931	-0.07153	0.98463
					*MESH_VERTEXNORMAL 24	-0.17093	0.03577	0.98463
				*MESH_FACENORMAL 29	-0.18229	0.00000	0.98324
					*MESH_VERTEXNORMAL 24	-0.17093	0.03577	0.98463
					*MESH_VERTEXNORMAL 23	0.17503	-0.01620	0.98443
					*MESH_VERTEXNORMAL 16	0.15112	0.08978	0.98443
				*MESH_FACENORMAL 30	-0.18229	0.00000	-0.98324
					*MESH_VERTEXNORMAL 18	-0.17093	-0.03577	-0.98463
					*MESH_VERTEXNORMAL 19	0.17503	0.01620	-0.98443
					*MESH_VERTEXNORMAL 26	0.15112	-0.08978	-0.98443
				*MESH_FACENORMAL 31	-0.18229	0.00000	-0.98324
					*MESH_VERTEXNORMAL 26	0.15112	-0.08978	-0.98443
					*MESH_VERTEXNORMAL 25	-0.15931	0.07153	-0.98463
					*MESH_VERTEXNORMAL 18	-0.17093	-0.03577	-0.98463
				*MESH_FACENORMAL 32	0.51893	0.00000	-0.85482
					*MESH_VERTEXNORMAL 19	0.17503	0.01620	-0.98443
					*MESH_VERTEXNORMAL 20	0.73225	0.21266	-0.64699
					*MESH_VERTEXNORMAL 27	0.71740	-0.25836	-0.64699
				*MESH_FACENORMAL 33	0.51893	0.00000	-0.85482
					*MESH_VERTEXNORMAL 27	0.71740	-0.25836	-0.64699
					*MESH_VERTEXNORMAL 26	0.15112	-0.08978	-0.98443
					*MESH_VERTEXNORMAL 19	0.17503	0.01620	-0.98443
				*MESH_FACENORMAL 34	0.94499	0.00000	-0.32711
					*MESH_VERTEXNORMAL 20	0.73225	0.21266	-0.64699
					*MESH_VERTEXNORMAL 14	0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 21	0.95106	-0.30902	0.00000
				*MESH_FACENORMAL 35	0.94499	0.00000	-0.32711
					*MESH_VERTEXNORMAL 21	0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 27	0.71740	-0.25836	-0.64699
					*MESH_VERTEXNORMAL 20	0.73225	0.21266	-0.64699
				*MESH_FACENORMAL 36	0.76451	-0.55545	0.32711
					*MESH_VERTEXNORMAL 21	0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 22	0.73225	-0.21266	0.64699
					*MESH_VERTEXNORMAL 29	0.46740	-0.60245	0.64699
				*MESH_FACENORMAL 37	0.76451	-0.55545	0.32711
					*MESH_VERTEXNORMAL 29	0.46740	-0.60245	0.64699
					*MESH_VERTEXNORMAL 28	0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 21	0.95106	-0.30902	0.00000
				*MESH_FACENORMAL 38	0.41982	-0.30502	0.85482
					*MESH_VERTEXNORMAL 22	0.73225	-0.21266	0.64699
					*MESH_VERTEXNORMAL 23	0.17503	-0.01620	0.98443
					*MESH_VERTEXNORMAL 30	0.13208	-0.11598	0.98443
				*MESH_FACENORMAL 39	0.41982	-0.30502	0.85482
					*MESH_VERTEXNORMAL 30	0.13208	-0.11598	0.98443
					*MESH_VERTEXNORMAL 29	0.46740	-0.60245	0.64699
					*MESH_VERTEXNORMAL 22	0.73225	-0.21266	0.64699
				*MESH_FACENORMAL 40	-0.14748	0.10715	0.98324
					*MESH_VERTEXNORMAL 23	0.17503	-0.01620	0.98443
					*MESH_VERTEXNORMAL 24	-0.17093	0.03577	0.98463
					*MESH_VERTEXNORMAL 31	-0.11726	0.12941	0.98463
				*MESH_FACENORMAL 41	-0.14748	0.10715	0.98324
					*MESH_VERTEXNORMAL 31	-0.11726	0.12941	0.98463
					*MESH_VERTEXNORMAL 30	0.13208	-0.11598	0.98443
					*MESH_VERTEXNORMAL 23	0.17503	-0.01620	0.98443
				*MESH_FACENORMAL 42	-0.14748	0.10715	-0.98324
					*MESH_VERTEXNORMAL 25	-0.15931	0.07153	-0.98463
					*MESH_VERTEXNORMAL 26	0.15112	-0.08978	-0.98443
					*MESH_VERTEXNORMAL 33	0.06949	-0.16146	-0.98443
				*MESH_FACENORMAL 43	-0.14748	0.10715	-0.98324
					*MESH_VERTEXNORMAL 33	0.06949	-0.16146	-0.98443
					*MESH_VERTEXNORMAL 32	-0.08684	0.15151	-0.98463
					*MESH_VERTEXNORMAL 25	-0.15931	0.07153	-0.98463
				*MESH_FACENORMAL 44	0.41982	-0.30502	-0.85482
					*MESH_VERTEXNORMAL 26	0.15112	-0.08978	-0.98443
					*MESH_VERTEXNORMAL 27	0.71740	-0.25836	-0.64699
					*MESH_VERTEXNORMAL 34	0.42853	-0.63069	-0.64699
				*MESH_FACENORMAL 45	0.41982	-0.30502	-0.85482
					*MESH_VERTEXNORMAL 34	0.42853	-0.63069	-0.64699
					*MESH_VERTEXNORMAL 33	0.06949	-0.16146	-0.98443
					*MESH_VERTEXNORMAL 26	0.15112	-0.08978	-0.98443
				*MESH_FACENORMAL 46	0.76451	-0.55545	-0.32711
					*MESH_VERTEXNORMAL 27	0.71740	-0.25836	-0.64699
					*MESH_VERTEXNORMAL 21	0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 28	0.58779	-0.80902	0.00000
				*MESH_FACENORMAL 47	0.76451	-0.55545	-0.32711
					*MESH_VERTEXNORMAL 28	0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 34	0.42853	-0.63069	-0.64699
					*MESH_VERTEXNORMAL 27	0.71740	-0.25836	-0.64699
				*MESH_FACENORMAL 48	0.29202	-0.89873	0.32711
					*MESH_VERTEXNORMAL 28	0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 29	0.46740	-0.60245	0.64699
					*MESH_VERTEXNORMAL 36	0.02402	-0.76212	0.64699
				*MESH_FACENORMAL 49	0.29202	-0.89873	0.32711
					*MESH_VERTEXNORMAL 36	0.02402	-0.76212	0.64699
					*MESH_VERTEXNORMAL 35	-0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 28	0.58779	-0.80902	0.00000
				*MESH_FACENORMAL 50	0.16036	-0.49353	0.85482
					*MESH_VERTEXNORMAL 29	0.46740	-0.60245	0.64699
					*MESH_VERTEXNORMAL 30	0.13208	-0.11598	0.98443
					*MESH_VERTEXNORMAL 37	0.03868	-0.17147	0.98443
				*MESH_FACENORMAL 51	0.16036	-0.49353	0.85482
					*MESH_VERTEXNORMAL 37	0.03868	-0.17147	0.98443
					*MESH_VERTEXNORMAL 36	0.02402	-0.76212	0.64699
					*MESH_VERTEXNORMAL 29	0.46740	-0.60245	0.64699
				*MESH_FACENORMAL 52	-0.05633	0.17337	0.98324
					*MESH_VERTEXNORMAL 30	0.13208	-0.11598	0.98443
					*MESH_VERTEXNORMAL 31	-0.11726	0.12941	0.98463
					*MESH_VERTEXNORMAL 38	-0.01880	0.17362	0.98463
				*MESH_FACENORMAL 53	-0.05633	0.17337	0.98324
					*MESH_VERTEXNORMAL 38	-0.01880	0.17362	0.98463
					*MESH_VERTEXNORMAL 37	0.03868	-0.17147	0.98443
					*MESH_VERTEXNORMAL 30	0.13208	-0.11598	0.98443
				*MESH_FACENORMAL 54	-0.05633	0.17337	-0.98324
					*MESH_VERTEXNORMAL 32	-0.08684	0.15151	-0.98463
					*MESH_VERTEXNORMAL 33	0.06949	-0.16146	-0.98443
					*MESH_VERTEXNORMAL 40	-0.03868	-0.17147	-0.98443
				*MESH_FACENORMAL 55	-0.05633	0.17337	-0.98324
					*MESH_VERTEXNORMAL 40	-0.03868	-0.17147	-0.98443
					*MESH_VERTEXNORMAL 39	0.01880	0.17362	-0.98463
					*MESH_VERTEXNORMAL 32	-0.08684	0.15151	-0.98463
				*MESH_FACENORMAL 56	0.16036	-0.49353	-0.85482
					*MESH_VERTEXNORMAL 33	0.06949	-0.16146	-0.98443
					*MESH_VERTEXNORMAL 34	0.42853	-0.63069	-0.64699
					*MESH_VERTEXNORMAL 41	-0.02402	-0.76212	-0.64699
				*MESH_FACENORMAL 57	0.16036	-0.49353	-0.85482
					*MESH_VERTEXNORMAL 41	-0.02402	-0.76212	-0.64699
					*MESH_VERTEXNORMAL 40	-0.03868	-0.17147	-0.98443
					*MESH_VERTEXNORMAL 33	0.06949	-0.16146	-0.98443
				*MESH_FACENORMAL 58	0.29202	-0.89873	-0.32711
					*MESH_VERTEXNORMAL 34	0.42853	-0.63069	-0.64699
					*MESH_VERTEXNORMAL 28	0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 35	-0.00000	-1.00000	0.00000
				*MESH_FACENORMAL 59	0.29202	-0.89873	-0.32711
					*MESH_VERTEXNORMAL 35	-0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 41	-0.02402	-0.76212	-0.64699
					*MESH_VERTEXNORMAL 34	0.42853	-0.63069	-0.64699
				*MESH_FACENORMAL 60	-0.29202	-0.89873	0.32711
					*MESH_VERTEXNORMAL 35	-0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 36	0.02402	-0.76212	0.64699
					*MESH_VERTEXNORMAL 43	-0.42853	-0.63069	0.64699
				*MESH_FACENORMAL 61	-0.29202	-0.89873	0.32711
					*MESH_VERTEXNORMAL 43	-0.42853	-0.63069	0.64699
					*MESH_VERTEXNORMAL 42	-0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 35	-0.00000	-1.00000	0.00000
				*MESH_FACENORMAL 62	-0.16036	-0.49353	0.85482
					*MESH_VERTEXNORMAL 36	0.02402	-0.76212	0.64699
					*MESH_VERTEXNORMAL 37	0.03868	-0.17147	0.98443
					*MESH_VERTEXNORMAL 44	-0.06949	-0.16146	0.98443
				*MESH_FACENORMAL 63	-0.16036	-0.49353	0.85482
					*MESH_VERTEXNORMAL 44	-0.06949	-0.16146	0.98443
					*MESH_VERTEXNORMAL 43	-0.42853	-0.63069	0.64699
					*MESH_VERTEXNORMAL 36	0.02402	-0.76212	0.64699
				*MESH_FACENORMAL 64	0.05633	0.17337	0.98324
					*MESH_VERTEXNORMAL 37	0.03868	-0.17147	0.98443
					*MESH_VERTEXNORMAL 38	-0.01880	0.17362	0.98463
					*MESH_VERTEXNORMAL 45	0.08684	0.15151	0.98463
				*MESH_FACENORMAL 65	0.05633	0.17337	0.98324
					*MESH_VERTEXNORMAL 45	0.08684	0.15151	0.98463
					*MESH_VERTEXNORMAL 44	-0.06949	-0.16146	0.98443
					*MESH_VERTEXNORMAL 37	0.03868	-0.17147	0.98443
				*MESH_FACENORMAL 66	0.05633	0.17337	-0.98324
					*MESH_VERTEXNORMAL 39	0.01880	0.17362	-0.98463
					*MESH_VERTEXNORMAL 40	-0.03868	-0.17147	-0.98443
					*MESH_VERTEXNORMAL 47	-0.13208	-0.11598	-0.98443
				*MESH_FACENORMAL 67	0.05633	0.17337	-0.98324
					*MESH_VERTEXNORMAL 47	-0.13208	-0.11598	-0.98443
					*MESH_VERTEXNORMAL 46	0.11726	0.12941	-0.98463
					*MESH_VERTEXNORMAL 39	0.01880	0.17362	-0.98463
				*MESH_FACENORMAL 68	-0.16036	-0.49353	-0.85482
					*MESH_VERTEXNORMAL 40	-0.03868	-0.17147	-0.98443
					*MESH_VERTEXNORMAL 41	-0.02402	-0.76212	-0.64699
					*MESH_VERTEXNORMAL 48	-0.46740	-0.60245	-0.64699
				*MESH_FACENORMAL 69	-0.16036	-0.49353	-0.85482
					*MESH_VERTEXNORMAL 48	-0.46740	-0.60245	-0.64699
					*MESH_VERTEXNORMAL 47	-0.13208	-0.11598	-0.98443
					*MESH_VERTEXNORMAL 40	-0.03868	-0.17147	-0.98443
				*MESH_FACENORMAL 70	-0.29202	-0.89873	-0.32711
					*MESH_VERTEXNORMAL 41	-0.02402	-0.76212	-0.64699
					*MESH_VERTEXNORMAL 35	-0.00000	-1.00000	0.00000
					*MESH_VERTEXNORMAL 42	-0.58779	-0.80902	0.00000
				*MESH_FACENORMAL 71	-0.29202	-0.89873	-0.32711
					*MESH_VERTEXNORMAL 42	-0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 48	-0.46740	-0.60245	-0.64699
					*MESH_VERTEXNORMAL 41	-0.02402	-0.76212	-0.64699
				*MESH_FACENORMAL 72	-0.76451	-0.55545	0.32711
					*MESH_VERTEXNORMAL 42	-0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 43	-0.42853	-0.63069	0.64699
					*MESH_VERTEXNORMAL 50	-0.71740	-0.25836	0.64699
				*MESH_FACENORMAL 73	-0.76451	-0.55545	0.32711
					*MESH_VERTEXNORMAL 50	-0.71740	-0.25836	0.64699
					*MESH_VERTEXNORMAL 49	-0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 42	-0.58779	-0.80902	0.00000
				*MESH_FACENORMAL 74	-0.41982	-0.30502	0.85482
					*MESH_VERTEXNORMAL 43	-0.42853	-0.63069	0.64699
					*MESH_VERTEXNORMAL 44	-0.06949	-0.16146	0.98443
					*MESH_VERTEXNORMAL 51	-0.15112	-0.08978	0.98443
				*MESH_FACENORMAL 75	-0.41982	-0.30502	0.85482
					*MESH_VERTEXNORMAL 51	-0.15112	-0.08978	0.98443
					*MESH_VERTEXNORMAL 50	-0.71740	-0.25836	0.64699
					*MESH_VERTEXNORMAL 43	-0.42853	-0.63069	0.64699
				*MESH_FACENORMAL 76	0.14748	0.10715	0.98324
					*MESH_VERTEXNORMAL 44	-0.06949	-0.16146	0.98443
					*MESH_VERTEXNORMAL 45	0.08684	0.15151	0.98463
					*MESH_VERTEXNORMAL 52	0.15931	0.07153	0.98463
				*MESH_FACENORMAL 77	0.14748	0.10715	0.98324
					*MESH_VERTEXNORMAL 52	0.15931	0.07153	0.98463
					*MESH_VERTEXNORMAL 51	-0.15112	-0.08978	0.98443
					*MESH_VERTEXNORMAL 44	-0.06949	-0.16146	0.98443
				*MESH_FACENORMAL 78	0.14748	0.10715	-0.98324
					*MESH_VERTEXNORMAL 46	0.11726	0.12941	-0.98463
					*MESH_VERTEXNORMAL 47	-0.13208	-0.11598	-0.98443
					*MESH_VERTEXNORMAL 54	-0.17503	-0.01620	-0.98443
				*MESH_FACENORMAL 79	0.14748	0.10715	-0.98324
					*MESH_VERTEXNORMAL 54	-0.17503	-0.01620	-0.98443
					*MESH_VERTEXNORMAL 53	0.17093	0.03577	-0.98463
					*MESH_VERTEXNORMAL 46	0.11726	0.12941	-0.98463
				*MESH_FACENORMAL 80	-0.41982	-0.30502	-0.85482
					*MESH_VERTEXNORMAL 47	-0.13208	-0.11598	-0.98443
					*MESH_VERTEXNORMAL 48	-0.46740	-0.60245	-0.64699
					*MESH_VERTEXNORMAL 55	-0.73225	-0.21266	-0.64699
				*MESH_FACENORMAL 81	-0.41982	-0.30502	-0.85482
					*MESH_VERTEXNORMAL 55	-0.73225	-0.21266	-0.64699
					*MESH_VERTEXNORMAL 54	-0.17503	-0.01620	-0.98443
					*MESH_VERTEXNORMAL 47	-0.13208	-0.11598	-0.98443
				*MESH_FACENORMAL 82	-0.76451	-0.55545	-0.32711
					*MESH_VERTEXNORMAL 48	-0.46740	-0.60245	-0.64699
					*MESH_VERTEXNORMAL 42	-0.58779	-0.80902	0.00000
					*MESH_VERTEXNORMAL 49	-0.95106	-0.30902	0.00000
				*MESH_FACENORMAL 83	-0.76451	-0.55545	-0.32711
					*MESH_VERTEXNORMAL 49	-0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 55	-0.73225	-0.21266	-0.64699
					*MESH_VERTEXNORMAL 48	-0.46740	-0.60245	-0.64699
				*MESH_FACENORMAL 84	-0.94499	0.00000	0.32711
					*MESH_VERTEXNORMAL 49	-0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 50	-0.71740	-0.25836	0.64699
					*MESH_VERTEXNORMAL 57	-0.73225	0.21266	0.64699
				*MESH_FACENORMAL 85	-0.94499	0.00000	0.32711
					*MESH_VERTEXNORMAL 57	-0.73225	0.21266	0.64699
					*MESH_VERTEXNORMAL 56	-0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 49	-0.95106	-0.30902	0.00000
				*MESH_FACENORMAL 86	-0.51893	0.00000	0.85482
					*MESH_VERTEXNORMAL 50	-0.71740	-0.25836	0.64699
					*MESH_VERTEXNORMAL 51	-0.15112	-0.08978	0.98443
					*MESH_VERTEXNORMAL 58	-0.17503	0.01620	0.98443
				*MESH_FACENORMAL 87	-0.51893	0.00000	0.85482
					*MESH_VERTEXNORMAL 58	-0.17503	0.01620	0.98443
					*MESH_VERTEXNORMAL 57	-0.73225	0.21266	0.64699
					*MESH_VERTEXNORMAL 50	-0.71740	-0.25836	0.64699
				*MESH_FACENORMAL 88	0.18229	-0.00000	0.98324
					*MESH_VERTEXNORMAL 51	-0.15112	-0.08978	0.98443
					*MESH_VERTEXNORMAL 52	0.15931	0.07153	0.98463
					*MESH_VERTEXNORMAL 59	0.17093	-0.03577	0.98463
				*MESH_FACENORMAL 89	0.18229	0.00000	0.98324
					*MESH_VERTEXNORMAL 59	0.17093	-0.03577	0.98463
					*MESH_VERTEXNORMAL 58	-0.17503	0.01620	0.98443
					*MESH_VERTEXNORMAL 51	-0.15112	-0.08978	0.98443
				*MESH_FACENORMAL 90	0.18229	0.00000	-0.98324
					*MESH_VERTEXNORMAL 53	0.17093	0.03577	-0.98463
					*MESH_VERTEXNORMAL 54	-0.17503	-0.01620	-0.98443
					*MESH_VERTEXNORMAL 61	-0.15112	0.08978	-0.98443
				*MESH_FACENORMAL 91	0.18229	-0.00000	-0.98324
					*MESH_VERTEXNORMAL 61	-0.15112	0.08978	-0.98443
					*MESH_VERTEXNORMAL 60	0.15931	-0.07153	-0.98463
					*MESH_VERTEXNORMAL 53	0.17093	0.03577	-0.98463
				*MESH_FACENORMAL 92	-0.51893	0.00000	-0.85482
					*MESH_VERTEXNORMAL 54	-0.17503	-0.01620	-0.98443
					*MESH_VERTEXNORMAL 55	-0.73225	-0.21266	-0.64699
					*MESH_VERTEXNORMAL 62	-0.71740	0.25836	-0.64699
				*MESH_FACENORMAL 93	-0.51893	0.00000	-0.85482
					*MESH_VERTEXNORMAL 62	-0.71740	0.25836	-0.64699
					*MESH_VERTEXNORMAL 61	-0.15112	0.08978	-0.98443
					*MESH_VERTEXNORMAL 54	-0.17503	-0.01620	-0.98443
				*MESH_FACENORMAL 94	-0.94499	0.00000	-0.32711
					*MESH_VERTEXNORMAL 55	-0.73225	-0.21266	-0.64699
					*MESH_VERTEXNORMAL 49	-0.95106	-0.30902	0.00000
					*MESH_VERTEXNORMAL 56	-0.95106	0.30902	0.00000
				*MESH_FACENORMAL 95	-0.94499	0.00000	-0.32711
					*MESH_VERTEXNORMAL 56	-0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 62	-0.71740	0.25836	-0.64699
					*MESH_VERTEXNORMAL 55	-0.73225	-0.21266	-0.64699
				*MESH_FACENORMAL 96	-0.76451	0.55545	0.32711
					*MESH_VERTEXNORMAL 56	-0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 57	-0.73225	0.21266	0.64699
					*MESH_VERTEXNORMAL 64	-0.46740	0.60245	0.64699
				*MESH_FACENORMAL 97	-0.76451	0.55545	0.32711
					*MESH_VERTEXNORMAL 64	-0.46740	0.60245	0.64699
					*MESH_VERTEXNORMAL 63	-0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 56	-0.95106	0.30902	0.00000
				*MESH_FACENORMAL 98	-0.41982	0.30502	0.85482
					*MESH_VERTEXNORMAL 57	-0.73225	0.21266	0.64699
					*MESH_VERTEXNORMAL 58	-0.17503	0.01620	0.98443
					*MESH_VERTEXNORMAL 65	-0.13208	0.11598	0.98443
				*MESH_FACENORMAL 99	-0.41982	0.30502	0.85482
					*MESH_VERTEXNORMAL 65	-0.13208	0.11598	0.98443
					*MESH_VERTEXNORMAL 64	-0.46740	0.60245	0.64699
					*MESH_VERTEXNORMAL 57	-0.73225	0.21266	0.64699
				*MESH_FACENORMAL 100	0.14748	-0.10715	0.98324
					*MESH_VERTEXNORMAL 58	-0.17503	0.01620	0.98443
					*MESH_VERTEXNORMAL 59	0.17093	-0.03577	0.98463
					*MESH_VERTEXNORMAL 66	0.11726	-0.12941	0.98463
				*MESH_FACENORMAL 101	0.14748	-0.10715	0.98324
					*MESH_VERTEXNORMAL 66	0.11726	-0.12941	0.98463
					*MESH_VERTEXNORMAL 65	-0.13208	0.11598	0.98443
					*MESH_VERTEXNORMAL 58	-0.17503	0.01620	0.98443
				*MESH_FACENORMAL 102	0.14748	-0.10715	-0.98324
					*MESH_VERTEXNORMAL 60	0.15931	-0.07153	-0.98463
					*MESH_VERTEXNORMAL 61	-0.15112	0.08978	-0.98443
					*MESH_VERTEXNORMAL 68	-0.06949	0.16146	-0.98443
				*MESH_FACENORMAL 103	0.14748	-0.10715	-0.98324
					*MESH_VERTEXNORMAL 68	-0.06949	0.16146	-0.98443
					*MESH_VERTEXNORMAL 67	0.08684	-0.15151	-0.98463
					*MESH_VERTEXNORMAL 60	0.15931	-0.07153	-0.98463
				*MESH_FACENORMAL 104	-0.41982	0.30502	-0.85482
					*MESH_VERTEXNORMAL 61	-0.15112	0.08978	-0.98443
					*MESH_VERTEXNORMAL 62	-0.71740	0.25836	-0.64699
					*MESH_VERTEXNORMAL 69	-0.42853	0.63069	-0.64699
				*MESH_FACENORMAL 105	-0.41982	0.30502	-0.85482
					*MESH_VERTEXNORMAL 69	-0.42853	0.63069	-0.64699
					*MESH_VERTEXNORMAL 68	-0.06949	0.16146	-0.98443
					*MESH_VERTEXNORMAL 61	-0.15112	0.08978	-0.98443
				*MESH_FACENORMAL 106	-0.76451	0.55545	-0.32711
					*MESH_VERTEXNORMAL 62	-0.71740	0.25836	-0.64699
					*MESH_VERTEXNORMAL 56	-0.95106	0.30902	0.00000
					*MESH_VERTEXNORMAL 63	-0.58779	0.80902	0.00000
				*MESH_FACENORMAL 107	-0.76451	0.55545	-0.32711
					*MESH_VERTEXNORMAL 63	-0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 69	-0.42853	0.63069	-0.64699
					*MESH_VERTEXNORMAL 62	-0.71740	0.25836	-0.64699
				*MESH_FACENORMAL 108	-0.29202	0.89873	0.32711
					*MESH_VERTEXNORMAL 63	-0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 64	-0.46740	0.60245	0.64699
					*MESH_VERTEXNORMAL 1	-0.02402	0.76212	0.64699
				*MESH_FACENORMAL 109	-0.29202	0.89873	0.32711
					*MESH_VERTEXNORMAL 1	-0.02402	0.76212	0.64699
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 63	-0.58779	0.80902	0.00000
				*MESH_FACENORMAL 110	-0.16036	0.49353	0.85482
					*MESH_VERTEXNORMAL 64	-0.46740	0.60245	0.64699
					*MESH_VERTEXNORMAL 65	-0.13208	0.11598	0.98443
					*MESH_VERTEXNORMAL 2	-0.03868	0.17147	0.98443
				*MESH_FACENORMAL 111	-0.16036	0.49353	0.85482
					*MESH_VERTEXNORMAL 2	-0.03868	0.17147	0.98443
					*MESH_VERTEXNORMAL 1	-0.02402	0.76212	0.64699
					*MESH_VERTEXNORMAL 64	-0.46740	0.60245	0.64699
				*MESH_FACENORMAL 112	0.05633	-0.17337	0.98324
					*MESH_VERTEXNORMAL 65	-0.13208	0.11598	0.98443
					*MESH_VERTEXNORMAL 66	0.11726	-0.12941	0.98463
					*MESH_VERTEXNORMAL 3	0.01880	-0.17362	0.98463
				*MESH_FACENORMAL 113	0.05633	-0.17337	0.98324
					*MESH_VERTEXNORMAL 3	0.01880	-0.17362	0.98463
					*MESH_VERTEXNORMAL 2	-0.03868	0.17147	0.98443
					*MESH_VERTEXNORMAL 65	-0.13208	0.11598	0.98443
				*MESH_FACENORMAL 114	0.05633	-0.17337	-0.98324
					*MESH_VERTEXNORMAL 67	0.08684	-0.15151	-0.98463
					*MESH_VERTEXNORMAL 68	-0.06949	0.16146	-0.98443
					*MESH_VERTEXNORMAL 5	0.03868	0.17147	-0.98443
				*MESH_FACENORMAL 115	0.05633	-0.17337	-0.98324
					*MESH_VERTEXNORMAL 5	0.03868	0.17147	-0.98443
					*MESH_VERTEXNORMAL 4	-0.01880	-0.17362	-0.98463
					*MESH_VERTEXNORMAL 67	0.08684	-0.15151	-0.98463
				*MESH_FACENORMAL 116	-0.16036	0.49353	-0.85482
					*MESH_VERTEXNORMAL 68	-0.06949	0.16146	-0.98443
					*MESH_VERTEXNORMAL 69	-0.42853	0.63069	-0.64699
					*MESH_VERTEXNORMAL 6	0.02402	0.76212	-0.64699
				*MESH_FACENORMAL 117	-0.16036	0.49353	-0.85482
					*MESH_VERTEXNORMAL 6	0.02402	0.76212	-0.64699
					*MESH_VERTEXNORMAL 5	0.03868	0.17147	-0.98443
					*MESH_VERTEXNORMAL 68	-0.06949	0.16146	-0.98443
				*MESH_FACENORMAL 118	-0.29202	0.89873	-0.32711
					*MESH_VERTEXNORMAL 69	-0.42853	0.63069	-0.64699
					*MESH_VERTEXNORMAL 63	-0.58779	0.80902	0.00000
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	0.00000
				*MESH_FACENORMAL 119	-0.29202	0.89873	-0.32711
					*MESH_VERTEXNORMAL 0	-0.00000	1.00000	0.00000
					*MESH_VERTEXNORMAL 6	0.02402	0.76212	-0.64699
					*MESH_VERTEXNORMAL 69	-0.42853	0.63069	-0.64699
				*MESH_FACENORMAL 120	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 59	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 52	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 121	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 52	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 45	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 122	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 31	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 123	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 17	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 124	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 24	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 125	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 52	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 38	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 126	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 52	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 127	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 3	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 66	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 10	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 128	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 18	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 25	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 32	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 129	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 32	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 39	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 46	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 130	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 46	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 53	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 60	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 131	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 60	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 67	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 132	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 46	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 60	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 133	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 32	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 46	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 134	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 18	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 32	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 135	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 11	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 18	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Axle"
		*NODE_PARENT "LeftWheel"
		*NODE_TM {
			*NODE_NAME "Axle"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.00000	-1.00000	-0.00000
			*TM_ROW1 1.00000	0.00000	-0.00000
			*TM_ROW2 0.00000	-0.00000	1.00000
			*TM_ROW3 0.00000	0.00000	-0.33000
			*TM_POS 0.00000	0.00000	-0.33000
			*TM_ROTAXIS 0.00000	-0.00000	1.00000
			*TM_ROTANGLE 1.57080
			*TM_SCALE 1.00000	1.00000	1.00000
			*TM_SCALEAXIS 0.00000	0.00000	0.00000
			*TM_SCALEAXISANG 0.00000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 10
			*MESH_NUMFACES 16
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.00000	0.00000	-0.33000
				*MESH_VERTEX    1	0.00000	-0.03000	-0.33000
				*MESH_VERTEX    2	0.03000	0.00000	-0.33000
				*MESH_VERTEX    3	-0.00000	0.03000	-0.33000
				*MESH_VERTEX    4	-0.03000	0.00000	-0.33000
				*MESH_VERTEX    5	0.00000	-0.03000	-0.09000
				*MESH_VERTEX    6	0.03000	0.00000	-0.09000
				*MESH_VERTEX    7	0.00000	0.03000	-0.09000
				*MESH_VERTEX    8	-0.03000	-0.00000	-0.09000
				*MESH_VERTEX    9	0.00000	0.00000	-0.09000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    0 B:    1 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    4 B:    5 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    9 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    9 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    9 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:    8 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.50000	0.50000	-1.14835
				*MESH_TVERT 1	0.55994	0.50000	-1.14835
				*MESH_TVERT 2	0.50000	0.55994	-1.14835
				*MESH_TVERT 3	0.44006	0.50000	-1.14835
				*MESH_TVERT 4	0.50000	0.44006	-1.14835
				*MESH_TVERT 5	0.55994	0.50000	0.05045
				*MESH_TVERT 6	0.50000	0.55994	0.05045
				*MESH_TVERT 7	0.44006	0.50000	0.05045
				*MESH_TVERT 8	0.50000	0.44006	0.05045
				*MESH_TVERT 9	0.50000	0.50000	0.05045
			}
			*MESH_NUMTVFACES 16
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	1
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	4	3
				*MESH_TFACE 3	0	1	4
				*MESH_TFACE 4	1	6	5
				*MESH_TFACE 5	1	2	6
				*MESH_TFACE 6	2	7	6
				*MESH_TFACE 7	2	3	7
				*MESH_TFACE 8	3	8	7
				*MESH_TFACE 9	3	4	8
				*MESH_TFACE 10	4	5	8
				*MESH_TFACE 11	4	1	5
				*MESH_TFACE 12	9	5	6
				*MESH_TFACE 13	9	6	7
				*MESH_TFACE 14	9	7	8
				*MESH_TFACE 15	9	8	5
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 2	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 1	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 2	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 2	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 3	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 3	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 0	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 1	0.00000	0.00000	-1.00000
					*MESH_VERTEXNORMAL 4	0.00000	0.00000	-1.00000
				*MESH_FACENORMAL 4	0.70711	0.70711	0.00000
					*MESH_VERTEXNORMAL 1	0.94868	0.31623	0.00000
					*MESH_VERTEXNORMAL 6	0.31623	0.94868	0.00000
					*MESH_VERTEXNORMAL 5	0.94868	-0.31623	0.00000
				*MESH_FACENORMAL 5	0.70711	0.70711	0.00000
					*MESH_VERTEXNORMAL 1	0.94868	0.31623	0.00000
					*MESH_VERTEXNORMAL 2	-0.31623	0.94868	0.00000
					*MESH_VERTEXNORMAL 6	0.31623	0.94868	0.00000
				*MESH_FACENORMAL 6	-0.70711	0.70711	0.00000
					*MESH_VERTEXNORMAL 2	-0.31623	0.94868	0.00000
					*MESH_VERTEXNORMAL 7	-0.94868	0.31623	0.00000
					*MESH_VERTEXNORMAL 6	0.31623	0.94868	0.00000
				*MESH_FACENORMAL 7	-0.70711	0.70711	0.00000
					*MESH_VERTEXNORMAL 2	-0.31623	0.94868	0.00000
					*MESH_VERTEXNORMAL 3	-0.94868	-0.31623	0.00000
					*MESH_VERTEXNORMAL 7	-0.94868	0.31623	0.00000
				*MESH_FACENORMAL 8	-0.70711	-0.70711	0.00000
					*MESH_VERTEXNORMAL 3	-0.94868	-0.31623	0.00000
					*MESH_VERTEXNORMAL 8	-0.31623	-0.94868	0.00000
					*MESH_VERTEXNORMAL 7	-0.94868	0.31623	0.00000
				*MESH_FACENORMAL 9	-0.70711	-0.70711	0.00000
					*MESH_VERTEXNORMAL 3	-0.94868	-0.31623	0.00000
					*MESH_VERTEXNORMAL 4	0.31623	-0.94868	0.00000
					*MESH_VERTEXNORMAL 8	-0.31623	-0.94868	0.00000
				*MESH_FACENORMAL 10	0.70711	-0.70711	0.00000
					*MESH_VERTEXNORMAL 4	0.31623	-0.94868	0.00000
					*MESH_VERTEXNORMAL 5	0.94868	-0.31623	0.00000
					*MESH_VERTEXNORMAL 8	-0.31623	-0.94868	0.00000
				*MESH_FACENORMAL 11	0.70711	-0.70711	0.00000
					*MESH_VERTEXNORMAL 4	0.31623	-0.94868	0.00000
					*MESH_VERTEXNORMAL 1	0.94868	0.31623	0.00000
					*MESH_VERTEXNORMAL 5	0.94868	-0.31623	0.00000
				*MESH_FACENORMAL 12	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 9	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 6	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 13	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 9	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 6	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 7	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 14	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 9	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 7	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 8	0.00000	0.00000	1.00000
				*MESH_FACENORMAL 15	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 9	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 8	0.00000	0.00000	1.00000
					*MESH_VERTEXNORMAL 5	0.00000	0.00000	1.00000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
