*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 14 13:21:25 2002"
*SCENE {
	*SCENE_FILENAME "LowerArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\Projects\3DStudio\Scenes\Quadbike\torso.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING -1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Capsule01"
	*NODE_TM {
		*NODE_NAME "Capsule01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.00000	-1.00000	0.00000
		*TM_ROW1 0.00000	0.00000	1.00000
		*TM_ROW2 1.00000	0.00000	0.00000
		*TM_ROW3 -0.21500	0.00000	0.00000
		*TM_POS -0.21500	0.00000	0.00000
		*TM_ROTAXIS 0.57735	0.57735	-0.57735
		*TM_ROTANGLE 2.09440
		*TM_SCALE 1.00000	1.00000	1.00000
		*TM_SCALEAXIS 0.00000	0.00000	0.00000
		*TM_SCALEAXISANG 0.00000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.23500	0.00000	-0.00000
			*MESH_VERTEX    1	0.22036	-0.03022	-0.00000
			*MESH_VERTEX    2	0.22036	0.00000	0.03022
			*MESH_VERTEX    3	0.22036	0.03022	-0.00000
			*MESH_VERTEX    4	0.22036	-0.00000	-0.03022
			*MESH_VERTEX    5	0.18500	-0.04333	-0.00000
			*MESH_VERTEX    6	0.18500	0.00000	0.04333
			*MESH_VERTEX    7	0.18500	0.04333	-0.00000
			*MESH_VERTEX    8	0.18500	-0.00000	-0.04333
			*MESH_VERTEX    9	-0.16500	-0.04917	-0.00000
			*MESH_VERTEX   10	-0.16500	0.00000	0.04917
			*MESH_VERTEX   11	-0.16500	0.04917	-0.00000
			*MESH_VERTEX   12	-0.16500	-0.00000	-0.04917
			*MESH_VERTEX   13	-0.20036	-0.03518	-0.00000
			*MESH_VERTEX   14	-0.20036	0.00000	0.03518
			*MESH_VERTEX   15	-0.20036	0.03518	-0.00000
			*MESH_VERTEX   16	-0.20036	-0.00000	-0.03518
			*MESH_VERTEX   17	-0.21500	0.00000	0.00000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   16 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 29
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.14484	0.90924	0.00000
			*MESH_TVERT 1	0.17952	0.90473	0.61412
			*MESH_TVERT 2	0.21419	0.90473	0.61412
			*MESH_TVERT 3	0.11017	0.90473	0.61412
			*MESH_TVERT 4	0.14484	0.90473	0.61412
			*MESH_TVERT 5	0.17952	0.89384	0.88048
			*MESH_TVERT 6	0.21419	0.89384	0.88048
			*MESH_TVERT 7	0.11017	0.89384	0.88048
			*MESH_TVERT 8	0.14484	0.89384	0.88048
			*MESH_TVERT 9	0.17952	0.78607	0.99900
			*MESH_TVERT 10	0.21419	0.78607	0.99900
			*MESH_TVERT 11	0.11017	0.78607	0.99900
			*MESH_TVERT 12	0.14484	0.78607	0.99900
			*MESH_TVERT 13	0.17952	0.77519	0.71487
			*MESH_TVERT 14	0.21419	0.77519	0.71487
			*MESH_TVERT 15	0.11017	0.77519	0.71487
			*MESH_TVERT 16	0.14484	0.77519	0.71487
			*MESH_TVERT 17	0.14484	0.77068	0.00000
			*MESH_TVERT 18	0.07549	0.90473	0.61412
			*MESH_TVERT 19	0.07549	0.90473	0.61412
			*MESH_TVERT 20	0.07549	0.89384	0.88048
			*MESH_TVERT 21	0.07549	0.90473	0.61412
			*MESH_TVERT 22	0.07549	0.89384	0.88048
			*MESH_TVERT 23	0.07549	0.78607	0.99900
			*MESH_TVERT 24	0.07549	0.89384	0.88048
			*MESH_TVERT 25	0.07549	0.78607	0.99900
			*MESH_TVERT 26	0.07549	0.77519	0.71487
			*MESH_TVERT 27	0.07549	0.78607	0.99900
			*MESH_TVERT 28	0.07549	0.77519	0.71487
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	3	18	0
			*MESH_TFACE 2	4	3	0
			*MESH_TFACE 3	1	4	0
			*MESH_TFACE 4	6	5	1
			*MESH_TFACE 5	2	6	1
			*MESH_TFACE 6	7	20	19
			*MESH_TFACE 7	3	7	21
			*MESH_TFACE 8	8	7	3
			*MESH_TFACE 9	4	8	3
			*MESH_TFACE 10	5	8	4
			*MESH_TFACE 11	1	5	4
			*MESH_TFACE 12	10	9	5
			*MESH_TFACE 13	6	10	5
			*MESH_TFACE 14	11	23	22
			*MESH_TFACE 15	7	11	24
			*MESH_TFACE 16	12	11	7
			*MESH_TFACE 17	8	12	7
			*MESH_TFACE 18	9	12	8
			*MESH_TFACE 19	5	9	8
			*MESH_TFACE 20	14	13	9
			*MESH_TFACE 21	10	14	9
			*MESH_TFACE 22	15	26	25
			*MESH_TFACE 23	11	15	27
			*MESH_TFACE 24	16	15	11
			*MESH_TFACE 25	12	16	11
			*MESH_TFACE 26	13	16	12
			*MESH_TFACE 27	9	13	12
			*MESH_TFACE 28	14	17	13
			*MESH_TFACE 29	15	17	28
			*MESH_TFACE 30	16	17	15
			*MESH_TFACE 31	13	17	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.39969	0.39969	0.82492
				*MESH_VERTEXNORMAL 2	-0.18019	0.75116	0.63506
				*MESH_VERTEXNORMAL 1	0.75116	0.18019	0.63506
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 1	-0.39969	0.39969	0.82492
				*MESH_VERTEXNORMAL 3	-0.75116	-0.18019	0.63506
				*MESH_VERTEXNORMAL 2	-0.18019	0.75116	0.63506
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 2	-0.39969	-0.39969	0.82492
				*MESH_VERTEXNORMAL 4	0.18019	-0.75116	0.63506
				*MESH_VERTEXNORMAL 3	-0.75116	-0.18019	0.63506
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 3	0.39969	-0.39969	0.82492
				*MESH_VERTEXNORMAL 1	0.75116	0.18019	0.63506
				*MESH_VERTEXNORMAL 4	0.18019	-0.75116	0.63506
				*MESH_VERTEXNORMAL 0	0.00000	0.00000	1.00000
			*MESH_FACENORMAL 4	0.68399	0.68399	0.25360
				*MESH_VERTEXNORMAL 6	-0.00543	0.98227	0.18740
				*MESH_VERTEXNORMAL 5	0.98227	0.00543	0.18740
				*MESH_VERTEXNORMAL 1	0.75116	0.18019	0.63506
			*MESH_FACENORMAL 5	0.68399	0.68399	0.25360
				*MESH_VERTEXNORMAL 2	-0.18019	0.75116	0.63506
				*MESH_VERTEXNORMAL 6	-0.00543	0.98227	0.18740
				*MESH_VERTEXNORMAL 1	0.75116	0.18019	0.63506
			*MESH_FACENORMAL 6	-0.68399	0.68399	0.25360
				*MESH_VERTEXNORMAL 7	-0.98227	-0.00543	0.18740
				*MESH_VERTEXNORMAL 6	-0.00543	0.98227	0.18740
				*MESH_VERTEXNORMAL 2	-0.18019	0.75116	0.63506
			*MESH_FACENORMAL 7	-0.68399	0.68399	0.25360
				*MESH_VERTEXNORMAL 3	-0.75116	-0.18019	0.63506
				*MESH_VERTEXNORMAL 7	-0.98227	-0.00543	0.18740
				*MESH_VERTEXNORMAL 2	-0.18019	0.75116	0.63506
			*MESH_FACENORMAL 8	-0.68399	-0.68399	0.25360
				*MESH_VERTEXNORMAL 8	0.00543	-0.98227	0.18740
				*MESH_VERTEXNORMAL 7	-0.98227	-0.00543	0.18740
				*MESH_VERTEXNORMAL 3	-0.75116	-0.18019	0.63506
			*MESH_FACENORMAL 9	-0.68399	-0.68399	0.25360
				*MESH_VERTEXNORMAL 4	0.18019	-0.75116	0.63506
				*MESH_VERTEXNORMAL 8	0.00543	-0.98227	0.18740
				*MESH_VERTEXNORMAL 3	-0.75116	-0.18019	0.63506
			*MESH_FACENORMAL 10	0.68399	-0.68399	0.25360
				*MESH_VERTEXNORMAL 5	0.98227	0.00543	0.18740
				*MESH_VERTEXNORMAL 8	0.00543	-0.98227	0.18740
				*MESH_VERTEXNORMAL 4	0.18019	-0.75116	0.63506
			*MESH_FACENORMAL 11	0.68399	-0.68399	0.25360
				*MESH_VERTEXNORMAL 1	0.75116	0.18019	0.63506
				*MESH_VERTEXNORMAL 5	0.98227	0.00543	0.18740
				*MESH_VERTEXNORMAL 4	0.18019	-0.75116	0.63506
			*MESH_FACENORMAL 12	0.70706	0.70706	0.01178
				*MESH_VERTEXNORMAL 10	0.00616	0.98320	-0.18244
				*MESH_VERTEXNORMAL 9	0.98320	-0.00616	-0.18244
				*MESH_VERTEXNORMAL 5	0.98227	0.00543	0.18740
			*MESH_FACENORMAL 13	0.70706	0.70706	0.01178
				*MESH_VERTEXNORMAL 6	-0.00543	0.98227	0.18740
				*MESH_VERTEXNORMAL 10	0.00616	0.98320	-0.18244
				*MESH_VERTEXNORMAL 5	0.98227	0.00543	0.18740
			*MESH_FACENORMAL 14	-0.70706	0.70706	0.01178
				*MESH_VERTEXNORMAL 11	-0.98320	0.00616	-0.18244
				*MESH_VERTEXNORMAL 10	0.00616	0.98320	-0.18244
				*MESH_VERTEXNORMAL 6	-0.00543	0.98227	0.18740
			*MESH_FACENORMAL 15	-0.70706	0.70706	0.01178
				*MESH_VERTEXNORMAL 7	-0.98227	-0.00543	0.18740
				*MESH_VERTEXNORMAL 11	-0.98320	0.00616	-0.18244
				*MESH_VERTEXNORMAL 6	-0.00543	0.98227	0.18740
			*MESH_FACENORMAL 16	-0.70706	-0.70706	0.01178
				*MESH_VERTEXNORMAL 12	-0.00616	-0.98320	-0.18244
				*MESH_VERTEXNORMAL 11	-0.98320	0.00616	-0.18244
				*MESH_VERTEXNORMAL 7	-0.98227	-0.00543	0.18740
			*MESH_FACENORMAL 17	-0.70706	-0.70706	0.01178
				*MESH_VERTEXNORMAL 8	0.00543	-0.98227	0.18740
				*MESH_VERTEXNORMAL 12	-0.00616	-0.98320	-0.18244
				*MESH_VERTEXNORMAL 7	-0.98227	-0.00543	0.18740
			*MESH_FACENORMAL 18	0.70706	-0.70706	0.01178
				*MESH_VERTEXNORMAL 9	0.98320	-0.00616	-0.18244
				*MESH_VERTEXNORMAL 12	-0.00616	-0.98320	-0.18244
				*MESH_VERTEXNORMAL 8	0.00543	-0.98227	0.18740
			*MESH_FACENORMAL 19	0.70706	-0.70706	0.01178
				*MESH_VERTEXNORMAL 5	0.98227	0.00543	0.18740
				*MESH_VERTEXNORMAL 9	0.98320	-0.00616	-0.18244
				*MESH_VERTEXNORMAL 8	0.00543	-0.98227	0.18740
			*MESH_FACENORMAL 20	0.68098	0.68098	-0.26934
				*MESH_VERTEXNORMAL 14	0.17888	0.72510	-0.66501
				*MESH_VERTEXNORMAL 13	0.72510	-0.17888	-0.66501
				*MESH_VERTEXNORMAL 9	0.98320	-0.00616	-0.18244
			*MESH_FACENORMAL 21	0.68098	0.68098	-0.26934
				*MESH_VERTEXNORMAL 10	0.00616	0.98320	-0.18244
				*MESH_VERTEXNORMAL 14	0.17888	0.72510	-0.66501
				*MESH_VERTEXNORMAL 9	0.98320	-0.00616	-0.18244
			*MESH_FACENORMAL 22	-0.68098	0.68098	-0.26934
				*MESH_VERTEXNORMAL 15	-0.72510	0.17888	-0.66501
				*MESH_VERTEXNORMAL 14	0.17888	0.72510	-0.66501
				*MESH_VERTEXNORMAL 10	0.00616	0.98320	-0.18244
			*MESH_FACENORMAL 23	-0.68098	0.68098	-0.26934
				*MESH_VERTEXNORMAL 11	-0.98320	0.00616	-0.18244
				*MESH_VERTEXNORMAL 15	-0.72510	0.17888	-0.66501
				*MESH_VERTEXNORMAL 10	0.00616	0.98320	-0.18244
			*MESH_FACENORMAL 24	-0.68098	-0.68098	-0.26934
				*MESH_VERTEXNORMAL 16	-0.17888	-0.72510	-0.66501
				*MESH_VERTEXNORMAL 15	-0.72510	0.17888	-0.66501
				*MESH_VERTEXNORMAL 11	-0.98320	0.00616	-0.18244
			*MESH_FACENORMAL 25	-0.68098	-0.68098	-0.26934
				*MESH_VERTEXNORMAL 12	-0.00616	-0.98320	-0.18244
				*MESH_VERTEXNORMAL 16	-0.17888	-0.72510	-0.66501
				*MESH_VERTEXNORMAL 11	-0.98320	0.00616	-0.18244
			*MESH_FACENORMAL 26	0.68098	-0.68098	-0.26934
				*MESH_VERTEXNORMAL 13	0.72510	-0.17888	-0.66501
				*MESH_VERTEXNORMAL 16	-0.17888	-0.72510	-0.66501
				*MESH_VERTEXNORMAL 12	-0.00616	-0.98320	-0.18244
			*MESH_FACENORMAL 27	0.68098	-0.68098	-0.26934
				*MESH_VERTEXNORMAL 9	0.98320	-0.00616	-0.18244
				*MESH_VERTEXNORMAL 13	0.72510	-0.17888	-0.66501
				*MESH_VERTEXNORMAL 12	-0.00616	-0.98320	-0.18244
			*MESH_FACENORMAL 28	0.35871	0.35871	-0.86177
				*MESH_VERTEXNORMAL 14	0.17888	0.72510	-0.66501
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 13	0.72510	-0.17888	-0.66501
			*MESH_FACENORMAL 29	-0.35871	0.35871	-0.86177
				*MESH_VERTEXNORMAL 15	-0.72510	0.17888	-0.66501
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 14	0.17888	0.72510	-0.66501
			*MESH_FACENORMAL 30	-0.35871	-0.35871	-0.86177
				*MESH_VERTEXNORMAL 16	-0.17888	-0.72510	-0.66501
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 15	-0.72510	0.17888	-0.66501
			*MESH_FACENORMAL 31	0.35871	-0.35871	-0.86177
				*MESH_VERTEXNORMAL 13	0.72510	-0.17888	-0.66501
				*MESH_VERTEXNORMAL 17	0.00000	0.00000	-1.00000
				*MESH_VERTEXNORMAL 16	-0.17888	-0.72510	-0.66501
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
