Performance Bar Scale

vc:15 /

x:3 y:415 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:0.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:5.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /

x:67 y:415 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:64.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:69.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /

x:131 y:415 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:128.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:133.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /

x:195 y:415 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:192.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:197.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /

x:259 y:415 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:256.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /
x:261.5 y:420 z:0 nx:0 ny:0 nz:-1 u:0 v:0 /

End