*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 14 13:18:47 2002"
*SCENE {
	*SCENE_FILENAME "UpperArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\Projects\3DStudio\Scenes\Quadbike\torso.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING -1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lft uparm"
	*NODE_TM {
		*NODE_NAME "lft uparm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.07468	0.01521	0.15400
		*TM_ROW1 -0.04418	0.16597	0.00503
		*TM_ROW2 0.14830	0.04179	-0.07604
		*TM_ROW3 -0.21223	0.00050	0.06221
		*TM_POS -0.21223	0.00050	0.06221
		*TM_ROTAXIS 0.52447	0.08124	-0.84754
		*TM_ROTANGLE 3.34696
		*TM_SCALE 0.17182	0.17182	0.17182
		*TM_SCALEAXIS 0.01425	-0.21025	-0.97754
		*TM_SCALEAXISANG 0.03696
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 136
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.15589	0.00454	-0.04481
			*MESH_VERTEX    1	0.15479	0.02856	-0.03869
			*MESH_VERTEX    2	0.15291	0.04887	0.00161
			*MESH_VERTEX    3	0.06581	0.05091	-0.01699
			*MESH_VERTEX    4	0.15463	0.03302	0.02833
			*MESH_VERTEX    5	0.15317	-0.00857	0.02015
			*MESH_VERTEX    6	0.15278	-0.02596	-0.01939
			*MESH_VERTEX    7	-0.03839	0.04996	-0.00297
			*MESH_VERTEX    8	-0.11984	0.04608	-0.00642
			*MESH_VERTEX    9	-0.13218	0.04113	0.05299
			*MESH_VERTEX   10	-0.12575	-0.01953	0.07367
			*MESH_VERTEX   11	-0.10892	-0.04673	0.01895
			*MESH_VERTEX   12	-0.10540	0.00103	-0.01835
			*MESH_VERTEX   13	-0.14926	-0.00175	-0.02673
			*MESH_VERTEX   14	-0.21229	0.03296	0.04860
			*MESH_VERTEX   15	-0.17348	-0.05065	0.02149
			*MESH_VERTEX   16	-0.21041	-0.01610	0.06227
			*MESH_VERTEX   17	-0.20142	-0.01364	-0.03419
			*MESH_VERTEX   18	-0.22967	0.02238	-0.01532
			*MESH_VERTEX   19	-0.24801	0.00760	0.01813
			*MESH_VERTEX   20	-0.23764	-0.03054	0.02075
			*MESH_VERTEX   21	-0.21602	-0.04215	-0.00166
			*MESH_VERTEX   22	0.13957	0.01382	-0.05208
			*MESH_VERTEX   23	0.14069	0.04735	-0.02146
			*MESH_VERTEX   24	0.13982	0.04591	0.02537
			*MESH_VERTEX   25	0.14113	0.00732	0.03557
			*MESH_VERTEX   26	0.13847	-0.03218	0.00104
			*MESH_VERTEX   27	-0.16922	-0.03315	0.05956
			*MESH_VERTEX   28	-0.18550	-0.00075	0.07023
			*MESH_VERTEX   29	-0.23134	0.01132	0.04686
			*MESH_VERTEX   30	-0.19901	-0.04336	-0.00842
			*MESH_VERTEX   31	-0.21533	-0.04849	0.01335
			*MESH_VERTEX   32	-0.24271	-0.01273	0.03460
			*MESH_VERTEX   33	-0.23968	0.02554	0.01249
			*MESH_VERTEX   34	-0.20988	0.02045	-0.02959
			*MESH_VERTEX   35	0.17663	0.01601	-0.01104
			*MESH_VERTEX   36	-0.23590	-0.01364	-0.00958
			*MESH_VERTEX   37	0.16800	0.01665	-0.04265
			*MESH_VERTEX   38	0.12942	0.00472	-0.05130
			*MESH_VERTEX   39	0.16766	0.03708	-0.01907
			*MESH_VERTEX   40	0.16716	0.04142	0.01158
			*MESH_VERTEX   41	0.12257	0.03665	0.03514
			*MESH_VERTEX   42	0.16783	0.01629	0.02042
			*MESH_VERTEX   43	0.12234	-0.01070	0.03399
			*MESH_VERTEX   44	0.16674	-0.01516	-0.00019
			*MESH_VERTEX   45	0.11985	-0.03828	-0.01184
			*MESH_VERTEX   46	0.16705	-0.00586	-0.03335
			*MESH_VERTEX   47	0.06513	-0.02767	-0.02378
			*MESH_VERTEX   48	0.01987	0.02942	-0.02817
			*MESH_VERTEX   49	0.01838	0.00270	-0.03613
			*MESH_VERTEX   50	0.02761	0.03281	0.04385
			*MESH_VERTEX   51	-0.08351	0.04874	0.02615
			*MESH_VERTEX   52	-0.10860	-0.02453	-0.00393
			*MESH_VERTEX   53	-0.12961	0.01435	0.06914
			*MESH_VERTEX   54	-0.11409	0.02532	-0.01749
			*MESH_VERTEX   55	-0.14993	-0.04001	0.05115
			*MESH_VERTEX   56	-0.15919	-0.03051	-0.00683
			*MESH_VERTEX   57	-0.17292	-0.01898	0.07130
			*MESH_VERTEX   58	-0.21224	0.00810	0.06173
			*MESH_VERTEX   59	-0.20074	0.04456	0.02033
			*MESH_VERTEX   60	-0.22792	0.03235	0.01091
			*MESH_VERTEX   61	-0.21241	0.03454	-0.01678
			*MESH_VERTEX   62	-0.23811	0.02219	0.03135
			*MESH_VERTEX   63	-0.23032	-0.02474	0.04161
			*MESH_VERTEX   64	-0.21531	-0.03242	-0.01664
			*MESH_VERTEX   65	-0.20167	-0.05124	0.00661
			*MESH_VERTEX   66	-0.23163	-0.03755	0.00513
			*MESH_VERTEX   67	-0.24853	-0.01165	0.01357
			*MESH_VERTEX   68	-0.24377	0.01219	-0.00374
			*MESH_VERTEX   69	-0.22203	0.00365	-0.02864
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   37 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   38 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   37 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   22 B:   38 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   23 B:   39 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   23 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   39 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   40 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   24 B:   41 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   40 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   50 B:   41 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:   42 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   43 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:   42 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   43 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   44 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   26 B:   45 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   44 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   45 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   46 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:   46 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   49 B:   38 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   47 B:   45 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   47 B:   38 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   45 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   43 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   43 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   25 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   25 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:    3 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   23 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   22 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   23 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    1 B:   22 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:   50 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:   11 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   41 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   50 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    3 B:    7 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   48 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:    7 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    9 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   12 B:   49 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   12 B:   47 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   47 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   53 B:   50 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   10 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:   51 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   59 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   59 B:   51 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   48 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   54 B:   49 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:    8 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   53 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   10 B:   53 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:    9 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   15 B:   11 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:   12 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   13 B:   52 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   56 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   52 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   15 B:   55 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   27 B:   57 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   27 B:   55 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   10 B:   57 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   28 B:   58 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   16 B:   57 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   14 B:   58 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   28 B:   57 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   14 B:    9 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:    8 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   54 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:   54 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   34 B:   13 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   60 B:   59 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   60 B:   61 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   29 B:   58 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   14 B:   62 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   16 B:   58 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   62 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   31 B:   27 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   16 B:   63 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   15 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   31 B:   63 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   17 B:   13 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:   64 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   17 B:   56 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   30 B:   65 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   21 B:   64 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   30 B:   56 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   15 B:   65 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   31 B:   66 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   21 B:   65 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   20 B:   66 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   31 B:   65 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   32 B:   67 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   20 B:   63 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   32 B:   29 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   19 B:   67 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   32 B:   63 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   16 B:   29 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   33 B:   68 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   19 B:   62 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   33 B:   60 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   18 B:   68 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   33 B:   62 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   14 B:   60 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   34 B:   69 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   18 B:   61 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   17 B:   69 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   35 B:   40 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:    4 B:   42 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   35 B:   39 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    2 B:   40 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   35 B:   37 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    1 B:   39 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   35 B:   46 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    0 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   35 B:   44 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    6 B:   46 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   35 B:   42 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    5 B:   44 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   36 B:   68 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   18 B:   69 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   36 B:   67 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   19 B:   68 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   36 B:   66 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   20 B:   67 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   36 B:   64 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   21 B:   66 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   36 B:   69 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   17 B:   64 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.13092	0.88679	0.02814
			*MESH_TVERT 1	0.13709	0.85733	0.03334
			*MESH_TVERT 2	0.16923	0.83584	0.06158
			*MESH_TVERT 3	0.13720	0.82700	0.25117
			*MESH_TVERT 4	0.18912	0.85836	0.07478
			*MESH_TVERT 5	0.17962	0.90943	0.07501
			*MESH_TVERT 6	0.14780	0.92724	0.05238
			*MESH_TVERT 7	0.12666	0.82426	0.50048
			*MESH_TVERT 8	0.10708	0.82460	0.68666
			*MESH_TVERT 9	0.15009	0.83602	0.75194
			*MESH_TVERT 10	0.16317	0.91416	0.75258
			*MESH_TVERT 11	0.12247	0.94361	0.68128
			*MESH_TVERT 12	0.09770	0.88044	0.64801
			*MESH_TVERT 13	0.08207	0.88086	0.74427
			*MESH_TVERT 14	0.12976	0.84170	0.93462
			*MESH_TVERT 15	0.11096	0.94546	0.83211
			*MESH_TVERT 16	0.13730	0.90443	0.94093
			*MESH_TVERT 17	0.06482	0.89230	0.86068
			*MESH_TVERT 18	0.07611	0.84773	0.93590
			*MESH_TVERT 19	0.09717	0.86855	0.99950
			*MESH_TVERT 20	0.09867	0.91699	0.97893
			*MESH_TVERT 21	0.08497	0.93039	0.91574
			*MESH_TVERT 22	0.12261	0.87365	0.06093
			*MESH_TVERT 23	0.14881	0.83483	0.07567
			*MESH_TVERT 24	0.18470	0.84121	0.10655
			*MESH_TVERT 25	0.19017	0.89049	0.11159
			*MESH_TVERT 26	0.16022	0.93630	0.09828
			*MESH_TVERT 27	0.14244	0.92757	0.84492
			*MESH_TVERT 28	0.14960	0.88732	0.88759
			*MESH_TVERT 29	0.12302	0.86760	0.97853
			*MESH_TVERT 30	0.08315	0.93210	0.87235
			*MESH_TVERT 31	0.09627	0.93983	0.92366
			*MESH_TVERT 32	0.10956	0.89585	0.99834
			*MESH_TVERT 33	0.09576	0.84601	0.97599
			*MESH_TVERT 34	0.06900	0.84974	0.88149
			*MESH_TVERT 35	0.16203	0.87685	0.00050
			*MESH_TVERT 36	0.07677	0.89297	0.95546
			*MESH_TVERT 37	0.13590	0.87249	0.00096
			*MESH_TVERT 38	0.12051	0.88458	0.08527
			*MESH_TVERT 39	0.15546	0.84928	0.01532
			*MESH_TVERT 40	0.17933	0.84685	0.03515
			*MESH_TVERT 41	0.18807	0.85286	0.15283
			*MESH_TVERT 42	0.18454	0.87915	0.04019
			*MESH_TVERT 43	0.18386	0.91189	0.15482
			*MESH_TVERT 44	0.16623	0.91636	0.03145
			*MESH_TVERT 45	0.14605	0.94170	0.13364
			*MESH_TVERT 46	0.14133	0.90149	0.00990
			*MESH_TVERT 47	0.12638	0.92447	0.25217
			*MESH_TVERT 48	0.11769	0.85040	0.35138
			*MESH_TVERT 49	0.10939	0.88292	0.35113
			*MESH_TVERT 50	0.17512	0.85367	0.37767
			*MESH_TVERT 51	0.13984	0.82635	0.62266
			*MESH_TVERT 52	0.10640	0.91364	0.66546
			*MESH_TVERT 53	0.16123	0.87119	0.75716
			*MESH_TVERT 54	0.09827	0.84974	0.66749
			*MESH_TVERT 55	0.13942	0.93630	0.79551
			*MESH_TVERT 56	0.09341	0.91824	0.78078
			*MESH_TVERT 57	0.15173	0.91084	0.86003
			*MESH_TVERT 58	0.13818	0.87406	0.94373
			*MESH_TVERT 59	0.11109	0.82502	0.89000
			*MESH_TVERT 60	0.09742	0.83794	0.94754
			*MESH_TVERT 61	0.07935	0.83328	0.89458
			*MESH_TVERT 62	0.11041	0.85214	0.98411
			*MESH_TVERT 63	0.11667	0.91217	0.97459
			*MESH_TVERT 64	0.07423	0.91679	0.90443
			*MESH_TVERT 65	0.09367	0.94329	0.88810
			*MESH_TVERT 66	0.08735	0.92451	0.95574
			*MESH_TVERT 67	0.09220	0.89213	0.99880
			*MESH_TVERT 68	0.08147	0.86088	0.97606
			*MESH_TVERT 69	0.06609	0.87021	0.91091
		}
		*MESH_NUMTVFACES 136
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	37	0
			*MESH_TFACE 1	0	38	22
			*MESH_TFACE 2	1	37	22
			*MESH_TFACE 3	22	38	49
			*MESH_TFACE 4	23	39	1
			*MESH_TFACE 5	23	3	2
			*MESH_TFACE 6	2	39	23
			*MESH_TFACE 7	24	40	2
			*MESH_TFACE 8	24	41	4
			*MESH_TFACE 9	4	40	24
			*MESH_TFACE 10	50	41	24
			*MESH_TFACE 11	25	42	4
			*MESH_TFACE 12	25	43	5
			*MESH_TFACE 13	5	42	25
			*MESH_TFACE 14	10	43	25
			*MESH_TFACE 15	26	44	5
			*MESH_TFACE 16	26	45	6
			*MESH_TFACE 17	6	44	26
			*MESH_TFACE 18	11	45	26
			*MESH_TFACE 19	38	46	6
			*MESH_TFACE 20	0	46	38
			*MESH_TFACE 21	49	38	47
			*MESH_TFACE 22	47	45	11
			*MESH_TFACE 23	47	38	6
			*MESH_TFACE 24	6	45	47
			*MESH_TFACE 25	26	43	10
			*MESH_TFACE 26	5	43	26
			*MESH_TFACE 27	10	25	41
			*MESH_TFACE 28	41	25	4
			*MESH_TFACE 29	2	3	24
			*MESH_TFACE 30	3	23	48
			*MESH_TFACE 31	48	22	49
			*MESH_TFACE 32	48	23	1
			*MESH_TFACE 33	1	22	48
			*MESH_TFACE 34	3	50	24
			*MESH_TFACE 35	10	11	26
			*MESH_TFACE 36	10	41	50
			*MESH_TFACE 37	51	50	3
			*MESH_TFACE 38	3	7	51
			*MESH_TFACE 39	48	7	3
			*MESH_TFACE 40	8	7	48
			*MESH_TFACE 41	9	50	51
			*MESH_TFACE 42	12	49	47
			*MESH_TFACE 43	12	47	52
			*MESH_TFACE 44	52	47	11
			*MESH_TFACE 45	55	11	10
			*MESH_TFACE 46	53	50	9
			*MESH_TFACE 47	53	10	50
			*MESH_TFACE 48	9	51	59
			*MESH_TFACE 49	59	7	8
			*MESH_TFACE 50	59	51	7
			*MESH_TFACE 51	8	48	54
			*MESH_TFACE 52	54	49	12
			*MESH_TFACE 53	54	48	49
			*MESH_TFACE 54	54	12	13
			*MESH_TFACE 55	59	8	61
			*MESH_TFACE 56	28	53	9
			*MESH_TFACE 57	10	53	28
			*MESH_TFACE 58	28	9	14
			*MESH_TFACE 59	15	11	55
			*MESH_TFACE 60	13	12	52
			*MESH_TFACE 61	13	52	56
			*MESH_TFACE 62	56	11	15
			*MESH_TFACE 63	56	52	11
			*MESH_TFACE 64	15	55	27
			*MESH_TFACE 65	27	57	16
			*MESH_TFACE 66	27	55	10
			*MESH_TFACE 67	10	57	27
			*MESH_TFACE 68	28	58	16
			*MESH_TFACE 69	16	57	28
			*MESH_TFACE 70	14	58	28
			*MESH_TFACE 71	28	57	10
			*MESH_TFACE 72	14	9	59
			*MESH_TFACE 73	61	8	34
			*MESH_TFACE 74	34	54	13
			*MESH_TFACE 75	8	54	34
			*MESH_TFACE 76	34	13	17
			*MESH_TFACE 77	60	59	61
			*MESH_TFACE 78	14	59	60
			*MESH_TFACE 79	60	61	18
			*MESH_TFACE 80	29	58	14
			*MESH_TFACE 81	14	62	29
			*MESH_TFACE 82	16	58	29
			*MESH_TFACE 83	29	62	19
			*MESH_TFACE 84	31	27	16
			*MESH_TFACE 85	16	63	31
			*MESH_TFACE 86	15	27	31
			*MESH_TFACE 87	31	63	20
			*MESH_TFACE 88	17	13	56
			*MESH_TFACE 89	30	64	17
			*MESH_TFACE 90	17	56	30
			*MESH_TFACE 91	30	65	21
			*MESH_TFACE 92	21	64	30
			*MESH_TFACE 93	30	56	15
			*MESH_TFACE 94	15	65	30
			*MESH_TFACE 95	31	66	21
			*MESH_TFACE 96	21	65	31
			*MESH_TFACE 97	20	66	31
			*MESH_TFACE 98	31	65	15
			*MESH_TFACE 99	32	67	20
			*MESH_TFACE 100	20	63	32
			*MESH_TFACE 101	32	29	19
			*MESH_TFACE 102	19	67	32
			*MESH_TFACE 103	32	63	16
			*MESH_TFACE 104	16	29	32
			*MESH_TFACE 105	33	68	19
			*MESH_TFACE 106	19	62	33
			*MESH_TFACE 107	33	60	18
			*MESH_TFACE 108	18	68	33
			*MESH_TFACE 109	33	62	14
			*MESH_TFACE 110	14	60	33
			*MESH_TFACE 111	34	69	18
			*MESH_TFACE 112	18	61	34
			*MESH_TFACE 113	17	69	34
			*MESH_TFACE 114	35	40	4
			*MESH_TFACE 115	4	42	35
			*MESH_TFACE 116	35	39	2
			*MESH_TFACE 117	2	40	35
			*MESH_TFACE 118	35	37	1
			*MESH_TFACE 119	1	39	35
			*MESH_TFACE 120	35	46	0
			*MESH_TFACE 121	0	37	35
			*MESH_TFACE 122	35	44	6
			*MESH_TFACE 123	6	46	35
			*MESH_TFACE 124	35	42	5
			*MESH_TFACE 125	5	44	35
			*MESH_TFACE 126	36	68	18
			*MESH_TFACE 127	18	69	36
			*MESH_TFACE 128	36	67	19
			*MESH_TFACE 129	19	68	36
			*MESH_TFACE 130	36	66	20
			*MESH_TFACE 131	20	67	36
			*MESH_TFACE 132	36	64	21
			*MESH_TFACE 133	21	66	36
			*MESH_TFACE 134	36	69	17
			*MESH_TFACE 135	17	64	36
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.82869	0.09787	-0.55108
				*MESH_VERTEXNORMAL 22	-0.90295	-0.27314	-0.33178
				*MESH_VERTEXNORMAL 37	-0.52935	-0.18530	-0.82792
				*MESH_VERTEXNORMAL 0	-0.64927	0.31912	-0.69037
			*MESH_FACENORMAL 1	-0.85581	0.26284	-0.44553
				*MESH_VERTEXNORMAL 0	-0.64927	0.31912	-0.69037
				*MESH_VERTEXNORMAL 38	-0.86518	0.41557	-0.28065
				*MESH_VERTEXNORMAL 22	-0.90295	-0.27314	-0.33178
			*MESH_FACENORMAL 2	-0.69271	-0.57399	-0.43667
				*MESH_VERTEXNORMAL 1	-0.49700	-0.69026	-0.52586
				*MESH_VERTEXNORMAL 37	-0.52935	-0.18530	-0.82792
				*MESH_VERTEXNORMAL 22	-0.90295	-0.27314	-0.33178
			*MESH_FACENORMAL 3	-0.98083	-0.15020	-0.12412
				*MESH_VERTEXNORMAL 22	-0.90295	-0.27314	-0.33178
				*MESH_VERTEXNORMAL 38	-0.86518	0.41557	-0.28065
				*MESH_VERTEXNORMAL 49	-0.99181	-0.01214	-0.12717
			*MESH_FACENORMAL 4	-0.38031	-0.78797	-0.48422
				*MESH_VERTEXNORMAL 23	-0.41610	-0.86023	-0.29473
				*MESH_VERTEXNORMAL 39	-0.07013	-0.65414	-0.75312
				*MESH_VERTEXNORMAL 1	-0.49700	-0.69026	-0.52586
			*MESH_FACENORMAL 5	0.01227	-0.99653	-0.08233
				*MESH_VERTEXNORMAL 23	-0.41610	-0.86023	-0.29473
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
				*MESH_VERTEXNORMAL 2	0.16954	-0.89664	-0.40901
			*MESH_FACENORMAL 6	-0.07208	-0.89833	-0.43338
				*MESH_VERTEXNORMAL 2	0.16954	-0.89664	-0.40901
				*MESH_VERTEXNORMAL 39	-0.07013	-0.65414	-0.75312
				*MESH_VERTEXNORMAL 23	-0.41610	-0.86023	-0.29473
			*MESH_FACENORMAL 7	0.41603	-0.88082	-0.22602
				*MESH_VERTEXNORMAL 24	0.60987	-0.79136	-0.04263
				*MESH_VERTEXNORMAL 40	0.54197	-0.58704	-0.60138
				*MESH_VERTEXNORMAL 2	0.16954	-0.89664	-0.40901
			*MESH_FACENORMAL 8	0.92218	-0.38646	-0.01521
				*MESH_VERTEXNORMAL 24	0.60987	-0.79136	-0.04263
				*MESH_VERTEXNORMAL 41	0.95638	-0.27748	0.09134
				*MESH_VERTEXNORMAL 4	0.90853	-0.21752	-0.35673
			*MESH_FACENORMAL 9	0.78074	-0.56791	-0.26062
				*MESH_VERTEXNORMAL 4	0.90853	-0.21752	-0.35673
				*MESH_VERTEXNORMAL 40	0.54197	-0.58704	-0.60138
				*MESH_VERTEXNORMAL 24	0.60987	-0.79136	-0.04263
			*MESH_FACENORMAL 10	0.76485	-0.62974	0.13575
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
				*MESH_VERTEXNORMAL 41	0.95638	-0.27748	0.09134
				*MESH_VERTEXNORMAL 24	0.60987	-0.79136	-0.04263
			*MESH_FACENORMAL 11	0.96046	0.10572	-0.25758
				*MESH_VERTEXNORMAL 25	0.96942	0.22977	-0.08617
				*MESH_VERTEXNORMAL 42	0.78174	0.16923	-0.60020
				*MESH_VERTEXNORMAL 4	0.90853	-0.21752	-0.35673
			*MESH_FACENORMAL 12	0.81941	0.54983	-0.16204
				*MESH_VERTEXNORMAL 25	0.96942	0.22977	-0.08617
				*MESH_VERTEXNORMAL 43	0.75689	0.65215	-0.04265
				*MESH_VERTEXNORMAL 5	0.71425	0.56775	-0.40927
			*MESH_FACENORMAL 13	0.85109	0.41248	-0.32480
				*MESH_VERTEXNORMAL 5	0.71425	0.56775	-0.40927
				*MESH_VERTEXNORMAL 42	0.78174	0.16923	-0.60020
				*MESH_VERTEXNORMAL 25	0.96942	0.22977	-0.08617
			*MESH_FACENORMAL 14	0.93826	0.33280	0.09439
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 43	0.75689	0.65215	-0.04265
				*MESH_VERTEXNORMAL 25	0.96942	0.22977	-0.08617
			*MESH_FACENORMAL 15	0.56797	0.77152	-0.28663
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
				*MESH_VERTEXNORMAL 44	0.37639	0.64083	-0.66908
				*MESH_VERTEXNORMAL 5	0.71425	0.56775	-0.40927
			*MESH_FACENORMAL 16	-0.04033	0.94549	-0.32314
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
				*MESH_VERTEXNORMAL 45	-0.33761	0.92468	-0.17602
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
			*MESH_FACENORMAL 17	0.15689	0.87596	-0.45616
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
				*MESH_VERTEXNORMAL 44	0.37639	0.64083	-0.66908
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
			*MESH_FACENORMAL 18	0.25725	0.96598	0.02658
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
				*MESH_VERTEXNORMAL 45	-0.33761	0.92468	-0.17602
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
			*MESH_FACENORMAL 19	-0.72929	0.58849	-0.34902
				*MESH_VERTEXNORMAL 38	-0.86518	0.41557	-0.28065
				*MESH_VERTEXNORMAL 46	-0.46532	0.46562	-0.75278
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
			*MESH_FACENORMAL 20	-0.73268	0.58052	-0.35522
				*MESH_VERTEXNORMAL 0	-0.64927	0.31912	-0.69037
				*MESH_VERTEXNORMAL 46	-0.46532	0.46562	-0.75278
				*MESH_VERTEXNORMAL 38	-0.86518	0.41557	-0.28065
			*MESH_FACENORMAL 21	-0.89256	0.43825	-0.10612
				*MESH_VERTEXNORMAL 49	-0.99181	-0.01214	-0.12717
				*MESH_VERTEXNORMAL 38	-0.86518	0.41557	-0.28065
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
			*MESH_FACENORMAL 22	-0.60993	0.78804	-0.08354
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
				*MESH_VERTEXNORMAL 45	-0.33761	0.92468	-0.17602
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
			*MESH_FACENORMAL 23	-0.73257	0.64513	-0.21714
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
				*MESH_VERTEXNORMAL 38	-0.86518	0.41557	-0.28065
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
			*MESH_FACENORMAL 24	-0.79571	0.55624	-0.23967
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
				*MESH_VERTEXNORMAL 45	-0.33761	0.92468	-0.17602
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
			*MESH_FACENORMAL 25	0.52338	0.85076	0.04783
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
				*MESH_VERTEXNORMAL 43	0.75689	0.65215	-0.04265
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
			*MESH_FACENORMAL 26	0.62306	0.76884	-0.14381
				*MESH_VERTEXNORMAL 5	0.71425	0.56775	-0.40927
				*MESH_VERTEXNORMAL 43	0.75689	0.65215	-0.04265
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
			*MESH_FACENORMAL 27	0.99199	-0.01414	0.12555
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 25	0.96942	0.22977	-0.08617
				*MESH_VERTEXNORMAL 41	0.95638	-0.27748	0.09134
			*MESH_FACENORMAL 28	0.99713	-0.06927	0.03042
				*MESH_VERTEXNORMAL 41	0.95638	-0.27748	0.09134
				*MESH_VERTEXNORMAL 25	0.96942	0.22977	-0.08617
				*MESH_VERTEXNORMAL 4	0.90853	-0.21752	-0.35673
			*MESH_FACENORMAL 29	0.20265	-0.97913	0.01510
				*MESH_VERTEXNORMAL 2	0.16954	-0.89664	-0.40901
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
				*MESH_VERTEXNORMAL 24	0.60987	-0.79136	-0.04263
			*MESH_FACENORMAL 30	-0.79320	-0.57335	-0.20520
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
				*MESH_VERTEXNORMAL 23	-0.41610	-0.86023	-0.29473
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
			*MESH_FACENORMAL 31	-0.92353	-0.36945	-0.10298
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
				*MESH_VERTEXNORMAL 22	-0.90295	-0.27314	-0.33178
				*MESH_VERTEXNORMAL 49	-0.99181	-0.01214	-0.12717
			*MESH_FACENORMAL 32	-0.68579	-0.71127	-0.15421
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
				*MESH_VERTEXNORMAL 23	-0.41610	-0.86023	-0.29473
				*MESH_VERTEXNORMAL 1	-0.49700	-0.69026	-0.52586
			*MESH_FACENORMAL 33	-0.63849	-0.75538	-0.14744
				*MESH_VERTEXNORMAL 1	-0.49700	-0.69026	-0.52586
				*MESH_VERTEXNORMAL 22	-0.90295	-0.27314	-0.33178
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
			*MESH_FACENORMAL 34	0.29806	-0.94766	0.11442
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
				*MESH_VERTEXNORMAL 24	0.60987	-0.79136	-0.04263
			*MESH_FACENORMAL 35	0.39290	0.91800	0.05392
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
				*MESH_VERTEXNORMAL 26	0.37196	0.91398	-0.16212
			*MESH_FACENORMAL 36	0.95544	-0.24418	0.16585
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 41	0.95638	-0.27748	0.09134
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
			*MESH_FACENORMAL 37	0.42118	-0.90690	-0.01197
				*MESH_VERTEXNORMAL 51	0.27173	-0.96223	0.01691
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
			*MESH_FACENORMAL 38	0.11896	-0.99288	-0.00585
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
				*MESH_VERTEXNORMAL 7	-0.23383	-0.97057	-0.05752
				*MESH_VERTEXNORMAL 51	0.27173	-0.96223	0.01691
			*MESH_FACENORMAL 39	-0.71211	-0.69427	-0.10431
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
				*MESH_VERTEXNORMAL 7	-0.23383	-0.97057	-0.05752
				*MESH_VERTEXNORMAL 3	-0.07396	-0.99621	-0.04582
			*MESH_FACENORMAL 40	-0.55682	-0.81269	-0.17175
				*MESH_VERTEXNORMAL 8	-0.53836	-0.82939	-0.14925
				*MESH_VERTEXNORMAL 7	-0.23383	-0.97057	-0.05752
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
			*MESH_FACENORMAL 41	0.47074	-0.88215	0.01456
				*MESH_VERTEXNORMAL 9	0.66066	-0.72723	0.18621
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
				*MESH_VERTEXNORMAL 51	0.27173	-0.96223	0.01691
			*MESH_FACENORMAL 42	-0.88916	0.44715	-0.09726
				*MESH_VERTEXNORMAL 12	-0.94456	0.22204	-0.24188
				*MESH_VERTEXNORMAL 49	-0.99181	-0.01214	-0.12717
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
			*MESH_FACENORMAL 43	-0.90838	0.40322	-0.11072
				*MESH_VERTEXNORMAL 12	-0.94456	0.22204	-0.24188
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
				*MESH_VERTEXNORMAL 52	-0.80320	0.54621	-0.23774
			*MESH_FACENORMAL 44	-0.75362	0.65290	-0.07595
				*MESH_VERTEXNORMAL 52	-0.80320	0.54621	-0.23774
				*MESH_VERTEXNORMAL 47	-0.81012	0.57050	-0.13503
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
			*MESH_FACENORMAL 45	0.46468	0.88002	-0.09816
				*MESH_VERTEXNORMAL 55	0.39660	0.91371	0.08854
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
			*MESH_FACENORMAL 46	0.88349	-0.44833	0.13585
				*MESH_VERTEXNORMAL 53	0.94171	-0.25766	0.21634
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
				*MESH_VERTEXNORMAL 9	0.66066	-0.72723	0.18621
			*MESH_FACENORMAL 47	0.99146	-0.06377	0.11378
				*MESH_VERTEXNORMAL 53	0.94171	-0.25766	0.21634
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 50	0.75340	-0.64909	0.10521
			*MESH_FACENORMAL 48	0.26267	-0.96196	0.07509
				*MESH_VERTEXNORMAL 9	0.66066	-0.72723	0.18621
				*MESH_VERTEXNORMAL 51	0.27173	-0.96223	0.01691
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
			*MESH_FACENORMAL 49	0.00095	-0.99999	0.00383
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
				*MESH_VERTEXNORMAL 7	-0.23383	-0.97057	-0.05752
				*MESH_VERTEXNORMAL 8	-0.53836	-0.82939	-0.14925
			*MESH_FACENORMAL 50	0.06547	-0.99779	0.01151
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
				*MESH_VERTEXNORMAL 51	0.27173	-0.96223	0.01691
				*MESH_VERTEXNORMAL 7	-0.23383	-0.97057	-0.05752
			*MESH_FACENORMAL 51	-0.83850	-0.52217	-0.15572
				*MESH_VERTEXNORMAL 8	-0.53836	-0.82939	-0.14925
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
				*MESH_VERTEXNORMAL 54	-0.90595	-0.33014	-0.26507
			*MESH_FACENORMAL 52	-0.99076	-0.06789	-0.11738
				*MESH_VERTEXNORMAL 54	-0.90595	-0.33014	-0.26507
				*MESH_VERTEXNORMAL 49	-0.99181	-0.01214	-0.12717
				*MESH_VERTEXNORMAL 12	-0.94456	0.22204	-0.24188
			*MESH_FACENORMAL 53	-0.91500	-0.36632	-0.16910
				*MESH_VERTEXNORMAL 54	-0.90595	-0.33014	-0.26507
				*MESH_VERTEXNORMAL 48	-0.77433	-0.61361	-0.15461
				*MESH_VERTEXNORMAL 49	-0.99181	-0.01214	-0.12717
			*MESH_FACENORMAL 54	-0.88776	-0.16843	-0.42839
				*MESH_VERTEXNORMAL 54	-0.90595	-0.33014	-0.26507
				*MESH_VERTEXNORMAL 12	-0.94456	0.22204	-0.24188
				*MESH_VERTEXNORMAL 13	-0.89930	0.15675	-0.40827
			*MESH_FACENORMAL 55	-0.16354	-0.98645	0.01345
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
				*MESH_VERTEXNORMAL 8	-0.53836	-0.82939	-0.14925
				*MESH_VERTEXNORMAL 61	-0.43587	-0.88223	0.17802
			*MESH_FACENORMAL 56	0.83672	-0.43997	0.32609
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
				*MESH_VERTEXNORMAL 53	0.94171	-0.25766	0.21634
				*MESH_VERTEXNORMAL 9	0.66066	-0.72723	0.18621
			*MESH_FACENORMAL 57	0.96190	-0.05306	0.26820
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 53	0.94171	-0.25766	0.21634
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
			*MESH_FACENORMAL 58	0.85577	-0.41530	0.30852
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
				*MESH_VERTEXNORMAL 9	0.66066	-0.72723	0.18621
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
			*MESH_FACENORMAL 59	0.21212	0.97691	0.02540
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
				*MESH_VERTEXNORMAL 55	0.39660	0.91371	0.08854
			*MESH_FACENORMAL 60	-0.80694	0.43980	-0.39424
				*MESH_VERTEXNORMAL 13	-0.89930	0.15675	-0.40827
				*MESH_VERTEXNORMAL 12	-0.94456	0.22204	-0.24188
				*MESH_VERTEXNORMAL 52	-0.80320	0.54621	-0.23774
			*MESH_FACENORMAL 61	-0.78987	0.53163	-0.30572
				*MESH_VERTEXNORMAL 13	-0.89930	0.15675	-0.40827
				*MESH_VERTEXNORMAL 52	-0.80320	0.54621	-0.23774
				*MESH_VERTEXNORMAL 56	-0.67139	0.66315	-0.33085
			*MESH_FACENORMAL 62	-0.61316	0.77408	-0.15762
				*MESH_VERTEXNORMAL 56	-0.67139	0.66315	-0.33085
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
			*MESH_FACENORMAL 63	-0.69472	0.66101	-0.28359
				*MESH_VERTEXNORMAL 56	-0.67139	0.66315	-0.33085
				*MESH_VERTEXNORMAL 52	-0.80320	0.54621	-0.23774
				*MESH_VERTEXNORMAL 11	-0.19836	0.97622	-0.08748
			*MESH_FACENORMAL 64	0.29932	0.91945	0.25500
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
				*MESH_VERTEXNORMAL 55	0.39660	0.91371	0.08854
				*MESH_VERTEXNORMAL 27	0.47782	0.82508	0.30154
			*MESH_FACENORMAL 65	0.58054	0.70077	0.41460
				*MESH_VERTEXNORMAL 27	0.47782	0.82508	0.30154
				*MESH_VERTEXNORMAL 57	0.81362	0.43350	0.38741
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
			*MESH_FACENORMAL 66	0.57642	0.80045	0.16435
				*MESH_VERTEXNORMAL 27	0.47782	0.82508	0.30154
				*MESH_VERTEXNORMAL 55	0.39660	0.91371	0.08854
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
			*MESH_FACENORMAL 67	0.66772	0.70000	0.25325
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
				*MESH_VERTEXNORMAL 57	0.81362	0.43350	0.38741
				*MESH_VERTEXNORMAL 27	0.47782	0.82508	0.30154
			*MESH_FACENORMAL 68	0.84022	0.06433	0.53842
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
				*MESH_VERTEXNORMAL 58	0.76631	-0.16408	0.62116
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
			*MESH_FACENORMAL 69	0.85800	0.17527	0.48281
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
				*MESH_VERTEXNORMAL 57	0.81362	0.43350	0.38741
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
			*MESH_FACENORMAL 70	0.85303	-0.39731	0.33834
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
				*MESH_VERTEXNORMAL 58	0.76631	-0.16408	0.62116
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
			*MESH_FACENORMAL 71	0.95088	0.05282	0.30502
				*MESH_VERTEXNORMAL 28	0.91249	-0.15017	0.38053
				*MESH_VERTEXNORMAL 57	0.81362	0.43350	0.38741
				*MESH_VERTEXNORMAL 10	0.88531	0.43763	0.15718
			*MESH_FACENORMAL 72	0.37614	-0.90918	0.17865
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
				*MESH_VERTEXNORMAL 9	0.66066	-0.72723	0.18621
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
			*MESH_FACENORMAL 73	-0.65461	-0.72838	-0.20233
				*MESH_VERTEXNORMAL 61	-0.43587	-0.88223	0.17802
				*MESH_VERTEXNORMAL 8	-0.53836	-0.82939	-0.14925
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
			*MESH_FACENORMAL 74	-0.89501	-0.25652	-0.36491
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
				*MESH_VERTEXNORMAL 54	-0.90595	-0.33014	-0.26507
				*MESH_VERTEXNORMAL 13	-0.89930	0.15675	-0.40827
			*MESH_FACENORMAL 75	-0.77324	-0.55019	-0.31526
				*MESH_VERTEXNORMAL 8	-0.53836	-0.82939	-0.14925
				*MESH_VERTEXNORMAL 54	-0.90595	-0.33014	-0.26507
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
			*MESH_FACENORMAL 76	-0.90533	-0.23062	-0.35664
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
				*MESH_VERTEXNORMAL 13	-0.89930	0.15675	-0.40827
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
			*MESH_FACENORMAL 77	-0.14222	-0.94238	0.30280
				*MESH_VERTEXNORMAL 60	-0.11012	-0.89274	0.43691
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
				*MESH_VERTEXNORMAL 61	-0.43587	-0.88223	0.17802
			*MESH_FACENORMAL 78	0.12731	-0.87593	0.46533
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
				*MESH_VERTEXNORMAL 59	0.07774	-0.98484	0.15505
				*MESH_VERTEXNORMAL 60	-0.11012	-0.89274	0.43691
			*MESH_FACENORMAL 79	-0.32678	-0.82000	0.46991
				*MESH_VERTEXNORMAL 60	-0.11012	-0.89274	0.43691
				*MESH_VERTEXNORMAL 61	-0.43587	-0.88223	0.17802
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
			*MESH_FACENORMAL 80	0.62881	-0.35793	0.69028
				*MESH_VERTEXNORMAL 29	0.47985	-0.16616	0.86147
				*MESH_VERTEXNORMAL 58	0.76631	-0.16408	0.62116
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
			*MESH_FACENORMAL 81	0.47710	-0.46759	0.74414
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
				*MESH_VERTEXNORMAL 62	0.22300	-0.52070	0.82410
				*MESH_VERTEXNORMAL 29	0.47985	-0.16616	0.86147
			*MESH_FACENORMAL 82	0.59727	0.06584	0.79933
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
				*MESH_VERTEXNORMAL 58	0.76631	-0.16408	0.62116
				*MESH_VERTEXNORMAL 29	0.47985	-0.16616	0.86147
			*MESH_FACENORMAL 83	0.25657	-0.14614	0.95541
				*MESH_VERTEXNORMAL 29	0.47985	-0.16616	0.86147
				*MESH_VERTEXNORMAL 62	0.22300	-0.52070	0.82410
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
			*MESH_FACENORMAL 84	0.38690	0.81297	0.43519
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
				*MESH_VERTEXNORMAL 27	0.47782	0.82508	0.30154
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
			*MESH_FACENORMAL 85	0.40599	0.83262	0.37672
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
				*MESH_VERTEXNORMAL 63	0.33263	0.63980	0.69283
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
			*MESH_FACENORMAL 86	0.30005	0.92016	0.25153
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
				*MESH_VERTEXNORMAL 27	0.47782	0.82508	0.30154
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
			*MESH_FACENORMAL 87	0.18208	0.78382	0.59369
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
				*MESH_VERTEXNORMAL 63	0.33263	0.63980	0.69283
				*MESH_VERTEXNORMAL 20	-0.15520	0.58177	0.79841
			*MESH_FACENORMAL 88	-0.71685	0.55593	-0.42079
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
				*MESH_VERTEXNORMAL 13	-0.89930	0.15675	-0.40827
				*MESH_VERTEXNORMAL 56	-0.67139	0.66315	-0.33085
			*MESH_FACENORMAL 89	-0.79650	0.59233	-0.12142
				*MESH_VERTEXNORMAL 30	-0.62899	0.75947	-0.16603
				*MESH_VERTEXNORMAL 64	-0.79356	0.55702	0.24492
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
			*MESH_FACENORMAL 90	-0.71179	0.57476	-0.40373
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
				*MESH_VERTEXNORMAL 56	-0.67139	0.66315	-0.33085
				*MESH_VERTEXNORMAL 30	-0.62899	0.75947	-0.16603
			*MESH_FACENORMAL 91	-0.60267	0.78651	0.13489
				*MESH_VERTEXNORMAL 30	-0.62899	0.75947	-0.16603
				*MESH_VERTEXNORMAL 65	-0.38177	0.92206	0.06361
				*MESH_VERTEXNORMAL 21	-0.64197	0.70974	0.29008
			*MESH_FACENORMAL 92	-0.65185	0.74568	0.13800
				*MESH_VERTEXNORMAL 21	-0.64197	0.70974	0.29008
				*MESH_VERTEXNORMAL 64	-0.79356	0.55702	0.24492
				*MESH_VERTEXNORMAL 30	-0.62899	0.75947	-0.16603
			*MESH_FACENORMAL 93	-0.43540	0.81571	-0.38086
				*MESH_VERTEXNORMAL 30	-0.62899	0.75947	-0.16603
				*MESH_VERTEXNORMAL 56	-0.67139	0.66315	-0.33085
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
			*MESH_FACENORMAL 94	-0.41705	0.85024	-0.32119
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
				*MESH_VERTEXNORMAL 65	-0.38177	0.92206	0.06361
				*MESH_VERTEXNORMAL 30	-0.62899	0.75947	-0.16603
			*MESH_FACENORMAL 95	-0.50401	0.80455	0.31412
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
				*MESH_VERTEXNORMAL 66	-0.53305	0.62703	0.56806
				*MESH_VERTEXNORMAL 21	-0.64197	0.70974	0.29008
			*MESH_FACENORMAL 96	-0.50222	0.82396	0.26243
				*MESH_VERTEXNORMAL 21	-0.64197	0.70974	0.29008
				*MESH_VERTEXNORMAL 65	-0.38177	0.92206	0.06361
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
			*MESH_FACENORMAL 97	-0.09886	0.77550	0.62356
				*MESH_VERTEXNORMAL 20	-0.15520	0.58177	0.79841
				*MESH_VERTEXNORMAL 66	-0.53305	0.62703	0.56806
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
			*MESH_FACENORMAL 98	0.09646	0.98217	0.16139
				*MESH_VERTEXNORMAL 31	0.03607	0.91196	0.40869
				*MESH_VERTEXNORMAL 65	-0.38177	0.92206	0.06361
				*MESH_VERTEXNORMAL 15	-0.08900	0.99568	-0.02655
			*MESH_FACENORMAL 99	-0.04705	0.40249	0.91421
				*MESH_VERTEXNORMAL 32	0.25409	0.20686	0.94480
				*MESH_VERTEXNORMAL 67	-0.36247	0.19936	0.91042
				*MESH_VERTEXNORMAL 20	-0.15520	0.58177	0.79841
			*MESH_FACENORMAL 100	0.15787	0.52887	0.83389
				*MESH_VERTEXNORMAL 20	-0.15520	0.58177	0.79841
				*MESH_VERTEXNORMAL 63	0.33263	0.63980	0.69283
				*MESH_VERTEXNORMAL 32	0.25409	0.20686	0.94480
			*MESH_FACENORMAL 101	0.25569	-0.16022	0.95339
				*MESH_VERTEXNORMAL 32	0.25409	0.20686	0.94480
				*MESH_VERTEXNORMAL 29	0.47985	-0.16616	0.86147
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
			*MESH_FACENORMAL 102	0.00640	0.01779	0.99982
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
				*MESH_VERTEXNORMAL 67	-0.36247	0.19936	0.91042
				*MESH_VERTEXNORMAL 32	0.25409	0.20686	0.94480
			*MESH_FACENORMAL 103	0.51146	0.27322	0.81472
				*MESH_VERTEXNORMAL 32	0.25409	0.20686	0.94480
				*MESH_VERTEXNORMAL 63	0.33263	0.63980	0.69283
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
			*MESH_FACENORMAL 104	0.55244	0.10761	0.82657
				*MESH_VERTEXNORMAL 16	0.64659	0.41431	0.64052
				*MESH_VERTEXNORMAL 29	0.47985	-0.16616	0.86147
				*MESH_VERTEXNORMAL 32	0.25409	0.20686	0.94480
			*MESH_FACENORMAL 105	-0.28964	-0.43752	0.85128
				*MESH_VERTEXNORMAL 33	-0.14725	-0.73709	0.65956
				*MESH_VERTEXNORMAL 68	-0.59341	-0.27895	0.75502
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
			*MESH_FACENORMAL 106	-0.03578	-0.47709	0.87813
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
				*MESH_VERTEXNORMAL 62	0.22300	-0.52070	0.82410
				*MESH_VERTEXNORMAL 33	-0.14725	-0.73709	0.65956
			*MESH_FACENORMAL 107	-0.32504	-0.85457	0.40503
				*MESH_VERTEXNORMAL 33	-0.14725	-0.73709	0.65956
				*MESH_VERTEXNORMAL 60	-0.11012	-0.89274	0.43691
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
			*MESH_FACENORMAL 108	-0.44460	-0.66970	0.59483
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
				*MESH_VERTEXNORMAL 68	-0.59341	-0.27895	0.75502
				*MESH_VERTEXNORMAL 33	-0.14725	-0.73709	0.65956
			*MESH_FACENORMAL 109	0.13529	-0.85462	0.50131
				*MESH_VERTEXNORMAL 33	-0.14725	-0.73709	0.65956
				*MESH_VERTEXNORMAL 62	0.22300	-0.52070	0.82410
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
			*MESH_FACENORMAL 110	0.12945	-0.86284	0.48863
				*MESH_VERTEXNORMAL 14	0.49184	-0.70569	0.51000
				*MESH_VERTEXNORMAL 60	-0.11012	-0.89274	0.43691
				*MESH_VERTEXNORMAL 33	-0.14725	-0.73709	0.65956
			*MESH_FACENORMAL 111	-0.85547	-0.41945	0.30371
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
				*MESH_VERTEXNORMAL 69	-0.93723	-0.10968	0.33102
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
			*MESH_FACENORMAL 112	-0.74024	-0.62641	0.24423
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
				*MESH_VERTEXNORMAL 61	-0.43587	-0.88223	0.17802
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
			*MESH_FACENORMAL 113	-0.98344	-0.16834	-0.06716
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
				*MESH_VERTEXNORMAL 69	-0.93723	-0.10968	0.33102
				*MESH_VERTEXNORMAL 34	-0.88376	-0.45348	-0.11541
			*MESH_FACENORMAL 114	0.71203	0.24284	-0.65882
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
				*MESH_VERTEXNORMAL 40	0.54197	-0.58704	-0.60138
				*MESH_VERTEXNORMAL 4	0.90853	-0.21752	-0.35673
			*MESH_FACENORMAL 115	0.46863	-0.48397	-0.73903
				*MESH_VERTEXNORMAL 4	0.90853	-0.21752	-0.35673
				*MESH_VERTEXNORMAL 42	0.78174	0.16923	-0.60020
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
			*MESH_FACENORMAL 116	0.55665	-0.41116	-0.72186
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
				*MESH_VERTEXNORMAL 39	-0.07013	-0.65414	-0.75312
				*MESH_VERTEXNORMAL 2	0.16954	-0.89664	-0.40901
			*MESH_FACENORMAL 117	-0.20739	-0.63700	-0.74244
				*MESH_VERTEXNORMAL 2	0.16954	-0.89664	-0.40901
				*MESH_VERTEXNORMAL 40	0.54197	-0.58704	-0.60138
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
			*MESH_FACENORMAL 118	0.07494	-0.73990	-0.66853
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
				*MESH_VERTEXNORMAL 37	-0.52935	-0.18530	-0.82792
				*MESH_VERTEXNORMAL 1	-0.49700	-0.69026	-0.52586
			*MESH_FACENORMAL 119	-0.34349	-0.13391	-0.92956
				*MESH_VERTEXNORMAL 1	-0.49700	-0.69026	-0.52586
				*MESH_VERTEXNORMAL 39	-0.07013	-0.65414	-0.75312
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
			*MESH_FACENORMAL 120	-0.32185	-0.23978	-0.91593
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
				*MESH_VERTEXNORMAL 46	-0.46532	0.46562	-0.75278
				*MESH_VERTEXNORMAL 0	-0.64927	0.31912	-0.69037
			*MESH_FACENORMAL 121	-0.07711	0.68269	-0.72662
				*MESH_VERTEXNORMAL 0	-0.64927	0.31912	-0.69037
				*MESH_VERTEXNORMAL 37	-0.52935	-0.18530	-0.82792
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
			*MESH_FACENORMAL 122	-0.19040	0.40012	-0.89647
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
				*MESH_VERTEXNORMAL 44	0.37639	0.64083	-0.66908
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
			*MESH_FACENORMAL 123	0.30249	0.55305	-0.77630
				*MESH_VERTEXNORMAL 6	-0.34022	0.76539	-0.54629
				*MESH_VERTEXNORMAL 46	-0.46532	0.46562	-0.75278
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
			*MESH_FACENORMAL 124	0.39985	0.54593	-0.73626
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
				*MESH_VERTEXNORMAL 42	0.78174	0.16923	-0.60020
				*MESH_VERTEXNORMAL 5	0.71425	0.56775	-0.40927
			*MESH_FACENORMAL 125	0.75077	0.14062	-0.64543
				*MESH_VERTEXNORMAL 5	0.71425	0.56775	-0.40927
				*MESH_VERTEXNORMAL 44	0.37639	0.64083	-0.66908
				*MESH_VERTEXNORMAL 35	0.22605	-0.00856	-0.97408
			*MESH_FACENORMAL 126	-0.91078	-0.07144	0.40667
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
				*MESH_VERTEXNORMAL 68	-0.59341	-0.27895	0.75502
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
			*MESH_FACENORMAL 127	-0.74076	-0.13246	0.65858
				*MESH_VERTEXNORMAL 18	-0.67599	-0.55932	0.47979
				*MESH_VERTEXNORMAL 69	-0.93723	-0.10968	0.33102
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
			*MESH_FACENORMAL 128	-0.67414	-0.21091	0.70785
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
				*MESH_VERTEXNORMAL 67	-0.36247	0.19936	0.91042
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
			*MESH_FACENORMAL 129	-0.48443	0.17765	0.85660
				*MESH_VERTEXNORMAL 19	-0.15089	-0.19326	0.96948
				*MESH_VERTEXNORMAL 68	-0.59341	-0.27895	0.75502
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
			*MESH_FACENORMAL 130	-0.47578	0.24552	0.84460
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
				*MESH_VERTEXNORMAL 66	-0.53305	0.62703	0.56806
				*MESH_VERTEXNORMAL 20	-0.15520	0.58177	0.79841
			*MESH_FACENORMAL 131	-0.58275	0.50431	0.63724
				*MESH_VERTEXNORMAL 20	-0.15520	0.58177	0.79841
				*MESH_VERTEXNORMAL 67	-0.36247	0.19936	0.91042
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
			*MESH_FACENORMAL 132	-0.62974	0.53151	0.56650
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
				*MESH_VERTEXNORMAL 64	-0.79356	0.55702	0.24492
				*MESH_VERTEXNORMAL 21	-0.64197	0.70974	0.29008
			*MESH_FACENORMAL 133	-0.85199	0.44542	0.27515
				*MESH_VERTEXNORMAL 21	-0.64197	0.70974	0.29008
				*MESH_VERTEXNORMAL 66	-0.53305	0.62703	0.56806
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
			*MESH_FACENORMAL 134	-0.89003	0.31421	0.33034
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
				*MESH_VERTEXNORMAL 69	-0.93723	-0.10968	0.33102
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
			*MESH_FACENORMAL 135	-0.91210	0.22938	0.33978
				*MESH_VERTEXNORMAL 17	-0.94760	0.29915	-0.11206
				*MESH_VERTEXNORMAL 64	-0.79356	0.55702	0.24492
				*MESH_VERTEXNORMAL 36	-0.76721	0.21809	0.60318
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
