*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 14 13:17:53 2002"
*SCENE {
	*SCENE_FILENAME "UpperLegs.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.00000	0.00000	0.00000
	*SCENE_AMBIENT_STATIC 0.00000	0.00000	0.00000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.58824	0.58824	0.58824
		*MATERIAL_DIFFUSE 0.58824	0.58824	0.58824
		*MATERIAL_SPECULAR 0.90000	0.90000	0.90000
		*MATERIAL_SHINE 0.10000
		*MATERIAL_SHINESTRENGTH 0.00000
		*MATERIAL_TRANSPARENCY 0.00000
		*MATERIAL_WIRESIZE 1.00000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000
		*MATERIAL_SELFILLUM 0.00000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000
			*BITMAP "D:\Projects\3DStudio\Scenes\Quadbike\torso.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000
			*UVW_V_OFFSET 0.00000
			*UVW_U_TILING 1.00000
			*UVW_V_TILING -1.00000
			*UVW_ANGLE 0.00000
			*UVW_BLUR 1.00000
			*UVW_BLUR_OFFSET 0.00000
			*UVW_NOUSE_AMT 1.00000
			*UVW_NOISE_SIZE 1.00000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lft thigh"
	*NODE_TM {
		*NODE_NAME "lft thigh"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.00908	-0.00079	0.02696
		*TM_ROW1 -0.00244	0.02791	0.00000
		*TM_ROW2 -0.03624	-0.00317	-0.00780
		*TM_ROW3 -0.22126	-0.00471	0.11912
		*TM_POS -0.22126	-0.00471	0.11912
		*TM_ROTAXIS -0.04359	0.99849	-0.03348
		*TM_ROTANGLE 1.83329
		*TM_SCALE 0.02803	0.02801	0.03754
		*TM_SCALEAXIS -0.00000	-1.00000	0.00000
		*TM_SCALEAXISANG 0.19981
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 198
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.15761	0.01105	0.14610
			*MESH_VERTEX    1	-0.17395	0.06163	0.13871
			*MESH_VERTEX    2	-0.24617	0.06367	0.16860
			*MESH_VERTEX    3	-0.26999	0.01565	0.19125
			*MESH_VERTEX    4	-0.27476	-0.04847	0.17170
			*MESH_VERTEX    5	-0.18668	-0.04882	0.06845
			*MESH_VERTEX    6	-0.15721	0.00852	0.04545
			*MESH_VERTEX    7	-0.16141	0.06570	0.06414
			*MESH_VERTEX    8	-0.20158	0.08964	0.12026
			*MESH_VERTEX    9	-0.14591	-0.08097	0.13040
			*MESH_VERTEX   10	0.07778	-0.05334	0.18383
			*MESH_VERTEX   11	0.14011	0.03992	0.24166
			*MESH_VERTEX   12	0.26375	0.08546	0.22636
			*MESH_VERTEX   13	0.27630	0.04548	0.26106
			*MESH_VERTEX   14	0.26893	-0.00148	0.25312
			*MESH_VERTEX   15	0.29996	0.00503	0.18368
			*MESH_VERTEX   16	0.31684	0.04747	0.17218
			*MESH_VERTEX   17	0.30310	0.07577	0.17758
			*MESH_VERTEX   18	0.27651	0.08954	0.19259
			*MESH_VERTEX   19	0.27852	-0.02103	0.21606
			*MESH_VERTEX   20	-0.16515	0.00073	-0.14854
			*MESH_VERTEX   21	-0.14903	-0.01169	-0.10252
			*MESH_VERTEX   22	-0.25302	-0.08525	-0.13857
			*MESH_VERTEX   23	-0.28537	-0.05160	-0.18881
			*MESH_VERTEX   24	-0.27773	0.01659	-0.20103
			*MESH_VERTEX   25	-0.24721	0.07261	-0.16869
			*MESH_VERTEX   26	-0.21373	0.08973	-0.11366
			*MESH_VERTEX   27	-0.17026	0.03885	-0.05975
			*MESH_VERTEX   28	-0.20519	-0.06990	-0.08618
			*MESH_VERTEX   29	-0.16797	-0.02247	-0.05757
			*MESH_VERTEX   30	-0.07920	0.03716	-0.22982
			*MESH_VERTEX   31	0.14426	-0.01551	-0.24426
			*MESH_VERTEX   32	0.26875	0.00198	-0.25732
			*MESH_VERTEX   33	0.27692	0.05044	-0.25334
			*MESH_VERTEX   34	0.27684	0.08183	-0.22936
			*MESH_VERTEX   35	0.31040	0.07742	-0.16886
			*MESH_VERTEX   36	0.31664	0.04012	-0.16281
			*MESH_VERTEX   37	0.29721	-0.00584	-0.18733
			*MESH_VERTEX   38	0.26757	-0.02604	-0.22545
			*MESH_VERTEX   39	0.29337	0.09013	-0.19729
			*MESH_VERTEX   40	-0.13414	0.02275	0.12184
			*MESH_VERTEX   41	-0.13852	-0.00088	0.12162
			*MESH_VERTEX   42	-0.15731	0.04241	0.06566
			*MESH_VERTEX   43	-0.22310	-0.07313	0.13762
			*MESH_VERTEX   44	-0.19310	-0.07315	0.09903
			*MESH_VERTEX   45	-0.14724	-0.03133	0.05711
			*MESH_VERTEX   46	-0.15457	-0.01787	-0.12556
			*MESH_VERTEX   47	-0.14697	0.00675	-0.12179
			*MESH_VERTEX   48	-0.24498	-0.08169	-0.16007
			*MESH_VERTEX   49	-0.15048	0.05308	0.12306
			*MESH_VERTEX   50	-0.14145	0.03041	0.12910
			*MESH_VERTEX   51	-0.13057	0.02550	0.10565
			*MESH_VERTEX   52	-0.13866	-0.00925	0.10754
			*MESH_VERTEX   53	-0.16684	-0.03123	0.12399
			*MESH_VERTEX   54	-0.23441	-0.04655	0.15134
			*MESH_VERTEX   55	-0.17305	-0.03780	0.08846
			*MESH_VERTEX   56	-0.15368	0.05534	0.08322
			*MESH_VERTEX   57	-0.19784	0.07755	0.12662
			*MESH_VERTEX   58	-0.15719	0.03885	0.05040
			*MESH_VERTEX   59	-0.17122	-0.02182	0.05328
			*MESH_VERTEX   60	-0.20761	-0.06388	0.08927
			*MESH_VERTEX   61	-0.24842	-0.06503	0.13948
			*MESH_VERTEX   62	-0.19833	-0.07807	0.11885
			*MESH_VERTEX   63	-0.16462	-0.07000	0.16069
			*MESH_VERTEX   64	-0.04767	-0.06426	0.11936
			*MESH_VERTEX   65	-0.02455	-0.04073	0.09578
			*MESH_VERTEX   66	0.05082	0.08088	0.11820
			*MESH_VERTEX   67	0.07611	0.10919	0.16814
			*MESH_VERTEX   68	0.11269	-0.03716	0.21235
			*MESH_VERTEX   69	0.10019	-0.01978	0.23159
			*MESH_VERTEX   70	0.14340	0.03456	0.11991
			*MESH_VERTEX   71	0.13188	-0.04391	0.19083
			*MESH_VERTEX   72	0.12848	0.06709	0.23160
			*MESH_VERTEX   73	0.11483	0.10217	0.19989
			*MESH_VERTEX   74	0.19761	0.06679	0.23618
			*MESH_VERTEX   75	0.23576	-0.01889	0.18780
			*MESH_VERTEX   76	0.19214	0.10035	0.18156
			*MESH_VERTEX   77	0.28973	0.08440	0.18327
			*MESH_VERTEX   78	0.31319	0.06369	0.17340
			*MESH_VERTEX   79	0.31090	0.02644	0.17535
			*MESH_VERTEX   80	0.28862	-0.01234	0.19792
			*MESH_VERTEX   81	0.27132	-0.01639	0.23607
			*MESH_VERTEX   82	0.27326	0.02062	0.26234
			*MESH_VERTEX   83	0.27001	0.06866	0.24662
			*MESH_VERTEX   84	0.26688	0.09116	0.20766
			*MESH_VERTEX   85	-0.18498	-0.04651	-0.13650
			*MESH_VERTEX   86	-0.15801	-0.02886	-0.11355
			*MESH_VERTEX   87	-0.14543	0.01195	-0.10653
			*MESH_VERTEX   88	-0.16488	0.04616	-0.12507
			*MESH_VERTEX   89	-0.19295	0.05099	-0.15501
			*MESH_VERTEX   90	-0.22479	-0.01521	-0.18041
			*MESH_VERTEX   91	-0.21065	-0.04311	-0.16087
			*MESH_VERTEX   92	-0.19384	-0.05799	-0.10261
			*MESH_VERTEX   93	-0.23039	-0.08262	-0.11146
			*MESH_VERTEX   94	-0.18686	-0.04703	-0.06837
			*MESH_VERTEX   95	-0.19039	0.06657	-0.08212
			*MESH_VERTEX   96	-0.23330	0.08545	-0.14301
			*MESH_VERTEX   97	-0.28629	-0.01871	-0.19879
			*MESH_VERTEX   98	-0.27221	-0.07359	-0.16463
			*MESH_VERTEX   99	-0.22203	-0.08989	-0.14218
			*MESH_VERTEX  100	-0.13098	0.04968	-0.06721
			*MESH_VERTEX  101	-0.12514	-0.01531	-0.06150
			*MESH_VERTEX  102	-0.15993	-0.06847	-0.08953
			*MESH_VERTEX  103	-0.13675	-0.04302	-0.21413
			*MESH_VERTEX  104	-0.07160	0.09961	-0.14039
			*MESH_VERTEX  105	0.02067	-0.06769	-0.18308
			*MESH_VERTEX  106	0.15482	-0.02940	-0.15318
			*MESH_VERTEX  107	0.12779	0.09198	-0.20606
			*MESH_VERTEX  108	0.28069	-0.02113	-0.20578
			*MESH_VERTEX  109	0.30979	0.01617	-0.17210
			*MESH_VERTEX  110	0.31597	0.06122	-0.16219
			*MESH_VERTEX  111	0.30258	0.08672	-0.18145
			*MESH_VERTEX  112	0.22566	0.09445	-0.19074
			*MESH_VERTEX  113	0.28366	0.08868	-0.21369
			*MESH_VERTEX  114	0.27631	0.06902	-0.24299
			*MESH_VERTEX  115	0.27353	0.02626	-0.25922
			*MESH_VERTEX  116	0.26518	-0.01689	-0.24434
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   50 B:   49 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   40 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   40 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   50 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   41 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   41 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   53 B:    0 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   53 B:   54 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   50 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    0 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   51 B:   59 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   49 B:   56 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   49 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:    7 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    1 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   58 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   42 B:   56 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    6 B:   51 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   42 B:   58 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   51 B:   56 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:   52 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:   60 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   61 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   55 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:   54 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   61 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   57 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    4 B:   61 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   61 B:   62 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   62 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   61 B:   60 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   60 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:   62 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:   59 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   59 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   58 B:   70 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    8 B:   67 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   70 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   66 B:   58 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:   70 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   64 B:   45 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   44 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    5 B:   45 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   64 B:   44 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   63 B:   43 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    4 B:   43 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   69 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    3 B:    4 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    8 B:    2 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   63 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:    9 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:    7 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   68 B:   63 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   63 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   65 B:   15 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   75 B:   64 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   10 B:   64 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   11 B:    3 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   76 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   76 B:   17 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   70 B:   66 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   79 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   15 B:   65 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   75 B:   71 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   10 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   72 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    2 B:    3 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   67 B:    2 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   73 B:   76 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   12 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   72 B:   73 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   11 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   12 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   72 B:   74 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   14 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   79 B:   70 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   77 B:   76 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   17 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   78 B:   70 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   16 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   80 B:   75 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   71 B:   75 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   80 B:   19 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   14 B:   68 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   19 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   82 B:   69 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   13 B:   11 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   82 B:   11 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   83 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   12 B:   74 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   83 B:   74 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   12 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   76 B:   84 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   46 B:   20 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   85 B:   86 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   46 B:   86 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   21 B:   87 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   47 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   47 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   20 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   20 B:   47 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   20 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   20 B:   89 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   20 B:   24 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   20 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   20 B:   91 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   90 B:   98 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   23 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   24 B:   97 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:   96 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   26 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   27 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   92 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   86 B:   92 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   85 B:   91 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   22 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   92 B:   85 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:   93 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   28 B:   94 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   29 B:   86 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   21 B:   86 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   27 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   95 B:   88 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   26 B:   88 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   25 B:   89 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   24 B:   89 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   23 B:   90 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   22 B:   91 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   22 B:   98 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   48 B:   99 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   48 B:   98 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   97 B:  103 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   96 B:  107 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   27 B:  100 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   28 B:  102 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   22 B:   99 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  102 B:   93 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   28 B:   93 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   29 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  102 B:  101 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   27 B:   29 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  101 B:  100 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   26 B:   95 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  100 B:  104 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  107 B:   96 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  104 B:   96 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   25 B:  107 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   30 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   23 B:  103 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:   99 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   97 B:   24 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  102 B:   99 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  101 B:  102 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  103 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  105 B:   48 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:  102 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  105 B:  103 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  104 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  104 B:  100 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  106 B:  105 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  105 B:   38 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   35 B:  100 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  100 B:  101 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   35 B:  111 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  104 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   31 B:  103 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  116 B:  105 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  116 B:   38 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  116 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   31 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   30 B:  107 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  107 B:  112 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  110 B:  101 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  101 B:  106 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   37 B:  106 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  109 B:  106 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   36 B:  106 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   39 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  113 B:  112 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   34 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   34 B:  114 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   30 B:  114 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  115 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   32 B:   31 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.20272	0.88805	0.66185
			*MESH_TVERT 1	0.20156	0.92644	0.68147
			*MESH_TVERT 2	0.21242	0.93261	0.76561
			*MESH_TVERT 3	0.21929	0.89870	0.79325
			*MESH_TVERT 4	0.21513	0.85169	0.81638
			*MESH_TVERT 5	0.18586	0.84575	0.74433
			*MESH_TVERT 6	0.17858	0.88616	0.70807
			*MESH_TVERT 7	0.18302	0.92863	0.69835
			*MESH_TVERT 8	0.19843	0.94889	0.72421
			*MESH_TVERT 9	0.19877	0.81939	0.66414
			*MESH_TVERT 10	0.20000	0.82534	0.33211
			*MESH_TVERT 11	0.21026	0.89014	0.20959
			*MESH_TVERT 12	0.20005	0.91576	0.04316
			*MESH_TVERT 13	0.20791	0.88544	0.01483
			*MESH_TVERT 14	0.20659	0.85126	0.03411
			*MESH_TVERT 15	0.18832	0.85406	0.02319
			*MESH_TVERT 16	0.18451	0.88430	0.00050
			*MESH_TVERT 17	0.18638	0.90607	0.01333
			*MESH_TVERT 18	0.19128	0.91795	0.04091
			*MESH_TVERT 19	0.19730	0.83622	0.04050
			*MESH_TVERT 20	0.13250	0.88092	0.80931
			*MESH_TVERT 21	0.14277	0.87072	0.76764
			*MESH_TVERT 22	0.13978	0.82314	0.93438
			*MESH_TVERT 23	0.12924	0.85006	0.99754
			*MESH_TVERT 24	0.12561	0.89990	0.98469
			*MESH_TVERT 25	0.13155	0.93927	0.92162
			*MESH_TVERT 26	0.14296	0.94974	0.84866
			*MESH_TVERT 27	0.15388	0.90938	0.77075
			*MESH_TVERT 28	0.14982	0.83138	0.84337
			*MESH_TVERT 29	0.15457	0.86399	0.77392
			*MESH_TVERT 30	0.10845	0.90226	0.72564
			*MESH_TVERT 31	0.09377	0.84896	0.43479
			*MESH_TVERT 32	0.08418	0.85383	0.26950
			*MESH_TVERT 33	0.08450	0.88907	0.25080
			*MESH_TVERT 34	0.09011	0.91224	0.23610
			*MESH_TVERT 35	0.10292	0.90682	0.16308
			*MESH_TVERT 36	0.10422	0.87889	0.15625
			*MESH_TVERT 37	0.09954	0.84622	0.19944
			*MESH_TVERT 38	0.09201	0.83323	0.25973
			*MESH_TVERT 39	0.09692	0.91730	0.19785
			*MESH_TVERT 40	0.19565	0.89517	0.63975
			*MESH_TVERT 41	0.19593	0.87802	0.64863
			*MESH_TVERT 42	0.18328	0.91118	0.69485
			*MESH_TVERT 43	0.20442	0.83016	0.76481
			*MESH_TVERT 44	0.19363	0.82820	0.74184
			*MESH_TVERT 45	0.18104	0.85611	0.69387
			*MESH_TVERT 46	0.13755	0.86651	0.78654
			*MESH_TVERT 47	0.13796	0.88419	0.77153
			*MESH_TVERT 48	0.13420	0.82525	0.93296
			*MESH_TVERT 49	0.19665	0.91861	0.65780
			*MESH_TVERT 50	0.19773	0.90129	0.64543
			*MESH_TVERT 51	0.19157	0.89697	0.64205
			*MESH_TVERT 52	0.19260	0.87185	0.65631
			*MESH_TVERT 53	0.19808	0.85744	0.68963
			*MESH_TVERT 54	0.20817	0.85050	0.77070
			*MESH_TVERT 55	0.18991	0.85300	0.71526
			*MESH_TVERT 56	0.18725	0.92048	0.68026
			*MESH_TVERT 57	0.19982	0.93972	0.71762
			*MESH_TVERT 58	0.17963	0.90854	0.70214
			*MESH_TVERT 59	0.18131	0.86467	0.72711
			*MESH_TVERT 60	0.19199	0.83598	0.76497
			*MESH_TVERT 61	0.20613	0.83777	0.79741
			*MESH_TVERT 62	0.19868	0.82491	0.74038
			*MESH_TVERT 63	0.20694	0.82869	0.67430
			*MESH_TVERT 64	0.19102	0.82537	0.53369
			*MESH_TVERT 65	0.18407	0.84125	0.51035
			*MESH_TVERT 66	0.18504	0.92613	0.38308
			*MESH_TVERT 67	0.19559	0.94539	0.32229
			*MESH_TVERT 68	0.20498	0.83502	0.26957
			*MESH_TVERT 69	0.21016	0.84865	0.27560
			*MESH_TVERT 70	0.18092	0.88597	0.26194
			*MESH_TVERT 71	0.19886	0.82880	0.25422
			*MESH_TVERT 72	0.20832	0.91094	0.22681
			*MESH_TVERT 73	0.20126	0.93771	0.25583
			*MESH_TVERT 74	0.20588	0.90625	0.13076
			*MESH_TVERT 75	0.19270	0.84056	0.11141
			*MESH_TVERT 76	0.19291	0.93137	0.15941
			*MESH_TVERT 77	0.18839	0.91330	0.02785
			*MESH_TVERT 78	0.18491	0.89650	0.00297
			*MESH_TVERT 79	0.18567	0.86916	0.00962
			*MESH_TVERT 80	0.19239	0.84198	0.03411
			*MESH_TVERT 81	0.20245	0.84011	0.04050
			*MESH_TVERT 82	0.20848	0.86729	0.02133
			*MESH_TVERT 83	0.20466	0.90296	0.02730
			*MESH_TVERT 84	0.19538	0.91976	0.04685
			*MESH_TVERT 85	0.13662	0.84734	0.83634
			*MESH_TVERT 86	0.14066	0.85863	0.78697
			*MESH_TVERT 87	0.14152	0.88793	0.76177
			*MESH_TVERT 88	0.13791	0.91443	0.79271
			*MESH_TVERT 89	0.13215	0.91981	0.84410
			*MESH_TVERT 90	0.12799	0.87301	0.90699
			*MESH_TVERT 91	0.13207	0.85151	0.88207
			*MESH_TVERT 92	0.14525	0.83944	0.83410
			*MESH_TVERT 93	0.14511	0.82363	0.89080
			*MESH_TVERT 94	0.15305	0.84708	0.80751
			*MESH_TVERT 95	0.14943	0.93115	0.80514
			*MESH_TVERT 96	0.13694	0.94785	0.88932
			*MESH_TVERT 97	0.12675	0.87440	0.99950
			*MESH_TVERT 98	0.13446	0.83298	0.97111
			*MESH_TVERT 99	0.13735	0.81772	0.89447
			*MESH_TVERT 100	0.15004	0.91484	0.71950
			*MESH_TVERT 101	0.15140	0.86650	0.71666
			*MESH_TVERT 102	0.14669	0.82952	0.78321
			*MESH_TVERT 103	0.11552	0.84680	0.80617
			*MESH_TVERT 104	0.12922	0.94786	0.66661
			*MESH_TVERT 105	0.11501	0.81843	0.58077
			*MESH_TVERT 106	0.11513	0.83803	0.38005
			*MESH_TVERT 107	0.10329	0.92935	0.42677
			*MESH_TVERT 108	0.09603	0.83600	0.23223
			*MESH_TVERT 109	0.10245	0.86166	0.17269
			*MESH_TVERT 110	0.10431	0.89450	0.15436
			*MESH_TVERT 111	0.10026	0.91418	0.17842
			*MESH_TVERT 112	0.10194	0.92485	0.28635
			*MESH_TVERT 113	0.09349	0.91685	0.21879
			*MESH_TVERT 114	0.08693	0.90282	0.24464
			*MESH_TVERT 115	0.08337	0.87144	0.26099
			*MESH_TVERT 116	0.08756	0.84013	0.27062
		}
		*MESH_NUMTVFACES 198
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	49	50
			*MESH_TFACE 1	50	49	51
			*MESH_TFACE 2	40	50	51
			*MESH_TFACE 3	40	51	52
			*MESH_TFACE 4	0	50	40
			*MESH_TFACE 5	41	40	52
			*MESH_TFACE 6	41	52	53
			*MESH_TFACE 7	0	40	41
			*MESH_TFACE 8	53	0	41
			*MESH_TFACE 9	53	54	0
			*MESH_TFACE 10	1	0	3
			*MESH_TFACE 11	1	50	0
			*MESH_TFACE 12	1	3	2
			*MESH_TFACE 13	4	0	54
			*MESH_TFACE 14	52	55	53
			*MESH_TFACE 15	5	55	52
			*MESH_TFACE 16	51	59	52
			*MESH_TFACE 17	6	59	51
			*MESH_TFACE 18	49	56	51
			*MESH_TFACE 19	7	56	49
			*MESH_TFACE 20	49	1	7
			*MESH_TFACE 21	8	7	57
			*MESH_TFACE 22	7	1	57
			*MESH_TFACE 23	7	58	42
			*MESH_TFACE 24	42	56	7
			*MESH_TFACE 25	6	51	42
			*MESH_TFACE 26	42	58	6
			*MESH_TFACE 27	51	56	42
			*MESH_TFACE 28	5	52	59
			*MESH_TFACE 29	5	60	55
			*MESH_TFACE 30	61	53	55
			*MESH_TFACE 31	55	60	61
			*MESH_TFACE 32	4	54	61
			*MESH_TFACE 33	61	54	53
			*MESH_TFACE 34	3	0	4
			*MESH_TFACE 35	8	57	2
			*MESH_TFACE 36	2	57	1
			*MESH_TFACE 37	4	61	43
			*MESH_TFACE 38	61	62	43
			*MESH_TFACE 39	43	62	9
			*MESH_TFACE 40	61	60	44
			*MESH_TFACE 41	44	62	61
			*MESH_TFACE 42	44	60	5
			*MESH_TFACE 43	9	62	44
			*MESH_TFACE 44	5	59	45
			*MESH_TFACE 45	45	59	6
			*MESH_TFACE 46	58	70	6
			*MESH_TFACE 47	8	67	7
			*MESH_TFACE 48	70	58	66
			*MESH_TFACE 49	66	58	7
			*MESH_TFACE 50	6	70	45
			*MESH_TFACE 51	64	45	65
			*MESH_TFACE 52	9	44	64
			*MESH_TFACE 53	5	45	64
			*MESH_TFACE 54	64	44	5
			*MESH_TFACE 55	63	43	9
			*MESH_TFACE 56	4	43	63
			*MESH_TFACE 57	63	69	4
			*MESH_TFACE 58	3	4	69
			*MESH_TFACE 59	8	2	67
			*MESH_TFACE 60	63	9	10
			*MESH_TFACE 61	10	9	64
			*MESH_TFACE 62	45	70	65
			*MESH_TFACE 63	66	7	67
			*MESH_TFACE 64	68	63	10
			*MESH_TFACE 65	69	63	68
			*MESH_TFACE 66	65	15	64
			*MESH_TFACE 67	75	64	15
			*MESH_TFACE 68	10	64	75
			*MESH_TFACE 69	11	3	69
			*MESH_TFACE 70	76	66	67
			*MESH_TFACE 71	76	17	66
			*MESH_TFACE 72	70	66	17
			*MESH_TFACE 73	79	65	70
			*MESH_TFACE 74	15	65	79
			*MESH_TFACE 75	75	71	10
			*MESH_TFACE 76	10	71	68
			*MESH_TFACE 77	72	3	11
			*MESH_TFACE 78	2	3	72
			*MESH_TFACE 79	67	2	73
			*MESH_TFACE 80	73	76	67
			*MESH_TFACE 81	12	76	73
			*MESH_TFACE 82	72	73	2
			*MESH_TFACE 83	11	74	72
			*MESH_TFACE 84	12	73	72
			*MESH_TFACE 85	72	74	12
			*MESH_TFACE 86	14	69	68
			*MESH_TFACE 87	79	70	16
			*MESH_TFACE 88	77	76	18
			*MESH_TFACE 89	17	76	77
			*MESH_TFACE 90	78	70	17
			*MESH_TFACE 91	16	70	78
			*MESH_TFACE 92	80	75	15
			*MESH_TFACE 93	71	75	80
			*MESH_TFACE 94	80	19	71
			*MESH_TFACE 95	14	68	81
			*MESH_TFACE 96	71	19	81
			*MESH_TFACE 97	81	68	71
			*MESH_TFACE 98	82	69	14
			*MESH_TFACE 99	13	11	82
			*MESH_TFACE 100	82	11	69
			*MESH_TFACE 101	83	11	13
			*MESH_TFACE 102	12	74	83
			*MESH_TFACE 103	83	74	11
			*MESH_TFACE 104	12	84	76
			*MESH_TFACE 105	76	84	18
			*MESH_TFACE 106	46	20	85
			*MESH_TFACE 107	85	86	46
			*MESH_TFACE 108	46	86	21
			*MESH_TFACE 109	21	87	47
			*MESH_TFACE 110	47	46	21
			*MESH_TFACE 111	47	87	88
			*MESH_TFACE 112	20	46	47
			*MESH_TFACE 113	20	47	88
			*MESH_TFACE 114	20	88	89
			*MESH_TFACE 115	20	89	24
			*MESH_TFACE 116	20	24	90
			*MESH_TFACE 117	20	90	91
			*MESH_TFACE 118	20	91	85
			*MESH_TFACE 119	90	98	91
			*MESH_TFACE 120	23	98	90
			*MESH_TFACE 121	24	97	90
			*MESH_TFACE 122	88	96	89
			*MESH_TFACE 123	26	96	88
			*MESH_TFACE 124	27	88	87
			*MESH_TFACE 125	87	21	27
			*MESH_TFACE 126	85	92	86
			*MESH_TFACE 127	86	92	28
			*MESH_TFACE 128	85	91	22
			*MESH_TFACE 129	22	93	92
			*MESH_TFACE 130	92	85	22
			*MESH_TFACE 131	92	93	28
			*MESH_TFACE 132	28	94	29
			*MESH_TFACE 133	29	86	28
			*MESH_TFACE 134	21	86	29
			*MESH_TFACE 135	27	21	29
			*MESH_TFACE 136	95	88	27
			*MESH_TFACE 137	26	88	95
			*MESH_TFACE 138	25	89	96
			*MESH_TFACE 139	24	89	25
			*MESH_TFACE 140	23	90	97
			*MESH_TFACE 141	22	91	98
			*MESH_TFACE 142	22	98	48
			*MESH_TFACE 143	48	99	22
			*MESH_TFACE 144	48	98	23
			*MESH_TFACE 145	97	103	23
			*MESH_TFACE 146	96	107	25
			*MESH_TFACE 147	27	100	95
			*MESH_TFACE 148	28	102	94
			*MESH_TFACE 149	22	99	93
			*MESH_TFACE 150	102	93	99
			*MESH_TFACE 151	28	93	102
			*MESH_TFACE 152	29	94	102
			*MESH_TFACE 153	102	101	29
			*MESH_TFACE 154	27	29	101
			*MESH_TFACE 155	101	100	27
			*MESH_TFACE 156	26	95	100
			*MESH_TFACE 157	100	104	26
			*MESH_TFACE 158	107	96	104
			*MESH_TFACE 159	104	96	26
			*MESH_TFACE 160	25	107	30
			*MESH_TFACE 161	30	24	25
			*MESH_TFACE 162	23	103	48
			*MESH_TFACE 163	105	99	48
			*MESH_TFACE 164	97	24	103
			*MESH_TFACE 165	102	99	105
			*MESH_TFACE 166	101	102	106
			*MESH_TFACE 167	103	24	30
			*MESH_TFACE 168	105	48	103
			*MESH_TFACE 169	106	102	105
			*MESH_TFACE 170	105	103	31
			*MESH_TFACE 171	104	112	107
			*MESH_TFACE 172	104	100	35
			*MESH_TFACE 173	106	105	108
			*MESH_TFACE 174	105	38	108
			*MESH_TFACE 175	35	100	110
			*MESH_TFACE 176	100	101	110
			*MESH_TFACE 177	35	111	104
			*MESH_TFACE 178	104	111	112
			*MESH_TFACE 179	31	103	30
			*MESH_TFACE 180	116	105	31
			*MESH_TFACE 181	116	38	105
			*MESH_TFACE 182	116	31	32
			*MESH_TFACE 183	31	30	33
			*MESH_TFACE 184	30	107	34
			*MESH_TFACE 185	107	112	34
			*MESH_TFACE 186	110	101	36
			*MESH_TFACE 187	101	106	36
			*MESH_TFACE 188	37	106	108
			*MESH_TFACE 189	109	106	37
			*MESH_TFACE 190	36	106	109
			*MESH_TFACE 191	39	112	111
			*MESH_TFACE 192	113	112	39
			*MESH_TFACE 193	34	112	113
			*MESH_TFACE 194	34	114	30
			*MESH_TFACE 195	30	114	33
			*MESH_TFACE 196	115	31	33
			*MESH_TFACE 197	32	31	115
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.37925	-0.31331	0.87064
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
				*MESH_VERTEXNORMAL 49	0.03205	-0.45892	0.88790
				*MESH_VERTEXNORMAL 50	-0.26381	-0.23068	0.93659
			*MESH_FACENORMAL 1	-0.00574	-0.26900	0.96312
				*MESH_VERTEXNORMAL 50	-0.26381	-0.23068	0.93659
				*MESH_VERTEXNORMAL 49	0.03205	-0.45892	0.88790
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
			*MESH_FACENORMAL 2	0.01640	-0.35470	0.93484
				*MESH_VERTEXNORMAL 40	-0.08449	0.05957	0.99464
				*MESH_VERTEXNORMAL 50	-0.26381	-0.23068	0.93659
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
			*MESH_FACENORMAL 3	0.10447	0.22697	0.96828
				*MESH_VERTEXNORMAL 40	-0.08449	0.05957	0.99464
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
			*MESH_FACENORMAL 4	-0.36619	0.03618	0.92984
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
				*MESH_VERTEXNORMAL 50	-0.26381	-0.23068	0.93659
				*MESH_VERTEXNORMAL 40	-0.08449	0.05957	0.99464
			*MESH_FACENORMAL 5	0.16460	0.20259	0.96533
				*MESH_VERTEXNORMAL 41	-0.18439	0.37361	0.90907
				*MESH_VERTEXNORMAL 40	-0.08449	0.05957	0.99464
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
			*MESH_FACENORMAL 6	-0.12101	0.58499	0.80196
				*MESH_VERTEXNORMAL 41	-0.18439	0.37361	0.90907
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
				*MESH_VERTEXNORMAL 53	-0.25141	0.68391	0.68488
			*MESH_FACENORMAL 7	-0.32104	0.17222	0.93128
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
				*MESH_VERTEXNORMAL 40	-0.08449	0.05957	0.99464
				*MESH_VERTEXNORMAL 41	-0.18439	0.37361	0.90907
			*MESH_FACENORMAL 8	-0.42693	0.46742	0.77411
				*MESH_VERTEXNORMAL 53	-0.25141	0.68391	0.68488
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
				*MESH_VERTEXNORMAL 41	-0.18439	0.37361	0.90907
			*MESH_FACENORMAL 9	-0.57291	0.49175	0.65571
				*MESH_VERTEXNORMAL 53	-0.25141	0.68391	0.68488
				*MESH_VERTEXNORMAL 54	-0.52956	0.58927	0.61019
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
			*MESH_FACENORMAL 10	-0.68238	-0.20167	0.70262
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
			*MESH_FACENORMAL 11	-0.53699	-0.21124	0.81671
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
				*MESH_VERTEXNORMAL 50	-0.26381	-0.23068	0.93659
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
			*MESH_FACENORMAL 12	-0.67996	-0.18705	0.70899
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
			*MESH_FACENORMAL 13	-0.58496	0.48236	0.65203
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
				*MESH_VERTEXNORMAL 54	-0.52956	0.58927	0.61019
			*MESH_FACENORMAL 14	0.13297	0.74295	0.65601
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
				*MESH_VERTEXNORMAL 55	0.04475	0.78178	0.62194
				*MESH_VERTEXNORMAL 53	-0.25141	0.68391	0.68488
			*MESH_FACENORMAL 15	0.18186	0.72809	0.66092
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
				*MESH_VERTEXNORMAL 55	0.04475	0.78178	0.62194
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
			*MESH_FACENORMAL 16	0.58219	0.24267	0.77600
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
				*MESH_VERTEXNORMAL 59	-0.10535	0.17427	0.97905
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
			*MESH_FACENORMAL 17	0.41047	0.43314	0.80244
				*MESH_VERTEXNORMAL 6	-0.52198	-0.00839	0.85292
				*MESH_VERTEXNORMAL 59	-0.10535	0.17427	0.97905
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
			*MESH_FACENORMAL 18	0.24427	-0.41917	0.87443
				*MESH_VERTEXNORMAL 49	0.03205	-0.45892	0.88790
				*MESH_VERTEXNORMAL 56	0.38502	-0.26954	0.88267
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
			*MESH_FACENORMAL 19	0.25184	-0.37942	0.89029
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
				*MESH_VERTEXNORMAL 56	0.38502	-0.26954	0.88267
				*MESH_VERTEXNORMAL 49	0.03205	-0.45892	0.88790
			*MESH_FACENORMAL 20	0.04069	-0.79314	0.60768
				*MESH_VERTEXNORMAL 49	0.03205	-0.45892	0.88790
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
			*MESH_FACENORMAL 21	-0.07572	-0.30054	0.95076
				*MESH_VERTEXNORMAL 8	-0.27041	0.53030	0.80353
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
				*MESH_VERTEXNORMAL 57	-0.23614	-0.57578	0.78277
			*MESH_FACENORMAL 22	0.05416	-0.71633	0.69566
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
				*MESH_VERTEXNORMAL 57	-0.23614	-0.57578	0.78277
			*MESH_FACENORMAL 23	0.26582	-0.06353	0.96193
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
				*MESH_VERTEXNORMAL 58	-0.75438	0.31102	0.57808
				*MESH_VERTEXNORMAL 42	0.42525	-0.08387	0.90118
			*MESH_FACENORMAL 24	0.46211	-0.04887	0.88548
				*MESH_VERTEXNORMAL 42	0.42525	-0.08387	0.90118
				*MESH_VERTEXNORMAL 56	0.38502	-0.26954	0.88267
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
			*MESH_FACENORMAL 25	0.57493	-0.15784	0.80284
				*MESH_VERTEXNORMAL 6	-0.52198	-0.00839	0.85292
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
				*MESH_VERTEXNORMAL 42	0.42525	-0.08387	0.90118
			*MESH_FACENORMAL 26	0.23625	0.06685	0.96939
				*MESH_VERTEXNORMAL 42	0.42525	-0.08387	0.90118
				*MESH_VERTEXNORMAL 58	-0.75438	0.31102	0.57808
				*MESH_VERTEXNORMAL 6	-0.52198	-0.00839	0.85292
			*MESH_FACENORMAL 27	0.55041	-0.20870	0.80839
				*MESH_VERTEXNORMAL 51	0.33581	-0.06867	0.93942
				*MESH_VERTEXNORMAL 56	0.38502	-0.26954	0.88267
				*MESH_VERTEXNORMAL 42	0.42525	-0.08387	0.90118
			*MESH_FACENORMAL 28	0.44565	0.56659	0.69309
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
				*MESH_VERTEXNORMAL 52	0.22585	0.49918	0.83655
				*MESH_VERTEXNORMAL 59	-0.10535	0.17427	0.97905
			*MESH_FACENORMAL 29	0.13101	0.76524	0.63028
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
				*MESH_VERTEXNORMAL 60	-0.33428	-0.03510	0.94182
				*MESH_VERTEXNORMAL 55	0.04475	0.78178	0.62194
			*MESH_FACENORMAL 30	0.00711	0.90710	0.42086
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
				*MESH_VERTEXNORMAL 53	-0.25141	0.68391	0.68488
				*MESH_VERTEXNORMAL 55	0.04475	0.78178	0.62194
			*MESH_FACENORMAL 31	-0.23340	0.69199	0.68313
				*MESH_VERTEXNORMAL 55	0.04475	0.78178	0.62194
				*MESH_VERTEXNORMAL 60	-0.33428	-0.03510	0.94182
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
			*MESH_FACENORMAL 32	-0.49874	0.67959	0.53797
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
				*MESH_VERTEXNORMAL 54	-0.52956	0.58927	0.61019
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
			*MESH_FACENORMAL 33	-0.44532	0.68526	0.57629
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
				*MESH_VERTEXNORMAL 54	-0.52956	0.58927	0.61019
				*MESH_VERTEXNORMAL 53	-0.25141	0.68391	0.68488
			*MESH_FACENORMAL 34	-0.71454	0.30936	0.62748
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
				*MESH_VERTEXNORMAL 0	-0.55628	0.20452	0.80543
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
			*MESH_FACENORMAL 35	-0.46499	-0.42791	0.77503
				*MESH_VERTEXNORMAL 8	-0.27041	0.53030	0.80353
				*MESH_VERTEXNORMAL 57	-0.23614	-0.57578	0.78277
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
			*MESH_FACENORMAL 36	-0.40742	-0.73502	0.54199
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
				*MESH_VERTEXNORMAL 57	-0.23614	-0.57578	0.78277
				*MESH_VERTEXNORMAL 1	-0.40402	-0.49237	0.77093
			*MESH_FACENORMAL 37	0.34082	-0.86056	0.37853
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
				*MESH_VERTEXNORMAL 43	0.27452	-0.92147	0.27483
			*MESH_FACENORMAL 38	-0.02942	-0.85217	0.52244
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
				*MESH_VERTEXNORMAL 62	-0.04842	-0.92216	0.38376
				*MESH_VERTEXNORMAL 43	0.27452	-0.92147	0.27483
			*MESH_FACENORMAL 39	0.19364	-0.96421	0.18114
				*MESH_VERTEXNORMAL 43	0.27452	-0.92147	0.27483
				*MESH_VERTEXNORMAL 62	-0.04842	-0.92216	0.38376
				*MESH_VERTEXNORMAL 9	0.02663	-0.99645	0.07981
			*MESH_FACENORMAL 40	-0.14603	-0.78674	0.59976
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
				*MESH_VERTEXNORMAL 60	-0.33428	-0.03510	0.94182
				*MESH_VERTEXNORMAL 44	-0.35629	-0.87445	0.32922
			*MESH_FACENORMAL 41	-0.14820	-0.78430	0.60242
				*MESH_VERTEXNORMAL 44	-0.35629	-0.87445	0.32922
				*MESH_VERTEXNORMAL 62	-0.04842	-0.92216	0.38376
				*MESH_VERTEXNORMAL 61	-0.25717	-0.07133	0.96373
			*MESH_FACENORMAL 42	-0.55481	-0.75482	0.34991
				*MESH_VERTEXNORMAL 44	-0.35629	-0.87445	0.32922
				*MESH_VERTEXNORMAL 60	-0.33428	-0.03510	0.94182
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
			*MESH_FACENORMAL 43	-0.20312	-0.96302	0.17703
				*MESH_VERTEXNORMAL 9	0.02663	-0.99645	0.07981
				*MESH_VERTEXNORMAL 62	-0.04842	-0.92216	0.38376
				*MESH_VERTEXNORMAL 44	-0.35629	-0.87445	0.32922
			*MESH_FACENORMAL 44	-0.81407	-0.46015	0.35433
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
				*MESH_VERTEXNORMAL 59	-0.10535	0.17427	0.97905
				*MESH_VERTEXNORMAL 45	-0.86269	-0.49283	0.11346
			*MESH_FACENORMAL 45	-0.93235	-0.27258	0.23755
				*MESH_VERTEXNORMAL 45	-0.86269	-0.49283	0.11346
				*MESH_VERTEXNORMAL 59	-0.10535	0.17427	0.97905
				*MESH_VERTEXNORMAL 6	-0.52198	-0.00839	0.85292
			*MESH_FACENORMAL 46	-0.99004	0.13501	-0.03999
				*MESH_VERTEXNORMAL 58	-0.75438	0.31102	0.57808
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 6	-0.52198	-0.00839	0.85292
			*MESH_FACENORMAL 47	-0.40250	0.91542	0.00135
				*MESH_VERTEXNORMAL 8	-0.27041	0.53030	0.80353
				*MESH_VERTEXNORMAL 67	-0.12596	0.98854	-0.08315
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
			*MESH_FACENORMAL 48	-0.92786	0.36648	-0.06904
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 58	-0.75438	0.31102	0.57808
				*MESH_VERTEXNORMAL 66	-0.77742	0.62360	-0.08207
			*MESH_FACENORMAL 49	-0.89293	0.44706	-0.05309
				*MESH_VERTEXNORMAL 66	-0.77742	0.62360	-0.08207
				*MESH_VERTEXNORMAL 58	-0.75438	0.31102	0.57808
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
			*MESH_FACENORMAL 50	-0.97207	-0.23146	-0.03886
				*MESH_VERTEXNORMAL 6	-0.52198	-0.00839	0.85292
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 45	-0.86269	-0.49283	0.11346
			*MESH_FACENORMAL 51	-0.62721	-0.77458	0.08144
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
				*MESH_VERTEXNORMAL 45	-0.86269	-0.49283	0.11346
				*MESH_VERTEXNORMAL 65	-0.82018	-0.57010	-0.04792
			*MESH_FACENORMAL 52	-0.38916	-0.91854	0.06956
				*MESH_VERTEXNORMAL 9	0.02663	-0.99645	0.07981
				*MESH_VERTEXNORMAL 44	-0.35629	-0.87445	0.32922
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
			*MESH_FACENORMAL 53	-0.64231	-0.76336	0.06869
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
				*MESH_VERTEXNORMAL 45	-0.86269	-0.49283	0.11346
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
			*MESH_FACENORMAL 54	-0.59776	-0.79711	0.08544
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
				*MESH_VERTEXNORMAL 44	-0.35629	-0.87445	0.32922
				*MESH_VERTEXNORMAL 5	-0.53380	-0.20641	0.82003
			*MESH_FACENORMAL 55	0.33741	-0.93478	0.11110
				*MESH_VERTEXNORMAL 63	0.52060	-0.85372	0.01176
				*MESH_VERTEXNORMAL 43	0.27452	-0.92147	0.27483
				*MESH_VERTEXNORMAL 9	0.02663	-0.99645	0.07981
			*MESH_FACENORMAL 56	0.48985	-0.86039	0.14062
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
				*MESH_VERTEXNORMAL 43	0.27452	-0.92147	0.27483
				*MESH_VERTEXNORMAL 63	0.52060	-0.85372	0.01176
			*MESH_FACENORMAL 57	0.73257	-0.67939	-0.04199
				*MESH_VERTEXNORMAL 63	0.52060	-0.85372	0.01176
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
			*MESH_FACENORMAL 58	0.96164	-0.26673	-0.06413
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
				*MESH_VERTEXNORMAL 4	0.27597	-0.45413	0.84712
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
			*MESH_FACENORMAL 59	0.37580	0.92579	-0.04102
				*MESH_VERTEXNORMAL 8	-0.27041	0.53030	0.80353
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
				*MESH_VERTEXNORMAL 67	-0.12596	0.98854	-0.08315
			*MESH_FACENORMAL 60	0.35980	-0.93246	-0.03263
				*MESH_VERTEXNORMAL 63	0.52060	-0.85372	0.01176
				*MESH_VERTEXNORMAL 9	0.02663	-0.99645	0.07981
				*MESH_VERTEXNORMAL 10	0.06553	-0.99482	-0.07774
			*MESH_FACENORMAL 61	-0.14619	-0.98801	-0.04955
				*MESH_VERTEXNORMAL 10	0.06553	-0.99482	-0.07774
				*MESH_VERTEXNORMAL 9	0.02663	-0.99645	0.07981
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
			*MESH_FACENORMAL 62	-0.94687	-0.31704	-0.05410
				*MESH_VERTEXNORMAL 45	-0.86269	-0.49283	0.11346
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 65	-0.82018	-0.57010	-0.04792
			*MESH_FACENORMAL 63	-0.54409	0.83788	-0.04388
				*MESH_VERTEXNORMAL 66	-0.77742	0.62360	-0.08207
				*MESH_VERTEXNORMAL 7	-0.16918	-0.02042	0.98537
				*MESH_VERTEXNORMAL 67	-0.12596	0.98854	-0.08315
			*MESH_FACENORMAL 64	0.48192	-0.87460	-0.05311
				*MESH_VERTEXNORMAL 68	0.53616	-0.83935	-0.08960
				*MESH_VERTEXNORMAL 63	0.52060	-0.85372	0.01176
				*MESH_VERTEXNORMAL 10	0.06553	-0.99482	-0.07774
			*MESH_FACENORMAL 65	0.66408	-0.74565	-0.05473
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
				*MESH_VERTEXNORMAL 63	0.52060	-0.85372	0.01176
				*MESH_VERTEXNORMAL 68	0.53616	-0.83935	-0.08960
			*MESH_FACENORMAL 66	-0.57816	-0.81056	-0.09342
				*MESH_VERTEXNORMAL 65	-0.82018	-0.57010	-0.04792
				*MESH_VERTEXNORMAL 15	-0.69482	-0.71544	-0.07330
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
			*MESH_FACENORMAL 67	-0.58644	-0.80472	-0.09224
				*MESH_VERTEXNORMAL 75	-0.49874	-0.86481	-0.05803
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
				*MESH_VERTEXNORMAL 15	-0.69482	-0.71544	-0.07330
			*MESH_FACENORMAL 68	-0.28400	-0.95393	-0.09673
				*MESH_VERTEXNORMAL 10	0.06553	-0.99482	-0.07774
				*MESH_VERTEXNORMAL 64	-0.49221	-0.87047	-0.00343
				*MESH_VERTEXNORMAL 75	-0.49874	-0.86481	-0.05803
			*MESH_FACENORMAL 69	0.99029	-0.07845	-0.11473
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
			*MESH_FACENORMAL 70	-0.57480	0.81135	-0.10637
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 66	-0.77742	0.62360	-0.08207
				*MESH_VERTEXNORMAL 67	-0.12596	0.98854	-0.08315
			*MESH_FACENORMAL 71	-0.63047	0.76623	-0.12412
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 17	-0.81854	0.56954	-0.07498
				*MESH_VERTEXNORMAL 66	-0.77742	0.62360	-0.08207
			*MESH_FACENORMAL 72	-0.92353	0.37554	-0.07788
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 66	-0.77742	0.62360	-0.08207
				*MESH_VERTEXNORMAL 17	-0.81854	0.56954	-0.07498
			*MESH_FACENORMAL 73	-0.93145	-0.35631	-0.07375
				*MESH_VERTEXNORMAL 79	-0.92684	-0.36500	-0.08804
				*MESH_VERTEXNORMAL 65	-0.82018	-0.57010	-0.04792
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
			*MESH_FACENORMAL 74	-0.86794	-0.48826	-0.09107
				*MESH_VERTEXNORMAL 15	-0.69482	-0.71544	-0.07330
				*MESH_VERTEXNORMAL 65	-0.82018	-0.57010	-0.04792
				*MESH_VERTEXNORMAL 79	-0.92684	-0.36500	-0.08804
			*MESH_FACENORMAL 75	-0.40481	-0.91251	-0.05873
				*MESH_VERTEXNORMAL 75	-0.49874	-0.86481	-0.05803
				*MESH_VERTEXNORMAL 71	-0.05204	-0.99498	-0.08543
				*MESH_VERTEXNORMAL 10	0.06553	-0.99482	-0.07774
			*MESH_FACENORMAL 76	0.36102	-0.92114	-0.14551
				*MESH_VERTEXNORMAL 10	0.06553	-0.99482	-0.07774
				*MESH_VERTEXNORMAL 71	-0.05204	-0.99498	-0.08543
				*MESH_VERTEXNORMAL 68	0.53616	-0.83935	-0.08960
			*MESH_FACENORMAL 77	0.94471	0.30368	-0.12370
				*MESH_VERTEXNORMAL 72	0.84244	0.51223	-0.16710
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
			*MESH_FACENORMAL 78	0.86464	0.49206	-0.10135
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
				*MESH_VERTEXNORMAL 3	0.70871	0.15619	0.68800
				*MESH_VERTEXNORMAL 72	0.84244	0.51223	-0.16710
			*MESH_FACENORMAL 79	0.36463	0.93040	-0.03743
				*MESH_VERTEXNORMAL 67	-0.12596	0.98854	-0.08315
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
				*MESH_VERTEXNORMAL 73	0.44158	0.87947	-0.17757
			*MESH_FACENORMAL 80	0.09411	0.96956	-0.22605
				*MESH_VERTEXNORMAL 73	0.44158	0.87947	-0.17757
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 67	-0.12596	0.98854	-0.08315
			*MESH_FACENORMAL 81	0.14780	0.95444	-0.25921
				*MESH_VERTEXNORMAL 12	0.53116	0.81996	-0.21338
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 73	0.44158	0.87947	-0.17757
			*MESH_FACENORMAL 82	0.75679	0.64420	-0.11074
				*MESH_VERTEXNORMAL 72	0.84244	0.51223	-0.16710
				*MESH_VERTEXNORMAL 73	0.44158	0.87947	-0.17757
				*MESH_VERTEXNORMAL 2	0.32086	0.65104	0.68789
			*MESH_FACENORMAL 83	0.91875	0.32762	-0.22039
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
				*MESH_VERTEXNORMAL 74	0.81576	0.55159	-0.17403
				*MESH_VERTEXNORMAL 72	0.84244	0.51223	-0.16710
			*MESH_FACENORMAL 84	0.72391	0.65845	-0.20591
				*MESH_VERTEXNORMAL 12	0.53116	0.81996	-0.21338
				*MESH_VERTEXNORMAL 73	0.44158	0.87947	-0.17757
				*MESH_VERTEXNORMAL 72	0.84244	0.51223	-0.16710
			*MESH_FACENORMAL 85	0.76779	0.59989	-0.22502
				*MESH_VERTEXNORMAL 72	0.84244	0.51223	-0.16710
				*MESH_VERTEXNORMAL 74	0.81576	0.55159	-0.17403
				*MESH_VERTEXNORMAL 12	0.53116	0.81996	-0.21338
			*MESH_FACENORMAL 86	0.66553	-0.74017	-0.09599
				*MESH_VERTEXNORMAL 14	0.76714	-0.63272	-0.10563
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
				*MESH_VERTEXNORMAL 68	0.53616	-0.83935	-0.08960
			*MESH_FACENORMAL 87	-0.96483	-0.24402	-0.09777
				*MESH_VERTEXNORMAL 79	-0.92684	-0.36500	-0.08804
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 16	-0.99219	-0.06963	-0.10352
			*MESH_FACENORMAL 88	-0.35425	0.90734	-0.22636
				*MESH_VERTEXNORMAL 77	-0.57446	0.80763	-0.13314
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 18	-0.22461	0.94182	-0.25005
			*MESH_FACENORMAL 89	-0.75612	0.65370	-0.03099
				*MESH_VERTEXNORMAL 17	-0.81854	0.56954	-0.07498
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 77	-0.57446	0.80763	-0.13314
			*MESH_FACENORMAL 90	-0.89765	0.43648	-0.06087
				*MESH_VERTEXNORMAL 78	-0.95746	0.27584	-0.08472
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 17	-0.81854	0.56954	-0.07498
			*MESH_FACENORMAL 91	-0.98860	0.10694	-0.10604
				*MESH_VERTEXNORMAL 16	-0.99219	-0.06963	-0.10352
				*MESH_VERTEXNORMAL 70	-0.99689	0.03170	-0.07215
				*MESH_VERTEXNORMAL 78	-0.95746	0.27584	-0.08472
			*MESH_FACENORMAL 92	-0.70196	-0.71212	-0.01176
				*MESH_VERTEXNORMAL 80	-0.52008	-0.85343	-0.03427
				*MESH_VERTEXNORMAL 75	-0.49874	-0.86481	-0.05803
				*MESH_VERTEXNORMAL 15	-0.69482	-0.71544	-0.07330
			*MESH_FACENORMAL 93	-0.47972	-0.87702	-0.02641
				*MESH_VERTEXNORMAL 71	-0.05204	-0.99498	-0.08543
				*MESH_VERTEXNORMAL 75	-0.49874	-0.86481	-0.05803
				*MESH_VERTEXNORMAL 80	-0.52008	-0.85343	-0.03427
			*MESH_FACENORMAL 94	-0.35512	-0.93269	-0.06310
				*MESH_VERTEXNORMAL 80	-0.52008	-0.85343	-0.03427
				*MESH_VERTEXNORMAL 19	-0.05845	-0.99464	-0.08531
				*MESH_VERTEXNORMAL 71	-0.05204	-0.99498	-0.08543
			*MESH_FACENORMAL 95	0.65458	-0.74958	-0.09823
				*MESH_VERTEXNORMAL 14	0.76714	-0.63272	-0.10563
				*MESH_VERTEXNORMAL 68	0.53616	-0.83935	-0.08960
				*MESH_VERTEXNORMAL 81	0.42291	-0.90114	-0.09538
			*MESH_FACENORMAL 96	0.24362	-0.96474	-0.09965
				*MESH_VERTEXNORMAL 71	-0.05204	-0.99498	-0.08543
				*MESH_VERTEXNORMAL 19	-0.05845	-0.99464	-0.08531
				*MESH_VERTEXNORMAL 81	0.42291	-0.90114	-0.09538
			*MESH_FACENORMAL 97	0.34511	-0.93493	-0.08253
				*MESH_VERTEXNORMAL 81	0.42291	-0.90114	-0.09538
				*MESH_VERTEXNORMAL 68	0.53616	-0.83935	-0.08960
				*MESH_VERTEXNORMAL 71	-0.05204	-0.99498	-0.08543
			*MESH_FACENORMAL 98	0.92506	-0.36202	-0.11493
				*MESH_VERTEXNORMAL 82	0.98962	-0.11054	-0.09187
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
				*MESH_VERTEXNORMAL 14	0.76714	-0.63272	-0.10563
			*MESH_FACENORMAL 99	0.99205	0.08024	-0.09694
				*MESH_VERTEXNORMAL 13	0.94788	0.30032	-0.10645
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
				*MESH_VERTEXNORMAL 82	0.98962	-0.11054	-0.09187
			*MESH_FACENORMAL 100	0.99732	-0.04376	-0.05871
				*MESH_VERTEXNORMAL 82	0.98962	-0.11054	-0.09187
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
				*MESH_VERTEXNORMAL 69	0.89452	-0.43942	-0.08215
			*MESH_FACENORMAL 101	0.85586	0.50524	-0.11059
				*MESH_VERTEXNORMAL 83	0.80018	0.58814	-0.11748
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
				*MESH_VERTEXNORMAL 13	0.94788	0.30032	-0.10645
			*MESH_FACENORMAL 102	0.64573	0.75412	-0.11974
				*MESH_VERTEXNORMAL 12	0.53116	0.81996	-0.21338
				*MESH_VERTEXNORMAL 74	0.81576	0.55159	-0.17403
				*MESH_VERTEXNORMAL 83	0.80018	0.58814	-0.11748
			*MESH_FACENORMAL 103	0.86805	0.48235	-0.11759
				*MESH_VERTEXNORMAL 83	0.80018	0.58814	-0.11748
				*MESH_VERTEXNORMAL 74	0.81576	0.55159	-0.17403
				*MESH_VERTEXNORMAL 11	0.96488	0.23169	-0.12381
			*MESH_FACENORMAL 104	0.24933	0.94575	-0.20831
				*MESH_VERTEXNORMAL 12	0.53116	0.81996	-0.21338
				*MESH_VERTEXNORMAL 84	0.08047	0.96684	-0.24236
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
			*MESH_FACENORMAL 105	-0.09080	0.95882	-0.26911
				*MESH_VERTEXNORMAL 76	-0.25987	0.94537	-0.19682
				*MESH_VERTEXNORMAL 84	0.08047	0.96684	-0.24236
				*MESH_VERTEXNORMAL 18	-0.22461	0.94182	-0.25005
			*MESH_FACENORMAL 106	0.72636	0.43358	0.53330
				*MESH_VERTEXNORMAL 46	0.51667	0.38775	0.76335
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 85	0.54163	0.65488	0.52704
			*MESH_FACENORMAL 107	0.48530	0.58594	0.64897
				*MESH_VERTEXNORMAL 85	0.54163	0.65488	0.52704
				*MESH_VERTEXNORMAL 86	0.23945	0.62479	0.74317
				*MESH_VERTEXNORMAL 46	0.51667	0.38775	0.76335
			*MESH_FACENORMAL 108	0.30824	0.38195	0.87127
				*MESH_VERTEXNORMAL 46	0.51667	0.38775	0.76335
				*MESH_VERTEXNORMAL 86	0.23945	0.62479	0.74317
				*MESH_VERTEXNORMAL 21	0.13021	0.25470	0.95821
			*MESH_FACENORMAL 109	0.27231	0.18470	0.94432
				*MESH_VERTEXNORMAL 21	0.13021	0.25470	0.95821
				*MESH_VERTEXNORMAL 87	0.17046	-0.08536	0.98166
				*MESH_VERTEXNORMAL 47	0.48657	0.04813	0.87232
			*MESH_FACENORMAL 110	0.34956	0.27262	0.89637
				*MESH_VERTEXNORMAL 47	0.48657	0.04813	0.87232
				*MESH_VERTEXNORMAL 46	0.51667	0.38775	0.76335
				*MESH_VERTEXNORMAL 21	0.13021	0.25470	0.95821
			*MESH_FACENORMAL 111	0.39984	-0.23971	0.88468
				*MESH_VERTEXNORMAL 47	0.48657	0.04813	0.87232
				*MESH_VERTEXNORMAL 87	0.17046	-0.08536	0.98166
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
			*MESH_FACENORMAL 112	0.63279	0.20383	0.74701
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 46	0.51667	0.38775	0.76335
				*MESH_VERTEXNORMAL 47	0.48657	0.04813	0.87232
			*MESH_FACENORMAL 113	0.67821	-0.19071	0.70969
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 47	0.48657	0.04813	0.87232
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
			*MESH_FACENORMAL 114	0.71094	-0.21422	0.66983
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
				*MESH_VERTEXNORMAL 89	0.79293	-0.38315	0.47377
			*MESH_FACENORMAL 115	0.94763	-0.08185	0.30869
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 89	0.79293	-0.38315	0.47377
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
			*MESH_FACENORMAL 116	0.94393	-0.10335	0.31354
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
				*MESH_VERTEXNORMAL 90	0.93359	0.29051	0.20978
			*MESH_FACENORMAL 117	0.86834	0.32402	0.37549
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 90	0.93359	0.29051	0.20978
				*MESH_VERTEXNORMAL 91	0.78021	0.54707	0.30331
			*MESH_FACENORMAL 118	0.76321	0.43085	0.48153
				*MESH_VERTEXNORMAL 20	0.82990	0.10615	0.54773
				*MESH_VERTEXNORMAL 91	0.78021	0.54707	0.30331
				*MESH_VERTEXNORMAL 85	0.54163	0.65488	0.52704
			*MESH_FACENORMAL 119	0.88036	0.46926	0.06897
				*MESH_VERTEXNORMAL 90	0.93359	0.29051	0.20978
				*MESH_VERTEXNORMAL 98	0.74989	0.05331	0.65942
				*MESH_VERTEXNORMAL 91	0.78021	0.54707	0.30331
			*MESH_FACENORMAL 120	0.78613	0.55295	0.27612
				*MESH_VERTEXNORMAL 23	-0.12297	-0.47922	0.86904
				*MESH_VERTEXNORMAL 98	0.74989	0.05331	0.65942
				*MESH_VERTEXNORMAL 90	0.93359	0.29051	0.20978
			*MESH_FACENORMAL 121	0.98365	0.15262	0.09559
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
				*MESH_VERTEXNORMAL 97	0.17285	0.13063	0.97625
				*MESH_VERTEXNORMAL 90	0.93359	0.29051	0.20978
			*MESH_FACENORMAL 122	0.49700	-0.62957	0.59719
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
				*MESH_VERTEXNORMAL 96	0.40225	0.44251	0.80149
				*MESH_VERTEXNORMAL 89	0.79293	-0.38315	0.47377
			*MESH_FACENORMAL 123	0.56541	-0.59470	0.57153
				*MESH_VERTEXNORMAL 26	0.71248	0.62942	0.31016
				*MESH_VERTEXNORMAL 96	0.40225	0.44251	0.80149
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
			*MESH_FACENORMAL 124	0.12608	-0.36776	0.92134
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
				*MESH_VERTEXNORMAL 87	0.17046	-0.08536	0.98166
			*MESH_FACENORMAL 125	-0.14982	0.09805	0.98384
				*MESH_VERTEXNORMAL 87	0.17046	-0.08536	0.98166
				*MESH_VERTEXNORMAL 21	0.13021	0.25470	0.95821
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
			*MESH_FACENORMAL 126	0.25187	0.75723	0.60263
				*MESH_VERTEXNORMAL 85	0.54163	0.65488	0.52704
				*MESH_VERTEXNORMAL 92	0.33144	0.77032	0.54476
				*MESH_VERTEXNORMAL 86	0.23945	0.62479	0.74317
			*MESH_FACENORMAL 127	0.29745	0.76272	0.57427
				*MESH_VERTEXNORMAL 86	0.23945	0.62479	0.74317
				*MESH_VERTEXNORMAL 92	0.33144	0.77032	0.54476
				*MESH_VERTEXNORMAL 28	0.60288	0.34600	0.71890
			*MESH_FACENORMAL 128	0.62026	0.72302	0.30417
				*MESH_VERTEXNORMAL 85	0.54163	0.65488	0.52704
				*MESH_VERTEXNORMAL 91	0.78021	0.54707	0.30331
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
			*MESH_FACENORMAL 129	0.51639	0.69176	0.50479
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
				*MESH_VERTEXNORMAL 93	0.70090	-0.55876	0.44331
				*MESH_VERTEXNORMAL 92	0.33144	0.77032	0.54476
			*MESH_FACENORMAL 130	0.27312	0.84186	0.46548
				*MESH_VERTEXNORMAL 92	0.33144	0.77032	0.54476
				*MESH_VERTEXNORMAL 85	0.54163	0.65488	0.52704
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
			*MESH_FACENORMAL 131	0.30683	0.77124	0.55770
				*MESH_VERTEXNORMAL 92	0.33144	0.77032	0.54476
				*MESH_VERTEXNORMAL 93	0.70090	-0.55876	0.44331
				*MESH_VERTEXNORMAL 28	0.60288	0.34600	0.71890
			*MESH_FACENORMAL 132	0.26596	0.54452	0.79546
				*MESH_VERTEXNORMAL 28	0.60288	0.34600	0.71890
				*MESH_VERTEXNORMAL 94	0.93327	-0.35365	0.06274
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
			*MESH_FACENORMAL 133	0.01249	0.63542	0.77206
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
				*MESH_VERTEXNORMAL 86	0.23945	0.62479	0.74317
				*MESH_VERTEXNORMAL 28	0.60288	0.34600	0.71890
			*MESH_FACENORMAL 134	0.03854	0.51381	0.85704
				*MESH_VERTEXNORMAL 21	0.13021	0.25470	0.95821
				*MESH_VERTEXNORMAL 86	0.23945	0.62479	0.74317
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
			*MESH_FACENORMAL 135	-0.06455	0.02425	0.99762
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
				*MESH_VERTEXNORMAL 21	0.13021	0.25470	0.95821
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
			*MESH_FACENORMAL 136	0.10655	-0.47321	0.87448
				*MESH_VERTEXNORMAL 95	0.79481	0.20919	0.56967
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
			*MESH_FACENORMAL 137	0.16184	-0.56769	0.80718
				*MESH_VERTEXNORMAL 26	0.71248	0.62942	0.31016
				*MESH_VERTEXNORMAL 88	0.42727	-0.43144	0.79454
				*MESH_VERTEXNORMAL 95	0.79481	0.20919	0.56967
			*MESH_FACENORMAL 138	0.66288	-0.61101	0.43273
				*MESH_VERTEXNORMAL 25	-0.09263	0.67206	0.73468
				*MESH_VERTEXNORMAL 89	0.79293	-0.38315	0.47377
				*MESH_VERTEXNORMAL 96	0.40225	0.44251	0.80149
			*MESH_FACENORMAL 139	0.93258	-0.27585	0.23281
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
				*MESH_VERTEXNORMAL 89	0.79293	-0.38315	0.47377
				*MESH_VERTEXNORMAL 25	-0.09263	0.67206	0.73468
			*MESH_FACENORMAL 140	0.95315	0.28966	0.08717
				*MESH_VERTEXNORMAL 23	-0.12297	-0.47922	0.86904
				*MESH_VERTEXNORMAL 90	0.93359	0.29051	0.20978
				*MESH_VERTEXNORMAL 97	0.17285	0.13063	0.97625
			*MESH_FACENORMAL 141	0.65925	0.71131	0.24376
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
				*MESH_VERTEXNORMAL 91	0.78021	0.54707	0.30331
				*MESH_VERTEXNORMAL 98	0.74989	0.05331	0.65942
			*MESH_FACENORMAL 142	-0.12630	-0.87733	0.46298
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
				*MESH_VERTEXNORMAL 98	0.74989	0.05331	0.65942
				*MESH_VERTEXNORMAL 48	-0.39595	-0.84598	0.35713
			*MESH_FACENORMAL 143	-0.12845	-0.91616	0.37966
				*MESH_VERTEXNORMAL 48	-0.39595	-0.84598	0.35713
				*MESH_VERTEXNORMAL 99	0.04051	-0.99201	0.11947
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
			*MESH_FACENORMAL 144	-0.53443	-0.73783	0.41231
				*MESH_VERTEXNORMAL 48	-0.39595	-0.84598	0.35713
				*MESH_VERTEXNORMAL 98	0.74989	0.05331	0.65942
				*MESH_VERTEXNORMAL 23	-0.12297	-0.47922	0.86904
			*MESH_FACENORMAL 145	-0.83787	-0.27187	0.47335
				*MESH_VERTEXNORMAL 97	0.17285	0.13063	0.97625
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
				*MESH_VERTEXNORMAL 23	-0.12297	-0.47922	0.86904
			*MESH_FACENORMAL 146	-0.38910	0.91285	0.12372
				*MESH_VERTEXNORMAL 96	0.40225	0.44251	0.80149
				*MESH_VERTEXNORMAL 107	-0.44574	0.88943	0.10109
				*MESH_VERTEXNORMAL 25	-0.09263	0.67206	0.73468
			*MESH_FACENORMAL 147	0.74350	0.61595	-0.26041
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
				*MESH_VERTEXNORMAL 95	0.79481	0.20919	0.56967
			*MESH_FACENORMAL 148	0.71975	-0.65301	-0.23566
				*MESH_VERTEXNORMAL 28	0.60288	0.34600	0.71890
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
				*MESH_VERTEXNORMAL 94	0.93327	-0.35365	0.06274
			*MESH_FACENORMAL 149	0.25316	-0.94417	0.21083
				*MESH_VERTEXNORMAL 22	0.62504	0.06962	0.77748
				*MESH_VERTEXNORMAL 99	0.04051	-0.99201	0.11947
				*MESH_VERTEXNORMAL 93	0.70090	-0.55876	0.44331
			*MESH_FACENORMAL 150	0.23879	-0.96498	-0.10863
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
				*MESH_VERTEXNORMAL 93	0.70090	-0.55876	0.44331
				*MESH_VERTEXNORMAL 99	0.04051	-0.99201	0.11947
			*MESH_FACENORMAL 151	0.39304	-0.91565	-0.08426
				*MESH_VERTEXNORMAL 28	0.60288	0.34600	0.71890
				*MESH_VERTEXNORMAL 93	0.70090	-0.55876	0.44331
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
			*MESH_FACENORMAL 152	0.71672	-0.53662	-0.44536
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
				*MESH_VERTEXNORMAL 94	0.93327	-0.35365	0.06274
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
			*MESH_FACENORMAL 153	0.74515	-0.54904	-0.37856
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
			*MESH_FACENORMAL 154	0.92117	0.03084	-0.38794
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
				*MESH_VERTEXNORMAL 29	0.75235	0.18932	0.63098
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
			*MESH_FACENORMAL 155	0.87302	0.08460	-0.48029
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
				*MESH_VERTEXNORMAL 27	0.69440	0.00346	0.71958
			*MESH_FACENORMAL 156	0.45302	0.81050	-0.37130
				*MESH_VERTEXNORMAL 26	0.71248	0.62942	0.31016
				*MESH_VERTEXNORMAL 95	0.79481	0.20919	0.56967
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
			*MESH_FACENORMAL 157	0.52459	0.78694	-0.32485
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
				*MESH_VERTEXNORMAL 26	0.71248	0.62942	0.31016
			*MESH_FACENORMAL 158	-0.33003	0.93986	0.08795
				*MESH_VERTEXNORMAL 107	-0.44574	0.88943	0.10109
				*MESH_VERTEXNORMAL 96	0.40225	0.44251	0.80149
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
			*MESH_FACENORMAL 159	-0.08479	0.99614	0.02270
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
				*MESH_VERTEXNORMAL 96	0.40225	0.44251	0.80149
				*MESH_VERTEXNORMAL 26	0.71248	0.62942	0.31016
			*MESH_FACENORMAL 160	-0.65816	0.70938	0.25219
				*MESH_VERTEXNORMAL 25	-0.09263	0.67206	0.73468
				*MESH_VERTEXNORMAL 107	-0.44574	0.88943	0.10109
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
			*MESH_FACENORMAL 161	-0.72788	0.56831	0.38368
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
				*MESH_VERTEXNORMAL 25	-0.09263	0.67206	0.73468
			*MESH_FACENORMAL 162	-0.59449	-0.71956	0.35891
				*MESH_VERTEXNORMAL 23	-0.12297	-0.47922	0.86904
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
				*MESH_VERTEXNORMAL 48	-0.39595	-0.84598	0.35713
			*MESH_FACENORMAL 163	-0.38829	-0.89795	0.20714
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
				*MESH_VERTEXNORMAL 99	0.04051	-0.99201	0.11947
				*MESH_VERTEXNORMAL 48	-0.39595	-0.84598	0.35713
			*MESH_FACENORMAL 164	-0.90920	-0.02703	0.41547
				*MESH_VERTEXNORMAL 97	0.17285	0.13063	0.97625
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
			*MESH_FACENORMAL 165	0.21640	-0.96840	-0.12400
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
				*MESH_VERTEXNORMAL 99	0.04051	-0.99201	0.11947
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
			*MESH_FACENORMAL 166	0.68791	-0.57362	-0.44468
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
			*MESH_FACENORMAL 167	-0.88886	-0.08430	0.45036
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
				*MESH_VERTEXNORMAL 24	0.50256	0.05824	0.86258
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
			*MESH_FACENORMAL 168	-0.54263	-0.79651	0.26668
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
				*MESH_VERTEXNORMAL 48	-0.39595	-0.84598	0.35713
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
			*MESH_FACENORMAL 169	0.30003	-0.92565	-0.23055
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
				*MESH_VERTEXNORMAL 102	0.53030	-0.80340	-0.27080
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
			*MESH_FACENORMAL 170	-0.59525	-0.76157	0.25631
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
			*MESH_FACENORMAL 171	-0.15090	0.98607	-0.06992
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
				*MESH_VERTEXNORMAL 112	-0.11487	0.98576	-0.12281
				*MESH_VERTEXNORMAL 107	-0.44574	0.88943	0.10109
			*MESH_FACENORMAL 172	0.52777	0.76387	-0.37144
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
				*MESH_VERTEXNORMAL 35	0.60476	0.67348	-0.42507
			*MESH_FACENORMAL 173	0.26802	-0.93481	-0.23299
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
				*MESH_VERTEXNORMAL 108	0.25020	-0.93428	-0.25401
			*MESH_FACENORMAL 174	0.08245	-0.98339	-0.16170
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
				*MESH_VERTEXNORMAL 38	-0.17882	-0.98372	-0.01801
				*MESH_VERTEXNORMAL 108	0.25020	-0.93428	-0.25401
			*MESH_FACENORMAL 175	0.76247	0.39753	-0.51050
				*MESH_VERTEXNORMAL 35	0.60476	0.67348	-0.42507
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
				*MESH_VERTEXNORMAL 110	0.82935	0.14962	-0.53833
			*MESH_FACENORMAL 176	0.84296	0.08324	-0.53149
				*MESH_VERTEXNORMAL 100	0.72073	0.54011	-0.43455
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
				*MESH_VERTEXNORMAL 110	0.82935	0.14962	-0.53833
			*MESH_FACENORMAL 177	0.47456	0.80392	-0.35847
				*MESH_VERTEXNORMAL 35	0.60476	0.67348	-0.42507
				*MESH_VERTEXNORMAL 111	0.26890	0.91603	-0.29763
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
			*MESH_FACENORMAL 178	0.21453	0.94032	-0.26415
				*MESH_VERTEXNORMAL 104	0.18214	0.96313	-0.19801
				*MESH_VERTEXNORMAL 111	0.26890	0.91603	-0.29763
				*MESH_VERTEXNORMAL 112	-0.11487	0.98576	-0.12281
			*MESH_FACENORMAL 179	-0.90649	-0.11618	0.40592
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
				*MESH_VERTEXNORMAL 103	-0.80972	-0.42629	0.40327
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
			*MESH_FACENORMAL 180	-0.60713	-0.74401	0.27900
				*MESH_VERTEXNORMAL 116	-0.61501	-0.75066	0.24139
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
			*MESH_FACENORMAL 181	-0.42419	-0.89658	0.12728
				*MESH_VERTEXNORMAL 116	-0.61501	-0.75066	0.24139
				*MESH_VERTEXNORMAL 38	-0.17882	-0.98372	-0.01801
				*MESH_VERTEXNORMAL 105	-0.20880	-0.97679	0.04782
			*MESH_FACENORMAL 182	-0.77167	-0.56008	0.30140
				*MESH_VERTEXNORMAL 116	-0.61501	-0.75066	0.24139
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
				*MESH_VERTEXNORMAL 32	-0.87512	-0.31669	0.36588
			*MESH_FACENORMAL 183	-0.93252	0.00054	0.36112
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
				*MESH_VERTEXNORMAL 33	-0.88719	0.25775	0.38271
			*MESH_FACENORMAL 184	-0.73500	0.63246	0.24447
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
				*MESH_VERTEXNORMAL 107	-0.44574	0.88943	0.10109
				*MESH_VERTEXNORMAL 34	-0.53233	0.83706	0.12636
			*MESH_FACENORMAL 185	-0.30794	0.94980	-0.05534
				*MESH_VERTEXNORMAL 107	-0.44574	0.88943	0.10109
				*MESH_VERTEXNORMAL 112	-0.11487	0.98576	-0.12281
				*MESH_VERTEXNORMAL 34	-0.53233	0.83706	0.12636
			*MESH_FACENORMAL 186	0.83808	-0.03996	-0.54409
				*MESH_VERTEXNORMAL 110	0.82935	0.14962	-0.53833
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
				*MESH_VERTEXNORMAL 36	0.79382	-0.31819	-0.51827
			*MESH_FACENORMAL 187	0.72462	-0.47884	-0.49562
				*MESH_VERTEXNORMAL 101	0.84482	-0.21639	-0.48934
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
				*MESH_VERTEXNORMAL 36	0.79382	-0.31819	-0.51827
			*MESH_FACENORMAL 188	0.39043	-0.84839	-0.35749
				*MESH_VERTEXNORMAL 37	0.49823	-0.75931	-0.41858
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
				*MESH_VERTEXNORMAL 108	0.25020	-0.93428	-0.25401
			*MESH_FACENORMAL 189	0.59444	-0.65255	-0.46992
				*MESH_VERTEXNORMAL 109	0.68981	-0.54031	-0.48190
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
				*MESH_VERTEXNORMAL 37	0.49823	-0.75931	-0.41858
			*MESH_FACENORMAL 190	0.77012	-0.41628	-0.48335
				*MESH_VERTEXNORMAL 36	0.79382	-0.31819	-0.51827
				*MESH_VERTEXNORMAL 106	0.55902	-0.72282	-0.40624
				*MESH_VERTEXNORMAL 109	0.68981	-0.54031	-0.48190
			*MESH_FACENORMAL 191	0.10501	0.96088	-0.25629
				*MESH_VERTEXNORMAL 39	-0.02658	0.97884	-0.20291
				*MESH_VERTEXNORMAL 112	-0.11487	0.98576	-0.12281
				*MESH_VERTEXNORMAL 111	0.26890	0.91603	-0.29763
			*MESH_FACENORMAL 192	-0.15762	0.97674	-0.14537
				*MESH_VERTEXNORMAL 113	-0.26803	0.96277	-0.03507
				*MESH_VERTEXNORMAL 112	-0.11487	0.98576	-0.12281
				*MESH_VERTEXNORMAL 39	-0.02658	0.97884	-0.20291
			*MESH_FACENORMAL 193	-0.37186	0.92517	0.07609
				*MESH_VERTEXNORMAL 34	-0.53233	0.83706	0.12636
				*MESH_VERTEXNORMAL 112	-0.11487	0.98576	-0.12281
				*MESH_VERTEXNORMAL 113	-0.26803	0.96277	-0.03507
			*MESH_FACENORMAL 194	-0.64468	0.73101	0.22365
				*MESH_VERTEXNORMAL 34	-0.53233	0.83706	0.12636
				*MESH_VERTEXNORMAL 114	-0.74421	0.61632	0.25750
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
			*MESH_FACENORMAL 195	-0.82573	0.48671	0.28511
				*MESH_VERTEXNORMAL 30	-0.84978	0.39373	0.35050
				*MESH_VERTEXNORMAL 114	-0.74421	0.61632	0.25750
				*MESH_VERTEXNORMAL 33	-0.88719	0.25775	0.38271
			*MESH_FACENORMAL 196	-0.83892	0.26728	0.47411
				*MESH_VERTEXNORMAL 115	-0.88877	0.11027	0.44490
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
				*MESH_VERTEXNORMAL 33	-0.88719	0.25775	0.38271
			*MESH_FACENORMAL 197	-0.91374	-0.04983	0.40324
				*MESH_VERTEXNORMAL 32	-0.87512	-0.31669	0.36588
				*MESH_VERTEXNORMAL 31	-0.86933	-0.30674	0.38753
				*MESH_VERTEXNORMAL 115	-0.88877	0.11027	0.44490
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
