//=============================================================================
// ONSTankSecondaryTurret_IonPlasma
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class ONSTankSecondaryTurret_IonPlasma extends ONSTankSecondaryTurret;

defaultproperties
{
	WeaponFireAttachmentBone=Object02
	WeaponFireOffset=60.0
	Mesh=Mesh'AS_VehiclesFull_M.IonTankMachineGun'
}
