//=============================================================================
// ONSTankSecondaryTurretPawn_IonPlasma
//=============================================================================
// Created by Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class ONSTankSecondaryTurretPawn_IonPlasma extends ONSTankSecondaryTurretPawn;

defaultproperties
{
	VehiclePositionString="in an Ion Tank turret"
	VehicleNameString="Ion Tank Minigun Turret"
	FPCamViewOffset=(X=-20,Y=0,Z=30)
	GunClass=class'ONSTankSecondaryTurret_IonPlasma'
}
