# $Id: Make.defs.trimedia,v 1.3.18.1 2002/04/11 03:45:34 jamesg Exp $
# ($Name: t-stevet-RWSpre-030110 $)
#
# vim:syntax=make:

# Cowpat macro definitions for trimedia

ifneq 'trimedia' "${PLATFORM}"
$(error Make.defs.trimedia: Only for trimedia builds)
endif

CC:=tmcc
CXX:=tmcc
CPP:=tmcc
CCPLATFORM:=-DTRIMEDIA
CPPMAKEDEPS:=
AR:=tmar
ARFLAGS:=-rc # trailing space
o:=o
CCOBJ=-o # trailing space
ccwarn?=# overrideable
CC_OPTS_none:=${ccwarn} -K -el
CC_OPTS_full:=${ccwarn} -target tm1 -O6 -K -el
CC_SYMB_none:=
CC_SYMB_all:=-g
ARFLAGS:=-rc # trailing space
LDFLAGS_SYMB_none:=-el -o # trailing space
LDFLAGS_SYMB_all:=-el -g -o # trailing space
LDLIBPATH:=$(addprefix -L,${libpath}) $(addprefix -l,${extralibs}) -lm -lC++
LD:=${CC}
libprefix:=lib
libsuffix:=.a
exesuffix:=
andthen:=&&
extraobjects:=
