# $Id: Make.defs.irix,v 1.2.18.1 2002/04/11 03:45:34 jamesg Exp $
# ($Name: t-stevet-RWSpre-030110 $)
#
# vim:syntax=make:

# Cowpat macro definitions for trimedia

ifneq (irix,${PLATFORM})
$(error Make.defs.irix: Only for irix builds)
endif

CC:=cc
CXX:=CC
CPP:=${CC}
CCPLATFORM:=-DIRIX
CPPMAKEDEPS:=-M
o:=o
CCOBJ=-o # trailing space
CC_OPTS_none:=
CC_OPTS_full:=-O2 3201
CC_SYMB_none:=
CC_SYMB_all:=-g3
AR:=ar
ARFLAGS:=-rc # trailing space
# TBD: Do we use ld, or gcc?
LDFLAGS_SYMB_none:=-o # trailing space
LDFLAGS_SYMB_all:=-g -o # trailing space
LDLIBPATH:=$(addprefix -L,${libpath}) -lm -ltiff -lglut -lGL -lGLU -lXmu -lX11 -lXi
#-lm -ltiff -lglut -lGL -lGLU -lXmu -lX11 -lXi -lc
LD:=CC
libprefix:=lib
libsuffix:=.a
exesuffix:=
andthen:=&&
