; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclanti_CodeStart
	.global	vclanti_CodeEnd
	.align 4
vclanti_CodeStart:
; iStream '__vcl__MMvu1antiV_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1antiV_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1antiV_vcl_3' [ln 38 lp 0] entry 1
__vcl__MMvu1antiV_vcl_3:
; EMITTED_AS_ITABLE OPT_normal
; maxtab 2448 start 0 end 53 count 53 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                nop                                                             
              sub.xyz         VF02,VF00,VF00                                                lq              VF05,2(VI00)                                    
              nop                                                                           lq              VF09,0(VI00)                                    
              nop                                                                           lq              VF04,1(VI00)                                    
              nop                                                                           lq              VF10,16(VI00)                                   
              nop                                                                           lq              VF07,17(VI00)                                   
              nop                                                                           lq              VF06,18(VI00)                                   
              nop                                                                           fcset           0                                               
              mulax           ACC,VF10,VF09x                                                move.xyz        VF12,VF04                                       
              madday          ACC,VF07,VF09y                                                lq              VF08,19(VI00)                                   
              maddaz          ACC,VF06,VF09z                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mr32.w          VF13,VF12                                       
              maddw           VF03,VF08,VF09w                                               move.xyz        VF13,VF05                                       
              mulax           ACC,VF10,VF04x                                                nop                                                             
              madday          ACC,VF07,VF04y                                                nop                                                             
              maddaz          ACC,VF06,VF04z                                                move.xyz        VF14,VF09                                       
              maddw           VF04,VF08,VF04w                                               mr32.xzw        VF11,VF13                                       
              mulax           ACC,VF10,VF05x                                                lq              VF15,3(VI00)                                    
              madday          ACC,VF07,VF05y                                                lq.xyz          VF16,32(VI00)                                   
              maddaz          ACC,VF06,VF05z                                                move.xyz        VF09,VF00                                       
              maddw           VF05,VF08,VF05w                                               move.y          VF17,VF12                                       
              mulax           ACC,VF10,VF15x                                                lq              VF10,4(VI00)                                    
              madday          ACC,VF07,VF15y                                                lq.xyz          VF19,33(VI00)                                   
              maddaz          ACC,VF06,VF15z                                                lq.xyz          VF18,34(VI00)                                   
              maddw           VF06,VF08,VF15w                                               lq              VF08,5(VI00)                                    
              mulax.xyz       ACC,VF16,VF10x                                                mr32.xy         VF12,VF14                                       
              madday.xyz      ACC,VF19,VF10y                                                mr32.yzw        VF14,VF11                                       
              maddaz.xyz      ACC,VF18,VF10z                                                lq              VF20,6(VI00)                                    
              maddw.xyz       VF07,VF09,VF10w                                               lq.zw           VF10,30(VI00)                                   
              mulax.xyz       ACC,VF16,VF08x                                                lq.xy           VF11,30(VI00)                                   
              madday.xyz      ACC,VF19,VF08y                                                iaddiu          VI02,VI00,0x001b                                
              maddaz.xyz      ACC,VF18,VF08z                                                iaddiu          VI03,VI00,0x80                                  
              maddw.xyz       VF08,VF09,VF08w                                               mr32.xy         VF13,VF12                                       
              mulax.xyz       ACC,VF16,VF20x                                                move.y          VF12,VF17                                       
              madday.xyz      ACC,VF19,VF20y                                                mr32.z          VF12,VF14                                       
              maddaz.xyz      ACC,VF18,VF20z                                                nop                                                             
              maddw.xyz       VF09,VF09,VF20w                                               lq.xyz          VF16,28(VI00)                                   
              mulax.xyz       ACC,VF14,VF15x                                                nop                                                             
              madday.xyz      ACC,VF12,VF15y                                                nop                                                             
              maddz.xyz       VF15,VF13,VF15z                                               nop                                                             
              mulax.xyz       ACC,VF14,VF16x                                                nop                                                             
              madday.xyz      ACC,VF12,VF16y                                                loi             2048.0                                          
              addi.xy         VF10,VF00,I                                                   nop                                                             
              maddz.xyz       VF12,VF13,VF16z                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.w            VF12,28(VI00)                                   
              sub.xyz         VF12,VF12,VF15                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF12,104(VI00)                                  
; 
; iStream '__vcl__MMvu1antiV_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1antiV_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'ANTI_START' [ln 6 lp 0] entry 3
ANTI_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI05,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI04                                            
              nop                                                                           iadd            VI05,VI04,VI05                                  
              nop                                                                           iaddiu          VI06,VI05,0                                     
; 
; iStream 'ANTI_GIFTAG' [ln 35 lp 0] entry 3
ANTI_GIFTAG:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2256 start 0 end 35 count 35 m_EndType ISTET_COND
              nop                                                                           lq              VF14,8(VI00)                                    
              nop                                                                           ilw.y           VI09,0(VI04)                                    
              nop                                                                           ilw.z           VI07,29(VI00)                                   
              nop                                                                           ilw.x           VI01,1(VI04)                                    
              nop                                                                           lq.yzw          VF13,9(VI00)                                    
              nop                                                                           ilw.x           VI10,0(VI04)                                    
              nop                                                                           lq.x            VF13,0(VI04)                                    
              nop                                                                           ior             VI07,VI07,VI01                                  
              nop                                                                           mfir.yzw        VF15,VI00                                       
              nop                                                                           iaddiu          VI01,VI00,0x1b                                  
              nop                                                                           sq              VF14,0(VI06)                                    
              nop                                                                           isw.x           VI09,1(VI06)                                    
              nop                                                                           sq.yzw          VF15,1(VI06)                                    
              nop                                                                           sq.yzw          VF15,2(VI06)                                    
              nop                                                                           isw.x           VI07,2(VI06)                                    
              nop                                                                           isw.z           VI01,2(VI06)                                    
              nop                                                                           sq.yzw          VF13,3(VI06)                                    
              nop                                                                           isw.x           VI10,3(VI06)                                    
              nop                                                                           iaddiu          VI04,VI04,2                                     
              nop                                                                           iaddiu          VI06,VI06,4                                     
              nop                                                                           iaddiu          VI11,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI08,VI00,0x0004                                
              nop                                                                           iand            VI09,VI09,VI11                                  
              nop                                                                           iaddiu          VI11,VI00,0x7fff                                
              nop                                                                           iand            VI10,VI10,VI11                                  
              nop                                                                           lq.xyz          VF14,40(VI00)                                   
              nop                                                                           lq.xyz          VF15,41(VI00)                                   
              nop                                                                           lq.xyz          VF16,42(VI00)                                   
              subw.y          VF13,VF00,VF00w                                               lq.xyz          VF17,43(VI00)                                   
              nop                                                                           move.zw         VF13,VF00                                       
              nop                                                                           iaddi           VI11,VI00,0                                     
              nop                                                                           iaddiu          VI12,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI09,EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0
              nop                                                                           sq.yzw          VF13,118(VI00)                                  
; 
; iStream '__vcl__MMvu1antiV_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1antiV_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI12,VI00,0x20                                  
              nop                                                                           ibeq            VI08,VI09,EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1antiV_vcl_17' [ln 2 lp 0] entry 1
__vcl__MMvu1antiV_vcl_17:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 4 count 4 m_EndType ISTET_COND
              nop                                                                           isub            VI01,VI09,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,NOCULL_anti                                
              nop                                                                           nop                                                             
; 
; iStream 'ANTI_fan' [ln 23 lp 0] entry 1
ANTI_fan:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1488 start 0 end 23 count 23 m_EndType ISTET_FALL
              subw.w          VF13,VF00,VF00w                                               lq.xyz          VF18,0(VI04)                                    
              addw.y          VF13,VF00,VF00w                                               iaddiu          VI12,VI00,0x00                                  
              addw.z          VF13,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF18x                                                nop                                                             
              madday          ACC,VF04,VF18y                                                nop                                                             
              maddaz          ACC,VF05,VF18z                                                sq.yzw          VF13,118(VI00)                                  
              maddw           VF18,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF18w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF18,VF18,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF18,119(VI00)                                  
; 
; iStream 'EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0' [ln -1 lp -1] entry 4
EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0:
EXPL_vu1antiV_vcl_ANTI_vertex_loop__ENTRY_POINT:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 129 start 0 end 86 count 86 m_EndType ISTET_UNSET
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF25,119(VI00)                                  
              nop                                                                           lq.xyz          VF29,1(VI04)                                    
              nop                                                                           lq.xyz          VF24,0(VI04)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF07,VF29x                                                nop                                                             
              madday.xyz      ACC,VF08,VF29y                                                nop                                                             
              maddz.xyz       VF29,VF09,VF29z                                               nop                                                             
              sub.xyz         VF18,VF12,VF24                                                nop                                                             
              mulax           ACC,VF03,VF24x                                                nop                                                             
              madday          ACC,VF04,VF24y                                                nop                                                             
              maxx.xyz        VF29,VF29,VF00x                                               nop                                                             
              mul.xyz         VF30,VF18,VF18                                                nop                                                             
              maddaz          ACC,VF05,VF24z                                                nop                                                             
              maddw           VF22,VF06,VF00w                                               nop                                                             
              nop                                                                           lq.yzw          VF13,118(VI00)                                  
              mulax.w         ACC,VF00,VF30x                                                nop                                                             
              madday.w        ACC,VF00,VF30y                                                nop                                                             
              maddz.w         VF01,VF00,VF30z                                               nop                                                             
              mulaw.xyz       ACC,VF02,VF13w                                                iaddi           VI10,VI10,-1                                    
              maddz.xyz       VF25,VF25,VF13z                                               move.xyz        VF02,VF24                                       
              mulax.xyz       ACC,VF14,VF29x                                                iaddiu          VI04,VI04,4                                     
              madday.xyz      ACC,VF15,VF29y                                                rsqrt           Q,VF00w,VF01w                                   
              maddaz.xyz      ACC,VF16,VF29z                                                nop                                                             
              sub.xyz         VF24,VF24,VF25                                                isw.z           VI02,0(VI06)                                    
              maddw.xyz       VF28,VF17,VF00w                                               iaddiu          VI06,VI06,4                                     
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              opmula.xyz      ACCxyz,VF01xyz,VF24xyz                                        nop                                                             
              opmsub.xyz      VF20xyz,VF24xyz,VF01xyz                                       nop                                                             
              nop                                                                           nop                                                             
              miniw.xyz       VF28,VF28,VF00w                                               lq              VF23,(3)-(1*(4))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           erleng          P,VF20                                          
              nop                                                                           nop                                                             
              mul.xyz         VF23,VF28,VF23                                                div             Q,VF00w,VF22w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              muly.xyz        VF01,VF24,VF13y                                               nop                                                             
              nop                                                                           lq.xyz          VF24,(2)-(1*(4))(VI04)                          
              addq.x          VF19,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF27,VF22,Q                                                   nop                                                             
              subw.z          VF21,VF10,VF22w                                               lq.xyz          VF25,119(VI00)                                  
              mulq.xyz        VF26,VF24,Q                                                   lq.xyz          VF29,1(VI04)                                    
              nop                                                                           lq.xyz          VF24,0(VI04)                                    
              ftoi0           VF28,VF23                                                     nop                                                             
              ftoi4.xyz       VF22,VF27                                                     nop                                                             
              mulax.xyz       ACC,VF07,VF29x                                                nop                                                             
              madday.xyz      ACC,VF08,VF29y                                                nop                                                             
              maddz.xyz       VF29,VF09,VF29z                                               nop                                                             
              sub.xyz         VF18,VF12,VF24                                                move.xyz        VF23,VF18                                       
              mulax           ACC,VF03,VF24x                                                nop                                                             
              madday          ACC,VF04,VF24y                                                nop                                                             
              maxx.xyz        VF29,VF29,VF00x                                               nop                                                             
              mul.xyz         VF30,VF18,VF18                                                nop                                                             
              maddaz          ACC,VF05,VF24z                                                sq.xyz          VF22,(3)-(1*(4))(VI06)                          
              maddw           VF22,VF06,VF00w                                               mfp.z           VF11,P                                          
              sub.xy          VF21,VF27,VF10                                                lq.yzw          VF13,118(VI00)                                  
              mulax.w         ACC,VF00,VF30x                                                sq              VF28,(2)-(1*(4))(VI06)                          
              madday.w        ACC,VF00,VF30y                                                nop                                                             
              maddz.w         VF01,VF00,VF30z                                               sq.xyz          VF26,(1)-(1*(4))(VI06)                          
              mulaw.xyz       ACC,VF02,VF13w                                                iaddi           VI10,VI10,-1                                    
              maddz.xyz       VF25,VF25,VF13z                                               move.xyz        VF02,VF24                                       
              mulax.xyz       ACC,VF14,VF29x                                                iaddiu          VI04,VI04,4                                     
              madday.xyz      ACC,VF15,VF29y                                                rsqrt           Q,VF00w,VF01w                                   
              maddaz.xyz      ACC,VF16,VF29z                                                nop                                                             
              sub.xyz         VF24,VF24,VF25                                                isw.z           VI02,0(VI06)                                    
              maddw.xyz       VF28,VF17,VF00w                                               iaddiu          VI06,VI06,4                                     
              mulz.xyz        VF25,VF20,VF11z                                               nop                                                             
              mul.xy          VF21,VF21,VF11                                                nop                                                             
              opmula.xyz      ACCxyz,VF01xyz,VF24xyz                                        nop                                                             
              opmsub.xyz      VF20xyz,VF24xyz,VF01xyz                                       nop                                                             
              mul.xyz         VF25,VF23,VF25                                                nop                                                             
              miniw.xyz       VF28,VF28,VF00w                                               lq              VF23,(3)-(1*(4))(VI04)                          
              clipw.xyz       VF21xyz,VF10w                                                 nop                                                             
              nop                                                                           erleng          P,VF20                                          
              mulax.x         ACC,VF19,VF25x                                                nop                                                             
              mul.xyz         VF23,VF28,VF23                                                div             Q,VF00w,VF22w                                   
              madday.x        ACC,VF19,VF25y                                                nop                                                             
              maddz.x         VF25,VF19,VF25z                                               nop                                                             
              muly.xyz        VF01,VF24,VF13y                                               nop                                                             
              nop                                                                           lq.xyz          VF24,(2)-(1*(4))(VI04)                          
              addq.x          VF19,VF00,Q                                                   nop                                                             
              abs.x           VF28,VF25                                                     fmand           VI08,VI03                                       
; 
; iStream 'EXPL_vu1antiV_vcl_ANTI_vertex_loop__MAIN_LOOP' [ln -1 lp -1] entry 1
EXPL_vu1antiV_vcl_ANTI_vertex_loop__MAIN_LOOP:
ANTI_vertex_loop:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 43 start 0 end 43 count 43 m_EndType ISTET_UNSET
              mulq.xyz        VF27,VF22,Q                                                   fcand           VI01,0x003ffff                                  
              subw.z          VF21,VF10,VF22w                                               lq.xyz          VF25,119(VI00)                                  
              mulq.xyz        VF26,VF24,Q                                                   lq.xyz          VF29,1(VI04)                                    
              subw.x          VF00,VF28,VF12w                                               lq.xyz          VF24,0(VI04)                                    
              ftoi0           VF28,VF23                                                     isub            VI08,VI08,VI11                                  
              ftoi4.xyz       VF22,VF27                                                     iand            VI08,VI08,VI03                                  
              mulax.xyz       ACC,VF07,VF29x                                                iadd            VI01,VI08,VI01                                  
              madday.xyz      ACC,VF08,VF29y                                                fmand           VI08,VI03                                       
              maddz.xyz       VF29,VF09,VF29z                                               isub            VI08,VI03,VI08                                  
              sub.xyz         VF18,VF12,VF24                                                move.xyz        VF23,VF18                                       
              mulax           ACC,VF03,VF24x                                                ior             VI08,VI07,VI08                                  
              madday          ACC,VF04,VF24y                                                isw.x           VI08,(0)-(2*(4))(VI06)                          
              maxx.xyz        VF29,VF29,VF00x                                               iaddiu          VI01,VI01,0x7fff                                
              mul.xyz         VF30,VF18,VF18                                                isw.w           VI01,(3)-(2*(4))(VI06)                          
              maddaz          ACC,VF05,VF24z                                                sq.xyz          VF22,(3)-(1*(4))(VI06)                          
              maddw           VF22,VF06,VF00w                                               mfp.z           VF11,P                                          
              sub.xy          VF21,VF27,VF10                                                lq.yzw          VF13,118(VI00)                                  
              mulax.w         ACC,VF00,VF30x                                                sq              VF28,(2)-(1*(4))(VI06)                          
              madday.w        ACC,VF00,VF30y                                                iaddiu          VI01,VI11,0x20                                  
              maddz.w         VF01,VF00,VF30z                                               sq.xyz          VF26,(1)-(1*(4))(VI06)                          
              mulaw.xyz       ACC,VF02,VF13w                                                iaddi           VI10,VI10,-1                                    
              maddz.xyz       VF25,VF25,VF13z                                               move.xyz        VF02,VF24                                       
              mulax.xyz       ACC,VF14,VF29x                                                iaddiu          VI04,VI04,4                                     
              madday.xyz      ACC,VF15,VF29y                                                rsqrt           Q,VF00w,VF01w                                   
              maddaz.xyz      ACC,VF16,VF29z                                                iand            VI11,VI01,VI12                                  
              sub.xyz         VF24,VF24,VF25                                                isw.z           VI02,0(VI06)                                    
              maddw.xyz       VF28,VF17,VF00w                                               iaddiu          VI06,VI06,4                                     
              mulz.xyz        VF25,VF20,VF11z                                               nop                                                             
              mul.xy          VF21,VF21,VF11                                                nop                                                             
              opmula.xyz      ACCxyz,VF01xyz,VF24xyz                                        nop                                                             
              opmsub.xyz      VF20xyz,VF24xyz,VF01xyz                                       nop                                                             
              mul.xyz         VF25,VF23,VF25                                                nop                                                             
              miniw.xyz       VF28,VF28,VF00w                                               lq              VF23,(3)-(1*(4))(VI04)                          
              clipw.xyz       VF21xyz,VF10w                                                 nop                                                             
              nop                                                                           erleng          P,VF20                                          
              mulax.x         ACC,VF19,VF25x                                                nop                                                             
              mul.xyz         VF23,VF28,VF23                                                div             Q,VF00w,VF22w                                   
              madday.x        ACC,VF19,VF25y                                                nop                                                             
              maddz.x         VF25,VF19,VF25z                                               nop                                                             
              muly.xyz        VF01,VF24,VF13y                                               nop                                                             
              nop                                                                           lq.xyz          VF24,(2)-(1*(4))(VI04)                          
              addq.x          VF19,VF00,Q                                                   ibne            VI10,VI00,EXPL_vu1antiV_vcl_ANTI_vertex_loop__MAIN_LOOP
              abs.x           VF28,VF25                                                     fmand           VI08,VI03                                       
; 
; iStream 'EXPL_vu1antiV_vcl_ANTI_vertex_loop__EPI0' [ln -1 lp -1] entry 1
EXPL_vu1antiV_vcl_ANTI_vertex_loop__EPI0:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 86 start 0 end 86 count 86 m_EndType ISTET_UNSET
              mulq.xyz        VF27,VF22,Q                                                   fcand           VI01,0x003ffff                                  
              subw.z          VF21,VF10,VF22w                                               nop                                                             
              mulq.xyz        VF26,VF24,Q                                                   nop                                                             
              subw.x          VF00,VF28,VF12w                                               nop                                                             
              ftoi0           VF28,VF23                                                     isub            VI08,VI08,VI11                                  
              ftoi4.xyz       VF22,VF27                                                     iand            VI08,VI08,VI03                                  
              nop                                                                           iadd            VI01,VI08,VI01                                  
              nop                                                                           fmand           VI08,VI03                                       
              nop                                                                           isub            VI08,VI03,VI08                                  
              nop                                                                           move.xyz        VF23,VF18                                       
              nop                                                                           ior             VI08,VI07,VI08                                  
              nop                                                                           isw.x           VI08,(0)-(2*(4))(VI06)                          
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              nop                                                                           isw.w           VI01,(3)-(2*(4))(VI06)                          
              nop                                                                           sq.xyz          VF22,(3)-(1*(4))(VI06)                          
              nop                                                                           mfp.z           VF11,P                                          
              sub.xy          VF21,VF27,VF10                                                nop                                                             
              nop                                                                           sq              VF28,(2)-(1*(4))(VI06)                          
              nop                                                                           iaddiu          VI01,VI11,0x20                                  
              nop                                                                           sq.xyz          VF26,(1)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iand            VI11,VI01,VI12                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulz.xyz        VF25,VF20,VF11z                                               nop                                                             
              mul.xy          VF21,VF21,VF11                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF25,VF23,VF25                                                nop                                                             
              nop                                                                           nop                                                             
              clipw.xyz       VF21xyz,VF10w                                                 nop                                                             
              nop                                                                           nop                                                             
              mulax.x         ACC,VF19,VF25x                                                nop                                                             
              nop                                                                           nop                                                             
              madday.x        ACC,VF19,VF25y                                                nop                                                             
              maddz.x         VF25,VF19,VF25z                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              abs.x           VF28,VF25                                                     fmand           VI08,VI03                                       
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              subw.x          VF00,VF28,VF12w                                               nop                                                             
              nop                                                                           isub            VI08,VI08,VI11                                  
              nop                                                                           iand            VI08,VI08,VI03                                  
              nop                                                                           iadd            VI01,VI08,VI01                                  
              nop                                                                           fmand           VI08,VI03                                       
              nop                                                                           isub            VI08,VI03,VI08                                  
              nop                                                                           nop                                                             
              nop                                                                           ior             VI08,VI07,VI08                                  
              nop                                                                           isw.x           VI08,(0)-(1*(4))(VI06)                          
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              nop                                                                           isw.w           VI01,(3)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iaddiu          VI01,VI11,0x20                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iand            VI11,VI01,VI12                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'ANTI_done' [ln 5 lp 0] entry 1
ANTI_done:
EXPL_vu1antiV_vcl_ANTI_vertex_loop__EXIT_POINT:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,ANTI_GIFTAG                                
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1antiV_vcl_30' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_30:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI05                                            
; 
; iStream '__vcl__MMvu1antiV_vcl_31' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_31:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1antiV_vcl_32' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_32:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               ANTI_START                                      
              nop                                                                           nop                                                             
; 
; iStream 'NOCULL_anti' [ln 1 lp 0] entry 1
NOCULL_anti:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              sub.w           VF18,VF00,VF00                                                nop                                                             
; 
; iStream 'EXPL_vu1antiV_vcl_NOCULL_anti_loop__PRO0' [ln -1 lp -1] entry 2
EXPL_vu1antiV_vcl_NOCULL_anti_loop__PRO0:
EXPL_vu1antiV_vcl_NOCULL_anti_loop__ENTRY_POINT:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 22 start 0 end 22 count 22 m_EndType ISTET_UNSET
              nop                                                                           lq.xyz          VF21,0(VI04)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF23,1(VI04)                                    
              mulax           ACC,VF03,VF21x                                                nop                                                             
              madday          ACC,VF04,VF21y                                                iaddi           VI10,VI10,-1                                    
              maddaz          ACC,VF05,VF21z                                                ior             VI08,VI07,VI03                                  
              maddw           VF21,VF06,VF00w                                               nop                                                             
              mulax.xyz       ACC,VF07,VF23x                                                nop                                                             
              madday.xyz      ACC,VF08,VF23y                                                nop                                                             
              maddz.xyz       VF23,VF09,VF23z                                               isw.x           VI08,0(VI06)                                    
              nop                                                                           div             Q,VF00w,VF21w                                   
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           isw.z           VI02,0(VI06)                                    
              maxx.xyz        VF22,VF23,VF00x                                               iaddiu          VI06,VI06,4                                     
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              subw.z          VF19,VF10,VF21w                                               nop                                                             
              mulq.xyz        VF18,VF21,Q                                                   nop                                                             
              mulax.xyz       ACC,VF14,VF22x                                                lq.xyz          VF24,(2)-(1*(4))(VI04)                          
              madday.xyz      ACC,VF15,VF22y                                                ibeq            VI10,VI00,EXPL_vu1antiV_vcl_NOCULL_anti_loop__EPI1
              maddaz.xyz      ACC,VF16,VF22z                                                nop                                                             
; 
; iStream 'EXPL_vu1antiV_vcl_NOCULL_anti_loop__PRO1' [ln -1 lp -1] entry 1
EXPL_vu1antiV_vcl_NOCULL_anti_loop__PRO1:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 22 start 0 end 22 count 22 m_EndType ISTET_UNSET
              maddw.xyz       VF22,VF17,VF00w                                               lq.xyz          VF21,0(VI04)                                    
              sub.xy          VF19,VF18,VF10                                                nop                                                             
              mulq.xyz        VF24,VF24,Q                                                   nop                                                             
              nop                                                                           lq.xyz          VF23,1(VI04)                                    
              mulax           ACC,VF03,VF21x                                                lq              VF20,(3)-(1*(4))(VI04)                          
              madday          ACC,VF04,VF21y                                                iaddi           VI10,VI10,-1                                    
              maddaz          ACC,VF05,VF21z                                                ior             VI08,VI07,VI03                                  
              maddw           VF21,VF06,VF00w                                               nop                                                             
              mulax.xyz       ACC,VF07,VF23x                                                nop                                                             
              madday.xyz      ACC,VF08,VF23y                                                sq.xyz          VF24,(1)-(1*(4))(VI06)                          
              maddz.xyz       VF23,VF09,VF23z                                               isw.x           VI08,0(VI06)                                    
              miniw.xyz       VF24,VF22,VF00w                                               div             Q,VF00w,VF21w                                   
              mul.xy          VF19,VF19,VF11                                                iaddiu          VI04,VI04,4                                     
              ftoi4.xyz       VF18,VF18                                                     isw.z           VI02,0(VI06)                                    
              maxx.xyz        VF22,VF23,VF00x                                               iaddiu          VI06,VI06,4                                     
              mul.xyz         VF20,VF24,VF20                                                nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              subw.z          VF19,VF10,VF21w                                               sq              VF18,(3)-(2*(4))(VI06)                          
              mulq.xyz        VF18,VF21,Q                                                   nop                                                             
              mulax.xyz       ACC,VF14,VF22x                                                lq.xyz          VF24,(2)-(1*(4))(VI04)                          
              madday.xyz      ACC,VF15,VF22y                                                ibeq            VI10,VI00,EXPL_vu1antiV_vcl_NOCULL_anti_loop__EPI0
              maddaz.xyz      ACC,VF16,VF22z                                                nop                                                             
; 
; iStream 'EXPL_vu1antiV_vcl_NOCULL_anti_loop__MAIN_LOOP' [ln -1 lp -1] entry 1
EXPL_vu1antiV_vcl_NOCULL_anti_loop__MAIN_LOOP:
NOCULL_anti_loop:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 22 start 0 end 22 count 22 m_EndType ISTET_UNSET
              maddw.xyz       VF22,VF17,VF00w                                               lq.xyz          VF21,0(VI04)                                    
              sub.xy          VF19,VF18,VF10                                                fcand           VI01,0x003ffff                                  
              mulq.xyz        VF24,VF24,Q                                                   iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF25,VF20                                                     lq.xyz          VF23,1(VI04)                                    
              mulax           ACC,VF03,VF21x                                                lq              VF20,(3)-(1*(4))(VI04)                          
              madday          ACC,VF04,VF21y                                                iaddi           VI10,VI10,-1                                    
              maddaz          ACC,VF05,VF21z                                                ior             VI08,VI07,VI03                                  
              maddw           VF21,VF06,VF00w                                               sq              VF25,(2)-(2*(4))(VI06)                          
              mulax.xyz       ACC,VF07,VF23x                                                isw.w           VI01,(2)-(2*(4))(VI06)                          
              madday.xyz      ACC,VF08,VF23y                                                sq.xyz          VF24,(1)-(1*(4))(VI06)                          
              maddz.xyz       VF23,VF09,VF23z                                               isw.x           VI08,0(VI06)                                    
              miniw.xyz       VF24,VF22,VF00w                                               div             Q,VF00w,VF21w                                   
              mul.xy          VF19,VF19,VF11                                                iaddiu          VI04,VI04,4                                     
              ftoi4.xyz       VF18,VF18                                                     isw.z           VI02,0(VI06)                                    
              maxx.xyz        VF22,VF23,VF00x                                               iaddiu          VI06,VI06,4                                     
              mul.xyz         VF20,VF24,VF20                                                nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              subw.z          VF19,VF10,VF21w                                               sq              VF18,(3)-(2*(4))(VI06)                          
              mulq.xyz        VF18,VF21,Q                                                   nop                                                             
              mulax.xyz       ACC,VF14,VF22x                                                lq.xyz          VF24,(2)-(1*(4))(VI04)                          
              madday.xyz      ACC,VF15,VF22y                                                ibne            VI10,VI00,EXPL_vu1antiV_vcl_NOCULL_anti_loop__MAIN_LOOP
              maddaz.xyz      ACC,VF16,VF22z                                                nop                                                             
; 
; iStream 'EXPL_vu1antiV_vcl_NOCULL_anti_loop__EPI0' [ln -1 lp -1] entry 2
EXPL_vu1antiV_vcl_NOCULL_anti_loop__EPI0:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 44 start 0 end 44 count 44 m_EndType ISTET_UNSET
              maddw.xyz       VF22,VF17,VF00w                                               nop                                                             
              sub.xy          VF19,VF18,VF10                                                fcand           VI01,0x003ffff                                  
              mulq.xyz        VF24,VF24,Q                                                   iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF25,VF20                                                     nop                                                             
              nop                                                                           lq              VF20,(3)-(1*(4))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF25,(2)-(2*(4))(VI06)                          
              nop                                                                           isw.w           VI01,(2)-(2*(4))(VI06)                          
              nop                                                                           sq.xyz          VF24,(1)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              miniw.xyz       VF24,VF22,VF00w                                               nop                                                             
              mul.xy          VF19,VF19,VF11                                                nop                                                             
              ftoi4.xyz       VF18,VF18                                                     nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF20,VF24,VF20                                                nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              nop                                                                           sq              VF18,(3)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF25,VF20                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF25,(2)-(1*(4))(VI06)                          
              nop                                                                           isw.w           VI01,(2)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           b               EXPL_vu1antiV_vcl_NOCULL_anti_loop__EXIT_POINT  
              nop                                                                           nop                                                             
; 
; iStream 'EXPL_vu1antiV_vcl_NOCULL_anti_loop__EPI1' [ln -1 lp -1] entry 1
EXPL_vu1antiV_vcl_NOCULL_anti_loop__EPI1:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 44 start 0 end 44 count 44 m_EndType ISTET_UNSET
              maddw.xyz       VF22,VF17,VF00w                                               nop                                                             
              sub.xy          VF19,VF18,VF10                                                nop                                                             
              mulq.xyz        VF24,VF24,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF20,(3)-(1*(4))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF24,(1)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              miniw.xyz       VF24,VF22,VF00w                                               nop                                                             
              mul.xy          VF19,VF19,VF11                                                nop                                                             
              ftoi4.xyz       VF18,VF18                                                     nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF20,VF24,VF20                                                nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              nop                                                                           sq              VF18,(3)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF25,VF20                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF25,(2)-(1*(4))(VI06)                          
              nop                                                                           isw.w           VI01,(2)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'NOCULL_anti_done' [ln 5 lp 0] entry 2
NOCULL_anti_done:
EXPL_vu1antiV_vcl_NOCULL_anti_loop__EXIT_POINT:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,ANTI_GIFTAG                                
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1antiV_vcl_46' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_46:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI05                                            
; 
; iStream '__vcl__MMvu1antiV_vcl_47' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_47:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1antiV_vcl_48' [ln 1 lp 0] entry 1
__vcl__MMvu1antiV_vcl_48:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               ANTI_START                                      
              nop                                                                           nop                                                             
; 
	.align 4
vclanti_CodeEnd:
;	iCount=522
