; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclbasicL_CodeStart
	.global	vclbasicL_CodeEnd
	.align 4
vclbasicL_CodeStart:
; iStream '__vcl__MMvu1basicL_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1basicL_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1basicL_vcl_3' [ln 28 lp 0] entry 1
__vcl__MMvu1basicL_vcl_3:
; EMITTED_AS_ITABLE OPT_normal
; maxtab 1808 start 0 end 36 count 36 m_EndType ISTET_FALL
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF04,16(VI00)                                   
              nop                                                                           lq              VF01,0(VI00)                                    
              nop                                                                           lq              VF07,17(VI00)                                   
              nop                                                                           lq              VF06,18(VI00)                                   
              nop                                                                           lq              VF05,19(VI00)                                   
              mulax           ACC,VF04,VF01x                                                lq              VF02,1(VI00)                                    
              madday          ACC,VF07,VF01y                                                nop                                                             
              maddaz          ACC,VF06,VF01z                                                nop                                                             
              maddw           VF01,VF05,VF01w                                               nop                                                             
              mulax           ACC,VF04,VF02x                                                lq              VF03,2(VI00)                                    
              madday          ACC,VF07,VF02y                                                nop                                                             
              maddaz          ACC,VF06,VF02z                                                nop                                                             
              maddw           VF02,VF05,VF02w                                               nop                                                             
              mulax           ACC,VF04,VF03x                                                lq              VF08,3(VI00)                                    
              madday          ACC,VF07,VF03y                                                nop                                                             
              maddaz          ACC,VF06,VF03z                                                nop                                                             
              maddw           VF03,VF05,VF03w                                               lq              VF11,4(VI00)                                    
              mulax           ACC,VF04,VF08x                                                lq.xyz          VF10,32(VI00)                                   
              madday          ACC,VF07,VF08y                                                lq.xyz          VF09,33(VI00)                                   
              maddaz          ACC,VF06,VF08z                                                lq.xyz          VF08,34(VI00)                                   
              maddw           VF04,VF05,VF08w                                               move.xyz        VF07,VF00                                       
              mulax.xyz       ACC,VF10,VF11x                                                lq              VF06,5(VI00)                                    
              madday.xyz      ACC,VF09,VF11y                                                nop                                                             
              maddaz.xyz      ACC,VF08,VF11z                                                nop                                                             
              maddw.xyz       VF05,VF07,VF11w                                               nop                                                             
              mulax.xyz       ACC,VF10,VF06x                                                lq              VF11,6(VI00)                                    
              madday.xyz      ACC,VF09,VF06y                                                nop                                                             
              maddaz.xyz      ACC,VF08,VF06z                                                nop                                                             
              maddw.xyz       VF06,VF07,VF06w                                               nop                                                             
              mulax.xyz       ACC,VF10,VF11x                                                nop                                                             
              madday.xyz      ACC,VF09,VF11y                                                nop                                                             
              maddaz.xyz      ACC,VF08,VF11z                                                nop                                                             
              maddw.xyz       VF07,VF07,VF11w                                               nop                                                             
; 
; iStream '__vcl__MMvu1basicL_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1basicL_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1basicL_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1basicL_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'LBASIC_START' [ln 6 lp 0] entry 2
LBASIC_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI02,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI01                                            
              nop                                                                           iadd            VI02,VI01,VI02                                  
              nop                                                                           iaddiu          VI03,VI02,0                                     
; 
; iStream 'LBASIC_GIFTAG' [ln 26 lp 0] entry 2
LBASIC_GIFTAG:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1680 start 0 end 26 count 26 m_EndType ISTET_FALL
              sub.w           VF13,VF00,VF00                                                ilw.z           VI05,29(VI00)                                   
              nop                                                                           ilw.x           VI06,1(VI01)                                    
              nop                                                                           ilw.x           VI04,0(VI01)                                    
              nop                                                                           mfir.yzw        VF11,VI00                                       
              nop                                                                           ilw.y           VI08,0(VI01)                                    
              nop                                                                           ior             VI07,VI05,VI06                                  
              nop                                                                           lq.yzw          VF10,9(VI00)                                    
              nop                                                                           iaddiu          VI05,VI00,0x1b                                  
              nop                                                                           iaddiu          VI06,VI00,0x7fff                                
              nop                                                                           lq              VF09,8(VI00)                                    
              nop                                                                           sq.yzw          VF11,1(VI03)                                    
              nop                                                                           sq.yzw          VF11,2(VI03)                                    
              nop                                                                           isw.x           VI08,1(VI03)                                    
              nop                                                                           isw.x           VI07,2(VI03)                                    
              nop                                                                           sq.yzw          VF10,3(VI03)                                    
              nop                                                                           isw.x           VI04,3(VI03)                                    
              nop                                                                           iand            VI04,VI04,VI06                                  
              nop                                                                           sq              VF09,0(VI03)                                    
              nop                                                                           isw.z           VI05,2(VI03)                                    
              nop                                                                           iaddiu          VI03,VI03,4                                     
              nop                                                                           lq.xyz          VF09,40(VI00)                                   
              nop                                                                           lq.xyz          VF10,41(VI00)                                   
              nop                                                                           lq.xyz          VF11,42(VI00)                                   
              nop                                                                           lq.xyz          VF12,43(VI00)                                   
              nop                                                                           lq.x            VF08,0(VI01)                                    
              nop                                                                           iaddiu          VI01,VI01,2                                     
; 
; iStream 'EXPL_vu1basicL_vcl_LBASIC_vertex_loop__PRO0' [ln -1 lp -1] entry 2
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__PRO0:
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__ENTRY_POINT:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 69 start 0 end 46 count 46 m_EndType ISTET_UNSET
              nop                                                                           lq.xyz          VF19,0(VI01)                                    
              nop                                                                           lq.xyz          VF18,1(VI01)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF01,VF19x                                                iaddiu          VI03,VI03,3                                     
              madday          ACC,VF02,VF19y                                                nop                                                             
              maddaz          ACC,VF03,VF19z                                                nop                                                             
              maddw           VF15,VF04,VF00w                                               iaddiu          VI01,VI01,4                                     
              mulax.xyz       ACC,VF05,VF18x                                                iaddi           VI04,VI04,-1                                    
              madday.xyz      ACC,VF06,VF18y                                                nop                                                             
              maddz.xyz       VF13,VF07,VF18z                                               nop                                                             
              nop                                                                           div             Q,VF00w,VF15w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF16,VF13,VF00x                                               nop                                                             
              mulq.xyz        VF13,VF15,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF17,(2)-(1*(4))(VI01)                          
              mulax.xyz       ACC,VF09,VF16x                                                nop                                                             
              ftoi4.xyz       VF13,VF13                                                     lq              VF14,24(VI00)                                   
              madday.xyz      ACC,VF10,VF16y                                                lq.xyz          VF19,0(VI01)                                    
              maddz.xyz       VF16,VF11,VF16z                                               lq.xyz          VF18,1(VI01)                                    
              mulq.xyz        VF20,VF17,Q                                                   lq.xyz          VF17,27(VI00)                                   
              nop                                                                           nop                                                             
              mulax           ACC,VF01,VF19x                                                iaddiu          VI03,VI03,3                                     
              madday          ACC,VF02,VF19y                                                sq              VF13,(2)-(2*(3))(VI03)                          
              maddaz          ACC,VF03,VF19z                                                sq.xyz          VF20,(0)-(2*(3))(VI03)                          
              maddw           VF15,VF04,VF00w                                               iaddiu          VI01,VI01,4                                     
              mulax.xyz       ACC,VF05,VF18x                                                iaddi           VI04,VI04,-1                                    
              madday.xyz      ACC,VF06,VF18y                                                nop                                                             
              maddz.xyz       VF13,VF07,VF18z                                               nop                                                             
              mula.xyz        ACC,VF12,VF17                                                 div             Q,VF00w,VF15w                                   
              madd.xyz        VF14,VF16,VF14                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF14,VF14,I                                                   nop                                                             
              maxx.xyz        VF16,VF13,VF00x                                               nop                                                             
              mulq.xyz        VF13,VF15,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF15,VF14                                                     lq.xyz          VF17,(2)-(1*(4))(VI01)                          
              mulax.xyz       ACC,VF09,VF16x                                                nop                                                             
              ftoi4.xyz       VF13,VF13                                                     lq              VF14,24(VI00)                                   
; 
; iStream 'EXPL_vu1basicL_vcl_LBASIC_vertex_loop__MAIN_LOOP' [ln -1 lp -1] entry 1
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__MAIN_LOOP:
LBASIC_vertex_loop:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 23 start 0 end 23 count 23 m_EndType ISTET_UNSET
              madday.xyz      ACC,VF10,VF16y                                                lq.xyz          VF19,0(VI01)                                    
              maddz.xyz       VF16,VF11,VF16z                                               lq.xyz          VF18,1(VI01)                                    
              mulq.xyz        VF20,VF17,Q                                                   lq.xyz          VF17,27(VI00)                                   
              nop                                                                           sq              VF15,(1)-(2*(3))(VI03)                          
              mulax           ACC,VF01,VF19x                                                iaddiu          VI03,VI03,3                                     
              madday          ACC,VF02,VF19y                                                sq              VF13,(2)-(2*(3))(VI03)                          
              maddaz          ACC,VF03,VF19z                                                sq.xyz          VF20,(0)-(2*(3))(VI03)                          
              maddw           VF15,VF04,VF00w                                               iaddiu          VI01,VI01,4                                     
              mulax.xyz       ACC,VF05,VF18x                                                iaddi           VI04,VI04,-1                                    
              madday.xyz      ACC,VF06,VF18y                                                nop                                                             
              maddz.xyz       VF13,VF07,VF18z                                               nop                                                             
              mula.xyz        ACC,VF12,VF17                                                 div             Q,VF00w,VF15w                                   
              madd.xyz        VF14,VF16,VF14                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF14,VF14,I                                                   nop                                                             
              maxx.xyz        VF16,VF13,VF00x                                               nop                                                             
              mulq.xyz        VF13,VF15,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF15,VF14                                                     lq.xyz          VF17,(2)-(1*(4))(VI01)                          
              mulax.xyz       ACC,VF09,VF16x                                                ibne            VI04,VI00,EXPL_vu1basicL_vcl_LBASIC_vertex_loop__MAIN_LOOP
              ftoi4.xyz       VF13,VF13                                                     lq              VF14,24(VI00)                                   
; 
; iStream 'EXPL_vu1basicL_vcl_LBASIC_vertex_loop__EPI0' [ln -1 lp -1] entry 1
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__EPI0:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 46 start 0 end 46 count 46 m_EndType ISTET_UNSET
              madday.xyz      ACC,VF10,VF16y                                                nop                                                             
              maddz.xyz       VF16,VF11,VF16z                                               nop                                                             
              mulq.xyz        VF20,VF17,Q                                                   lq.xyz          VF17,27(VI00)                                   
              nop                                                                           sq              VF15,(1)-(2*(3))(VI03)                          
              nop                                                                           nop                                                             
              nop                                                                           sq              VF13,(2)-(1*(3))(VI03)                          
              nop                                                                           sq.xyz          VF20,(0)-(1*(3))(VI03)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mula.xyz        ACC,VF12,VF17                                                 nop                                                             
              madd.xyz        VF14,VF16,VF14                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF14,VF14,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF15,VF14                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF15,(1)-(1*(3))(VI03)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'LBASIC_done' [ln 5 lp 0] entry 1
LBASIC_done:
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__EXIT_POINT:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 9 count 9 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI04,VF08x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI04,LBASIC_GIFTAG                              
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1basicL_vcl_18' [ln 1 lp 0] entry 1
__vcl__MMvu1basicL_vcl_18:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI02                                            
; 
; iStream '__vcl__MMvu1basicL_vcl_19' [ln 1 lp 0] entry 1
__vcl__MMvu1basicL_vcl_19:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1basicL_vcl_20' [ln 1 lp 0] entry 1
__vcl__MMvu1basicL_vcl_20:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               LBASIC_START                                    
              nop                                                                           nop                                                             
; 
	.align 4
vclbasicL_CodeEnd:
;	iCount=201
