; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclcullS_CodeStart
	.global	vclcullS_CodeEnd
	.align 4
vclcullS_CodeStart:
; iStream '__vcl__MMvu1cullS_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1cullS_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1cullS_vcl_3' [ln 38 lp 0] entry 1
__vcl__MMvu1cullS_vcl_3:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2448 start 0 end 52 count 52 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                fcset           0                                               
              sub.xyz         VF02,VF00,VF00                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF04,1(VI00)                                    
              nop                                                                           lq              VF11,0(VI00)                                    
              nop                                                                           lq              VF12,16(VI00)                                   
              nop                                                                           lq              VF09,17(VI00)                                   
              nop                                                                           lq              VF08,18(VI00)                                   
              nop                                                                           lq              VF06,19(VI00)                                   
              mulax           ACC,VF12,VF11x                                                lq              VF05,2(VI00)                                    
              madday          ACC,VF09,VF11y                                                move.xyz        VF07,VF04                                       
              maddaz          ACC,VF08,VF11z                                                nop                                                             
              maddw           VF03,VF06,VF11w                                               nop                                                             
              mulax           ACC,VF12,VF04x                                                move.xyz        VF10,VF05                                       
              madday          ACC,VF09,VF04y                                                mr32.w          VF10,VF07                                       
              maddaz          ACC,VF08,VF04z                                                move.xyz        VF11,VF11                                       
              maddw           VF04,VF06,VF04w                                               move.y          VF14,VF07                                       
              mulax           ACC,VF12,VF05x                                                lq              VF13,3(VI00)                                    
              madday          ACC,VF09,VF05y                                                mr32.xzw        VF14,VF10                                       
              maddaz          ACC,VF08,VF05z                                                mr32.xy         VF07,VF11                                       
              maddw           VF05,VF06,VF05w                                               nop                                                             
              mulax           ACC,VF12,VF13x                                                nop                                                             
              madday          ACC,VF09,VF13y                                                mr32.yzw        VF11,VF14                                       
              maddaz          ACC,VF08,VF13z                                                mr32.xy         VF10,VF07                                       
              maddw           VF06,VF06,VF13w                                               lq              VF12,4(VI00)                                    
              nop                                                                           move.y          VF07,VF14                                       
              nop                                                                           mr32.z          VF07,VF11                                       
              nop                                                                           lq.xyz          VF15,28(VI00)                                   
              mulax.xyz       ACC,VF11,VF13x                                                loi             2048.0                                          
              addi.xy         VF08,VF00,I                                                   lq.xy           VF09,30(VI00)                                   
              madday.xyz      ACC,VF07,VF13y                                                lq.zw           VF08,30(VI00)                                   
              maddz.xyz       VF16,VF10,VF13z                                               lq              VF14,32(VI00)                                   
              mulax.xyz       ACC,VF11,VF15x                                                lq              VF13,33(VI00)                                   
              madday.xyz      ACC,VF07,VF15y                                                lq              VF11,34(VI00)                                   
              maddz.xyz       VF07,VF10,VF15z                                               nop                                                             
              mulax           ACC,VF14,VF12x                                                move            VF10,VF00                                       
              madday          ACC,VF13,VF12y                                                lq              VF15,5(VI00)                                    
              maddaz          ACC,VF11,VF12z                                                nop                                                             
              sub.xyz         VF07,VF07,VF16                                                nop                                                             
              maddw           VF16,VF10,VF12w                                               nop                                                             
              mulax           ACC,VF14,VF15x                                                lq              VF12,6(VI00)                                    
              madday          ACC,VF13,VF15y                                                nop                                                             
              maddaz          ACC,VF11,VF15z                                                nop                                                             
              maddw           VF15,VF10,VF15w                                               sq              VF16,103(VI00)                                  
              mulax           ACC,VF14,VF12x                                                nop                                                             
              madday          ACC,VF13,VF12y                                                nop                                                             
              maddaz          ACC,VF11,VF12z                                                nop                                                             
              maddw           VF11,VF10,VF12w                                               sq              VF15,104(VI00)                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF11,105(VI00)                                  
; 
; iStream '__vcl__MMvu1cullS_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullS_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'SCULL_START' [ln 6 lp 0] entry 3
SCULL_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI03,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI02                                            
              nop                                                                           iadd            VI03,VI02,VI03                                  
              nop                                                                           iaddiu          VI04,VI03,0                                     
; 
; iStream 'SCULL_GIFTAG' [ln 35 lp 0] entry 3
SCULL_GIFTAG:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2256 start 0 end 35 count 35 m_EndType ISTET_COND
              nop                                                                           lq              VF11,8(VI00)                                    
              nop                                                                           ilw.y           VI06,0(VI02)                                    
              nop                                                                           ilw.z           VI01,29(VI00)                                   
              nop                                                                           ilw.x           VI05,1(VI02)                                    
              nop                                                                           lq.yzw          VF10,9(VI00)                                    
              nop                                                                           ilw.x           VI07,0(VI02)                                    
              nop                                                                           lq.x            VF10,0(VI02)                                    
              nop                                                                           ior             VI01,VI01,VI05                                  
              nop                                                                           mfir.yzw        VF12,VI00                                       
              nop                                                                           iaddiu          VI05,VI00,0x1b                                  
              nop                                                                           sq              VF11,0(VI04)                                    
              nop                                                                           isw.x           VI06,1(VI04)                                    
              nop                                                                           sq.yzw          VF12,1(VI04)                                    
              nop                                                                           sq.yzw          VF12,2(VI04)                                    
              nop                                                                           isw.x           VI01,2(VI04)                                    
              nop                                                                           isw.z           VI05,2(VI04)                                    
              nop                                                                           sq.yzw          VF10,3(VI04)                                    
              nop                                                                           isw.x           VI07,3(VI04)                                    
              nop                                                                           iaddiu          VI02,VI02,2                                     
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           iaddiu          VI08,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI05,VI00,0x0004                                
              nop                                                                           iand            VI06,VI06,VI08                                  
              nop                                                                           iaddiu          VI08,VI00,0x7fff                                
              nop                                                                           iand            VI07,VI07,VI08                                  
              nop                                                                           lq.xyz          VF11,40(VI00)                                   
              nop                                                                           lq.xyz          VF12,41(VI00)                                   
              nop                                                                           lq.xyz          VF13,42(VI00)                                   
              subw.y          VF10,VF00,VF00w                                               lq.xyz          VF14,43(VI00)                                   
              nop                                                                           move.zw         VF10,VF00                                       
              nop                                                                           iaddi           VI08,VI00,0                                     
              nop                                                                           iaddiu          VI09,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI06,SCULL_vertex_loop                     
              nop                                                                           sq.yzw          VF10,118(VI00)                                  
; 
; iStream '__vcl__MMvu1cullS_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1cullS_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI09,VI00,0x20                                  
              nop                                                                           ibeq            VI05,VI06,SCULL_vertex_loop                     
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullS_vcl_17' [ln 2 lp 0] entry 1
__vcl__MMvu1cullS_vcl_17:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 4 count 4 m_EndType ISTET_COND
              nop                                                                           isub            VI01,VI06,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,SNOCULL_cull                               
              nop                                                                           nop                                                             
; 
; iStream 'SCULL_fan' [ln 23 lp 0] entry 1
SCULL_fan:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1488 start 0 end 23 count 23 m_EndType ISTET_FALL
              subw.w          VF10,VF00,VF00w                                               lq.xyz          VF15,0(VI02)                                    
              addw.y          VF10,VF00,VF00w                                               iaddiu          VI09,VI00,0x00                                  
              addw.z          VF10,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF15x                                                nop                                                             
              madday          ACC,VF04,VF15y                                                nop                                                             
              maddaz          ACC,VF05,VF15z                                                sq.yzw          VF10,118(VI00)                                  
              maddw           VF15,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF15w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF15,VF15,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF15,119(VI00)                                  
; 
; iStream 'SCULL_vertex_loop' [ln 116 lp 67] entry 4
SCULL_vertex_loop:
; EMITTED_AS_ITABLE OPT_loop
; maxtab 7440 start 0 end 128 count 128 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF21,0(VI02)                                    
              nop                                                                           lq.xyz          VF20,1(VI02)                                    
              nop                                                                           lq.xyz          VF18,103(VI00)                                  
              nop                                                                           lq.xyz          VF17,104(VI00)                                  
              sub.xyz         VF16,VF07,VF21                                                lq.xyz          VF15,105(VI00)                                  
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF18,VF20x                                                nop                                                             
              madday.xyz      ACC,VF17,VF20y                                                mr32.w          VF15,VF17                                       
              maddz.xyz       VF23,VF15,VF20z                                               erleng          P,VF16                                          
              mulax           ACC,VF03,VF21x                                                nop                                                             
              madday          ACC,VF04,VF21y                                                nop                                                             
              maddaz          ACC,VF05,VF21z                                                mr32.xzw        VF22,VF15                                       
              maxx.xyz        VF21,VF23,VF00x                                               move.y          VF22,VF17                                       
              addw.xyz        VF23,VF23,VF00w                                               lq.yzw          VF10,118(VI00)                                  
              maddw           VF25,VF06,VF00w                                               mr32.xy         VF17,VF18                                       
              nop                                                                           mr32.yzw        VF18,VF22                                       
              add.xyz         VF24,VF21,VF21                                                nop                                                             
              ftoi0.xyz       VF23,VF23                                                     nop                                                             
              mulaw.xyz       ACC,VF02,VF10w                                                mr32.xy         VF15,VF17                                       
              subw.z          VF19,VF08,VF25w                                               mr32.z          VF17,VF18                                       
              mulx.xyz        VF26,VF20,VF24x                                               div             Q,VF00w,VF25w                                   
              muly.xyz        VF02,VF20,VF24y                                               move.y          VF17,VF22                                       
              mulz.xyz        VF22,VF20,VF24z                                               nop                                                             
              itof0.xyz       VF20,VF23                                                     nop                                                             
              sub.xyz         VF24,VF26,VF18                                                nop                                                             
              sub.xyz         VF23,VF02,VF17                                                lq.xyz          VF02,119(VI00)                                  
              sub.xyz         VF22,VF22,VF15                                                nop                                                             
              miniw.xyz       VF17,VF20,VF00w                                               lq.xyz          VF18,2(VI02)                                    
              mulq.xyz        VF25,VF25,Q                                                   iaddi           VI07,VI07,-1                                    
              maddz.xyz       VF20,VF02,VF10z                                               iaddiu          VI02,VI02,4                                     
              mulax.xyz       ACC,VF11,VF21x                                                nop                                                             
              madday.xyz      ACC,VF12,VF21y                                                nop                                                             
              maddz.xyz       VF15,VF13,VF21z                                               mfp.z           VF09,P                                          
              sub.xy          VF19,VF25,VF08                                                move.xyz        VF02,VF25                                       
              sub.xyz         VF20,VF25,VF20                                                nop                                                             
              ftoi4.xyz       VF25,VF25                                                     nop                                                             
              mulz.xyz        VF21,VF16,VF09z                                               rinit           R,VF00x                                         
              mul.xy          VF19,VF19,VF09                                                nop                                                             
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                                        nop                                                             
              opmsub.xyz      VF01xyz,VF01xyz,VF20xyz                                       sq.xyz          VF25,2(VI04)                                    
              mul.xyz         VF16,VF24,VF21                                                rget.xyz        VF01,R                                          
              mul.xyz         VF23,VF23,VF21                                                iaddiu          VI01,VI08,0x20                                  
              mul.xyz         VF21,VF22,VF21                                                iaddiu          VI05,VI00,0x0020                                
              clipw.xyz       VF19xyz,VF08w                                                 fmand           VI06,VI05                                       
              mulax.x         ACC,VF01,VF16x                                                isub            VI08,VI06,VI08                                  
              madday.x        ACC,VF01,VF16y                                                iand            VI05,VI08,VI05                                  
              maddz.x         VF16,VF01,VF16z                                               iand            VI08,VI01,VI09                                  
              mulax.y         ACC,VF01,VF23x                                                fcand           VI01,0x003ffff                                  
              madday.y        ACC,VF01,VF23y                                                iadd            VI01,VI05,VI01                                  
              maddz.y         VF16,VF01,VF23z                                               iaddiu          VI01,VI01,0x7fff                                
              mulax.z         ACC,VF01,VF21x                                                isw.w           VI01,2(VI04)                                    
              madday.z        ACC,VF01,VF21y                                                nop                                                             
              maddz.z         VF16,VF01,VF21z                                               nop                                                             
              mulq.xyz        VF18,VF18,Q                                                   nop                                                             
              muly.xyz        VF01,VF20,VF10y                                               nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF16,VF16,VF17                                                lq.w            VF07,25(VI00)                                   
              nop                                                                           sq.xyz          VF18,0(VI04)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulw.xyz        VF18,VF16,VF07w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              subw.xyz        VF18,VF18,VF07w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF18,VF18,VF16                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ercpr           P,VF18z                                         
              nop                                                                           div             Q,VF00w,VF18x                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF18y                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mfp.z           VF18,P                                          
              addq.x          VF18,VF00,Q                                                   nop                                                             
              addq.y          VF18,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF16,VF16,VF18                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF16,VF00,VF16                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF16,VF16,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF11,VF16x                                                nop                                                             
              madday.xyz      ACC,VF12,VF16y                                                nop                                                             
              maddz.xyz       VF21,VF13,VF16z                                               lq.xyz          VF20,25(VI00)                                   
              nop                                                                           lq.xyz          VF17,27(VI00)                                   
              nop                                                                           lq.xyz          VF18,26(VI00)                                   
              nop                                                                           lq              VF16,24(VI00)                                   
              mula.xyz        ACC,VF21,VF20                                                 nop                                                             
              madda.xyz       ACC,VF14,VF17                                                 nop                                                             
              maddaw.xyz      ACC,VF18,VF00w                                                nop                                                             
              madd.xyz        VF15,VF15,VF16                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF16,VF15,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF15,VF16                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF15,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SCULL_vertex_loop                     
              nop                                                                           nop                                                             
; 
; iStream 'SCULL_done_ver' [ln 5 lp 0] entry 1
SCULL_done_ver:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF10x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SCULL_GIFTAG                               
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullS_vcl_30' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_30:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1cullS_vcl_31' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_31:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullS_vcl_32' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_32:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SCULL_START                                     
              nop                                                                           nop                                                             
; 
; iStream 'SNOCULL_cull' [ln 1 lp 0] entry 1
SNOCULL_cull:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              sub.w           VF15,VF00,VF00                                                nop                                                             
; 
; iStream 'SNOCULL_loop' [ln 116 lp 61] entry 2
SNOCULL_loop:
; EMITTED_AS_ITABLE OPT_loop
; maxtab 7440 start 0 end 128 count 128 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF16,0(VI02)                                    
              nop                                                                           lq.xyz          VF20,1(VI02)                                    
              nop                                                                           lq.xyz          VF19,103(VI00)                                  
              nop                                                                           lq.xyz          VF15,104(VI00)                                  
              sub.xyz         VF17,VF07,VF16                                                lq.xyz          VF18,105(VI00)                                  
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF19,VF20x                                                nop                                                             
              madday.xyz      ACC,VF15,VF20y                                                mr32.w          VF18,VF15                                       
              maddz.xyz       VF22,VF18,VF20z                                               erleng          P,VF17                                          
              mulax           ACC,VF03,VF16x                                                nop                                                             
              madday          ACC,VF04,VF16y                                                nop                                                             
              maddaz          ACC,VF05,VF16z                                                mr32.xzw        VF23,VF18                                       
              maxx.xyz        VF21,VF22,VF00x                                               nop                                                             
              nop                                                                           move.y          VF10,VF15                                       
              maddw           VF16,VF06,VF00w                                               mr32.xy         VF15,VF19                                       
              nop                                                                           mr32.yzw        VF19,VF23                                       
              add.xyz         VF23,VF21,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF11,VF21x                                                mr32.xy         VF18,VF15                                       
              madday.xyz      ACC,VF12,VF21y                                                mr32.z          VF15,VF19                                       
              mulx.xyz        VF27,VF20,VF23x                                               div             Q,VF00w,VF16w                                   
              muly.xyz        VF26,VF20,VF23y                                               move.y          VF15,VF10                                       
              mulz.xyz        VF25,VF20,VF23z                                               nop                                                             
              addw.xyz        VF24,VF22,VF00w                                               lq.xyz          VF23,2(VI02)                                    
              sub.xyz         VF22,VF27,VF19                                                iaddi           VI07,VI07,-1                                    
              sub.xyz         VF20,VF26,VF15                                                iaddiu          VI02,VI02,4                                     
              sub.xyz         VF19,VF25,VF18                                                nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF15,VF16,Q                                                   nop                                                             
              maddz.xyz       VF16,VF13,VF21z                                               nop                                                             
              ftoi0.xyz       VF21,VF24                                                     nop                                                             
              mulq.xyz        VF23,VF23,Q                                                   nop                                                             
              sub.xy          VF18,VF15,VF08                                                mfp.z           VF09,P                                          
              ftoi4.xyz       VF15,VF15                                                     nop                                                             
              nop                                                                           nop                                                             
              itof0.xyz       VF24,VF21                                                     sq.xyz          VF23,0(VI04)                                    
              mulz.xyz        VF23,VF17,VF09z                                               rinit           R,VF00x                                         
              mul.xy          VF21,VF18,VF09                                                sq              VF15,2(VI04)                                    
              subw.z          VF21,VF08,VF16w                                               nop                                                             
              miniw.xyz       VF15,VF24,VF00w                                               nop                                                             
              mul.xyz         VF18,VF22,VF23                                                rget.xyz        VF17,R                                          
              mul.xyz         VF22,VF20,VF23                                                nop                                                             
              mul.xyz         VF20,VF19,VF23                                                nop                                                             
              clipw.xyz       VF21xyz,VF08w                                                 nop                                                             
              mulax.x         ACC,VF17,VF18x                                                nop                                                             
              madday.x        ACC,VF17,VF18y                                                nop                                                             
              maddz.x         VF19,VF17,VF18z                                               nop                                                             
              mulax.y         ACC,VF17,VF22x                                                fcand           VI01,0x003ffff                                  
              madday.y        ACC,VF17,VF22y                                                iaddiu          VI01,VI01,0x7fff                                
              maddz.y         VF19,VF17,VF22z                                               isw.w           VI01,2(VI04)                                    
              mulax.z         ACC,VF17,VF20x                                                nop                                                             
              madday.z        ACC,VF17,VF20y                                                nop                                                             
              maddz.z         VF19,VF17,VF20z                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF15,VF19,VF15                                                lq.w            VF01,25(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulw.xyz        VF19,VF15,VF01w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              subw.xyz        VF19,VF19,VF01w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF19,VF19,VF15                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ercpr           P,VF19z                                         
              nop                                                                           div             Q,VF00w,VF19x                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF19y                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mfp.z           VF19,P                                          
              addq.x          VF19,VF00,Q                                                   nop                                                             
              addq.y          VF19,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF15,VF15,VF19                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF15,VF00,VF15                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF15,VF15,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF11,VF15x                                                nop                                                             
              madday.xyz      ACC,VF12,VF15y                                                nop                                                             
              maddz.xyz       VF22,VF13,VF15z                                               lq.xyz          VF17,25(VI00)                                   
              nop                                                                           lq.xyz          VF20,27(VI00)                                   
              nop                                                                           lq.xyz          VF15,26(VI00)                                   
              nop                                                                           lq              VF19,24(VI00)                                   
              mula.xyz        ACC,VF22,VF17                                                 nop                                                             
              madda.xyz       ACC,VF14,VF20                                                 nop                                                             
              maddaw.xyz      ACC,VF15,VF00w                                                nop                                                             
              madd.xyz        VF15,VF16,VF19                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF19,VF15,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF16,VF19                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF16,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SNOCULL_loop                          
              nop                                                                           nop                                                             
; 
; iStream 'SNOCULL_done' [ln 5 lp 0] entry 1
SNOCULL_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF10x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SCULL_GIFTAG                               
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullS_vcl_46' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_46:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1cullS_vcl_47' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_47:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullS_vcl_48' [ln 1 lp 0] entry 1
__vcl__MMvu1cullS_vcl_48:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SCULL_START                                     
              nop                                                                           nop                                                             
; 
	.align 4
vclcullS_CodeEnd:
;	iCount=408
