; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclcull_CodeStart
	.global	vclcull_CodeEnd
	.align 4
vclcull_CodeStart:
; iStream '__vcl__MMvu1cullV_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1cullV_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1cullV_vcl_3' [ln 31 lp 0] entry 1
__vcl__MMvu1cullV_vcl_3:
; EMITTED_AS_ITABLE OPT_normal
; maxtab 2000 start 0 end 38 count 38 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                nop                                                             
              sub.xyz         VF02,VF00,VF00                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF06,16(VI00)                                   
              nop                                                                           lq              VF03,0(VI00)                                    
              nop                                                                           lq              VF08,17(VI00)                                   
              nop                                                                           lq              VF07,18(VI00)                                   
              nop                                                                           fcset           0                                               
              mulax           ACC,VF06,VF03x                                                lq              VF09,19(VI00)                                   
              madday          ACC,VF08,VF03y                                                lq              VF04,1(VI00)                                    
              maddaz          ACC,VF07,VF03z                                                nop                                                             
              nop                                                                           nop                                                             
              maddw           VF03,VF09,VF03w                                               nop                                                             
              mulax           ACC,VF06,VF04x                                                lq              VF05,2(VI00)                                    
              madday          ACC,VF08,VF04y                                                nop                                                             
              maddaz          ACC,VF07,VF04z                                                nop                                                             
              maddw           VF04,VF09,VF04w                                               lq              VF12,3(VI00)                                    
              mulax           ACC,VF06,VF05x                                                lq.zw           VF10,30(VI00)                                   
              madday          ACC,VF08,VF05y                                                lq.xy           VF11,30(VI00)                                   
              maddaz          ACC,VF07,VF05z                                                nop                                                             
              maddw           VF05,VF09,VF05w                                               lq              VF15,4(VI00)                                    
              mulax           ACC,VF06,VF12x                                                lq.xyz          VF14,32(VI00)                                   
              madday          ACC,VF08,VF12y                                                lq.xyz          VF13,33(VI00)                                   
              maddaz          ACC,VF07,VF12z                                                lq.xyz          VF12,34(VI00)                                   
              maddw           VF06,VF09,VF12w                                               move.xyz        VF09,VF00                                       
              mulax.xyz       ACC,VF14,VF15x                                                lq              VF08,5(VI00)                                    
              madday.xyz      ACC,VF13,VF15y                                                nop                                                             
              maddaz.xyz      ACC,VF12,VF15z                                                nop                                                             
              maddw.xyz       VF07,VF09,VF15w                                               nop                                                             
              mulax.xyz       ACC,VF14,VF08x                                                lq              VF15,6(VI00)                                    
              madday.xyz      ACC,VF13,VF08y                                                nop                                                             
              maddaz.xyz      ACC,VF12,VF08z                                                nop                                                             
              maddw.xyz       VF08,VF09,VF08w                                               nop                                                             
              mulax.xyz       ACC,VF14,VF15x                                                nop                                                             
              madday.xyz      ACC,VF13,VF15y                                                nop                                                             
              maddaz.xyz      ACC,VF12,VF15z                                                nop                                                             
              maddw.xyz       VF09,VF09,VF15w                                               loi             2048.0                                          
              addi.xy         VF10,VF00,I                                                   nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'CULL_START' [ln 6 lp 0] entry 3
CULL_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI03,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI02                                            
              nop                                                                           iadd            VI03,VI02,VI03                                  
              nop                                                                           iaddiu          VI04,VI03,0                                     
; 
; iStream 'CULL_GIFTAG' [ln 35 lp 0] entry 3
CULL_GIFTAG:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2256 start 0 end 35 count 35 m_EndType ISTET_COND
              nop                                                                           lq              VF13,8(VI00)                                    
              nop                                                                           ilw.y           VI06,0(VI02)                                    
              nop                                                                           ilw.z           VI01,29(VI00)                                   
              nop                                                                           ilw.x           VI05,1(VI02)                                    
              nop                                                                           lq.yzw          VF12,9(VI00)                                    
              nop                                                                           ilw.x           VI07,0(VI02)                                    
              nop                                                                           lq.x            VF12,0(VI02)                                    
              nop                                                                           ior             VI01,VI01,VI05                                  
              nop                                                                           mfir.yzw        VF14,VI00                                       
              nop                                                                           iaddiu          VI05,VI00,0x1b                                  
              nop                                                                           sq              VF13,0(VI04)                                    
              nop                                                                           isw.x           VI06,1(VI04)                                    
              nop                                                                           sq.yzw          VF14,1(VI04)                                    
              nop                                                                           sq.yzw          VF14,2(VI04)                                    
              nop                                                                           isw.x           VI01,2(VI04)                                    
              nop                                                                           isw.z           VI05,2(VI04)                                    
              nop                                                                           sq.yzw          VF12,3(VI04)                                    
              nop                                                                           isw.x           VI07,3(VI04)                                    
              nop                                                                           iaddiu          VI02,VI02,2                                     
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           iaddiu          VI08,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI05,VI00,0x0004                                
              nop                                                                           iand            VI06,VI06,VI08                                  
              nop                                                                           iaddiu          VI08,VI00,0x7fff                                
              nop                                                                           iand            VI07,VI07,VI08                                  
              nop                                                                           lq.xyz          VF13,40(VI00)                                   
              nop                                                                           lq.xyz          VF14,41(VI00)                                   
              nop                                                                           lq.xyz          VF15,42(VI00)                                   
              subw.y          VF12,VF00,VF00w                                               lq.xyz          VF16,43(VI00)                                   
              nop                                                                           move.zw         VF12,VF00                                       
              nop                                                                           iaddi           VI08,VI00,0                                     
              nop                                                                           iaddiu          VI09,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI06,EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0
              nop                                                                           sq.yzw          VF12,118(VI00)                                  
; 
; iStream '__vcl__MMvu1cullV_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1cullV_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI09,VI00,0x20                                  
              nop                                                                           ibeq            VI05,VI06,EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_17' [ln 2 lp 0] entry 1
__vcl__MMvu1cullV_vcl_17:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 4 count 4 m_EndType ISTET_COND
              nop                                                                           isub            VI01,VI06,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,NOCULL_cull                                
              nop                                                                           nop                                                             
; 
; iStream 'CULL_fan' [ln 23 lp 0] entry 1
CULL_fan:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1488 start 0 end 23 count 23 m_EndType ISTET_FALL
              subw.w          VF12,VF00,VF00w                                               lq.xyz          VF17,0(VI02)                                    
              addw.y          VF12,VF00,VF00w                                               iaddiu          VI09,VI00,0x00                                  
              addw.z          VF12,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF17x                                                nop                                                             
              madday          ACC,VF04,VF17y                                                nop                                                             
              maddaz          ACC,VF05,VF17z                                                sq.yzw          VF12,118(VI00)                                  
              maddw           VF17,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF17w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF17,VF17,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF17,119(VI00)                                  
; 
; iStream 'EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0' [ln -1 lp -1] entry 4
EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0:
EXPL_vu1cullV_vcl_CULL_vertex_loop__ENTRY_POINT:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 84 start 0 end 56 count 56 m_EndType ISTET_UNSET
              nop                                                                           lq.xyz          VF24,1(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF22,0(VI02)                                    
              mulax.xyz       ACC,VF07,VF24x                                                nop                                                             
              madday.xyz      ACC,VF08,VF24y                                                nop                                                             
              maddz.xyz       VF24,VF09,VF24z                                               nop                                                             
              mulax           ACC,VF03,VF22x                                                nop                                                             
              madday          ACC,VF04,VF22y                                                nop                                                             
              maddaz          ACC,VF05,VF22z                                                nop                                                             
              maxx.xyz        VF22,VF24,VF00x                                               nop                                                             
              maddw           VF20,VF06,VF00w                                               nop                                                             
              nop                                                                           iaddi           VI07,VI07,-1                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              mulax.xyz       ACC,VF13,VF22x                                                iaddiu          VI02,VI02,4                                     
              madday.xyz      ACC,VF14,VF22y                                                div             Q,VF00w,VF20w                                   
              maddaz.xyz      ACC,VF15,VF22z                                                lq.xyz          VF22,119(VI00)                                  
              maddw.xyz       VF21,VF16,VF00w                                               nop                                                             
              nop                                                                           lq.yzw          VF12,118(VI00)                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              miniw.xyz       VF18,VF21,VF00w                                               nop                                                             
              mulaw.xyz       ACC,VF02,VF12w                                                lq              VF21,(3)-(1*(4))(VI02)                          
              maddz.xyz       VF19,VF22,VF12z                                               nop                                                             
              mulq.xyz        VF20,VF20,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              subw.z          VF17,VF10,VF20w                                               nop                                                             
              mul.xyz         VF21,VF18,VF21                                                nop                                                             
              sub.xyz         VF19,VF20,VF19                                                lq.xyz          VF24,1(VI02)                                    
              sub.xy          VF17,VF20,VF10                                                lq.xyz          VF18,(2)-(1*(4))(VI02)                          
              ftoi4.xyz       VF23,VF20                                                     iaddiu          VI05,VI00,0x0020                                
              ftoi0           VF21,VF21                                                     lq.xyz          VF22,0(VI02)                                    
              mulax.xyz       ACC,VF07,VF24x                                                nop                                                             
              madday.xyz      ACC,VF08,VF24y                                                nop                                                             
              maddz.xyz       VF24,VF09,VF24z                                               nop                                                             
              mulax           ACC,VF03,VF22x                                                nop                                                             
              madday          ACC,VF04,VF22y                                                sq.xyz          VF23,(2)-(1*(3))(VI04)                          
              maddaz          ACC,VF05,VF22z                                                move.xyz        VF02,VF20                                       
              maxx.xyz        VF22,VF24,VF00x                                               move.y          VF12,VF12                                       
              maddw           VF20,VF06,VF00w                                               sq              VF21,(1)-(1*(3))(VI04)                          
              opmula.xyz      ACCxyz,VF19xyz,VF01xyz                                        iaddi           VI07,VI07,-1                                    
              opmsub.xyz      VF21xyz,VF01xyz,VF19xyz                                       iaddiu          VI04,VI04,3                                     
              mulax.xyz       ACC,VF13,VF22x                                                iaddiu          VI02,VI02,4                                     
              madday.xyz      ACC,VF14,VF22y                                                div             Q,VF00w,VF20w                                   
              maddaz.xyz      ACC,VF15,VF22z                                                lq.xyz          VF22,119(VI00)                                  
              maddw.xyz       VF21,VF16,VF00w                                               fmand           VI06,VI05                                       
              muly.xyz        VF01,VF19,VF12y                                               lq.yzw          VF12,118(VI00)                                  
              mul.xy          VF17,VF17,VF11                                                isub            VI06,VI06,VI08                                  
              mulq.xyz        VF23,VF18,Q                                                   iand            VI06,VI06,VI05                                  
              miniw.xyz       VF18,VF21,VF00w                                               nop                                                             
              mulaw.xyz       ACC,VF02,VF12w                                                lq              VF21,(3)-(1*(4))(VI02)                          
              maddz.xyz       VF19,VF22,VF12z                                               iaddiu          VI05,VI08,0x20                                  
              mulq.xyz        VF20,VF20,Q                                                   sq.xyz          VF23,(0)-(2*(3))(VI04)                          
              clipw.xyz       VF17xyz,VF10w                                                 iand            VI08,VI05,VI09                                  
              subw.z          VF17,VF10,VF20w                                               nop                                                             
              mul.xyz         VF21,VF18,VF21                                                nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP' [ln -1 lp -1] entry 1
EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP:
CULL_vertex_loop:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 28 start 0 end 28 count 28 m_EndType ISTET_UNSET
              sub.xyz         VF19,VF20,VF19                                                lq.xyz          VF24,1(VI02)                                    
              sub.xy          VF17,VF20,VF10                                                lq.xyz          VF18,(2)-(1*(4))(VI02)                          
              ftoi4.xyz       VF23,VF20                                                     iaddiu          VI05,VI00,0x0020                                
              ftoi0           VF21,VF21                                                     lq.xyz          VF22,0(VI02)                                    
              mulax.xyz       ACC,VF07,VF24x                                                iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff                                  
              madday.xyz      ACC,VF08,VF24y                                                iadd            VI06,VI06,VI01                                  
              maddz.xyz       VF24,VF09,VF24z                                               iaddiu          VI06,VI06,0x7fff                                
              mulax           ACC,VF03,VF22x                                                isw.w           VI06,(2)-(2*(3))(VI04)                          
              madday          ACC,VF04,VF22y                                                sq.xyz          VF23,(2)-(1*(3))(VI04)                          
              maddaz          ACC,VF05,VF22z                                                move.xyz        VF02,VF20                                       
              maxx.xyz        VF22,VF24,VF00x                                               move.y          VF12,VF12                                       
              maddw           VF20,VF06,VF00w                                               sq              VF21,(1)-(1*(3))(VI04)                          
              opmula.xyz      ACCxyz,VF19xyz,VF01xyz                                        iaddi           VI07,VI07,-1                                    
              opmsub.xyz      VF21xyz,VF01xyz,VF19xyz                                       iaddiu          VI04,VI04,3                                     
              mulax.xyz       ACC,VF13,VF22x                                                iaddiu          VI02,VI02,4                                     
              madday.xyz      ACC,VF14,VF22y                                                div             Q,VF00w,VF20w                                   
              maddaz.xyz      ACC,VF15,VF22z                                                lq.xyz          VF22,119(VI00)                                  
              maddw.xyz       VF21,VF16,VF00w                                               fmand           VI06,VI05                                       
              muly.xyz        VF01,VF19,VF12y                                               lq.yzw          VF12,118(VI00)                                  
              mul.xy          VF17,VF17,VF11                                                isub            VI06,VI06,VI08                                  
              mulq.xyz        VF23,VF18,Q                                                   iand            VI06,VI06,VI05                                  
              miniw.xyz       VF18,VF21,VF00w                                               nop                                                             
              mulaw.xyz       ACC,VF02,VF12w                                                lq              VF21,(3)-(1*(4))(VI02)                          
              maddz.xyz       VF19,VF22,VF12z                                               iaddiu          VI05,VI08,0x20                                  
              mulq.xyz        VF20,VF20,Q                                                   sq.xyz          VF23,(0)-(2*(3))(VI04)                          
              clipw.xyz       VF17xyz,VF10w                                                 iand            VI08,VI05,VI09                                  
              subw.z          VF17,VF10,VF20w                                               ibne            VI07,VI00,EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP
              mul.xyz         VF21,VF18,VF21                                                nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_CULL_vertex_loop__EPI0' [ln -1 lp -1] entry 1
EXPL_vu1cullV_vcl_CULL_vertex_loop__EPI0:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 56 start 0 end 56 count 56 m_EndType ISTET_UNSET
              sub.xyz         VF19,VF20,VF19                                                nop                                                             
              sub.xy          VF17,VF20,VF10                                                lq.xyz          VF18,(2)-(1*(4))(VI02)                          
              ftoi4.xyz       VF23,VF20                                                     iaddiu          VI05,VI00,0x0020                                
              ftoi0           VF21,VF21                                                     nop                                                             
              nop                                                                           iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff                                  
              nop                                                                           iadd            VI06,VI06,VI01                                  
              nop                                                                           iaddiu          VI06,VI06,0x7fff                                
              nop                                                                           isw.w           VI06,(2)-(2*(3))(VI04)                          
              nop                                                                           sq.xyz          VF23,(2)-(1*(3))(VI04)                          
              nop                                                                           move.xyz        VF02,VF20                                       
              nop                                                                           move.y          VF12,VF12                                       
              nop                                                                           sq              VF21,(1)-(1*(3))(VI04)                          
              opmula.xyz      ACCxyz,VF19xyz,VF01xyz                                        nop                                                             
              opmsub.xyz      VF21xyz,VF01xyz,VF19xyz                                       nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           fmand           VI06,VI05                                       
              muly.xyz        VF01,VF19,VF12y                                               nop                                                             
              mul.xy          VF17,VF17,VF11                                                isub            VI06,VI06,VI08                                  
              mulq.xyz        VF23,VF18,Q                                                   iand            VI06,VI06,VI05                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iaddiu          VI05,VI08,0x20                                  
              nop                                                                           sq.xyz          VF23,(0)-(1*(3))(VI04)                          
              clipw.xyz       VF17xyz,VF10w                                                 iand            VI08,VI05,VI09                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff
              nop                                                                           iadd            VI06,VI06,VI01                                  
              nop                                                                           iaddiu          VI06,VI06,0x7fff                                
              nop                                                                           isw.w           VI06,(2)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'CULL_done_ver' [ln 5 lp 0] entry 1
CULL_done_ver:
EXPL_vu1cullV_vcl_CULL_vertex_loop__EXIT_POINT:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF12x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,CULL_GIFTAG                                
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_30' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_30:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1cullV_vcl_31' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_31:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_32' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_32:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               CULL_START                                      
              nop                                                                           nop                                                             
; 
; iStream 'NOCULL_cull' [ln 1 lp 0] entry 1
NOCULL_cull:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              sub.w           VF17,VF00,VF00                                                nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_NOCULL_loop__PRO0' [ln -1 lp -1] entry 2
EXPL_vu1cullV_vcl_NOCULL_loop__PRO0:
EXPL_vu1cullV_vcl_NOCULL_loop__ENTRY_POINT:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 22 start 0 end 22 count 22 m_EndType ISTET_UNSET
              nop                                                                           lq.xyz          VF20,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF22,1(VI02)                                    
              mulax           ACC,VF03,VF20x                                                nop                                                             
              madday          ACC,VF04,VF20y                                                iaddi           VI07,VI07,-1                                    
              maddaz          ACC,VF05,VF20z                                                nop                                                             
              maddw           VF20,VF06,VF00w                                               nop                                                             
              mulax.xyz       ACC,VF07,VF22x                                                nop                                                             
              madday.xyz      ACC,VF08,VF22y                                                iaddiu          VI02,VI02,4                                     
              maddz.xyz       VF23,VF09,VF22z                                               iaddiu          VI04,VI04,3                                     
              nop                                                                           div             Q,VF00w,VF20w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF21,VF23,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              subw.z          VF18,VF10,VF20w                                               nop                                                             
              mulq.xyz        VF17,VF20,Q                                                   nop                                                             
              mulax.xyz       ACC,VF13,VF21x                                                lq.xyz          VF22,(2)-(1*(4))(VI02)                          
              madday.xyz      ACC,VF14,VF21y                                                ibeq            VI07,VI00,EXPL_vu1cullV_vcl_NOCULL_loop__EPI1   
              maddaz.xyz      ACC,VF15,VF21z                                                nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_NOCULL_loop__PRO1' [ln -1 lp -1] entry 1
EXPL_vu1cullV_vcl_NOCULL_loop__PRO1:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 22 start 0 end 22 count 22 m_EndType ISTET_UNSET
              maddw.xyz       VF21,VF16,VF00w                                               lq.xyz          VF20,0(VI02)                                    
              sub.xy          VF18,VF17,VF10                                                nop                                                             
              mulq.xyz        VF23,VF22,Q                                                   nop                                                             
              nop                                                                           lq.xyz          VF22,1(VI02)                                    
              mulax           ACC,VF03,VF20x                                                lq              VF19,(3)-(1*(4))(VI02)                          
              madday          ACC,VF04,VF20y                                                iaddi           VI07,VI07,-1                                    
              maddaz          ACC,VF05,VF20z                                                nop                                                             
              maddw           VF20,VF06,VF00w                                               nop                                                             
              mulax.xyz       ACC,VF07,VF22x                                                sq.xyz          VF23,(0)-(1*(3))(VI04)                          
              madday.xyz      ACC,VF08,VF22y                                                iaddiu          VI02,VI02,4                                     
              maddz.xyz       VF23,VF09,VF22z                                               iaddiu          VI04,VI04,3                                     
              miniw.xyz       VF22,VF21,VF00w                                               div             Q,VF00w,VF20w                                   
              mul.xy          VF18,VF18,VF11                                                nop                                                             
              ftoi4.xyz       VF17,VF17                                                     nop                                                             
              maxx.xyz        VF21,VF23,VF00x                                               nop                                                             
              mul.xyz         VF19,VF22,VF19                                                nop                                                             
              clipw.xyz       VF18xyz,VF10w                                                 nop                                                             
              subw.z          VF18,VF10,VF20w                                               sq              VF17,(2)-(2*(3))(VI04)                          
              mulq.xyz        VF17,VF20,Q                                                   nop                                                             
              mulax.xyz       ACC,VF13,VF21x                                                lq.xyz          VF22,(2)-(1*(4))(VI02)                          
              madday.xyz      ACC,VF14,VF21y                                                ibeq            VI07,VI00,EXPL_vu1cullV_vcl_NOCULL_loop__EPI0   
              maddaz.xyz      ACC,VF15,VF21z                                                nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_NOCULL_loop__MAIN_LOOP' [ln -1 lp -1] entry 1
EXPL_vu1cullV_vcl_NOCULL_loop__MAIN_LOOP:
NOCULL_loop:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 22 start 0 end 22 count 22 m_EndType ISTET_UNSET
              maddw.xyz       VF21,VF16,VF00w                                               lq.xyz          VF20,0(VI02)                                    
              sub.xy          VF18,VF17,VF10                                                iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff                                  
              mulq.xyz        VF23,VF22,Q                                                   iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF24,VF19                                                     lq.xyz          VF22,1(VI02)                                    
              mulax           ACC,VF03,VF20x                                                lq              VF19,(3)-(1*(4))(VI02)                          
              madday          ACC,VF04,VF20y                                                iaddi           VI07,VI07,-1                                    
              maddaz          ACC,VF05,VF20z                                                isw.w           VI01,(2)-(2*(3))(VI04)                          
              maddw           VF20,VF06,VF00w                                               sq              VF24,(1)-(2*(3))(VI04)                          
              mulax.xyz       ACC,VF07,VF22x                                                sq.xyz          VF23,(0)-(1*(3))(VI04)                          
              madday.xyz      ACC,VF08,VF22y                                                iaddiu          VI02,VI02,4                                     
              maddz.xyz       VF23,VF09,VF22z                                               iaddiu          VI04,VI04,3                                     
              miniw.xyz       VF22,VF21,VF00w                                               div             Q,VF00w,VF20w                                   
              mul.xy          VF18,VF18,VF11                                                nop                                                             
              ftoi4.xyz       VF17,VF17                                                     nop                                                             
              maxx.xyz        VF21,VF23,VF00x                                               nop                                                             
              mul.xyz         VF19,VF22,VF19                                                nop                                                             
              clipw.xyz       VF18xyz,VF10w                                                 nop                                                             
              subw.z          VF18,VF10,VF20w                                               sq              VF17,(2)-(2*(3))(VI04)                          
              mulq.xyz        VF17,VF20,Q                                                   nop                                                             
              mulax.xyz       ACC,VF13,VF21x                                                lq.xyz          VF22,(2)-(1*(4))(VI02)                          
              madday.xyz      ACC,VF14,VF21y                                                ibne            VI07,VI00,EXPL_vu1cullV_vcl_NOCULL_loop__MAIN_LOOP
              maddaz.xyz      ACC,VF15,VF21z                                                nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_NOCULL_loop__EPI0' [ln -1 lp -1] entry 2
EXPL_vu1cullV_vcl_NOCULL_loop__EPI0:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 44 start 0 end 44 count 44 m_EndType ISTET_UNSET
              maddw.xyz       VF21,VF16,VF00w                                               nop                                                             
              sub.xy          VF18,VF17,VF10                                                iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff                                  
              mulq.xyz        VF23,VF22,Q                                                   iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF24,VF19                                                     nop                                                             
              nop                                                                           lq              VF19,(3)-(1*(4))(VI02)                          
              nop                                                                           nop                                                             
              nop                                                                           isw.w           VI01,(2)-(2*(3))(VI04)                          
              nop                                                                           sq              VF24,(1)-(2*(3))(VI04)                          
              nop                                                                           sq.xyz          VF23,(0)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              miniw.xyz       VF22,VF21,VF00w                                               nop                                                             
              mul.xy          VF18,VF18,VF11                                                nop                                                             
              ftoi4.xyz       VF17,VF17                                                     nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF19,VF22,VF19                                                nop                                                             
              clipw.xyz       VF18xyz,VF10w                                                 nop                                                             
              nop                                                                           sq              VF17,(2)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF24,VF19                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           isw.w           VI01,(2)-(1*(3))(VI04)                          
              nop                                                                           sq              VF24,(1)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           b               EXPL_vu1cullV_vcl_NOCULL_loop__EXIT_POINT       
              nop                                                                           nop                                                             
; 
; iStream 'EXPL_vu1cullV_vcl_NOCULL_loop__EPI1' [ln -1 lp -1] entry 1
EXPL_vu1cullV_vcl_NOCULL_loop__EPI1:
; EMITTED_AS_ITABLE OPT_dumb
; maxtab 44 start 0 end 44 count 44 m_EndType ISTET_UNSET
              maddw.xyz       VF21,VF16,VF00w                                               nop                                                             
              sub.xy          VF18,VF17,VF10                                                nop                                                             
              mulq.xyz        VF23,VF22,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF19,(3)-(1*(4))(VI02)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF23,(0)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              miniw.xyz       VF22,VF21,VF00w                                               nop                                                             
              mul.xy          VF18,VF18,VF11                                                nop                                                             
              ftoi4.xyz       VF17,VF17                                                     nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF19,VF22,VF19                                                nop                                                             
              clipw.xyz       VF18xyz,VF10w                                                 nop                                                             
              nop                                                                           sq              VF17,(2)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           iaddi           vi01,vi0,vi0 ;fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              ftoi0           VF24,VF19                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           isw.w           VI01,(2)-(1*(3))(VI04)                          
              nop                                                                           sq              VF24,(1)-(1*(3))(VI04)                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'NOCULL_done' [ln 5 lp 0] entry 2
NOCULL_done:
EXPL_vu1cullV_vcl_NOCULL_loop__EXIT_POINT:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF12x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,CULL_GIFTAG                                
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_46' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_46:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1cullV_vcl_47' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_47:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1cullV_vcl_48' [ln 1 lp 0] entry 1
__vcl__MMvu1cullV_vcl_48:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               CULL_START                                      
              nop                                                                           nop                                                             
; 
	.align 4
vclcull_CodeEnd:
;	iCount=432
