; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclcombiS_CodeStart
	.global	vclcombiS_CodeEnd
	.align 4
vclcombiS_CodeStart:
; iStream '__vcl__MMvu1combiS_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1combiS_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1combiS_vcl_3' [ln 53 lp 0] entry 1
__vcl__MMvu1combiS_vcl_3:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 3408 start 0 end 67 count 67 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                fcset           0                                               
              sub.xyz         VF02,VF00,VF00                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF04,1(VI00)                                    
              nop                                                                           lq              VF05,0(VI00)                                    
              nop                                                                           lq              VF13,16(VI00)                                   
              nop                                                                           lq              VF07,17(VI00)                                   
              nop                                                                           lq              VF12,18(VI00)                                   
              nop                                                                           lq              VF06,19(VI00)                                   
              mulax           ACC,VF13,VF05x                                                lq              VF14,2(VI00)                                    
              madday          ACC,VF07,VF05y                                                move.xyz        VF09,VF04                                       
              maddaz          ACC,VF12,VF05z                                                nop                                                             
              maddw           VF03,VF06,VF05w                                               nop                                                             
              mulax           ACC,VF13,VF04x                                                move.xyz        VF10,VF14                                       
              madday          ACC,VF07,VF04y                                                mr32.w          VF10,VF09                                       
              maddaz          ACC,VF12,VF04z                                                nop                                                             
              maddw           VF04,VF06,VF04w                                               move.xyz        VF11,VF05                                       
              mulax           ACC,VF13,VF14x                                                lq              VF08,3(VI00)                                    
              madday          ACC,VF07,VF14y                                                mr32.xzw        VF16,VF10                                       
              maddaz          ACC,VF12,VF14z                                                move.y          VF14,VF09                                       
              maddw           VF05,VF06,VF14w                                               mr32.xy         VF09,VF11                                       
              mulax           ACC,VF13,VF08x                                                nop                                                             
              madday          ACC,VF07,VF08y                                                mr32.yzw        VF11,VF16                                       
              maddaz          ACC,VF12,VF08z                                                nop                                                             
              maddw           VF06,VF06,VF08w                                               mr32.xy         VF10,VF09                                       
              nop                                                                           move.y          VF09,VF14                                       
              nop                                                                           mr32.z          VF09,VF11                                       
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF07,28(VI00)                                   
              mulax.xyz       ACC,VF11,VF08x                                                lq              VF17,4(VI00)                                    
              madday.xyz      ACC,VF09,VF08y                                                move            VF13,VF00                                       
              maddz.xyz       VF12,VF10,VF08z                                               lq              VF16,32(VI00)                                   
              mulax.xyz       ACC,VF11,VF07x                                                lq              VF15,33(VI00)                                   
              madday.xyz      ACC,VF09,VF07y                                                lq              VF14,34(VI00)                                   
              maddz.xyz       VF19,VF10,VF07z                                               lq              VF18,5(VI00)                                    
              mulax           ACC,VF16,VF17x                                                lq.zw           VF07,30(VI00)                                   
              madday          ACC,VF15,VF17y                                                lq.xy           VF08,30(VI00)                                   
              maddaz          ACC,VF14,VF17z                                                nop                                                             
              sub.xyz         VF20,VF19,VF12                                                nop                                                             
              maddw           VF19,VF13,VF17w                                               nop                                                             
              mulax           ACC,VF16,VF18x                                                lq              VF17,6(VI00)                                    
              madday          ACC,VF15,VF18y                                                nop                                                             
              maddaz          ACC,VF14,VF18z                                                sq.xyz          VF20,104(VI00)                                  
              maddw           VF18,VF13,VF18w                                               sq              VF19,101(VI00)                                  
              mulax           ACC,VF16,VF17x                                                lq.xyz          VF16,48(VI00)                                   
              madday          ACC,VF15,VF17y                                                nop                                                             
              maddaz          ACC,VF14,VF17z                                                lq.xyz          VF14,49(VI00)                                   
              maddw           VF15,VF13,VF17w                                               sq              VF18,102(VI00)                                  
              mulax.xyz       ACC,VF11,VF16x                                                nop                                                             
              madday.xyz      ACC,VF09,VF16y                                                nop                                                             
              maddz.xyz       VF17,VF10,VF16z                                               lq.xyz          VF13,50(VI00)                                   
              mulax.xyz       ACC,VF11,VF14x                                                sq              VF15,103(VI00)                                  
              madday.xyz      ACC,VF09,VF14y                                                nop                                                             
              maddz.xyz       VF16,VF10,VF14z                                               nop                                                             
              sub.xyz         VF14,VF17,VF12                                                nop                                                             
              mulax.xyz       ACC,VF11,VF13x                                                lq.w            VF12,52(VI00)                                   
              madday.xyz      ACC,VF09,VF13y                                                lq.w            VF02,53(VI00)                                   
              sub.xyz         VF11,VF16,VF12                                                lq.w            VF01,54(VI00)                                   
              maddz.xyz       VF09,VF10,VF13z                                               sq.xyz          VF14,117(VI00)                                  
              addw.x          VF13,VF00,VF12w                                               nop                                                             
              addw.y          VF13,VF00,VF02w                                               nop                                                             
              addw.z          VF13,VF00,VF01w                                               sq.xyz          VF11,118(VI00)                                  
              sub.xyz         VF12,VF09,VF12                                                loi             2048.0                                          
              addi.xy         VF07,VF00,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF13,113(VI00)                                  
              nop                                                                           sq.xyz          VF12,119(VI00)                                  
; 
; iStream '__vcl__MMvu1combiS_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1combiS_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1combiS_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1combiS_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'ALL_START' [ln 6 lp 0] entry 2
ALL_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI03,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI02                                            
              nop                                                                           iadd            VI03,VI02,VI03                                  
              nop                                                                           iaddiu          VI04,VI03,0                                     
; 
; iStream 'ALL_GIFTAG' [ln 31 lp 0] entry 2
ALL_GIFTAG:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 2000 start 0 end 32 count 32 m_EndType ISTET_COND
              subw.y          VF09,VF00,VF00w                                               ilw.x           VI05,1(VI02)                                    
              nop                                                                           iaddiu          VI06,VI00,0x0007                                
              nop                                                                           ilw.z           VI01,29(VI00)                                   
              nop                                                                           ilw.x           VI07,0(VI02)                                    
              nop                                                                           mfir.yzw        VF11,VI00                                       
              nop                                                                           ilw.y           VI08,0(VI02)                                    
              nop                                                                           ior             VI05,VI01,VI05                                  
              nop                                                                           lq.yzw          VF10,9(VI00)                                    
              nop                                                                           iaddiu          VI01,VI00,0x1b                                  
              nop                                                                           iand            VI06,VI08,VI06                                  
              nop                                                                           iaddi           VI12,VI00,0x0003                                
              nop                                                                           iaddiu          VI09,VI00,0x7fff                                
              nop                                                                           lq              VF12,8(VI00)                                    
              nop                                                                           sq.yzw          VF11,1(VI04)                                    
              nop                                                                           sq.yzw          VF11,2(VI04)                                    
              nop                                                                           isw.x           VI08,1(VI04)                                    
              nop                                                                           isw.x           VI05,2(VI04)                                    
              nop                                                                           sq.yzw          VF10,3(VI04)                                    
              nop                                                                           isw.x           VI07,3(VI04)                                    
              nop                                                                           iand            VI07,VI07,VI09                                  
              nop                                                                           sq              VF12,0(VI04)                                    
              nop                                                                           isw.z           VI01,2(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           iaddiu          VI01,VI00,0x0004                                
              nop                                                                           iaddiu          VI08,VI00,0x001b                                
              nop                                                                           iaddiu          VI09,VI00,0x80                                  
              nop                                                                           iaddi           VI10,VI00,0                                     
              nop                                                                           iaddiu          VI11,VI00,0x00                                  
              nop                                                                           lq.x            VF09,0(VI02)                                    
              nop                                                                           iaddiu          VI02,VI02,2                                     
              nop                                                                           ibeq            VI12,VI06,ALL_vertex_loop                       
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1combiS_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1combiS_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI11,VI00,0x20                                  
              nop                                                                           ibeq            VI01,VI06,ALL_vertex_loop                       
              nop                                                                           nop                                                             
; 
; iStream 'ALL_vertex_loop' [ln 157 lp 157] entry 3
ALL_vertex_loop:
; EMITTED_AS_ITABLE OPT_loop
; maxtab 10064 start 0 end 190 count 190 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF10,0(VI02)                                    
              nop                                                                           lq.xyz          VF11,119(VI00)                                  
              nop                                                                           lq.xyz          VF13,117(VI00)                                  
              nop                                                                           lq.xyz          VF14,118(VI00)                                  
              sub.xyz         VF20,VF10,VF02                                                lq.xyz          VF12,104(VI00)                                  
              sub.xyz         VF11,VF11,VF10                                                nop                                                             
              sub.xyz         VF17,VF13,VF10                                                nop                                                             
              sub.xyz         VF02,VF14,VF10                                                nop                                                             
              sub.xyz         VF12,VF12,VF10                                                nop                                                             
              nop                                                                           erleng          P,VF11                                          
              mul.xyz         VF13,VF17,VF17                                                nop                                                             
              mul.xyz         VF14,VF02,VF02                                                nop                                                             
              mul.xyz         VF23,VF12,VF12                                                nop                                                             
              nop                                                                           nop                                                             
              mulax.w         ACC,VF00,VF13x                                                nop                                                             
              madday.w        ACC,VF00,VF13y                                                nop                                                             
              maddz.w         VF10,VF00,VF13z                                               lq.xyz          VF18,101(VI00)                                  
              mulax.w         ACC,VF00,VF14x                                                lq.xyz          VF19,102(VI00)                                  
              madday.w        ACC,VF00,VF14y                                                lq.xyz          VF16,1(VI02)                                    
              maddz.w         VF01,VF00,VF14z                                               lq.xyz          VF13,103(VI00)                                  
              mulax.w         ACC,VF00,VF23x                                                rsqrt           Q,VF00w,VF10w                                   
              madday.w        ACC,VF00,VF23y                                                nop                                                             
              mulax.xyz       ACC,VF18,VF16x                                                nop                                                             
              madday.xyz      ACC,VF19,VF16y                                                nop                                                             
              maddz.xyz       VF24,VF13,VF16z                                               nop                                                             
              nop                                                                           nop                                                             
              opmula.xyz      ACCxyz,VF01xyz,VF20xyz                                        nop                                                             
              opmsub.xyz      VF21xyz,VF20xyz,VF01xyz                                       mr32.w          VF13,VF19                                       
              maxx.xyz        VF14,VF24,VF00x                                               nop                                                             
              nop                                                                           move.y          VF22,VF19                                       
              muly.xyz        VF01,VF20,VF09y                                               mr32.xy         VF19,VF18                                       
              nop                                                                           mr32.xzw        VF27,VF13                                       
              add.xyz         VF25,VF14,VF14                                                erleng          P,VF21                                          
              addq.x          VF22,VF00,Q                                                   rsqrt           Q,VF00w,VF01w                                   
              addw.xyz        VF20,VF24,VF00w                                               mfp.z           VF22,P                                          
              maddz.w         VF01,VF00,VF23z                                               mr32.yzw        VF18,VF27                                       
              mulx.xyz        VF26,VF16,VF25x                                               nop                                                             
              mulx.xyz        VF24,VF17,VF22x                                               rinit           R,VF00x                                         
              mulz.xyz        VF23,VF11,VF22z                                               mr32.xy         VF13,VF19                                       
              muly.xyz        VF11,VF16,VF25y                                               mr32.z          VF19,VF18                                       
              mulz.xyz        VF28,VF16,VF25z                                               move.y          VF19,VF22                                       
              mul.xyz         VF15,VF24,VF16                                                rget.xyz        VF25,R                                          
              mul.xyz         VF27,VF23,VF16                                                nop                                                             
              sub.xyz         VF18,VF26,VF18                                                nop                                                             
              sub.xyz         VF17,VF11,VF19                                                nop                                                             
              mulax.x         ACC,VF25,VF15x                                                nop                                                             
              addq.y          VF22,VF00,Q                                                   nop                                                             
              madday.x        ACC,VF25,VF15y                                                nop                                                             
              ftoi0.xyz       VF19,VF20                                                     rsqrt           Q,VF00w,VF01w                                   
              mulax.z         ACC,VF25,VF27x                                                lq.xyz          VF11,2(VI02)                                    
              muly.xyz        VF26,VF02,VF22y                                               iaddi           VI07,VI07,-1                                    
              madday.z        ACC,VF25,VF27y                                                move.xyz        VF02,VF10                                       
              maddz.z         VF27,VF25,VF27z                                               isw.z           VI08,0(VI04)                                    
              sub.xyz         VF20,VF28,VF13                                                iaddiu          VI02,VI02,4                                     
              mul.xyz         VF28,VF26,VF16                                                nop                                                             
              itof0.xyz       VF19,VF19                                                     nop                                                             
              mul.xyz         VF13,VF22,VF22                                                nop                                                             
              maddz.x         VF27,VF25,VF15z                                               nop                                                             
              mulax.y         ACC,VF25,VF28x                                                nop                                                             
              madday.y        ACC,VF25,VF28y                                                mfp.z           VF08,P                                          
              maddz.y         VF27,VF25,VF28z                                               nop                                                             
              addq.x          VF15,VF00,Q                                                   nop                                                             
              miniw.xyz       VF19,VF19,VF00w                                               nop                                                             
              mulz.xyz        VF21,VF21,VF08z                                               nop                                                             
              add.xyz         VF29,VF27,VF27                                                nop                                                             
              addw.xyz        VF28,VF27,VF00w                                               nop                                                             
              mulx.xyz        VF25,VF12,VF15x                                               nop                                                             
              mul.xyz         VF22,VF27,VF13                                                nop                                                             
              mulx.xyz        VF30,VF16,VF29x                                               nop                                                             
              muly.xyz        VF27,VF16,VF29y                                               nop                                                             
              mulz.xyz        VF29,VF16,VF29z                                               nop                                                             
              ftoi0.xyz       VF16,VF28                                                     nop                                                             
              sub.xyz         VF28,VF30,VF24                                                rinit           R,VF00x                                         
              sub.xyz         VF27,VF27,VF26                                                nop                                                             
              sub.xyz         VF24,VF29,VF23                                                nop                                                             
              itof0.xyz       VF16,VF16                                                     nop                                                             
              mul.xyz         VF26,VF28,VF25                                                rget.xyz        VF23,R                                          
              mul.xyz         VF27,VF27,VF25                                                nop                                                             
              mul.xyz         VF24,VF24,VF25                                                nop                                                             
              miniw.xyz       VF16,VF16,VF00w                                               nop                                                             
              mulax.x         ACC,VF23,VF26x                                                nop                                                             
              madday.x        ACC,VF23,VF26y                                                nop                                                             
              maddz.x         VF26,VF23,VF26z                                               nop                                                             
              mulax.y         ACC,VF23,VF27x                                                nop                                                             
              madday.y        ACC,VF23,VF27y                                                nop                                                             
              maddz.y         VF26,VF23,VF27z                                               rinit           R,VF00x                                         
              mulax.z         ACC,VF23,VF24x                                                nop                                                             
              madday.z        ACC,VF23,VF24y                                                nop                                                             
              maddz.z         VF26,VF23,VF24z                                               nop                                                             
              mul.xyz         VF27,VF18,VF25                                                rget.xyz        VF23,R                                          
              mul.xyz         VF18,VF17,VF25                                                nop                                                             
              mul.xyz         VF24,VF20,VF25                                                nop                                                             
              mul.xyz         VF20,VF26,VF16                                                nop                                                             
              mulax.x         ACC,VF23,VF27x                                                nop                                                             
              madday.x        ACC,VF23,VF27y                                                nop                                                             
              maddz.x         VF17,VF23,VF27z                                               nop                                                             
              mulax.y         ACC,VF23,VF18x                                                nop                                                             
              madday.y        ACC,VF23,VF18y                                                nop                                                             
              maddz.y         VF17,VF23,VF18z                                               lq.w            VF02,25(VI00)                                   
              mulax.z         ACC,VF23,VF24x                                                lq.xyz          VF18,113(VI00)                                  
              madday.z        ACC,VF23,VF24y                                                nop                                                             
              maddz.z         VF17,VF23,VF24z                                               nop                                                             
              mulw.xyz        VF16,VF20,VF02w                                               nop                                                             
              mul.xyz         VF22,VF22,VF18                                                nop                                                             
              mul.xyz         VF24,VF12,VF21                                                nop                                                             
              mul.xyz         VF19,VF17,VF19                                                lq.w            VF01,25(VI00)                                   
              subw.xyz        VF12,VF16,VF02w                                               nop                                                             
              mulax           ACC,VF03,VF10x                                                nop                                                             
              madday          ACC,VF04,VF10y                                                nop                                                             
              mulw.xyz        VF21,VF19,VF01w                                               nop                                                             
              sub.xyz         VF26,VF12,VF20                                                lq.xyz          VF12,42(VI00)                                   
              maddaz          ACC,VF05,VF10z                                                lq.xyz          VF17,40(VI00)                                   
              maddw           VF10,VF06,VF00w                                               lq.xyz          VF16,41(VI00)                                   
              subw.xyz        VF21,VF21,VF01w                                               lq.xyz          VF23,52(VI00)                                   
              maxx.xyz        VF27,VF22,VF00x                                               ercpr           P,VF26z                                         
              mulax.xyz       ACC,VF17,VF14x                                                div             Q,VF00w,VF26x                                   
              madday.xyz      ACC,VF16,VF14y                                                lq.xyz          VF22,53(VI00)                                   
              sub.xyz         VF25,VF21,VF19                                                lq.xyz          VF21,54(VI00)                                   
              maddz.xyz       VF14,VF12,VF14z                                               nop                                                             
              mulax.xyz       ACC,VF23,VF27x                                                nop                                                             
              madday.xyz      ACC,VF22,VF27y                                                nop                                                             
              maddz.xyz       VF27,VF21,VF27z                                               nop                                                             
              nop                                                                           div             Q,VF00w,VF26y                                   
              mulax.x         ACC,VF15,VF24x                                                nop                                                             
              madday.x        ACC,VF15,VF24y                                                nop                                                             
              nop                                                                           ercpr           P,VF25z                                         
              maddz.x         VF26,VF15,VF24z                                               iaddiu          VI01,VI10,0x20                                  
              add.xyz         VF14,VF14,VF27                                                mfp.z           VF24,P                                          
              addq.x          VF24,VF00,Q                                                   lq.w            VF01,28(VI00)                                   
              addq.y          VF24,VF00,Q                                                   div             Q,VF00w,VF25x                                   
              abs.x           VF25,VF26                                                     fmand           VI06,VI09                                       
              nop                                                                           isub            VI10,VI06,VI10                                  
              nop                                                                           iand            VI06,VI10,VI09                                  
              mul.xyz         VF20,VF20,VF24                                                iand            VI10,VI01,VI11                                  
              subw.x          VF00,VF25,VF01w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF25y                                   
              sub.xyz         VF24,VF00,VF20                                                mfp.z           VF20,P                                          
              nop                                                                           fmand           VI01,VI09                                       
              nop                                                                           isub            VI01,VI09,VI01                                  
              nop                                                                           ior             VI01,VI05,VI01                                  
              maxx.xyz        VF24,VF24,VF00x                                               isw.x           VI01,0(VI04)                                    
              addq.x          VF20,VF00,Q                                                   nop                                                             
              addq.y          VF20,VF00,Q                                                   div             Q,VF00w,VF10w                                   
              nop                                                                           nop                                                             
              mul.xyz         VF24,VF24,VF18                                                nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF18,VF19,VF20                                                nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF13,VF24,VF13                                                nop                                                             
              mulq.xyz        VF10,VF10,Q                                                   lq.xy           VF20,29(VI00)                                   
              sub.xyz         VF18,VF00,VF18                                                nop                                                             
              mulq.xyz        VF11,VF11,Q                                                   nop                                                             
              mulax.xyz       ACC,VF23,VF13x                                                nop                                                             
              suby.z          VF20,VF10,VF20y                                               nop                                                             
              maxx.xyz        VF18,VF18,VF00x                                               nop                                                             
              madday.xyz      ACC,VF22,VF13y                                                sq.xyz          VF11,1(VI04)                                    
              maddz.xyz       VF11,VF21,VF13z                                               nop                                                             
              mulx.z          VF13,VF20,VF20x                                               nop                                                             
              mulax.xyz       ACC,VF17,VF18x                                                nop                                                             
              madday.xyz      ACC,VF16,VF18y                                                nop                                                             
              maddz.xyz       VF20,VF12,VF18z                                               nop                                                             
              maxx.z          VF13,VF13,VF00x                                               nop                                                             
              sub.xy          VF13,VF10,VF07                                                lq              VF12,24(VI00)                                   
              ftoi4.xyz       VF21,VF10                                                     lq.xyz          VF17,27(VI00)                                   
              add.xyz         VF19,VF20,VF11                                                lq.xyz          VF18,25(VI00)                                   
              miniw.z         VF11,VF13,VF00w                                               lq.xyz          VF20,43(VI00)                                   
              mul.xy          VF10,VF13,VF08                                                lq.xyz          VF13,26(VI00)                                   
              subw.z          VF10,VF07,VF10w                                               sq.xyz          VF21,3(VI04)                                    
              mula.xyz        ACC,VF19,VF18                                                 nop                                                             
              madda.xyz       ACC,VF20,VF17                                                 nop                                                             
              maddaw.xyz      ACC,VF13,VF00w                                                nop                                                             
              madd.xyz        VF12,VF14,VF12                                                loi             4080                                            
              muli.z          VF11,VF11,I                                                   nop                                                             
              clipw.xyz       VF10xyz,VF07w                                                 nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF12,VF12,I                                                   iaddiu          VI01,VI00,0x7fff                                
              ftoi0.z         VF11,VF11                                                     iaddiu          VI12,VI01,1                                     
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iadd            VI06,VI06,VI01                                  
              ftoi0           VF10,VF12                                                     iaddiu          VI01,VI06,0x7fff                                
              nop                                                                           mtir            VI06,VF11z                                      
              nop                                                                           iand            VI01,VI01,VI12                                  
              nop                                                                           nop                                                             
              nop                                                                           sq              VF10,2(VI04)                                    
              nop                                                                           ior             VI06,VI01,VI06                                  
              nop                                                                           isw.w           VI06,3(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           ibne            VI07,VI00,ALL_vertex_loop                       
              nop                                                                           nop                                                             
; 
; iStream 'ALL_done' [ln 5 lp 0] entry 1
ALL_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF09x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,ALL_GIFTAG                                 
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1combiS_vcl_26' [ln 1 lp 0] entry 1
__vcl__MMvu1combiS_vcl_26:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1combiS_vcl_27' [ln 1 lp 0] entry 1
__vcl__MMvu1combiS_vcl_27:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1combiS_vcl_28' [ln 1 lp 0] entry 1
__vcl__MMvu1combiS_vcl_28:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               ALL_START                                       
              nop                                                                           nop                                                             
; 
	.align 4
vclcombiS_CodeEnd:
;	iCount=314
