; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclpointS_CodeStart
	.global	vclpointS_CodeEnd
	.align 4
vclpointS_CodeStart:
; iStream '__vcl__MMvu1pointS_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1pointS_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1pointS_vcl_3' [ln 41 lp 0] entry 1
__vcl__MMvu1pointS_vcl_3:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2640 start 0 end 50 count 50 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                fcset           0                                               
              sub.xyz         VF02,VF00,VF00                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF04,1(VI00)                                    
              nop                                                                           lq              VF03,0(VI00)                                    
              nop                                                                           lq              VF12,16(VI00)                                   
              nop                                                                           lq              VF11,17(VI00)                                   
              nop                                                                           lq              VF14,18(VI00)                                   
              nop                                                                           lq              VF06,19(VI00)                                   
              mulax           ACC,VF12,VF03x                                                lq              VF05,2(VI00)                                    
              madday          ACC,VF11,VF03y                                                move.xyz        VF09,VF04                                       
              maddaz          ACC,VF14,VF03z                                                nop                                                             
              maddw           VF03,VF06,VF03w                                               move.xyz        VF13,VF03                                       
              mulax           ACC,VF12,VF04x                                                move.xyz        VF10,VF05                                       
              madday          ACC,VF11,VF04y                                                mr32.w          VF10,VF09                                       
              maddaz          ACC,VF14,VF04z                                                move.y          VF08,VF09                                       
              maddw           VF04,VF06,VF04w                                               mr32.xy         VF09,VF13                                       
              mulax           ACC,VF12,VF05x                                                lq              VF07,3(VI00)                                    
              madday          ACC,VF11,VF05y                                                mr32.xzw        VF08,VF10                                       
              maddaz          ACC,VF14,VF05z                                                nop                                                             
              maddw           VF05,VF06,VF05w                                               mr32.xy         VF10,VF09                                       
              mulax           ACC,VF12,VF07x                                                move.y          VF09,VF08                                       
              madday          ACC,VF11,VF07y                                                mr32.yzw        VF13,VF08                                       
              maddaz          ACC,VF14,VF07z                                                lq.w            VF14,52(VI00)                                   
              maddw           VF06,VF06,VF07w                                               lq.w            VF02,53(VI00)                                   
              nop                                                                           lq.w            VF01,54(VI00)                                   
              mulax.xyz       ACC,VF13,VF07x                                                mr32.z          VF09,VF13                                       
              addw.x          VF15,VF00,VF14w                                               lq.xyz          VF08,28(VI00)                                   
              addw.y          VF15,VF00,VF02w                                               lq.zw           VF11,30(VI00)                                   
              addw.z          VF15,VF00,VF01w                                               lq.xy           VF12,30(VI00)                                   
              madday.xyz      ACC,VF09,VF07y                                                nop                                                             
              maddz.xyz       VF14,VF10,VF07z                                               lq.xyz          VF07,48(VI00)                                   
              mulax.xyz       ACC,VF13,VF08x                                                nop                                                             
              madday.xyz      ACC,VF09,VF08y                                                sq.xyz          VF15,100(VI00)                                  
              maddz.xyz       VF16,VF10,VF08z                                               nop                                                             
              mulax.xyz       ACC,VF13,VF07x                                                lq.xyz          VF15,49(VI00)                                   
              madday.xyz      ACC,VF09,VF07y                                                nop                                                             
              maddz.xyz       VF08,VF10,VF07z                                               nop                                                             
              sub.xyz         VF07,VF16,VF14                                                nop                                                             
              mulax.xyz       ACC,VF13,VF15x                                                lq.xyz          VF16,50(VI00)                                   
              madday.xyz      ACC,VF09,VF15y                                                nop                                                             
              sub.xyz         VF08,VF08,VF14                                                nop                                                             
              maddz.xyz       VF15,VF10,VF15z                                               nop                                                             
              mulax.xyz       ACC,VF13,VF16x                                                nop                                                             
              madday.xyz      ACC,VF09,VF16y                                                nop                                                             
              maddz.xyz       VF10,VF10,VF16z                                               nop                                                             
              sub.xyz         VF09,VF15,VF14                                                loi             2048.0                                          
              addi.xy         VF11,VF00,I                                                   nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF10,VF10,VF14                                                nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'SPOINT_START' [ln 6 lp 0] entry 3
SPOINT_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI03,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI02                                            
              nop                                                                           iadd            VI03,VI02,VI03                                  
              nop                                                                           iaddiu          VI04,VI03,0                                     
; 
; iStream 'SPOINT_GIFTAG' [ln 36 lp 0] entry 3
SPOINT_GIFTAG:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2320 start 0 end 36 count 36 m_EndType ISTET_COND
              nop                                                                           lq              VF14,8(VI00)                                    
              nop                                                                           ilw.y           VI06,0(VI02)                                    
              nop                                                                           ilw.z           VI01,29(VI00)                                   
              nop                                                                           ilw.x           VI05,1(VI02)                                    
              nop                                                                           lq.yzw          VF13,9(VI00)                                    
              nop                                                                           ilw.x           VI07,0(VI02)                                    
              nop                                                                           lq.x            VF13,0(VI02)                                    
              nop                                                                           ior             VI01,VI01,VI05                                  
              nop                                                                           mfir.yzw        VF15,VI00                                       
              nop                                                                           iaddiu          VI05,VI00,0x1b                                  
              nop                                                                           sq              VF14,0(VI04)                                    
              nop                                                                           isw.x           VI06,1(VI04)                                    
              nop                                                                           sq.yzw          VF15,1(VI04)                                    
              nop                                                                           sq.yzw          VF15,2(VI04)                                    
              nop                                                                           isw.x           VI01,2(VI04)                                    
              nop                                                                           isw.z           VI05,2(VI04)                                    
              nop                                                                           sq.yzw          VF13,3(VI04)                                    
              nop                                                                           isw.x           VI07,3(VI04)                                    
              nop                                                                           iaddiu          VI02,VI02,2                                     
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           iaddiu          VI08,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI05,VI00,0x0004                                
              nop                                                                           iand            VI06,VI06,VI08                                  
              nop                                                                           iaddiu          VI08,VI00,0x7fff                                
              nop                                                                           iand            VI07,VI07,VI08                                  
              nop                                                                           lq.xyz          VF14,52(VI00)                                   
              nop                                                                           lq.xyz          VF15,53(VI00)                                   
              nop                                                                           lq.xyz          VF16,54(VI00)                                   
              nop                                                                           lq.xyz          VF17,43(VI00)                                   
              subw.y          VF13,VF00,VF00w                                               lq.xyz          VF18,100(VI00)                                  
              nop                                                                           move.zw         VF13,VF00                                       
              nop                                                                           iaddi           VI08,VI00,0                                     
              nop                                                                           iaddiu          VI09,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI06,SPOINT_vertex_loop                    
              nop                                                                           sq.yzw          VF13,118(VI00)                                  
; 
; iStream '__vcl__MMvu1pointS_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1pointS_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI09,VI00,0x20                                  
              nop                                                                           ibeq            VI05,VI06,SPOINT_vertex_loop                    
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_17' [ln 2 lp 0] entry 1
__vcl__MMvu1pointS_vcl_17:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 4 count 4 m_EndType ISTET_COND
              nop                                                                           isub            VI01,VI06,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,SNOCULL_point                              
              nop                                                                           nop                                                             
; 
; iStream 'SPOINT_fan' [ln 23 lp 0] entry 1
SPOINT_fan:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1488 start 0 end 23 count 23 m_EndType ISTET_FALL
              subw.w          VF13,VF00,VF00w                                               lq.xyz          VF19,0(VI02)                                    
              addw.y          VF13,VF00,VF00w                                               iaddiu          VI09,VI00,0x00                                  
              addw.z          VF13,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF19x                                                nop                                                             
              madday          ACC,VF04,VF19y                                                nop                                                             
              maddaz          ACC,VF05,VF19z                                                sq.yzw          VF13,118(VI00)                                  
              maddw           VF19,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF19w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF19,VF19,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF19,119(VI00)                                  
; 
; iStream 'SPOINT_vertex_loop' [ln 146 lp 97] entry 4
SPOINT_vertex_loop:
; EMITTED_AS_ITABLE OPT_normal
; maxtab 9360 start 0 end 172 count 172 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF26,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF24,VF08,VF26                                                nop                                                             
              sub.xyz         VF19,VF09,VF26                                                nop                                                             
              sub.xyz         VF23,VF10,VF26                                                lq.yzw          VF13,118(VI00)                                  
              sub.xyz         VF20,VF07,VF26                                                lq.xyz          VF22,119(VI00)                                  
              mul.xyz         VF21,VF24,VF24                                                nop                                                             
              mul.xyz         VF25,VF19,VF19                                                nop                                                             
              mulaw.xyz       ACC,VF02,VF13w                                                erleng          P,VF23                                          
              maddz.xyz       VF22,VF22,VF13z                                               nop                                                             
              mulax.w         ACC,VF00,VF21x                                                nop                                                             
              madday.w        ACC,VF00,VF21y                                                nop                                                             
              maddz.w         VF08,VF00,VF21z                                               lq.xyz          VF02,2(VI02)                                    
              mulax.w         ACC,VF00,VF25x                                                lq.xyz          VF21,1(VI02)                                    
              madday.w        ACC,VF00,VF25y                                                iaddiu          VI02,VI02,4                                     
              maddz.w         VF07,VF00,VF25z                                               iaddi           VI07,VI07,-1                                    
              mulax           ACC,VF03,VF26x                                                rsqrt           Q,VF00w,VF08w                                   
              madday          ACC,VF04,VF26y                                                nop                                                             
              maddaz          ACC,VF05,VF26z                                                nop                                                             
              maddw           VF26,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              addq.x          VF29,VF00,Q                                                   rsqrt           Q,VF00w,VF07w                                   
              nop                                                                           nop                                                             
              nop                                                                           erleng          P,VF20                                          
              nop                                                                           mfp.z           VF29,P                                          
              mulx.xyz        VF24,VF24,VF29x                                               rinit           R,VF00x                                         
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulz.xyz        VF25,VF23,VF29z                                               nop                                                             
              mul.xyz         VF28,VF24,VF21                                                rget.xyz        VF23,R                                          
              nop                                                                           nop                                                             
              subw.z          VF27,VF11,VF26w                                               nop                                                             
              mul.xyz         VF30,VF25,VF21                                                nop                                                             
              mulax.x         ACC,VF23,VF28x                                                nop                                                             
              addq.y          VF29,VF00,Q                                                   div             Q,VF00w,VF26w                                   
              madday.x        ACC,VF23,VF28y                                                nop                                                             
              maddz.x         VF23,VF23,VF28z                                               nop                                                             
              mulax.z         ACC,VF23,VF30x                                                nop                                                             
              muly.xyz        VF28,VF19,VF29y                                               nop                                                             
              madday.z        ACC,VF23,VF30y                                                nop                                                             
              maddz.z         VF23,VF23,VF30z                                               nop                                                             
              mulq.xyz        VF26,VF26,Q                                                   nop                                                             
              mul.xyz         VF30,VF28,VF21                                                nop                                                             
              mul.xyz         VF19,VF29,VF29                                                nop                                                             
              mulq.xyz        VF31,VF02,Q                                                   nop                                                             
              sub.xy          VF29,VF26,VF11                                                move.xyz        VF02,VF26                                       
              mulax.y         ACC,VF23,VF30x                                                nop                                                             
              madday.y        ACC,VF23,VF30y                                                mfp.z           VF12,P                                          
              maddz.y         VF23,VF23,VF30z                                               sq.xyz          VF31,0(VI04)                                    
              mul.xy          VF27,VF29,VF12                                                nop                                                             
              sub.xyz         VF22,VF26,VF22                                                nop                                                             
              mulz.xyz        VF20,VF20,VF12z                                               nop                                                             
              add.xyz         VF30,VF23,VF23                                                nop                                                             
              addw.xyz        VF29,VF23,VF00w                                               nop                                                             
              ftoi4.xyz       VF26,VF26                                                     nop                                                             
              clipw.xyz       VF27xyz,VF11w                                                 nop                                                             
              mulx.xyz        VF31,VF21,VF30x                                               nop                                                             
              muly.xyz        VF27,VF21,VF30y                                               nop                                                             
              mulz.xyz        VF26,VF21,VF30z                                               sq.xyz          VF26,2(VI04)                                    
              ftoi0.xyz       VF29,VF29                                                     nop                                                             
              sub.xyz         VF21,VF31,VF24                                                rinit           R,VF00x                                         
              sub.xyz         VF24,VF27,VF28                                                nop                                                             
              sub.xyz         VF26,VF26,VF25                                                nop                                                             
              itof0.xyz       VF28,VF29                                                     nop                                                             
              mul.xyz         VF25,VF21,VF20                                                rget.xyz        VF21,R                                          
              mul.xyz         VF24,VF24,VF20                                                nop                                                             
              mul.xyz         VF26,VF26,VF20                                                nop                                                             
              miniw.xyz       VF20,VF28,VF00w                                               nop                                                             
              mulax.x         ACC,VF21,VF25x                                                nop                                                             
              madday.x        ACC,VF21,VF25y                                                nop                                                             
              mulax.y         ACC,VF21,VF24x                                                nop                                                             
              maddz.x         VF21,VF21,VF25z                                               nop                                                             
              madday.y        ACC,VF21,VF24y                                                nop                                                             
              mulax.z         ACC,VF21,VF26x                                                nop                                                             
              maddz.y         VF21,VF21,VF24z                                               nop                                                             
              madday.z        ACC,VF21,VF26y                                                nop                                                             
              maddz.z         VF21,VF21,VF26z                                               nop                                                             
              opmula.xyz      ACCxyz,VF22xyz,VF01xyz                                        nop                                                             
              opmsub.xyz      VF01xyz,VF01xyz,VF22xyz                                       fcand           VI01,0x003ffff                                  
              mul.xyz         VF23,VF23,VF19                                                iaddiu          VI05,VI08,0x20                                  
              mul.xyz         VF21,VF21,VF20                                                lq.w            VF07,25(VI00)                                   
              muly.xyz        VF01,VF22,VF13y                                               iaddiu          VI06,VI00,0x0020                                
              nop                                                                           fmand           VI10,VI06                                       
              mul.xyz         VF20,VF23,VF18                                                isub            VI08,VI10,VI08                                  
              mulw.xyz        VF23,VF21,VF07w                                               iand            VI08,VI08,VI06                                  
              nop                                                                           iadd            VI08,VI08,VI01                                  
              nop                                                                           iaddiu          VI08,VI08,0x7fff                                
              maxx.xyz        VF20,VF20,VF00x                                               isw.w           VI08,2(VI04)                                    
              subw.xyz        VF23,VF23,VF07w                                               iand            VI08,VI05,VI09                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF14,VF20x                                                nop                                                             
              sub.xyz         VF23,VF23,VF21                                                nop                                                             
              madday.xyz      ACC,VF15,VF20y                                                nop                                                             
              maddz.xyz       VF20,VF16,VF20z                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ercpr           P,VF23z                                         
              nop                                                                           div             Q,VF00w,VF23x                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF23y                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mfp.z           VF23,P                                          
              addq.x          VF23,VF00,Q                                                   nop                                                             
              addq.y          VF23,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF21,VF21,VF23                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF21,VF00,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF21,VF21,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF21,VF21,VF18                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF19,VF21,VF19                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF14,VF19x                                                nop                                                             
              madday.xyz      ACC,VF15,VF19y                                                nop                                                             
              maddz.xyz       VF26,VF16,VF19z                                               lq.xyz          VF22,25(VI00)                                   
              nop                                                                           lq.xyz          VF23,27(VI00)                                   
              nop                                                                           lq.xyz          VF21,26(VI00)                                   
              nop                                                                           lq              VF19,24(VI00)                                   
              mula.xyz        ACC,VF26,VF22                                                 nop                                                             
              madda.xyz       ACC,VF17,VF23                                                 nop                                                             
              maddaw.xyz      ACC,VF21,VF00w                                                nop                                                             
              madd.xyz        VF19,VF20,VF19                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF19,VF19,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF19,VF19                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF19,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SPOINT_vertex_loop                    
              nop                                                                           nop                                                             
; 
; iStream 'SPOINT_done' [ln 5 lp 0] entry 1
SPOINT_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SPOINT_GIFTAG                              
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_30' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_30:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1pointS_vcl_31' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_31:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_32' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_32:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SPOINT_START                                    
              nop                                                                           nop                                                             
; 
; iStream 'SNOCULL_point' [ln 1 lp 0] entry 1
SNOCULL_point:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              sub.w           VF19,VF00,VF00                                                nop                                                             
; 
; iStream 'SNOCULL_point_loop' [ln 146 lp 91] entry 2
SNOCULL_point_loop:
; EMITTED_AS_ITABLE OPT_normal
; maxtab 9360 start 0 end 172 count 172 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF25,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF23,VF08,VF25                                                nop                                                             
              sub.xyz         VF20,VF09,VF25                                                nop                                                             
              sub.xyz         VF24,VF10,VF25                                                nop                                                             
              sub.xyz         VF22,VF07,VF25                                                nop                                                             
              mul.xyz         VF26,VF23,VF23                                                nop                                                             
              mul.xyz         VF28,VF20,VF20                                                lq.xyz          VF19,2(VI02)                                    
              nop                                                                           erleng          P,VF24                                          
              nop                                                                           lq.xyz          VF21,1(VI02)                                    
              mulax.w         ACC,VF00,VF26x                                                iaddiu          VI02,VI02,4                                     
              madday.w        ACC,VF00,VF26y                                                iaddi           VI07,VI07,-1                                    
              maddz.w         VF02,VF00,VF26z                                               nop                                                             
              mulax.w         ACC,VF00,VF28x                                                nop                                                             
              madday.w        ACC,VF00,VF28y                                                nop                                                             
              maddz.w         VF01,VF00,VF28z                                               nop                                                             
              mulax           ACC,VF03,VF25x                                                rsqrt           Q,VF00w,VF02w                                   
              madday          ACC,VF04,VF25y                                                nop                                                             
              maddaz          ACC,VF05,VF25z                                                nop                                                             
              maddw           VF25,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              addq.x          VF27,VF00,Q                                                   rsqrt           Q,VF00w,VF01w                                   
              nop                                                                           nop                                                             
              nop                                                                           erleng          P,VF22                                          
              nop                                                                           mfp.z           VF27,P                                          
              mulx.xyz        VF23,VF23,VF27x                                               rinit           R,VF00x                                         
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulz.xyz        VF24,VF24,VF27z                                               nop                                                             
              mul.xyz         VF26,VF23,VF21                                                rget.xyz        VF28,R                                          
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF29,VF24,VF21                                                nop                                                             
              mulax.x         ACC,VF28,VF26x                                                nop                                                             
              addq.y          VF27,VF00,Q                                                   nop                                                             
              madday.x        ACC,VF28,VF26y                                                nop                                                             
              maddz.x         VF28,VF28,VF26z                                               div             Q,VF00w,VF25w                                   
              mulax.z         ACC,VF28,VF29x                                                nop                                                             
              muly.xyz        VF26,VF20,VF27y                                               nop                                                             
              madday.z        ACC,VF28,VF29y                                                nop                                                             
              maddz.z         VF28,VF28,VF29z                                               nop                                                             
              mul.xyz         VF20,VF27,VF27                                                nop                                                             
              mul.xyz         VF29,VF26,VF21                                                nop                                                             
              mulq.xyz        VF27,VF25,Q                                                   nop                                                             
              mulq.xyz        VF19,VF19,Q                                                   nop                                                             
              subw.z          VF25,VF11,VF25w                                               nop                                                             
              mulax.y         ACC,VF28,VF29x                                                nop                                                             
              madday.y        ACC,VF28,VF29y                                                mfp.z           VF12,P                                          
              maddz.y         VF28,VF28,VF29z                                               sq.xyz          VF19,0(VI04)                                    
              sub.xy          VF25,VF27,VF11                                                nop                                                             
              ftoi4.xyz       VF19,VF27                                                     nop                                                             
              mulz.xyz        VF22,VF22,VF12z                                               nop                                                             
              add.xyz         VF29,VF28,VF28                                                nop                                                             
              addw.xyz        VF27,VF28,VF00w                                               nop                                                             
              mul.xyz         VF19,VF28,VF20                                                sq              VF19,2(VI04)                                    
              mul.xy          VF25,VF25,VF12                                                nop                                                             
              mulx.xyz        VF31,VF21,VF29x                                               nop                                                             
              muly.xyz        VF30,VF21,VF29y                                               nop                                                             
              mulz.xyz        VF28,VF21,VF29z                                               nop                                                             
              ftoi0.xyz       VF21,VF27                                                     nop                                                             
              sub.xyz         VF23,VF31,VF23                                                rinit           R,VF00x                                         
              sub.xyz         VF27,VF30,VF26                                                nop                                                             
              sub.xyz         VF26,VF28,VF24                                                nop                                                             
              itof0.xyz       VF21,VF21                                                     nop                                                             
              mul.xyz         VF28,VF23,VF22                                                rget.xyz        VF23,R                                          
              mul.xyz         VF24,VF27,VF22                                                nop                                                             
              mul.xyz         VF22,VF26,VF22                                                nop                                                             
              miniw.xyz       VF21,VF21,VF00w                                               nop                                                             
              mulax.x         ACC,VF23,VF28x                                                nop                                                             
              madday.x        ACC,VF23,VF28y                                                nop                                                             
              mulax.y         ACC,VF23,VF24x                                                nop                                                             
              maddz.x         VF23,VF23,VF28z                                               nop                                                             
              madday.y        ACC,VF23,VF24y                                                nop                                                             
              mulax.z         ACC,VF23,VF22x                                                nop                                                             
              maddz.y         VF23,VF23,VF24z                                               nop                                                             
              madday.z        ACC,VF23,VF22y                                                nop                                                             
              maddz.z         VF23,VF23,VF22z                                               nop                                                             
              mul.xyz         VF19,VF19,VF18                                                nop                                                             
              clipw.xyz       VF25xyz,VF11w                                                 nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF21,VF23,VF21                                                lq.w            VF01,25(VI00)                                   
              maxx.xyz        VF19,VF19,VF00x                                               nop                                                             
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              mulw.xyz        VF25,VF21,VF01w                                               isw.w           VI01,2(VI04)                                    
              mulax.xyz       ACC,VF14,VF19x                                                nop                                                             
              madday.xyz      ACC,VF15,VF19y                                                nop                                                             
              maddz.xyz       VF19,VF16,VF19z                                               nop                                                             
              subw.xyz        VF25,VF25,VF01w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF25,VF25,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ercpr           P,VF25z                                         
              nop                                                                           div             Q,VF00w,VF25x                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF25y                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mfp.z           VF25,P                                          
              addq.x          VF25,VF00,Q                                                   nop                                                             
              addq.y          VF25,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF21,VF21,VF25                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF21,VF00,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF21,VF21,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF21,VF21,VF18                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF20,VF21,VF20                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF14,VF20x                                                nop                                                             
              madday.xyz      ACC,VF15,VF20y                                                nop                                                             
              maddz.xyz       VF22,VF16,VF20z                                               lq.xyz          VF23,25(VI00)                                   
              nop                                                                           lq.xyz          VF25,27(VI00)                                   
              nop                                                                           lq.xyz          VF21,26(VI00)                                   
              nop                                                                           lq              VF20,24(VI00)                                   
              mula.xyz        ACC,VF22,VF23                                                 nop                                                             
              madda.xyz       ACC,VF17,VF25                                                 nop                                                             
              maddaw.xyz      ACC,VF21,VF00w                                                nop                                                             
              madd.xyz        VF19,VF19,VF20                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF20,VF19,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF20,VF20                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF20,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SNOCULL_point_loop                    
              nop                                                                           nop                                                             
; 
; iStream 'SNOCULL_done_point' [ln 5 lp 0] entry 1
SNOCULL_done_point:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SPOINT_GIFTAG                              
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_46' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_46:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1pointS_vcl_47' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_47:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1pointS_vcl_48' [ln 1 lp 0] entry 1
__vcl__MMvu1pointS_vcl_48:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SPOINT_START                                    
              nop                                                                           nop                                                             
; 
	.align 4
vclpointS_CodeEnd:
;	iCount=495
