; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclspotS_CodeStart
	.global	vclspotS_CodeEnd
	.align 4
vclspotS_CodeStart:
; iStream '__vcl__MMvu1spotS_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1spotS_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1spotS_vcl_3' [ln 56 lp 0] entry 1
__vcl__MMvu1spotS_vcl_3:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 3600 start 0 end 70 count 70 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                fcset           0                                               
              sub.xyz         VF02,VF00,VF00                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF04,1(VI00)                                    
              nop                                                                           lq              VF05,0(VI00)                                    
              nop                                                                           lq              VF11,16(VI00)                                   
              nop                                                                           lq              VF14,17(VI00)                                   
              nop                                                                           lq              VF07,18(VI00)                                   
              nop                                                                           lq              VF06,19(VI00)                                   
              mulax           ACC,VF11,VF05x                                                lq              VF08,2(VI00)                                    
              madday          ACC,VF14,VF05y                                                move.xyz        VF09,VF04                                       
              maddaz          ACC,VF07,VF05z                                                nop                                                             
              maddw           VF03,VF06,VF05w                                               nop                                                             
              mulax           ACC,VF11,VF04x                                                move.xyz        VF10,VF08                                       
              madday          ACC,VF14,VF04y                                                mr32.w          VF10,VF09                                       
              maddaz          ACC,VF07,VF04z                                                nop                                                             
              maddw           VF04,VF06,VF04w                                               move.xyz        VF13,VF05                                       
              mulax           ACC,VF11,VF08x                                                lq              VF12,3(VI00)                                    
              madday          ACC,VF14,VF08y                                                mr32.xzw        VF15,VF10                                       
              maddaz          ACC,VF07,VF08z                                                move.y          VF08,VF09                                       
              maddw           VF05,VF06,VF08w                                               mr32.xy         VF09,VF13                                       
              mulax           ACC,VF11,VF12x                                                nop                                                             
              madday          ACC,VF14,VF12y                                                mr32.yzw        VF13,VF15                                       
              maddaz          ACC,VF07,VF12z                                                nop                                                             
              maddw           VF06,VF06,VF12w                                               mr32.xy         VF10,VF09                                       
              nop                                                                           move.y          VF09,VF08                                       
              nop                                                                           mr32.z          VF09,VF13                                       
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF11,28(VI00)                                   
              mulax.xyz       ACC,VF13,VF12x                                                lq              VF08,5(VI00)                                    
              madday.xyz      ACC,VF09,VF12y                                                lq              VF07,4(VI00)                                    
              maddz.xyz       VF14,VF10,VF12z                                               lq              VF18,56(VI00)                                   
              mulax.xyz       ACC,VF13,VF11x                                                lq              VF17,57(VI00)                                   
              madday.xyz      ACC,VF09,VF11y                                                lq              VF15,58(VI00)                                   
              maddz.xyz       VF20,VF10,VF11z                                               move            VF16,VF00                                       
              mulax           ACC,VF18,VF07x                                                lq.zw           VF11,30(VI00)                                   
              madday          ACC,VF17,VF07y                                                lq.xy           VF12,30(VI00)                                   
              maddaz          ACC,VF15,VF07z                                                nop                                                             
              sub.xyz         VF07,VF20,VF14                                                nop                                                             
              maddw           VF20,VF16,VF07w                                               nop                                                             
              mulax           ACC,VF18,VF08x                                                lq              VF19,6(VI00)                                    
              madday          ACC,VF17,VF08y                                                nop                                                             
              maddaz          ACC,VF15,VF08z                                                nop                                                             
              maddw           VF20,VF16,VF08w                                               sq              VF20,103(VI00)                                  
              mulax           ACC,VF18,VF19x                                                lq              VF08,60(VI00)                                   
              madday          ACC,VF17,VF19y                                                nop                                                             
              maddaz          ACC,VF15,VF19z                                                lq              VF15,61(VI00)                                   
              maddw           VF17,VF16,VF19w                                               sq              VF20,104(VI00)                                  
              mulax.xyz       ACC,VF13,VF08x                                                nop                                                             
              madday.xyz      ACC,VF09,VF08y                                                nop                                                             
              maddz.xyz       VF08,VF10,VF08z                                               lq              VF16,62(VI00)                                   
              mulax.xyz       ACC,VF13,VF15x                                                sq              VF17,105(VI00)                                  
              madday.xyz      ACC,VF09,VF15y                                                nop                                                             
              maddz.xyz       VF15,VF10,VF15z                                               nop                                                             
              sub.xyz         VF08,VF08,VF14                                                nop                                                             
              mulax.xyz       ACC,VF13,VF16x                                                nop                                                             
              madday.xyz      ACC,VF09,VF16y                                                nop                                                             
              sub.xyz         VF09,VF15,VF14                                                nop                                                             
              maddz.xyz       VF10,VF10,VF16z                                               nop                                                             
              addw.x          VF13,VF00,VF08w                                               lq.w            VF07,64(VI00)                                   
              addw.y          VF13,VF00,VF15w                                               lq.w            VF02,65(VI00)                                   
              addw.z          VF13,VF00,VF16w                                               lq.w            VF01,66(VI00)                                   
              sub.xyz         VF10,VF10,VF14                                                nop                                                             
              addw.x          VF14,VF00,VF07w                                               nop                                                             
              addw.y          VF14,VF00,VF02w                                               loi             2048.0                                          
              addw.z          VF14,VF00,VF01w                                               sq.xyz          VF13,100(VI00)                                  
              addi.xy         VF11,VF00,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF14,101(VI00)                                  
; 
; iStream '__vcl__MMvu1spotS_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotS_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'SSPOT_START' [ln 6 lp 0] entry 3
SSPOT_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI03,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI02                                            
              nop                                                                           iadd            VI03,VI02,VI03                                  
              nop                                                                           iaddiu          VI04,VI03,0                                     
; 
; iStream 'SSPOT_GIFTAG' [ln 31 lp 0] entry 3
SSPOT_GIFTAG:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2000 start 0 end 31 count 31 m_EndType ISTET_COND
              nop                                                                           lq              VF14,8(VI00)                                    
              nop                                                                           ilw.y           VI06,0(VI02)                                    
              nop                                                                           ilw.z           VI01,29(VI00)                                   
              nop                                                                           ilw.x           VI05,1(VI02)                                    
              nop                                                                           lq.yzw          VF13,9(VI00)                                    
              nop                                                                           ilw.x           VI07,0(VI02)                                    
              nop                                                                           lq.x            VF13,0(VI02)                                    
              nop                                                                           ior             VI01,VI01,VI05                                  
              nop                                                                           mfir.yzw        VF15,VI00                                       
              nop                                                                           iaddiu          VI05,VI00,0x1b                                  
              nop                                                                           sq              VF14,0(VI04)                                    
              nop                                                                           isw.x           VI06,1(VI04)                                    
              nop                                                                           sq.yzw          VF15,1(VI04)                                    
              nop                                                                           sq.yzw          VF15,2(VI04)                                    
              nop                                                                           isw.x           VI01,2(VI04)                                    
              nop                                                                           isw.z           VI05,2(VI04)                                    
              nop                                                                           sq.yzw          VF13,3(VI04)                                    
              nop                                                                           isw.x           VI07,3(VI04)                                    
              nop                                                                           iaddiu          VI02,VI02,2                                     
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           iaddiu          VI08,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI05,VI00,0x0004                                
              nop                                                                           iand            VI06,VI06,VI08                                  
              nop                                                                           iaddiu          VI08,VI00,0x7fff                                
              subw.y          VF13,VF00,VF00w                                               iand            VI07,VI07,VI08                                  
              nop                                                                           move.zw         VF13,VF00                                       
              nop                                                                           iaddi           VI08,VI00,0                                     
              nop                                                                           iaddiu          VI09,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI06,SSPOT_vertex_loop                     
              nop                                                                           sq.yzw          VF13,118(VI00)                                  
; 
; iStream '__vcl__MMvu1spotS_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1spotS_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI09,VI00,0x20                                  
              nop                                                                           ibeq            VI05,VI06,SSPOT_vertex_loop                     
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotS_vcl_17' [ln 2 lp 0] entry 1
__vcl__MMvu1spotS_vcl_17:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 4 count 4 m_EndType ISTET_COND
              nop                                                                           isub            VI01,VI06,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,SNOCULL_spot                               
              nop                                                                           nop                                                             
; 
; iStream 'SSPOT_fan' [ln 23 lp 0] entry 1
SSPOT_fan:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1488 start 0 end 23 count 23 m_EndType ISTET_FALL
              subw.w          VF13,VF00,VF00w                                               lq.xyz          VF14,0(VI02)                                    
              addw.y          VF13,VF00,VF00w                                               iaddiu          VI09,VI00,0x00                                  
              addw.z          VF13,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF14x                                                nop                                                             
              madday          ACC,VF04,VF14y                                                nop                                                             
              maddaz          ACC,VF05,VF14z                                                sq.yzw          VF13,118(VI00)                                  
              maddw           VF14,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF14w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF14,VF14,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF14,119(VI00)                                  
; 
; iStream 'SSPOT_vertex_loop' [ln 132 lp 103] entry 4
SSPOT_vertex_loop:
; EMITTED_AS_ITABLE OPT_loop
; maxtab 8464 start 0 end 158 count 158 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF21,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF18,VF10,VF21                                                nop                                                             
              sub.xyz         VF19,VF08,VF21                                                nop                                                             
              sub.xyz         VF17,VF09,VF21                                                nop                                                             
              sub.xyz         VF15,VF07,VF21                                                nop                                                             
              nop                                                                           erleng          P,VF18                                          
              mul.xyz         VF22,VF19,VF19                                                nop                                                             
              mul.xyz         VF23,VF17,VF17                                                mr32.w          VF18,VF17                                       
              nop                                                                           move.y          VF13,VF17                                       
              nop                                                                           mr32.xy         VF17,VF19                                       
              mulax.w         ACC,VF00,VF22x                                                lq.xyz          VF20,103(VI00)                                  
              madday.w        ACC,VF00,VF22y                                                mr32.xzw        VF24,VF18                                       
              maddz.w         VF07,VF00,VF22z                                               lq.xyz          VF14,104(VI00)                                  
              mulax.w         ACC,VF00,VF23x                                                mr32.xy         VF18,VF17                                       
              madday.w        ACC,VF00,VF23y                                                lq.xyz          VF16,105(VI00)                                  
              mulax.x         ACC,VF19,VF20x                                                mr32.yzw        VF19,VF24                                       
              maddax.x        ACC,VF17,VF14x                                                rsqrt           Q,VF00w,VF07w                                   
              nop                                                                           lq.xyz          VF22,1(VI02)                                    
              nop                                                                           move.y          VF17,VF13                                       
              nop                                                                           mr32.z          VF17,VF19                                       
              maddx.x         VF14,VF18,VF16x                                               nop                                                             
              mulax.xyz       ACC,VF19,VF22x                                                nop                                                             
              maddz.w         VF07,VF00,VF23z                                               nop                                                             
              madday.xyz      ACC,VF17,VF22y                                                nop                                                             
              maddz.xyz       VF23,VF18,VF22z                                               nop                                                             
              mulay.y         ACC,VF19,VF20y                                                nop                                                             
              madday.y        ACC,VF17,VF14y                                                mr32.w          VF18,VF17                                       
              nop                                                                           nop                                                             
              mulaz.z         ACC,VF19,VF20z                                                erleng          P,VF15                                          
              maddy.y         VF14,VF18,VF16y                                               rsqrt           Q,VF00w,VF07w                                   
              maddaz.z        ACC,VF17,VF14z                                                mr32.xzw        VF20,VF18                                       
              maddz.z         VF14,VF18,VF16z                                               nop                                                             
              mulax           ACC,VF03,VF21x                                                move.y          VF16,VF17                                       
              madday          ACC,VF04,VF21y                                                mr32.xy         VF17,VF19                                       
              maddaz          ACC,VF05,VF21z                                                mr32.yzw        VF19,VF20                                       
              nop                                                                           lq.yzw          VF13,118(VI00)                                  
              minix.xyz       VF24,VF14,VF00x                                               lq.xyz          VF21,119(VI00)                                  
              addq.x          VF26,VF00,Q                                                   mr32.xy         VF18,VF17                                       
              maddw           VF20,VF06,VF00w                                               mr32.z          VF17,VF19                                       
              mulaw.xyz       ACC,VF02,VF13w                                                lq.xyz          VF14,2(VI02)                                    
              mul.xyz         VF02,VF24,VF24                                                move.y          VF17,VF16                                       
              maddz.xyz       VF21,VF21,VF13z                                               mfp.z           VF26,P                                          
              addq.y          VF26,VF00,Q                                                   div             Q,VF00w,VF20w                                   
              subw.z          VF16,VF11,VF20w                                               iaddi           VI07,VI07,-1                                    
              mulx.xyz        VF25,VF19,VF26x                                               iaddiu          VI02,VI02,4                                     
              mulz.xyz        VF24,VF18,VF26z                                               nop                                                             
              mul.xyz         VF19,VF23,VF26                                                nop                                                             
              muly.xyz        VF17,VF17,VF26y                                               nop                                                             
              mul.xyz         VF18,VF26,VF26                                                nop                                                             
              mulq.xyz        VF20,VF20,Q                                                   nop                                                             
              add.xyz         VF27,VF19,VF19                                                nop                                                             
              addw.xyz        VF26,VF19,VF00w                                               nop                                                             
              mul.xyz         VF19,VF02,VF18                                                mfp.z           VF12,P                                          
              mul.xyz         VF18,VF23,VF18                                                move.xyz        VF02,VF20                                       
              mulx.xyz        VF28,VF22,VF27x                                               nop                                                             
              muly.xyz        VF23,VF22,VF27y                                               nop                                                             
              mulz.xyz        VF22,VF22,VF27z                                               nop                                                             
              mulz.xyz        VF15,VF15,VF12z                                               nop                                                             
              ftoi0.xyz       VF27,VF26                                                     nop                                                             
              sub.xyz         VF26,VF28,VF25                                                rinit           R,VF00x                                         
              sub.xyz         VF24,VF22,VF24                                                nop                                                             
              sub.xyz         VF22,VF23,VF17                                                nop                                                             
              itof0.xyz       VF25,VF27                                                     nop                                                             
              mul.xyz         VF23,VF26,VF15                                                rget.xyz        VF17,R                                          
              mul.xyz         VF24,VF24,VF15                                                nop                                                             
              mul.xyz         VF22,VF22,VF15                                                nop                                                             
              miniw.xyz       VF15,VF25,VF00w                                               nop                                                             
              mulax.x         ACC,VF17,VF23x                                                nop                                                             
              mulax.z         ACC,VF17,VF24x                                                nop                                                             
              madday.z        ACC,VF17,VF24y                                                nop                                                             
              maddz.z         VF17,VF17,VF24z                                               nop                                                             
              madday.x        ACC,VF17,VF23y                                                nop                                                             
              maddz.x         VF17,VF17,VF23z                                               lq.xyz          VF23,100(VI00)                                  
              mulax.y         ACC,VF17,VF22x                                                nop                                                             
              madday.y        ACC,VF17,VF22y                                                nop                                                             
              maddz.y         VF17,VF17,VF22z                                               nop                                                             
              sub.xyz         VF23,VF19,VF23                                                lq.xyz          VF19,101(VI00)                                  
              max.xyz         VF18,VF18,VF00                                                nop                                                             
              sub.xy          VF16,VF20,VF11                                                nop                                                             
              mul.xyz         VF22,VF17,VF15                                                lq.w            VF07,25(VI00)                                   
              mul.xyz         VF19,VF23,VF19                                                nop                                                             
              sub.xyz         VF23,VF20,VF21                                                nop                                                             
              mul.xy          VF16,VF16,VF12                                                nop                                                             
              mulw.xyz        VF15,VF22,VF07w                                               nop                                                             
              mul.xyz         VF21,VF19,VF18                                                nop                                                             
              opmula.xyz      ACCxyz,VF23xyz,VF01xyz                                        iaddiu          VI05,VI08,0x20                                  
              opmsub.xyz      VF01xyz,VF01xyz,VF23xyz                                       iaddiu          VI01,VI00,0x0020                                
              subw.xyz        VF01,VF15,VF07w                                               lq.xyz          VF17,66(VI00)                                   
              maxx.xyz        VF21,VF21,VF00x                                               lq.xyz          VF19,64(VI00)                                   
              clipw.xyz       VF16xyz,VF11w                                                 lq.xyz          VF18,65(VI00)                                   
              ftoi4.xyz       VF16,VF20                                                     fmand           VI06,VI01                                       
              sub.xyz         VF20,VF01,VF22                                                isub            VI08,VI06,VI08                                  
              mulax.xyz       ACC,VF19,VF21x                                                iand            VI08,VI08,VI01                                  
              madday.xyz      ACC,VF18,VF21y                                                fcand           VI01,0x003ffff                                  
              maddz.xyz       VF15,VF17,VF21z                                               iadd            VI08,VI08,VI01                                  
              mulq.xyz        VF14,VF14,Q                                                   ercpr           P,VF20z                                         
              muly.xyz        VF01,VF23,VF13y                                               div             Q,VF00w,VF20x                                   
              nop                                                                           iaddiu          VI01,VI08,0x7fff                                
              nop                                                                           sq.xyz          VF16,2(VI04)                                    
              nop                                                                           sq.xyz          VF14,0(VI04)                                    
              nop                                                                           iand            VI08,VI05,VI09                                  
              nop                                                                           isw.w           VI01,2(VI04)                                    
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF20y                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mfp.z           VF14,P                                          
              addq.x          VF14,VF00,Q                                                   nop                                                             
              addq.y          VF14,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF22,VF22,VF14                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF22,VF00,VF22                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF22,VF22,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF21,VF22,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF19,VF21x                                                nop                                                             
              madday.xyz      ACC,VF18,VF21y                                                lq.xyz          VF18,27(VI00)                                   
              maddz.xyz       VF14,VF17,VF21z                                               lq.xyz          VF22,25(VI00)                                   
              nop                                                                           lq.xyz          VF17,43(VI00)                                   
              nop                                                                           lq.xyz          VF19,26(VI00)                                   
              nop                                                                           lq              VF21,24(VI00)                                   
              mula.xyz        ACC,VF14,VF22                                                 nop                                                             
              madda.xyz       ACC,VF17,VF18                                                 nop                                                             
              maddaw.xyz      ACC,VF19,VF00w                                                nop                                                             
              madd.xyz        VF21,VF15,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF21,VF21,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF21,VF21                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF21,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SSPOT_vertex_loop                     
              nop                                                                           nop                                                             
; 
; iStream 'SSPOT_done' [ln 5 lp 0] entry 1
SSPOT_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SSPOT_GIFTAG                               
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotS_vcl_30' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_30:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1spotS_vcl_31' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_31:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotS_vcl_32' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_32:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SSPOT_START                                     
              nop                                                                           nop                                                             
; 
; iStream 'SNOCULL_spot' [ln 1 lp 0] entry 1
SNOCULL_spot:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              sub.w           VF14,VF00,VF00                                                nop                                                             
; 
; iStream 'SNOCULL_spot_loop' [ln 132 lp 97] entry 2
SNOCULL_spot_loop:
; EMITTED_AS_ITABLE OPT_loop
; maxtab 8464 start 0 end 158 count 158 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF15,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF17,VF10,VF15                                                nop                                                             
              sub.xyz         VF19,VF08,VF15                                                nop                                                             
              sub.xyz         VF16,VF09,VF15                                                nop                                                             
              sub.xyz         VF14,VF07,VF15                                                nop                                                             
              nop                                                                           erleng          P,VF17                                          
              mul.xyz         VF20,VF19,VF19                                                nop                                                             
              mul.xyz         VF21,VF16,VF16                                                mr32.w          VF17,VF16                                       
              nop                                                                           move.y          VF13,VF16                                       
              nop                                                                           mr32.xy         VF16,VF19                                       
              mulax.w         ACC,VF00,VF20x                                                lq.xyz          VF22,103(VI00)                                  
              madday.w        ACC,VF00,VF20y                                                mr32.xzw        VF26,VF17                                       
              maddz.w         VF01,VF00,VF20z                                               lq.xyz          VF18,104(VI00)                                  
              mulax.w         ACC,VF00,VF21x                                                mr32.xy         VF17,VF16                                       
              madday.w        ACC,VF00,VF21y                                                lq.xyz          VF23,105(VI00)                                  
              mulax.x         ACC,VF19,VF22x                                                mr32.yzw        VF19,VF26                                       
              maddax.x        ACC,VF16,VF18x                                                rsqrt           Q,VF00w,VF01w                                   
              nop                                                                           lq.xyz          VF20,1(VI02)                                    
              nop                                                                           move.y          VF16,VF13                                       
              nop                                                                           mr32.z          VF16,VF19                                       
              maddx.x         VF18,VF17,VF23x                                               nop                                                             
              mulax.xyz       ACC,VF19,VF20x                                                nop                                                             
              maddz.w         VF01,VF00,VF21z                                               nop                                                             
              madday.xyz      ACC,VF16,VF20y                                                nop                                                             
              maddz.xyz       VF21,VF17,VF20z                                               nop                                                             
              mulay.y         ACC,VF19,VF22y                                                nop                                                             
              madday.y        ACC,VF16,VF18y                                                nop                                                             
              nop                                                                           mr32.w          VF17,VF16                                       
              mulaz.z         ACC,VF19,VF22z                                                erleng          P,VF14                                          
              maddy.y         VF18,VF17,VF23y                                               rsqrt           Q,VF00w,VF01w                                   
              maddaz.z        ACC,VF16,VF18z                                                nop                                                             
              maddz.z         VF18,VF17,VF23z                                               mr32.xzw        VF22,VF17                                       
              mulax           ACC,VF03,VF15x                                                move.y          VF13,VF16                                       
              madday          ACC,VF04,VF15y                                                mr32.xy         VF16,VF19                                       
              maddaz          ACC,VF05,VF15z                                                nop                                                             
              nop                                                                           mr32.yzw        VF19,VF22                                       
              minix.xyz       VF18,VF18,VF00x                                               lq.xyz          VF15,2(VI02)                                    
              nop                                                                           mr32.xy         VF17,VF16                                       
              maddw           VF26,VF06,VF00w                                               iaddi           VI07,VI07,-1                                    
              addq.x          VF27,VF00,Q                                                   iaddiu          VI02,VI02,4                                     
              mul.xyz         VF25,VF18,VF18                                                mfp.z           VF27,P                                          
              nop                                                                           mr32.z          VF16,VF19                                       
              addq.y          VF27,VF00,Q                                                   div             Q,VF00w,VF26w                                   
              subw.z          VF18,VF11,VF26w                                               move.y          VF16,VF13                                       
              mulx.xyz        VF23,VF19,VF27x                                               nop                                                             
              mulz.xyz        VF22,VF17,VF27z                                               nop                                                             
              mul.xyz         VF28,VF21,VF27                                                nop                                                             
              muly.xyz        VF24,VF16,VF27y                                               nop                                                             
              mul.xyz         VF19,VF27,VF27                                                nop                                                             
              mulq.xyz        VF17,VF26,Q                                                   nop                                                             
              add.xyz         VF27,VF28,VF28                                                nop                                                             
              addw.xyz        VF26,VF28,VF00w                                               nop                                                             
              mul.xyz         VF16,VF25,VF19                                                nop                                                             
              mul.xyz         VF19,VF21,VF19                                                mfp.z           VF12,P                                          
              mulx.xyz        VF25,VF20,VF27x                                               nop                                                             
              muly.xyz        VF21,VF20,VF27y                                               nop                                                             
              mulz.xyz        VF27,VF20,VF27z                                               nop                                                             
              mulz.xyz        VF14,VF14,VF12z                                               nop                                                             
              ftoi0.xyz       VF26,VF26                                                     nop                                                             
              sub.xyz         VF20,VF25,VF23                                                rinit           R,VF00x                                         
              sub.xyz         VF23,VF27,VF22                                                nop                                                             
              sub.xyz         VF21,VF21,VF24                                                nop                                                             
              itof0.xyz       VF26,VF26                                                     nop                                                             
              mul.xyz         VF22,VF20,VF14                                                rget.xyz        VF20,R                                          
              mul.xyz         VF23,VF23,VF14                                                nop                                                             
              mul.xyz         VF21,VF21,VF14                                                nop                                                             
              miniw.xyz       VF14,VF26,VF00w                                               nop                                                             
              mulax.x         ACC,VF20,VF22x                                                nop                                                             
              mulax.z         ACC,VF20,VF23x                                                nop                                                             
              madday.z        ACC,VF20,VF23y                                                nop                                                             
              maddz.z         VF20,VF20,VF23z                                               nop                                                             
              madday.x        ACC,VF20,VF22y                                                nop                                                             
              maddz.x         VF20,VF20,VF22z                                               lq.xyz          VF22,100(VI00)                                  
              mulax.y         ACC,VF20,VF21x                                                nop                                                             
              madday.y        ACC,VF20,VF21y                                                nop                                                             
              maddz.y         VF20,VF20,VF21z                                               nop                                                             
              sub.xyz         VF22,VF16,VF22                                                lq.xyz          VF21,101(VI00)                                  
              max.xyz         VF19,VF19,VF00                                                nop                                                             
              sub.xy          VF16,VF17,VF11                                                nop                                                             
              mul.xyz         VF20,VF20,VF14                                                lq.w            VF01,25(VI00)                                   
              mul.xyz         VF21,VF22,VF21                                                nop                                                             
              ftoi4.xyz       VF14,VF17                                                     nop                                                             
              mul.xy          VF18,VF16,VF12                                                nop                                                             
              mulw.xyz        VF16,VF20,VF01w                                               nop                                                             
              mul.xyz         VF17,VF21,VF19                                                nop                                                             
              mulq.xyz        VF21,VF15,Q                                                   sq              VF14,2(VI04)                                    
              clipw.xyz       VF18xyz,VF11w                                                 lq.xyz          VF14,66(VI00)                                   
              subw.xyz        VF15,VF16,VF01w                                               lq.xyz          VF16,65(VI00)                                   
              maxx.xyz        VF19,VF17,VF00x                                               lq.xyz          VF17,64(VI00)                                   
              nop                                                                           sq.xyz          VF21,0(VI04)                                    
              nop                                                                           fcand           VI01,0x003ffff                                  
              sub.xyz         VF18,VF15,VF20                                                iaddiu          VI01,VI01,0x7fff                                
              mulax.xyz       ACC,VF17,VF19x                                                isw.w           VI01,2(VI04)                                    
              madday.xyz      ACC,VF16,VF19y                                                nop                                                             
              maddz.xyz       VF15,VF14,VF19z                                               nop                                                             
              nop                                                                           ercpr           P,VF18z                                         
              nop                                                                           div             Q,VF00w,VF18x                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF18y                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mfp.z           VF21,P                                          
              addq.x          VF21,VF00,Q                                                   nop                                                             
              addq.y          VF21,VF00,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF20,VF20,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF20,VF00,VF20                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF20,VF20,VF00x                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF20,VF20,VF19                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax.xyz       ACC,VF17,VF20x                                                nop                                                             
              madday.xyz      ACC,VF16,VF20y                                                lq.xyz          VF19,27(VI00)                                   
              maddz.xyz       VF21,VF14,VF20z                                               lq.xyz          VF20,25(VI00)                                   
              nop                                                                           lq.xyz          VF16,43(VI00)                                   
              nop                                                                           lq.xyz          VF14,26(VI00)                                   
              nop                                                                           lq              VF17,24(VI00)                                   
              mula.xyz        ACC,VF21,VF20                                                 nop                                                             
              madda.xyz       ACC,VF16,VF19                                                 nop                                                             
              maddaw.xyz      ACC,VF14,VF00w                                                nop                                                             
              madd.xyz        VF14,VF15,VF17                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              minii.xyz       VF17,VF14,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF15,VF17                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF15,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SNOCULL_spot_loop                     
              nop                                                                           nop                                                             
; 
; iStream 'SNOCULL_spot_done' [ln 5 lp 0] entry 1
SNOCULL_spot_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SSPOT_GIFTAG                               
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotS_vcl_46' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_46:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1spotS_vcl_47' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_47:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotS_vcl_48' [ln 1 lp 0] entry 1
__vcl__MMvu1spotS_vcl_48:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SSPOT_START                                     
              nop                                                                           nop                                                             
; 
	.align 4
vclspotS_CodeEnd:
;	iCount=482
