; flowMon::Emit() vcl version 0.91 produced this code:
        .vu
	.global	vclspot_CodeStart
	.global	vclspot_CodeEnd
	.align 4
vclspot_CodeStart:
; iStream '__vcl__MMvu1spotV_vcl_2' [ln 1 lp 0] entry 0
__vcl__MMvu1spotV_vcl_2:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 0 count 0 m_EndType ISTET_FALL
; 
; iStream '__vcl__MMvu1spotV_vcl_3' [ln 52 lp 0] entry 1
__vcl__MMvu1spotV_vcl_3:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 3344 start 0 end 66 count 66 m_EndType ISTET_FALL
              sub.xyz         VF01,VF00,VF00                                                fcset           0                                               
              sub.xyz         VF02,VF00,VF00                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq              VF04,1(VI00)                                    
              nop                                                                           lq              VF05,0(VI00)                                    
              nop                                                                           lq              VF16,16(VI00)                                   
              nop                                                                           lq              VF08,17(VI00)                                   
              nop                                                                           lq              VF07,18(VI00)                                   
              nop                                                                           lq              VF06,19(VI00)                                   
              mulax           ACC,VF16,VF05x                                                lq              VF09,2(VI00)                                    
              madday          ACC,VF08,VF05y                                                move.xyz        VF11,VF04                                       
              maddaz          ACC,VF07,VF05z                                                nop                                                             
              maddw           VF03,VF06,VF05w                                               nop                                                             
              mulax           ACC,VF16,VF04x                                                move.xyz        VF12,VF09                                       
              madday          ACC,VF08,VF04y                                                mr32.w          VF12,VF11                                       
              maddaz          ACC,VF07,VF04z                                                nop                                                             
              maddw           VF04,VF06,VF04w                                               move.xyz        VF15,VF05                                       
              mulax           ACC,VF16,VF09x                                                lq              VF10,3(VI00)                                    
              madday          ACC,VF08,VF09y                                                mr32.xzw        VF17,VF12                                       
              maddaz          ACC,VF07,VF09z                                                move.y          VF09,VF11                                       
              maddw           VF05,VF06,VF09w                                               mr32.xy         VF11,VF15                                       
              mulax           ACC,VF16,VF10x                                                nop                                                             
              madday          ACC,VF08,VF10y                                                mr32.yzw        VF15,VF17                                       
              maddaz          ACC,VF07,VF10z                                                nop                                                             
              maddw           VF06,VF06,VF10w                                               mr32.xy         VF12,VF11                                       
              nop                                                                           move.y          VF11,VF09                                       
              nop                                                                           mr32.z          VF11,VF15                                       
              nop                                                                           lq              VF07,4(VI00)                                    
              nop                                                                           lq.xyz          VF19,56(VI00)                                   
              mulax.xyz       ACC,VF15,VF10x                                                lq.xyz          VF18,57(VI00)                                   
              madday.xyz      ACC,VF11,VF10y                                                lq.xyz          VF17,58(VI00)                                   
              maddz.xyz       VF16,VF12,VF10z                                               move.xyz        VF09,VF00                                       
              mulax.xyz       ACC,VF19,VF07x                                                lq              VF08,5(VI00)                                    
              madday.xyz      ACC,VF18,VF07y                                                nop                                                             
              maddaz.xyz      ACC,VF17,VF07z                                                lq.zw           VF13,30(VI00)                                   
              maddw.xyz       VF07,VF09,VF07w                                               lq.xy           VF14,30(VI00)                                   
              mulax.xyz       ACC,VF19,VF08x                                                lq              VF20,6(VI00)                                    
              madday.xyz      ACC,VF18,VF08y                                                nop                                                             
              maddaz.xyz      ACC,VF17,VF08z                                                nop                                                             
              maddw.xyz       VF08,VF09,VF08w                                               nop                                                             
              mulax.xyz       ACC,VF19,VF20x                                                lq              VF10,60(VI00)                                   
              madday.xyz      ACC,VF18,VF20y                                                nop                                                             
              maddaz.xyz      ACC,VF17,VF20z                                                nop                                                             
              maddw.xyz       VF09,VF09,VF20w                                               lq              VF17,61(VI00)                                   
              mulax.xyz       ACC,VF15,VF10x                                                nop                                                             
              madday.xyz      ACC,VF11,VF10y                                                nop                                                             
              maddz.xyz       VF10,VF12,VF10z                                               nop                                                             
              mulax.xyz       ACC,VF15,VF17x                                                lq              VF18,62(VI00)                                   
              madday.xyz      ACC,VF11,VF17y                                                nop                                                             
              maddz.xyz       VF17,VF12,VF17z                                               nop                                                             
              sub.xyz         VF10,VF10,VF16                                                nop                                                             
              mulax.xyz       ACC,VF15,VF18x                                                nop                                                             
              madday.xyz      ACC,VF11,VF18y                                                nop                                                             
              sub.xyz         VF11,VF17,VF16                                                nop                                                             
              maddz.xyz       VF12,VF12,VF18z                                               nop                                                             
              addw.x          VF15,VF00,VF10w                                               lq.w            VF07,64(VI00)                                   
              addw.y          VF15,VF00,VF17w                                               lq.w            VF02,65(VI00)                                   
              addw.z          VF15,VF00,VF18w                                               lq.w            VF01,66(VI00)                                   
              sub.xyz         VF12,VF12,VF16                                                nop                                                             
              addw.x          VF16,VF00,VF07w                                               nop                                                             
              addw.y          VF16,VF00,VF02w                                               loi             2048.0                                          
              addw.z          VF16,VF00,VF01w                                               sq.xyz          VF15,100(VI00)                                  
              addi.xy         VF13,VF00,I                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF16,101(VI00)                                  
; 
; iStream '__vcl__MMvu1spotV_vcl_4' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_4:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotV_vcl_6' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_6:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream 'SPOT_START' [ln 6 lp 0] entry 3
SPOT_START:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 400 start 0 end 6 count 6 m_EndType ISTET_FALL
              nop                                                                           ilw.x           VI03,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI02                                            
              nop                                                                           iadd            VI03,VI02,VI03                                  
              nop                                                                           iaddiu          VI04,VI03,0                                     
; 
; iStream 'SPOT_GIFTAG' [ln 31 lp 0] entry 3
SPOT_GIFTAG:
; EMITTED_AS_ITABLE OPT_ldumb
; maxtab 2000 start 0 end 31 count 31 m_EndType ISTET_COND
              nop                                                                           lq              VF16,8(VI00)                                    
              nop                                                                           ilw.y           VI06,0(VI02)                                    
              nop                                                                           ilw.z           VI01,29(VI00)                                   
              nop                                                                           ilw.x           VI05,1(VI02)                                    
              nop                                                                           lq.yzw          VF15,9(VI00)                                    
              nop                                                                           ilw.x           VI07,0(VI02)                                    
              nop                                                                           lq.x            VF15,0(VI02)                                    
              nop                                                                           ior             VI01,VI01,VI05                                  
              nop                                                                           mfir.yzw        VF17,VI00                                       
              nop                                                                           iaddiu          VI05,VI00,0x1b                                  
              nop                                                                           sq              VF16,0(VI04)                                    
              nop                                                                           isw.x           VI06,1(VI04)                                    
              nop                                                                           sq.yzw          VF17,1(VI04)                                    
              nop                                                                           sq.yzw          VF17,2(VI04)                                    
              nop                                                                           isw.x           VI01,2(VI04)                                    
              nop                                                                           isw.z           VI05,2(VI04)                                    
              nop                                                                           sq.yzw          VF15,3(VI04)                                    
              nop                                                                           isw.x           VI07,3(VI04)                                    
              nop                                                                           iaddiu          VI02,VI02,2                                     
              nop                                                                           iaddiu          VI04,VI04,4                                     
              nop                                                                           iaddiu          VI08,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI05,VI00,0x0004                                
              nop                                                                           iand            VI06,VI06,VI08                                  
              nop                                                                           iaddiu          VI08,VI00,0x7fff                                
              subw.y          VF15,VF00,VF00w                                               iand            VI07,VI07,VI08                                  
              nop                                                                           move.zw         VF15,VF00                                       
              nop                                                                           iaddi           VI08,VI00,0                                     
              nop                                                                           iaddiu          VI09,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI06,SPOT_vertex_loop                      
              nop                                                                           sq.yzw          VF15,118(VI00)                                  
; 
; iStream '__vcl__MMvu1spotV_vcl_13' [ln 2 lp 0] entry 1
__vcl__MMvu1spotV_vcl_13:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 3 count 3 m_EndType ISTET_COND
              nop                                                                           iaddiu          VI09,VI00,0x20                                  
              nop                                                                           ibeq            VI05,VI06,SPOT_vertex_loop                      
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotV_vcl_17' [ln 2 lp 0] entry 1
__vcl__MMvu1spotV_vcl_17:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 144 start 0 end 4 count 4 m_EndType ISTET_COND
              nop                                                                           isub            VI01,VI06,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,NOCULL_spot                                
              nop                                                                           nop                                                             
; 
; iStream 'SPOT_fan' [ln 23 lp 0] entry 1
SPOT_fan:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 1488 start 0 end 23 count 23 m_EndType ISTET_FALL
              subw.w          VF15,VF00,VF00w                                               lq.xyz          VF16,0(VI02)                                    
              addw.y          VF15,VF00,VF00w                                               iaddiu          VI09,VI00,0x00                                  
              addw.z          VF15,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF16x                                                nop                                                             
              madday          ACC,VF04,VF16y                                                nop                                                             
              maddaz          ACC,VF05,VF16z                                                sq.yzw          VF15,118(VI00)                                  
              maddw           VF16,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF16w                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF16,VF16,Q                                                   nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF16,119(VI00)                                  
; 
; iStream 'SPOT_vertex_loop' [ln 77 lp 58] entry 4
SPOT_vertex_loop:
; EMITTED_AS_ITABLE OPT_hDown
; maxtab 4944 start 0 end 83 count 83 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF16,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF18,VF11,VF16                                                nop                                                             
              sub.xyz         VF20,VF10,VF16                                                nop                                                             
              sub.xyz         VF19,VF12,VF16                                                nop                                                             
              mulax           ACC,VF03,VF16x                                                nop                                                             
              mul.xyz         VF21,VF18,VF18                                                mr32.w          VF19,VF18                                       
              mul.xyz         VF22,VF20,VF20                                                nop                                                             
              madday          ACC,VF04,VF16y                                                move.y          VF16,VF18                                       
              maddaz          ACC,VF05,VF16z                                                ersadd          P,VF19                                          
              maddw           VF17,VF06,VF00w                                               mr32.xzw        VF24,VF19                                       
              mulax.w         ACC,VF00,VF22x                                                mr32.xy         VF18,VF20                                       
              madday.w        ACC,VF00,VF22y                                                nop                                                             
              maddz.w         VF16,VF00,VF22z                                               nop                                                             
              mulax.w         ACC,VF00,VF21x                                                mr32.yzw        VF20,VF24                                       
              madday.w        ACC,VF00,VF21y                                                mr32.xy         VF19,VF18                                       
              maddz.w         VF07,VF00,VF21z                                               move.y          VF18,VF16                                       
              mulax.x         ACC,VF20,VF07x                                                div             Q,VF00w,VF16w                                   
              mulaz.z         ACC,VF20,VF07z                                                mr32.z          VF18,VF20                                       
              mulay.y         ACC,VF20,VF07y                                                lq              VF16,3(VI02)                                    
              madday.y        ACC,VF18,VF08y                                                lq.xyz          VF21,2(VI02)                                    
              maddax.x        ACC,VF18,VF08x                                                iaddi           VI07,VI07,-1                                    
              maddaz.z        ACC,VF18,VF08z                                                lq.xyz          VF24,1(VI02)                                    
              maddy.y         VF23,VF19,VF09y                                               iaddiu          VI02,VI02,4                                     
              addq.x          VF22,VF00,Q                                                   div             Q,VF00w,VF07w                                   
              maddz.z         VF23,VF19,VF09z                                               nop                                                             
              maddx.x         VF23,VF19,VF09x                                               nop                                                             
              mulax.xyz       ACC,VF20,VF24x                                                nop                                                             
              madday.xyz      ACC,VF18,VF24y                                                lq.yzw          VF15,118(VI00)                                  
              maddz.xyz       VF20,VF19,VF24z                                               lq.xyz          VF19,119(VI00)                                  
              minix.xyz       VF18,VF23,VF00x                                               mfp.z           VF22,P                                          
              addq.y          VF22,VF00,Q                                                   nop                                                             
              mulaw.xyz       ACC,VF02,VF15w                                                nop                                                             
              maddz.xyz       VF02,VF19,VF15z                                               div             Q,VF00w,VF17w                                   
              mul.xyz         VF18,VF18,VF18                                                nop                                                             
              mul.xyz         VF20,VF20,VF22                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF19,VF18,VF22                                                lq.xyz          VF18,100(VI00)                                  
              max.xyz         VF20,VF20,VF00                                                nop                                                             
              mulq.xyz        VF17,VF17,Q                                                   nop                                                             
              mulq.xyz        VF24,VF21,Q                                                   nop                                                             
              sub.xyz         VF22,VF19,VF18                                                lq.xyz          VF18,101(VI00)                                  
              subw.z          VF19,VF13,VF17w                                               nop                                                             
              sub.xyz         VF21,VF17,VF02                                                move.xyz        VF02,VF17                                       
              sub.xy          VF19,VF17,VF13                                                sq.xyz          VF24,0(VI04)                                    
              mul.xyz         VF18,VF22,VF18                                                nop                                                             
              ftoi4.xyz       VF22,VF17                                                     nop                                                             
              opmula.xyz      ACCxyz,VF21xyz,VF01xyz                                        iaddiu          VI05,VI08,0x20                                  
              mul.xy          VF19,VF19,VF14                                                iaddiu          VI01,VI00,0x0020                                
              mul.xyz         VF18,VF18,VF20                                                lq.xyz          VF17,43(VI00)                                   
              opmsub.xyz      VF01xyz,VF01xyz,VF21xyz                                       sq.xyz          VF22,2(VI04)                                    
              muly.xyz        VF01,VF21,VF15y                                               lq.xyz          VF20,66(VI00)                                   
              clipw.xyz       VF19xyz,VF13w                                                 lq.xyz          VF19,65(VI00)                                   
              maxx.xyz        VF21,VF18,VF00x                                               lq.xyz          VF18,64(VI00)                                   
              nop                                                                           fmand           VI06,VI01                                       
              nop                                                                           isub            VI08,VI06,VI08                                  
              nop                                                                           iand            VI08,VI08,VI01                                  
              mulax.xyz       ACC,VF18,VF21x                                                fcand           VI01,0x003ffff                                  
              madday.xyz      ACC,VF19,VF21y                                                iadd            VI08,VI08,VI01                                  
              maddaz.xyz      ACC,VF20,VF21z                                                iaddiu          VI08,VI08,0x7fff                                
              maddw.xyz       VF17,VF17,VF00w                                               isw.w           VI08,2(VI04)                                    
              nop                                                                           iand            VI08,VI05,VI09                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              miniw.xyz       VF17,VF17,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mul.xyz         VF16,VF17,VF16                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF16,VF16                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF16,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,SPOT_vertex_loop                      
              nop                                                                           nop                                                             
; 
; iStream 'SPOT_done' [ln 5 lp 0] entry 1
SPOT_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF15x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SPOT_GIFTAG                                
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotV_vcl_30' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_30:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1spotV_vcl_31' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_31:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotV_vcl_32' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_32:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SPOT_START                                      
              nop                                                                           nop                                                             
; 
; iStream 'NOCULL_spot' [ln 1 lp 0] entry 1
NOCULL_spot:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              sub.w           VF16,VF00,VF00                                                nop                                                             
; 
; iStream 'NOCULL_spot_loop' [ln 77 lp 52] entry 2
NOCULL_spot_loop:
; EMITTED_AS_ITABLE OPT_hDown
; maxtab 4944 start 0 end 82 count 82 m_EndType ISTET_COND
              nop                                                                           lq.xyz          VF16,0(VI02)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              sub.xyz         VF19,VF11,VF16                                                nop                                                             
              sub.xyz         VF22,VF10,VF16                                                nop                                                             
              sub.xyz         VF20,VF12,VF16                                                nop                                                             
              nop                                                                           lq.xyz          VF21,1(VI02)                                    
              mul.xyz         VF23,VF19,VF19                                                mr32.w          VF20,VF19                                       
              mul.xyz         VF24,VF22,VF22                                                move.y          VF18,VF19                                       
              nop                                                                           mr32.xy         VF19,VF22                                       
              nop                                                                           ersadd          P,VF20                                          
              mulax.x         ACC,VF22,VF07x                                                mr32.xzw        VF18,VF20                                       
              mulax.w         ACC,VF00,VF24x                                                lq              VF17,3(VI02)                                    
              madday.w        ACC,VF00,VF24y                                                mr32.xy         VF20,VF19                                       
              maddz.w         VF02,VF00,VF24z                                               move.y          VF19,VF18                                       
              mulax.w         ACC,VF00,VF23x                                                mr32.yzw        VF22,VF18                                       
              madday.w        ACC,VF00,VF23y                                                lq.xyz          VF18,2(VI02)                                    
              maddz.w         VF01,VF00,VF23z                                               iaddi           VI07,VI07,-1                                    
              maddax.x        ACC,VF19,VF08x                                                div             Q,VF00w,VF02w                                   
              mulaz.z         ACC,VF22,VF07z                                                mr32.z          VF19,VF22                                       
              mulay.y         ACC,VF22,VF07y                                                iaddiu          VI02,VI02,4                                     
              madday.y        ACC,VF19,VF08y                                                nop                                                             
              maddy.y         VF24,VF20,VF09y                                               nop                                                             
              maddaz.z        ACC,VF19,VF08z                                                nop                                                             
              maddz.z         VF24,VF20,VF09z                                               nop                                                             
              addq.x          VF23,VF00,Q                                                   div             Q,VF00w,VF01w                                   
              maddx.x         VF24,VF20,VF09x                                               nop                                                             
              mulax.xyz       ACC,VF22,VF21x                                                nop                                                             
              madday.xyz      ACC,VF19,VF21y                                                nop                                                             
              maddz.xyz       VF20,VF20,VF21z                                               nop                                                             
              minix.xyz       VF21,VF24,VF00x                                               nop                                                             
              mulax           ACC,VF03,VF16x                                                mfp.z           VF23,P                                          
              addq.y          VF23,VF00,Q                                                   nop                                                             
              madday          ACC,VF04,VF16y                                                nop                                                             
              mul.xyz         VF21,VF21,VF21                                                nop                                                             
              maddaz          ACC,VF05,VF16z                                                nop                                                             
              mul.xyz         VF16,VF20,VF23                                                nop                                                             
              maddw           VF20,VF06,VF00w                                               nop                                                             
              mul.xyz         VF19,VF21,VF23                                                lq.xyz          VF21,100(VI00)                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           div             Q,VF00w,VF20w                                   
              sub.xyz         VF22,VF19,VF21                                                lq.xyz          VF19,101(VI00)                                  
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              max.xyz         VF21,VF16,VF00                                                nop                                                             
              mul.xyz         VF22,VF22,VF19                                                nop                                                             
              nop                                                                           nop                                                             
              mulq.xyz        VF16,VF20,Q                                                   nop                                                             
              mulq.xyz        VF19,VF18,Q                                                   nop                                                             
              mul.xyz         VF21,VF22,VF21                                                nop                                                             
              nop                                                                           nop                                                             
              sub.xy          VF18,VF16,VF13                                                lq.xyz          VF20,43(VI00)                                   
              ftoi4.xyz       VF16,VF16                                                     sq.xyz          VF19,0(VI04)                                    
              maxx.xyz        VF21,VF21,VF00x                                               lq.xyz          VF23,64(VI00)                                   
              nop                                                                           lq.xyz          VF22,65(VI00)                                   
              mul.xy          VF18,VF18,VF14                                                lq.xyz          VF19,66(VI00)                                   
              subw.z          VF18,VF13,VF20w                                               sq              VF16,2(VI04)                                    
              mulax.xyz       ACC,VF23,VF21x                                                nop                                                             
              madday.xyz      ACC,VF22,VF21y                                                nop                                                             
              maddaz.xyz      ACC,VF19,VF21z                                                nop                                                             
              maddw.xyz       VF16,VF20,VF00w                                               nop                                                             
              clipw.xyz       VF18xyz,VF13w                                                 nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              miniw.xyz       VF16,VF16,VF00w                                               nop                                                             
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              nop                                                                           isw.w           VI01,2(VI04)                                    
              mul.xyz         VF17,VF16,VF17                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              ftoi0           VF17,VF17                                                     nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF17,1(VI04)                                    
              nop                                                                           iaddiu          VI04,VI04,3                                     
              nop                                                                           ibne            VI07,VI00,NOCULL_spot_loop                      
              nop                                                                           nop                                                             
; 
; iStream 'NOCULL_spot_done' [ln 5 lp 0] entry 1
NOCULL_spot_done:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 336 start 0 end 7 count 7 m_EndType ISTET_COND
              nop                                                                           nop                                                             
              nop                                                                           mtir            VI01,VF15x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,SPOT_GIFTAG                                
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotV_vcl_46' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_46:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 1 count 1 m_EndType ISTET_FALL
              nop                                                                           xgkick          VI03                                            
; 
; iStream '__vcl__MMvu1spotV_vcl_47' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_47:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_END_CONT
              nop[ED]                                                                       nop                                                             
              nop                                                                           nop                                                             
; 
; iStream '__vcl__MMvu1spotV_vcl_48' [ln 1 lp 0] entry 1
__vcl__MMvu1spotV_vcl_48:
; EMITTED_AS_ITABLE OPT_normal1
; maxtab 80 start 0 end 2 count 2 m_EndType ISTET_JUMP
              nop                                                                           b               SPOT_START                                      
              nop                                                                           nop                                                             
; 
	.align 4
vclspot_CodeEnd:
;	iCount=327
