//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeONSChainGun extends VehicleDamageType;

DefaultProperties
{
	bRagdollBullet=true
    DeathString="%o was punctured by %k's minigun."
	MaleSuicide="%o turned the minigun on himself."
	FemaleSuicide="%o turned the minigun on herself."
	FlashFog=(X=600.00000,Y=0.000000,Z=0.00000)
    KDamageImpulse=2000
    VehicleDamageScaling=0.36
    VehicleClass=class'ONSTankSecondaryTurretPawn'
    bBulletHit=True
}
