class LockerWeapon extends Emitter
	placeable;

simulated function Reset();

defaultproperties
{
    Begin Object Class=MeshEmitter Name=MeshEmitter0
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(0)=MeshEmitter'MeshEmitter0'

    Begin Object Class=MeshEmitter Name=MeshEmitter1
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(1)=MeshEmitter'MeshEmitter1'

    Begin Object Class=MeshEmitter Name=MeshEmitter2
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(2)=MeshEmitter'MeshEmitter2'

    Begin Object Class=MeshEmitter Name=MeshEmitter3
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(3)=MeshEmitter'MeshEmitter3'

    Begin Object Class=MeshEmitter Name=MeshEmitter4
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(4)=MeshEmitter'MeshEmitter4'

    Begin Object Class=MeshEmitter Name=MeshEmitter5
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(5)=MeshEmitter'MeshEmitter5'

    Begin Object Class=MeshEmitter Name=MeshEmitter6
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(6)=MeshEmitter'MeshEmitter6'

    Begin Object Class=MeshEmitter Name=MeshEmitter7
        StaticMesh=WeaponStaticMesh.RocketLauncherPickup
        SpinParticles=True
        UniformSize=True
        TriggerDisabled=false
        AutomaticInitialSpawning=False
        MaxParticles=1
        StartLocationOffset=(X=24.000000)
        StartSpinRange=(Z=(Min=0.250000,Max=0.250000))
        StartSizeRange=(X=(Min=0.400000,Max=0.400000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
        InitialParticlesPerSecond=50000.000000
    End Object
    Emitters(7)=MeshEmitter'MeshEmitter7'

	bUnlit=false
    RemoteRole=ROLE_None
    bNoDelete=False
	bCollideActors=false
	bCollideWorld=false
	bBlockActors=false
    CullDistance=+7000.0
    bDeferRendering=False
}

