//=============================================================================
// ASTurret_Minigun_Base
//=============================================================================

class ASTurret_Minigun_Base extends ASTurret_Base;


//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
    StaticMesh=StaticMesh'AS_Weapons_SM.ASMinigun_Base'
    DrawScale=0.42
}