//==============================================================================
// Phantom Team - Necris Black Legion
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class PhantomNecrisBlackLegion extends UT2K4PhantomRoster;

defaultproperties
{
	TeamLevel=-1
	TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."

	TeamName="Necris Black Legion"
}