//==============================================================================
// UT2K4 Bloodfist
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class TeamJuggernauts extends UT2K4TeamRoster;

defaultproperties
{
	TeamLevel=2
	TeamNameSound=sound'AnnouncerFemale2K4.Juggernauts'
	VoiceOver=sound'AnnouncerFemale2K4.Juggernaut_description'
	TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."

	TeamName="Juggernauts"
	TeamSymbolName="TeamSymbols_UT2004.Juggernauts"
	RosterNames(0)="Gorge"
	RosterNames(1)="Ambrosia"
	RosterNames(2)="Frostbite"
	RosterNames(3)="Reinha"
	RosterNames(4)="Avalanche"
	RosterNames(5)="Sorrow"
	RosterNames(6)="Perdition"
	RosterNames(7)="Jezebel"
}