class xAlienMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterAlienMale'
    Sounds(3)=Sound'PlayerSounds.AlienJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntAlienMale'
    Sounds(5)=Sound'PlayerSounds.Final.GaspAlienMale'
    Sounds(6)=Sound'PlayerSounds.Final.DrownAlienMale'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainAlienMale'
    Sounds(8)=Sound'PlayerSounds.AlienDodge'
    Sounds(9)=Sound'PlayerSounds.AlienJump2'
    
    PainSounds(0)=Sound'NewDeath.mn_hit02'
    PainSounds(1)=Sound'NewDeath.mn_hit03'
    PainSounds(2)=Sound'NewDeath.mn_hit04'
    PainSounds(3)=Sound'NewDeath.mn_hit05'
    PainSounds(4)=Sound'NewDeath.mn_hit06'
    PainSounds(5)=Sound'NewDeath.mn_hit10'
    
    DeathSounds(0)=Sound'NewDeath.mn_death01'
    DeathSounds(1)=Sound'NewDeath.mn_death02'
    DeathSounds(2)=Sound'NewDeath.mn_death03'
    DeathSounds(3)=Sound'NewDeath.mn_death04'
    DeathSounds(4)=Sound'NewDeath.mn_death07'
}
