class xBotSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterBot'
    Sounds(3)=Sound'PlayerSounds.AlienJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntBot'
    Sounds(5)=Sound'PlayerSounds.Final.GaspBot'
    Sounds(6)=Sound'PlayerSounds.Final.DrownBot'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainBot'
    Sounds(8)=Sound'PlayerSounds.AlienDodge'
    Sounds(9)=Sound'PlayerSounds.AlienJump2'
     
    PainSounds(0)=Sound'NewDeath.r_thit01'
    PainSounds(1)=Sound'NewDeath.r_thit02'
    PainSounds(2)=Sound'NewDeath.r_thit03'
	PainSounds(3)=Sound'NewDeath.r_thit05'
    
    DeathSounds(0)=Sound'NewDeath.r_death01'
    DeathSounds(1)=Sound'NewDeath.r_death03'
    DeathSounds(2)=Sound'NewDeath.r_death07'
    DeathSounds(3)=Sound'NewDeath.r_death08'
}
