class xEgyptMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterEgyptMale'
    Sounds(3)=Sound'PlayerSounds.MaleJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntEgyptMale'
    Sounds(5)=Sound'PlayerSounds.Final.GaspEgyptMale'
    Sounds(6)=Sound'PlayerSounds.Final.DrownEgyptMale'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainEgyptMale'
    Sounds(8)=Sound'PlayerSounds.MaleDodge'
    Sounds(9)=Sound'PlayerSounds.MaleJump2'
    
    PainSounds(0)=Sound'NewDeath.mm_hit01'
    PainSounds(1)=Sound'NewDeath.mm_hit03'
    PainSounds(2)=Sound'NewDeath.mm_hit04'
    PainSounds(3)=Sound'NewDeath.mm_hit06'
    PainSounds(4)=Sound'NewDeath.mm_hit07'
    PainSounds(5)=Sound'NewDeath.mm_hit09'
    
    DeathSounds(0)=Sound'NewDeath.mm_death04'
    DeathSounds(1)=Sound'NewDeath.mm_death05'
    DeathSounds(2)=Sound'NewDeath.mm_death09'
    DeathSounds(3)=Sound'NewDeath.mm_death10'
    DeathSounds(4)=Sound'NewDeath.mm_death11'
}
