class xEgyptFemaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterEgyptMale'
    Sounds(3)=Sound'PlayerSounds.FemaleJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntEgyptMale'
    Sounds(5)=Sound'PlayerSounds.Final.GaspEgyptMale'
    Sounds(6)=Sound'PlayerSounds.Final.DrownEgyptMale'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainEgyptMale'
    Sounds(8)=Sound'PlayerSounds.FemaleDodge'
    Sounds(9)=Sound'PlayerSounds.FemaleJump3'
    
    PainSounds(0)=Sound'NewDeath.fm_hit02'
    PainSounds(1)=Sound'NewDeath.fm_hit03'
    PainSounds(2)=Sound'NewDeath.fm_hit05'
    PainSounds(3)=Sound'NewDeath.fm_hit06'
    PainSounds(4)=Sound'NewDeath.fm_hit07'
    PainSounds(5)=Sound'NewDeath.fm_hit10'
    
    DeathSounds(0)=Sound'NewDeath.fm_death01'
    DeathSounds(1)=Sound'NewDeath.fm_death03'
    DeathSounds(2)=Sound'NewDeath.fm_death04'
    DeathSounds(3)=Sound'NewDeath.fm_death05'
    DeathSounds(4)=Sound'NewDeath.fm_death06'
}
