class xJuggFemaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterJuggFemale'
    Sounds(3)=Sound'PlayerSounds.FemaleJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntJuggFemale'
    Sounds(5)=Sound'PlayerSounds.Final.GaspJuggFemale'
    Sounds(6)=Sound'PlayerSounds.Final.DrownJuggFemale'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainJuggFemale'
    Sounds(8)=Sound'PlayerSounds.FemaleDodge'
    Sounds(9)=Sound'PlayerSounds.FemaleJump3'
    
    PainSounds(0)=Sound'NewDeath.fj_hit02'
    PainSounds(1)=Sound'NewDeath.fj_hit03'
    PainSounds(2)=Sound'NewDeath.fj_hit04'
    PainSounds(3)=Sound'NewDeath.fj_hit07'
    PainSounds(4)=Sound'NewDeath.fj_hit09'
    PainSounds(5)=Sound'NewDeath.fj_hit11'
    
    DeathSounds(0)=Sound'NewDeath.fj_death01'
    DeathSounds(1)=Sound'NewDeath.fj_death02'
    DeathSounds(2)=Sound'NewDeath.fj_death03'
    DeathSounds(3)=Sound'NewDeath.fj_death07'
    DeathSounds(4)=Sound'NewDeath.fj_death08'
}
