class xNightMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterNightMale'
    Sounds(3)=Sound'PlayerSounds.MaleJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntNightMale'
    Sounds(5)=Sound'PlayerSounds.Final.GaspNightMale'
    Sounds(6)=Sound'PlayerSounds.Final.DrownNightMale'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainNightMale'
    Sounds(8)=Sound'PlayerSounds.MaleDodge'
    Sounds(9)=Sound'PlayerSounds.MaleJump2'
    
    PainSounds(0)=Sound'NewDeath.mn_hit02'
    PainSounds(1)=Sound'NewDeath.mn_hit03'
    PainSounds(2)=Sound'NewDeath.mn_hit04'
    PainSounds(3)=Sound'NewDeath.mn_hit05'
    PainSounds(4)=Sound'NewDeath.mn_hit06'
    PainSounds(5)=Sound'NewDeath.mn_hit10'
    
    DeathSounds(0)=Sound'NewDeath.mn_death01'
    DeathSounds(1)=Sound'NewDeath.mn_death02'
    DeathSounds(2)=Sound'NewDeath.mn_death03'
    DeathSounds(3)=Sound'NewDeath.mn_death04'
    DeathSounds(4)=Sound'NewDeath.mn_death07'
}
