class xNightFemaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    Sounds(2)=Sound'PlayerSounds.Final.HitUnderWaterNightFemale'
    Sounds(3)=Sound'PlayerSounds.FemaleJump1'
    Sounds(4)=Sound'PlayerSounds.Final.LandGruntNightFemale'
    Sounds(5)=Sound'PlayerSounds.Final.GaspNightFemale'
    Sounds(6)=Sound'PlayerSounds.Final.DrownNightFemale'
    Sounds(7)=Sound'PlayerSounds.Final.BreathAgainNightFemale'
    Sounds(8)=Sound'PlayerSounds.FemaleDodge'
    Sounds(9)=Sound'PlayerSounds.FemaleJump3'
    
    PainSounds(0)=Sound'NewDeath.fn_hit01'
    PainSounds(1)=Sound'NewDeath.fn_hit02'
    PainSounds(2)=Sound'NewDeath.fn_hit03'
    PainSounds(3)=Sound'NewDeath.fn_hit05'
    PainSounds(4)=Sound'NewDeath.fn_hit07'
    PainSounds(5)=Sound'NewDeath.fn_hit09'
    
    DeathSounds(0)=Sound'NewDeath.fn_death01'
    DeathSounds(1)=Sound'NewDeath.fn_death02'
    DeathSounds(2)=Sound'NewDeath.fn_death03'
    DeathSounds(3)=Sound'NewDeath.fn_death04'
    DeathSounds(4)=Sound'NewDeath.fn_death05'

}
