#################################################################
#
# Copyright (c) 1997-2002 MathEngine PLC
#
# MathEngine Dynamics Toolkit - top level makefile
#

.PHONY: all components warning
.PHONY: clean clobber realclean ;
.EXPORT_ALL_VARIABLES: ;

#
# Top level rules that enforce existence of PLATFORM variable
#

ifeq '$(strip $(PLATFORM))' ''

all release debug check_release components examples tutorials clean clobber realclean:
	@echo 'Environment variable PLATFORM must be set in order to process target '$@'.'

.DEFAULT:
	@echo 'Environment variable PLATFORM must be set in order to compile.'

else

CONFIG = release

all: components ;

debug: CONFIG = debug
debug: all ;

release: CONFIG = release
release: all ;

check_release: CONFIG = check_release
check_release: all ;

clean: CONFIG = clean
clean: all ;

clobber: CONFIG = clobber
clobber: all ;

realclean: CONFIG = realclean
realclean: all ;


#
# Additional include paths for global include directories
#

ifneq '$(INCLUDE_PATH)' ''
EXTRA_INCS	:= :$(INCLUDE_PATH)
endif
ME_INCLUDE	:= ../../../../include
GLUT_INCLUDE	:= ../../../../3rdParty/glut
INCLUDE_PATH	:= $(ME_INCLUDE):$(GLUT_INCLUDE)$(EXTRA_INCS)



#
# Rules to compile the provided MeToolkit source code
#

components: warning
	cd Mst/src       && ${MAKE} $(CONFIG)
	cd Mdt/src       && ${MAKE} $(CONFIG)
	cd MeApp/src     && ${MAKE} $(CONFIG)
	cd MeGlobals/src && ${MAKE} $(CONFIG)
	cd MeFile/src    && ${MAKE} $(CONFIG)
	cd MeViewer2/src && ${MAKE} $(CONFIG)
	cd McdFrame/src  && ${MAKE} $(CONFIG)

.PHONY: components_debug components_check

components_debug: CONFIG = debug
components_debug: components ;

components_check: CONFIG = check_release
components_check: components ;



warning:
	@echo "**********************************************************"
	@echo "Please note: compilation here will NOT replace the files"
	@echo "  originally provided. The output will all be found within"
	@echo "  this subdirectory."
	@echo "**********************************************************"


endif
