// Run this with the command   exec ..\fonts\ImportFonts.smt.exec.txt

new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont8"   ExtendBoxTop=1 Height=8  Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFontIRC" Height=9  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="SimSun"   Path=. Wildcard=*.smt UnicodeRange="4E00-9FA9"  Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont9"   ExtendBoxTop=1 Height=9  Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont11"  ExtendBoxTop=1 Height=11 Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont12"  Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont14"  Height=14 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont17"  Height=17 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont21"  Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont24"  Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont29"  Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_smt" Name="SimpMandFont37"  Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="SimSun"   Path=. Wildcard=*.smt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

OBJ SAVEPACKAGE PACKAGE="UT2003Fonts_smt" FILE="..\Textures\UT2003Fonts_smt.utx"

