// Run this with the command   exec ..\fonts\ImportFonts.kot.exec.txt

new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim8"   Height=8  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="GulimIRC" Height=8  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="Gulim"   Path=. UnicodeRange="1100-11FF,AC00-D7AF,3130-318F"  Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim10"  Height=10 ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim12"  Height=12 ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim14"  Height=14 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim16"  Height=16 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim18"  Height=18 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim20"  Height=20 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim22"  Height=22 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim24"  Height=24 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="Gulim26"  Height=26 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="Gulim"   Path=. Wildcard=*.kot   Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8

new TrueTypeFontFactory PACKAGE="2K4Fonts_kot" Name="NewGulim" Height=32 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="New Gulim" Path=. Wildcard=*.kot Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8

OBJ SAVEPACKAGE PACKAGE="2K4Fonts_kot" FILE="..\Textures\2K4Fonts_kot.utx"

