// Run this with the command   exec ..\fonts\ImportFonts.exec.txt

// originally from HUD.uc

Font Import PACKAGE="2K4Fonts" File=..\Engine\Textures\SmallFont.bmp Name="FontSmallText"


// Main Fonts

new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana8"     Height=8  Kerning=1 DropShadowX=0 DropShadowY=0 Style=600 AntiAlias=0 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana10"    Height=10 Kerning=1 DropShadowX=0 DropShadowY=0 Style=600 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana12"    Height=12 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana14"    Height=14 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana16"    Height=16 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana18"    Height=18 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana20"    Height=20 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana22"    Height=22 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana24"    Height=24 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana26"    Height=26 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana28"    Height=28 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana30"    Height=30 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana32"    Height=32 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana34"    Height=34 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
//new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana36"    Height=36 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
//new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana38"    Height=38 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
//new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana40"    Height=40 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
//new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana42"    Height=42 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
//new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana44"    Height=44 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8
//new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Verdana48"    Height=48 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Verdana"        Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8

// Main Menu Fonts

new TrueTypeFontFactory PACKAGE="2K4Fonts" Name="Impact32" Height=32 Kerning=1 DropShadowX=0 DropShadowY=0 Style=700 AntiAlias=1 USize=256 VSize=256 FontName="Impact" Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו" Compression=8

OBJ SAVEPACKAGE PACKAGE="2K4Fonts" FILE="..\Textures\2K4Fonts.utx"

