// Run this with the command   exec ..\fonts\ImportFonts.tmt.exec.txt

new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont8"   ExtendBoxTop=1 Height=8  Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFontIRC" Height=9  ExtendBoxTop=1 Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="MingLiU"   Path=. Wildcard=*.tmt UnicodeRange="4E00-9FA9"  Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont9"   ExtendBoxTop=1 Height=9  Kerning=1 DropShadowX=0 DropShadowY=0 Style=400 AntiAlias=0 USize=256 VSize=256 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont11"  ExtendBoxTop=1 Height=11 Kerning=1 DropShadowX=1 DropShadowY=1 Style=400 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont12"  Height=12 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont14"  Height=14 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont17"  Height=17 Kerning=1 DropShadowX=1 DropShadowY=1 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont21"  Height=21 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont24"  Height=24 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont29"  Height=29 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"
new TrueTypeFontFactory PACKAGE="UT2003Fonts_tmt" Name="TradMandFont37"  Height=37 Kerning=2 DropShadowX=2 DropShadowY=2 Style=700 AntiAlias=1 USize=512 VSize=512 FontName="MingLiU"   Path=. Wildcard=*.tmt Chars=" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`~!@#$%^&*()_+-=[]\\{}|;:',./?><\"«°»‗אבגהחטיךכלםמןסעףפצשתזרו"

OBJ SAVEPACKAGE PACKAGE="UT2003Fonts_tmt" FILE="..\Textures\UT2003Fonts_tmt.utx"

