class InvasionTimerMessage extends TimerMessage;


defaultproperties
{
    CountDownTrailer="..."
    CountDownSounds(0)=Sound'AnnouncerEvil.One'
    CountDownSounds(1)=Sound'AnnouncerEvil.Two'
    CountDownSounds(2)=Sound'AnnouncerEvil.Three'
    CountDownSounds(3)=Sound'AnnouncerEvil.Four'
    CountDownSounds(4)=Sound'AnnouncerEvil.Five'
    CountDownSounds(5)=Sound'AnnouncerEvil.Six'
    CountDownSounds(6)=Sound'AnnouncerEvil.Seven'
    CountDownSounds(7)=Sound'AnnouncerEvil.Eight'
    CountDownSounds(8)=Sound'AnnouncerEvil.Nine'
    CountDownSounds(9)=Sound'AnnouncerEvil.Ten'
}