WHEEL_BASE			5.2
WHEEL_TRACK			2.9 2.9
WHEEL_RADIUS			0.717 0.717
WHEEL_MASS			0.5
CHASSIS_HEIGHT_OFF_GROUND	1.75
CHASSIS_X_POS			-0.25
CHASSIS_MASS			150
CHASSIS_COM_UP_OFFSET	-1.5
CHASSIS_COM_FWD_OFFSET	0.2
CHASSIS_COLL_BOX 		8.4 3.0 1.8
SUSP_TRAVEL			1.0 1.0
SUSP_LEVEL_TWEAK		-0.0 -0.1
SUSP_DAMPING			0.7 0.7
SUSP_EQUILIBRIUM		0.25 0.23
SUSP_Z_TO_S			0.3 0.3
SUSP_SOFT			0.8 0.8
MAX_STEERING_ANGLE		30
TORQUE_MULT			20.0
BRAKE_MULT			1.0
#	MAX_FR 		MAX_FR_ZONE 		MIN_FR 		MIN_FR_CUTOFF 
#	MAX_LAT_SLIP 	MAX_ROLL_SLIP 		MIN_SLIP 	SLIP_RATE
TYRE_TRACK_PROPS	25000  0.35  0.0  0.1 	0.06 0.085 	0.0001 	0.00005
TYRE_GRASS_PROPS	1000    0.1  0.0  0.3 	0.02 0.02 	0.0001 	0.0006
