WHEEL_BASE				4.735
WHEEL_TRACK				3.1 3.2
WHEEL_RADIUS				0.717 0.717
WHEEL_MASS				1.3
CHASSIS_HEIGHT_OFF_GROUND		1.6
CHASSIS_X_POS				0.15
CHASSIS_MASS				180
CHASSIS_COM_UP_OFFSET		-1.35
CHASSIS_COM_FWD_OFFSET		0.25
CHASSIS_COLL_BOX 		7.0 2.8 2.2
SUSP_TRAVEL				0.60 0.60
SUSP_LEVEL_TWEAK			-0.0 
SUSP_DAMPING				0.7 0.7
SUSP_EQUILIBRIUM			0.2 0.2
SUSP_Z_TO_S				0.3 0.3
SUSP_SOFT				0.5 0.6
MAX_STEERING_ANGLE			30
TORQUE_MULT				25.0
BRAKE_MULT				2.5
#MAX_FR MAX_FR_ZONE MIN_FR MIN_FR_CUTOFF MAX_LAT_SLIP MAX_ROLL_SLIP MIN_SLIP SLIP_RATE
TYRE_TRACK_PROPS	25000  0.35  0.0  0.1 	0.06 0.085 	0.0001 	0.00005

#TYRE_TRACK_PROPS	15000 0.1 0.0 0.5 0.02 0.02 0.0001 0.0001
TYRE_GRASS_PROPS	1000 0.1 0.0 0.3 0.02 0.02 0.0001 0.0006
