WHEEL_BASE			3.9
WHEEL_TRACK			2.37 2.37
WHEEL_RADIUS			0.42 0.42
WHEEL_MASS			0.5
CHASSIS_HEIGHT_OFF_GROUND	1.2
CHASSIS_X_POS			-0.1
CHASSIS_MASS			75
CHASSIS_COM_UP_OFFSET	-0.8
CHASSIS_COM_FWD_OFFSET	0.18
CHASSIS_COLL_BOX 		5.6 2.6 1.8
SUSP_TRAVEL			1.0 1.0
SUSP_LEVEL_TWEAK		-0.05 -0.1
SUSP_DAMPING			0.7 0.5
SUSP_EQUILIBRIUM		0.25 0.25
SUSP_Z_TO_S			0.3 0.3
SUSP_SOFT			0.3 0.2
MAX_STEERING_ANGLE		30
TORQUE_MULT			2.6
BRAKE_MULT			0.5
#MAX_FR MAX_FR_ZONE MIN_FR MIN_FR_CUTOFF MAX_LAT_SLIP MAX_ROLL_SLIP MIN_SLIP SLIP_RATE
TYRE_TRACK_PROPS	10000  0.2  0.0  0.1 	0.06 0.085 	0.0001 	0.0002
#TYRE_TRACK_PROPS	15000 0.1 0.0 0.5 0.02 0.02 0.0001 0.0001
TYRE_GRASS_PROPS	1000 0.1 0.0 0.3 0.02 0.02 0.0001 0.0006
