WHEEL_BASE			4.33
WHEEL_TRACK			2.5 2.5
WHEEL_RADIUS			0.717 0.717
WHEEL_MASS			0.5
CHASSIS_HEIGHT_OFF_GROUND	1.25
CHASSIS_X_POS			-0.07
CHASSIS_MASS			75
CHASSIS_COM_UP_OFFSET	-1.15
CHASSIS_COM_FWD_OFFSET	-0.05
CHASSIS_COLL_BOX 		7.0 2.8 1.4
SUSP_TRAVEL			1.0 1.0
SUSP_LEVEL_TWEAK		-0.05 -0.1
SUSP_DAMPING			0.7 0.5
SUSP_EQUILIBRIUM		0.25 0.25
SUSP_Z_TO_S			0.3 0.35
SUSP_SOFT			0.2 0.3
MAX_STEERING_ANGLE		25
TORQUE_MULT			9.0
BRAKE_MULT			1.0
#MAX_FR MAX_FR_ZONE MIN_FR MIN_FR_CUTOFF MAX_LAT_SLIP MAX_ROLL_SLIP MIN_SLIP SLIP_RATE
#TYRE_TRACK_PROPS	3000  0.05  0.2  0.3 	0.015 0.025 	0.0001 	0.00003
TYRE_TRACK_PROPS	5000  0.4  0.0  0.5 	0.005 0.085 	0.0000001 	0.00005

#TYRE_TRACK_PROPS	15000 0.1 0.0 0.5 0.02 0.02 0.0001 0.0001
TYRE_GRASS_PROPS	1000 0.1 0.0 0.3 0.02 0.02 0.0001 0.0006
