Announcer=(ClassName=UnrealGame.MaleAnnouncer,PackageName=AnnouncerMale2K4,FallbackPackage=AnnouncerFemale2K4,FriendlyName=UnrealGame.MaleAnnouncer.AnnouncerName,FallbackName="Male Announcer")
Announcer=(ClassName=UnrealGame.FemaleAnnouncer,PackageName=AnnouncerFemale2K4,FriendlyName=UnrealGame.FemaleAnnouncer.AnnouncerName,FallbackName="Female Announcer")
Crosshair=(FriendlyName="Bracket (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Bracket1)
Crosshair=(FriendlyName="Bracket (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Bracket2)
Crosshair=(FriendlyName="Circle (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Circle1)
Crosshair=(FriendlyName="Circle (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Circle2)
Crosshair=(FriendlyName="Circle (3)",CrosshairTexture=ONSInterface-TX.MineLayerReticle)
Crosshair=(FriendlyName="Circle (4)",CrosshairTexture=ONSInterface-TX.grenadeLauncherReticle)
Crosshair=(FriendlyName="Circle (5)",CrosshairTexture=ONSInterface-TX.avrilRETICLEtrack)
Crosshair=(FriendlyName="Cross (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross1)
Crosshair=(FriendlyName="Cross (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross2)
Crosshair=(FriendlyName="Cross (3)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross3)
Crosshair=(FriendlyName="Cross (4)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross4)
Crosshair=(FriendlyName="Cross (5)",CrosshairTexture=Crosshairs.HUD.Crosshair_Cross5)
Crosshair=(FriendlyName="Dot",CrosshairTexture=Crosshairs.HUD.Crosshair_Dot)
Crosshair=(FriendlyName="Pointer",CrosshairTexture=Crosshairs.HUD.Crosshair_Pointer)
Crosshair=(FriendlyName="Triad (1)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad1)
Crosshair=(FriendlyName="Triad (2)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad2)
Crosshair=(FriendlyName="Triad (3)",CrosshairTexture=Crosshairs.HUD.Crosshair_Triad3)
Game=(ClassName=Onslaught.ONSOnslaughtGame,GameName=Onslaught.ONSOnslaughtGame.GameName,TeamGame=1,GameAcronym=ONS,MapPrefix=ONS,Screenshot=UT2004Thumbnails.OnslaughtShots,MapListClassName=Onslaught.ONSMapListOnslaught,HUDMenu=GUI2K4.CustomHUDMenuOnslaught,Description=Onslaught.ONSOnslaughtGame.Description,FallbackName="Onslaught",FallbackDesc="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it.")
Game=(ClassName=UT2k4Assault.ASGameInfo,GameName=UT2k4Assault.ASGameInfo.GameName,TeamGame=1,GameAcronym=AS,MapPrefix=AS,Screenshot=UT2004Thumbnails.AssaultShots,MapListClassName=UT2k4Assault.ASMapList,HUDMenu=GUI2K4.CustomHUDMenuAssault,Description=UT2k4Assault.ASGameInfo.Description,FallbackName="Assault",FallbackDesc="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point.")
Game=(ClassName=XGame.xBombingRun,GameName=XGame.xBombingRun.GameName,TeamGame=1,GameAcronym=BR,MapPrefix=BR,Screenshot=UT2004Thumbnails.BRShots,MapListClassName=XInterface.MapListBombingRun,Description=XGame.xBombingRun.Description,FallbackName="Bombing Run",FallbackDesc="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed.")
Game=(ClassName=XGame.xCTFGame,GameName=XGame.xCTFGame.GameName,TeamGame=1,GameAcronym=CTF,MapPrefix=CTF,Screenshot=UT2004Thumbnails.CTFShots,MapListClassName=XInterface.MapListCaptureTheFlag,Description=XGame.xCTFGame.Description,FallbackName="Capture the Flag",FallbackDesc="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture.")
Game=(ClassName=XGame.xDeathMatch,GameName=XGame.xDeathMatch.GameName,TeamGame=0,GameAcronym=DM,MapPrefix=DM,Screenshot=UT2004Thumbnails.DMShots,MapListClassName=XInterface.MapListDeathMatch,Description=XGame.xDeathMatch.Description,FallbackName="DeathMatch",FallbackDesc="Free-for-all kill or be killed.  The player with the most frags wins.")
Game=(ClassName=XGame.xTeamGame,GameName=XGame.xTeamGame.GameName,TeamGame=1,GameAcronym=TDM,MapPrefix=DM,Screenshot=UT2004Thumbnails.TDMShots,MapListClassName=XInterface.MapListTeamDeathMatch,Description=XGame.xTeamGame.Description,FallbackName="Team DeathMatch",FallbackDesc="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins.")
Map=(MapName="AS-Convoy",Acronym=AS,PlayerCountMin=6,PlayerCountMax=14,FriendlyName=AS-Convoy.LevelSummary.Title,Author="Phil Cole",ScreenShot=AS-Convoy.Screenshot.PC_ConScreenFade,Description=AS-Convoy.LevelSummary.Description,FallbackDesc="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.",FallbackName="Convoy")
Map=(MapName="BR-Colossus",Acronym=BR,PlayerCountMin=6,PlayerCountMax=14,FriendlyName=BR-Colossus.LevelSummary.Title,Author="Dave Ewing",ScreenShot=BR-Colossus.Package6.ColossusScreenShot,Description=BR-Colossus.LevelSummary.Description,FallbackDesc="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills.",FallbackName="Colossus")
Map=(MapName="CTF-BridgeOfFate",Acronym=CTF,PlayerCountMin=8,PlayerCountMax=12,FriendlyName=CTF-BridgeOfFate.LevelSummary.Title,Author="Bastiaan (Checker) Frank",ScreenShot=CTF-BridgeOfFate.Screenshot.ShotMoria,Description=CTF-BridgeOfFate.LevelSummary.Description,FallbackDesc="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair.",FallbackName="Bridge of Fate")
Map=(MapName="DM-Rankin",Acronym=DM,PlayerCountMin=2,PlayerCountMax=8,FriendlyName=DM-Rankin.LevelSummary.Title,Author="Sjoerd De Jong",ScreenShot=DM-Rankin.Screenshot,Description=DM-Rankin.LevelSummary.Description,FallbackDesc="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm.",FallbackName="Rankin")
Map=(MapName="ONS-Torlan",Acronym=ONS,PlayerCountMin=8,PlayerCountMax=16,FriendlyName=ONS-Torlan.LevelSummary.Title,Author="Streamline Studios/Hourences",ScreenShot=ONS-Torlan.Screenshot,ExtraInfo=LinkSetups=Default,Description=ONS-Torlan.LevelSummary.Description,FallbackDesc="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward.",FallbackName="Torlan")
Weapon=(ClassName=Onslaught.ONSAVRiL,PickupClassName=Onslaught.ONSAVRiLPickup,AttachmentClassName=Onslaught.ONSAVRiLAttachment,FriendlyName=Onslaught.ONSAVRiL.ItemName,Description=Onslaught.ONSAVRiL.Description,FallbackName="AVRiL",FallbackDesc="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch.")
Weapon=(ClassName=Onslaught.ONSGrenadeLauncher,PickupClassName=Onslaught.ONSGrenadePickup,AttachmentClassName=Onslaught.ONSGrenadeAttachment,FriendlyName=Onslaught.ONSGrenadeLauncher.ItemName,Description=Onslaught.ONSGrenadeLauncher.Description,FallbackName="Grenade Launcher",FallbackDesc="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles.")
Weapon=(ClassName=Onslaught.ONSMineLayer,PickupClassName=Onslaught.ONSMineLayerPickup,AttachmentClassName=Onslaught.ONSMineLayerAttachment,FriendlyName=Onslaught.ONSMineLayer.ItemName,Description=Onslaught.ONSMineLayer.Description,FallbackName="Mine Layer",FallbackDesc="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles.")
Weapon=(ClassName=UTClassic.ClassicSniperRifle,PickupClassName=UTClassic.ClassicSniperRiflePickup,AttachmentClassName=UTClassic.ClassicSniperAttachment,FriendlyName=UTClassic.ClassicSniperRifle.ItemName,Description=UTClassic.ClassicSniperRifle.Description,FallbackName="Sniper Rifle",FallbackDesc="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")
Weapon=(ClassName=XWeapons.AssaultRifle,PickupClassName=XWeapons.AssaultRiflePickup,AttachmentClassName=XWeapons.AssaultAttachment,FriendlyName=XWeapons.AssaultRifle.ItemName,Description=XWeapons.AssaultRifle.Description,FallbackName="Assault Rifle",FallbackDesc="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power.")
Weapon=(ClassName=XWeapons.BioRifle,PickupClassName=XWeapons.BioRiflePickup,AttachmentClassName=XWeapons.BioAttachment,FriendlyName=XWeapons.BioRifle.ItemName,Description=XWeapons.BioRifle.Description,FallbackName="Bio-Rifle",FallbackDesc="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
Weapon=(ClassName=XWeapons.FlakCannon,PickupClassName=XWeapons.FlakCannonPickup,AttachmentClassName=XWeapons.FlakAttachment,FriendlyName=XWeapons.FlakCannon.ItemName,Description=XWeapons.FlakCannon.Description,FallbackName="Flak Cannon",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ?Negotiator.? The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
Weapon=(ClassName=XWeapons.LinkGun,PickupClassName=XWeapons.LinkGunPickup,AttachmentClassName=XWeapons.LinkAttachment,FriendlyName=XWeapons.LinkGun.ItemName,Description=XWeapons.LinkGun.Description,FallbackName="Link Gun",FallbackDesc="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
Weapon=(ClassName=XWeapons.Minigun,PickupClassName=XWeapons.MinigunPickup,AttachmentClassName=XWeapons.MinigunAttachment,FriendlyName=XWeapons.Minigun.ItemName,Description=XWeapons.Minigun.Description,FallbackName="Minigun",FallbackDesc="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier.")
Weapon=(ClassName=XWeapons.Painter,PickupClassName=XWeapons.PainterPickup,AttachmentClassName=XWeapons.PainterAttachment,FriendlyName=XWeapons.Painter.ItemName,Description=XWeapons.Painter.Description,FallbackName="Ion Painter",FallbackDesc="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
Weapon=(ClassName=XWeapons.Redeemer,PickupClassName=XWeapons.RedeemerPickup,AttachmentClassName=XWeapons.RedeemerAttachment,FriendlyName=XWeapons.Redeemer.ItemName,Description=XWeapons.Redeemer.Description,FallbackName="Redeemer",FallbackDesc="The first time you witness this miniature nuclear device in action, you?ll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you?re out of the Redeemer?s impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket?s-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer?s projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
Weapon=(ClassName=XWeapons.RocketLauncher,PickupClassName=XWeapons.RocketLauncherPickup,AttachmentClassName=XWeapons.RocketAttachment,FriendlyName=XWeapons.RocketLauncher.ItemName,Description=XWeapons.RocketLauncher.Description,FallbackName="Rocket Launcher",FallbackDesc="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
Weapon=(ClassName=XWeapons.ShieldGun,PickupClassName=XWeapons.ShieldGunPickup,AttachmentClassName=XWeapons.ShieldAttachment,FriendlyName=XWeapons.ShieldGun.ItemName,Description=XWeapons.ShieldGun.Description,FallbackName="Shield Gun",FallbackDesc="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
Weapon=(ClassName=XWeapons.ShockRifle,PickupClassName=XWeapons.ShockRiflePickup,AttachmentClassName=XWeapons.ShockAttachment,FriendlyName=XWeapons.ShockRifle.ItemName,Description=XWeapons.ShockRifle.Description,FallbackName="Shock Rifle",FallbackDesc="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma?s EM field.")
Weapon=(ClassName=XWeapons.SniperRifle,PickupClassName=XWeapons.SniperRiflePickup,AttachmentClassName=XWeapons.SniperAttachment,FriendlyName=XWeapons.SniperRifle.ItemName,Description=XWeapons.SniperRifle.Description,FallbackName="Lightning Gun",FallbackDesc="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon?s learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ?patch? on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
Weapon=(ClassName=XWeapons.Translauncher,AttachmentClassName=XWeapons.TransAttachment,FriendlyName=XWeapons.Translauncher.ItemName,Description=XWeapons.Translauncher.Description,FallbackName="Translocator",FallbackDesc="The Translocator was originally designed by Liandri Corporation?s R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today?s contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera?s surveillance output, the user is effectively blind to their immediate surroundings.")