[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.ut2
LocalMap=Entry.ut2
Host=
Portal=
MapExt=ut2
EXEName=UC.exe
SaveExt=usa
Port=7777
Class=XGame.xPawn
Character=Gorge

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=XBoxAudio.XBoxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=uce
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=UnrealGame.Deathmatch
DefaultServerGame=UnrealGame.Deathmatch
;ViewportManager=WinDrv.WindowsClient
ViewportManager=XboxDrv.XboxClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
Editor3DRenderDevice=D3DDrv.D3DRenderDevice

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.ut2
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=8
UseSound=True
ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
;ServerPackages=UWeb
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XEffects
ServerPackages=XVehicles_rc
ServerPackages=XWeapons_rc
ServerPackages=XPickups_rc
ServerPackages=XGame_rc
ServerPackages=XPickups
ServerPackages=XGame
ServerPackages=XWeapons
ServerPackages=XVehicles
ServerPackages=XInterface

[Engine.Player]
ConfiguredInternetSpeed=2600
ConfiguredLanSpeed=20000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Warfare Server
ShortName=Warfare Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=uc

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut2

[XboxDrv.XboxClient]
TextureDetail=High
SkinDetail=High
Brightness=0.8
Contrast=0.7
Gamma=0.8
Decals=True
Coronas=True
DecoLayers=True
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Low
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Lower 

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=0.5
VoiceVolume=1.0
AmbientFactor=1.0
UsePrecache=False

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=4
UseXBoxFSAA=True

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XEffects
EditPackages=XVehicles_rc
EditPackages=XWeapons_rc
EditPackages=XPickups_rc
EditPackages=XGame_rc
EditPackages=XPickups
EditPackages=XGame
EditPackages=XWeapons
EditPackages=XInterface

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.Console]
TimePerTitle=30.0
TimePerDemo=60.0
TimePerSoak=600.0
TimeTooIdle=0.0
DemoLevels[0]=DM-Insidious?NumBots=3

[Engine.GameInfo]
GoreLevel=0
MaxSpectators=2
MaxPlayers=32
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=true
bNoBots=False
bAttractAlwaysFirstPerson=False
bLocalLog=False
bWorldLog=False
NumMusicFiles=13

[XGame.xDeathMatch]
HUDType=XInterface.HudBDeathMatch

[XGame.xTeamGame]
HUDType=XInterface.HudBTeamDeathMatch

[XGame.xCTFGame]
HUDType=XInterface.HudBCaptureTheFlag
MaxTeamSize=16
FriendlyFireScale=0.000000
bPlayersMustBeReady=True
bForceRespawn=False
bAdjustSkill=False
GoalScore=5
MaxLives=0
bTeamScoreRounds=False
bCoopWeaponMode=True

[XGame.xDoubleDom]
HUDType=XInterface.HudBDoubleDomination

[XGame.xBombingRun]
HUDType=XInterface.HudBBombingRun

[XGame.xSurvival]
HUDType=XInterface.HudBSurvival

