[DefaultPlayer]
Name=Gorge
Class=XGame.xPawn
Character=Gorge
team=255
VoiceMask=1

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias="Fire")
Aliases[1]=(Command="Button bAltFire | AltFire",Alias="AltFire")
Aliases[2]=(Command="Axis aBaseY  SpeedBase=32768.0 DeadZone=0.4 Speed=+300.0",Alias="MoveForward")
Aliases[3]=(Command="Axis aBaseY  SpeedBase=32768.0 DeadZone=0.4 Speed=-300.0",Alias="MoveBackward")
Aliases[4]=(Command="Axis aStrafe SpeedBase=32768.0 DeadZone=0.4 Speed=+300.0",Alias="StrafeRight")
Aliases[5]=(Command="Axis aStrafe SpeedBase=32768.0 DeadZone=0.4 Speed=-300.0",Alias="StrafeLeft")
Aliases[6]=(Command="Jump | Axis aUp Speed=+300.0",Alias="Jump")
Aliases[7]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias="Duck")
Aliases[8]=(Command="Button bSnapLevel",Alias="CenterView")
Aliases[9]=(Command="Button bTurn180",Alias=Turn180)

;Analog buttons
;A
Joy1=NextWeapon
;B
Joy2=SwitchToBestWeapon
;X
Joy3=PrevWeapon
;Y
Joy4=InvertLook
;BLACK
Joy5=ShowScores
;WHITE
Joy6=ShowPersonalStats
;LEFT_TRIGGER
Joy7=AltFire
;RIGHT_TRIGGER
Joy8=Fire

;Digital buttons
;DPAD_UP
Joy9=MoveForward
;DPAD_DOWN
Joy10=MoveBackward
;DPAD_LEFT
Joy11=StrafeLeft
;DPAD_RIGHT
Joy12=StrafeRight
;START
Joy13=pause
;BACK
Joy14=showmenu
;LEFT_THUMB
Joy15=Jump
;RIGHT_THUMB
Joy16=CenterView

JoyX=Axis aStrafe SpeedBase=32768.0 DeadZone=0.4
JoyY=Axis aBaseY SpeedBase=32768.0 DeadZone=0.4
JoyU=Axis aBaseX SpeedBase=32768.0 DeadZone=0.4
JoyV=Axis aBaseZ SpeedBase=32768.0 DeadZone=0.4
JoyZ=
JoyR=
OEMClear=
PA1=
NoName=
Zoom=
Play=
ErEof=
ExSel=
CrSel=
Attn=
UnknownF5=
UnknownF4=
JoyPovRight=
JoyPovLeft=
JoyPovDown=
JoyPovUp=
Unknown10F=
Unknown10E=
MouseWheelDown=
MouseWheelUp=
UnknownEB=
UnknownEA=
MouseW=
MouseZ=
MouseY=
MouseX=
UnknownDF=
SingleQuote=
RightBracket=
Backslash=
LeftBracket=
UnknownDA=
UnknownD9=
UnknownD8=
UnknownC7=
UnknownC6=
UnknownC5=
UnknownC4=
UnknownC3=
UnknownC2=
UnknownC1=
Tilde=
Slash=
Period=
Minus=
Comma=
Equals=
Semicolon=
UnknownB9=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
RControl=
LControl=
RShift=
LShift=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown9A=
Unknown99=
Unknown98=
Unknown97=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
ScrollLock=
NumLock=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
F24=
F23=
F22=
F21=
F20=
F19=
F18=
F17=
F16=
F15=
F14=
F13=
F12=
F11=
F10=
F9=
F8=
F7=
F6=
F5=
F4=
F3=
F2=
F1=
GreySlash=
NumPadPeriod=
GreyMinus=
Separator=
GreyPlus=
GreyStar=
NumPad9=
NumPad8=
NumPad7=
NumPad6=
NumPad5=
NumPad4=
NumPad3=
NumPad2=
NumPad1=
NumPad0=
Unknown5F=
Unknown5E=
Unknown5D=
Unknown5C=
Unknown5B=
Z=
Y=
X=
W=
V=
U=
t=
S=
R=
Q=
P=
o=
N=
M=
L=
k=
j=
i=
h=
G=
F=
E=
D=
C=
B=
A=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
9=
8=
7=
6=
5=
4=
3=
2=
1=
0=
Help=
Delete=
Insert=
PrintScrn=
Execute=
Print=
Select=
Down=
Right=
Up=
Left=
home=
End=
PageDown=
PageUp=
Space=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Escape=
Unknown1A=
Unknown19=
Unknown18=
Unknown17=
Unknown16=
Unknown15=
CapsLock=
Pause=
alt=
Ctrl=
Shift=
Unknown0F=
Unknown0E=
Enter=
Unknown0C=
Unknown0B=
Unknown0A=
Tab=
Backspace=
Unknown07=
Unknown06=
Unknown05=
MiddleMouse=
Cancel=
RightMouse=
LeftMouse=
StrProperty0=
Aliases[11]=(Command="",Alias="None")
Aliases[12]=(Command="",Alias="None")
Aliases[13]=(Command="",Alias="None")
Aliases[14]=(Command="",Alias="None")
Aliases[15]=(Command="",Alias="None")
Aliases[16]=(Command="",Alias="None")
Aliases[17]=(Command="",Alias="None")
Aliases[18]=(Command="",Alias="None")
Aliases[19]=(Command="",Alias="None")
Aliases[20]=(Command="",Alias="None")
Aliases[21]=(Command="",Alias="None")
Aliases[22]=(Command="",Alias="None")
Aliases[23]=(Command="",Alias="None")
Aliases[24]=(Command="",Alias="None")
Aliases[25]=(Command="",Alias="None")
Aliases[26]=(Command="",Alias="None")
Aliases[27]=(Command="",Alias="None")
Aliases[28]=(Command="",Alias="None")
Aliases[29]=(Command="",Alias="None")
Aliases[30]=(Command="",Alias="None")
Aliases[31]=(Command="",Alias="None")
Aliases[32]=(Command="",Alias="None")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",Alias="None")
Aliases[35]=(Command="",Alias="None")
Aliases[36]=(Command="",Alias="None")
Aliases[37]=(Command="",Alias="None")
Aliases[38]=(Command="",Alias="None")
Aliases[39]=(Command="",Alias="None")

[Engine.PlayerController]
InputClass=class'Engine.XBoxPlayerInput'
bNeverSwitchOnPickup=false
bNoVoiceMessages=false
bNoVoiceTaunts=false
bNoAutoTaunts=false
bAutoTaunt=false
bNoMatureLanguage=false
AimingHelp=1.0
PitchUpLimit=10923
PitchDownLimit=54613

[Engine.Pawn]
Bob=0.0080
bWeaponBob=True

[Engine.HUD]
bHideHUD=false
HudScale=1.0
HudCanvasScale=0.9
bMessageBeep=true
bShowWeaponInfo=true
bShowPersonalInfo=true
bShowPoints=true
bCrosshairShow=true
CrosshairScale=1.0
CrosshairOpacity=1.0
CrosshairStyle=0

[xGame.xPawn]
bPlayerShadows=False

[XWeapons.TransLauncher]
ExchangeFireModes=False
Priority=0

[XWeapons.ShieldGun]
ExchangeFireModes=False
Priority=1

[XWeapons.AssaultRifle]
ExchangeFireModes=False
Priority=2

[XWeapons.ShockRifle]
ExchangeFireModes=False
Priority=3

[XWeapons.LinkGun]
ExchangeFireModes=False
Priority=4

[XWeapons.BioRifle]
ExchangeFireModes=False
Priority=5

[XWeapons.Minigun]
ExchangeFireModes=False
Priority=6

[XWeapons.FlakCannon]
ExchangeFireModes=False
Priority=7

[XWeapons.RocketLauncher]
ExchangeFireModes=False
Priority=8

[XWeapons.SniperRifle]
ExchangeFireModes=False
Priority=9

[XWeapons.Painter]
ExchangeFireModes=False
Priority=10

[XWeapons.BallLauncher]
ExchangeFireModes=False
Priority=0

[XInterface.MenuInstantAction]
URLOptionsPlayer=
URLOptionsGame=?Difficulty=2?bAutoNumBots=true?WeaponStay=true
URLOptionsRound=
URLOptionsMutators=
GameType=Class'XGame.xDeathMatch'

[XInterface.MenuMultiPlayerHost]
URLOptionsServer=?Lan?bAutoNumBots=False?MaxPlayers=32?MinPlayers=1
URLOptionsGame=?WeaponStay=true
URLOptionsRound=
URLOptionsMutatorList=?bAutoNumBots=true
GameType=Class'XGame.xDeathMatch'
URLOptionsMutators=
bDedicatedServer=False

[XInterface.MapListBombingRun]
MapNum=0
Maps[0]=BR-Anubis
Maps[1]=
Maps[2]=
Maps[3]=
Maps[4]=
Maps[5]=
Maps[6]=
Maps[7]=
Maps[8]=
Maps[9]=
Maps[10]=
Maps[11]=
Maps[12]=
Maps[13]=
Maps[14]=
Maps[15]=
Maps[16]=
Maps[17]=
Maps[18]=
Maps[19]=
Maps[20]=
Maps[21]=
Maps[22]=
Maps[23]=
Maps[24]=
Maps[25]=
Maps[26]=
Maps[27]=
Maps[28]=
Maps[29]=
Maps[30]=
Maps[31]=

[XInterface.MapListDoubleDomination]
MapNum=0
Maps[0]=DOM-SepukkuGorge
Maps[1]=
Maps[2]=
Maps[3]=
Maps[4]=
Maps[5]=
Maps[6]=
Maps[7]=
Maps[8]=
Maps[9]=
Maps[10]=
Maps[11]=
Maps[12]=
Maps[13]=
Maps[14]=
Maps[15]=
Maps[16]=
Maps[17]=
Maps[18]=
Maps[19]=
Maps[20]=
Maps[21]=
Maps[22]=
Maps[23]=
Maps[24]=
Maps[25]=
Maps[26]=
Maps[27]=
Maps[28]=
Maps[29]=
Maps[30]=
Maps[31]=

[XInterface.MapListCaptureTheFlag]
MapNum=0
Maps[0]=CTF-Chrome
Maps[1]=CTF-Geothermal
Maps[2]=
Maps[3]=
Maps[4]=
Maps[5]=
Maps[6]=
Maps[7]=
Maps[8]=
Maps[9]=
Maps[10]=
Maps[11]=
Maps[12]=
Maps[13]=
Maps[14]=
Maps[15]=
Maps[16]=
Maps[17]=
Maps[18]=
Maps[19]=
Maps[20]=
Maps[21]=
Maps[22]=
Maps[23]=
Maps[24]=
Maps[25]=
Maps[26]=
Maps[27]=
Maps[28]=
Maps[29]=
Maps[30]=
Maps[31]=

[XInterface.MapListTeamDeathMatch]
MapNum=0
Maps[0]=DM-Vidona
Maps[1]=
Maps[2]=
Maps[3]=
Maps[4]=
Maps[5]=
Maps[6]=
Maps[7]=
Maps[8]=
Maps[9]=
Maps[10]=
Maps[11]=
Maps[12]=
Maps[13]=
Maps[14]=
Maps[15]=
Maps[16]=
Maps[17]=
Maps[18]=
Maps[19]=
Maps[20]=
Maps[21]=
Maps[22]=
Maps[23]=
Maps[24]=
Maps[25]=
Maps[26]=
Maps[27]=
Maps[28]=
Maps[29]=
Maps[30]=
Maps[31]=

[XInterface.MapListDeathMatch]
MapNum=0
Maps[0]=DM-Vidona
Maps[1]=
Maps[2]=
Maps[3]=
Maps[4]=
Maps[5]=
Maps[6]=
Maps[7]=
Maps[8]=
Maps[9]=
Maps[10]=
Maps[11]=
Maps[12]=
Maps[13]=
Maps[14]=
Maps[15]=
Maps[16]=
Maps[17]=
Maps[18]=
Maps[19]=
Maps[20]=
Maps[21]=
Maps[22]=
Maps[23]=
Maps[24]=
Maps[25]=
Maps[26]=
Maps[27]=
Maps[28]=
Maps[29]=
Maps[30]=
Maps[31]=

[Engine.PlayerInput]
MouseSmoothingStrength=0.300000
MouseSensitivity=3.000000
MouseSamplingTime=0.008333
DoubleClickTime=0.250000
MouseSmoothingMode=1
bInvertMouse=False
bEnableDodging=True

