[Public]

Player=(DefaultName="Gorge",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Cannonball",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Frostbite",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Arclite",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Prism",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Wraith",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Romulus",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="BlackJack",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Widowmaker",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Renegade",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Ravage",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Brutalis",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Timrit",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Rathik",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Torque",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Shard",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Natron",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Jackyl",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Avalanche",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Perdition",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Lockdown",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Bulldog",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Vengeance",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Kain",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Tiberius",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Mortis",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Jigsaw",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Rust",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Jackhammer",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Obsidian",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Chaos",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Rampage",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")

Player=(DefaultName="Bullseye",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadA,Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,Sex=Male,Menu="SP")
Player=(DefaultName="Nemesis",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadA,Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,Sex=Male,Menu="SP")
Player=(DefaultName="Dragon",Mesh=Jugg.JuggMaleA,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyA,FaceSkin=PlayerSkins.JuggMaleAHeadB,Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,Sex=Male,Menu="SP")
Player=(DefaultName="Xargon",Mesh=Jugg.JuggMaleB,species=xGame.SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyA,FaceSkin=PlayerSkins.JuggMaleBHeadB,Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,Sex=Male,Menu="SP")
