This package contains Unreal Tournament 2003 for x86 GNU/Linux.
Both the graphical client and dedicated server are included.


INSTALLATION:
  Run the installer. You're probably already doing that if you're
  reading this file. YOU NEED TO BE ABLE TO MOUNT AND UNMOUNT THE CD.
  If you can't unmount the disc at this point, stop now and start again
  when you can. If you have been playing the demo version, please remove
  the $HOME/.ut2003 directory and everything in it. Including your .INI
  files. Seriously.


UPDATING:
  If you are playing under the same login that you installed the game,
  you can go the "Play online/LAN" option on the main menu, and click the
  "news" tab. The master server that supplies the "message of the day"
  text alerts the game when there are new versions available and makes an
  "Upgrade" button available to you in the lower right corner. Click on
  it.

  Alternately, you can run /where/i/installed/ut2003/updater/update and
  follow the prompts. The in-game "Upgrade" button just runs this program
  anyhow. Server admins will want to do it this way. The updater does not
  require X11 to run.

  If there are updates available, loki_update will download them and
  automatically update the game to the latest version with a nice
  interface to let you know what's going on and give you as much or as
  little control as you want over the process.


UNINSTALLATION:
  There is an "uninstall" script in the directory where you installed the
  game. Run that as the same user that installed the game, and it should
  remove all traces of itself.

  Please note that personal game files (configs, screenshots, etc) are
  written to the player's homedir ("$HOME/.ut2003"). These files are not
  removed by the uninstaller, but can be safely deleted at your
  discretion.


FAQs:

  Q: Where do I report bugs?
  A: https://bugzilla.icculus.org/

      There is also a mailing list for discussion of ut2003 on
      non-Windows platforms, but bugs that are not in the bugtracking
      system will likely be ignored. We just don't have time to monitor
      mailing lists for things we should be fixing when there's a nice
      user interface to help us keep track of this. You Have Been Warned.

  Q: So what about this mailing list?
  A: Send a blank email to ut2003-subscribe@icculus.org to get on the
     list. You must be subscribed to post, as an anti-spam (and
     anti-rudeness) precaution. Unsubscribe instructions are sent to you.
     This list is for discussion, not bug reporting.

  Q: I have a TNT2 card...can I play the game?
  A: No. There is no S3TC hardware on the TNT2. THIS IS NOT A UT2003 BUG.
     Please upgrade if you want to play.

  Q: I have a AMD K6 processor...can I play the game?
  A: No. These CPUs lack instructions the physics code needs. This is
     true for both the client and server. This will NOT change. Please
     upgrade if you want to play.

  Q: How do I join a game from the pull-down console?
  A: "open hostname.of.game.server.com:portnum"

  Q: How do I take a screenshot in-game?
  A: F9, by default. It writes to $HOME/.ut2003/System/ by default.

  Q: How do I switch between fullscreen and windowed mode?
  A: You can change this in the Video settings menu, or the .INI file,
     but the quickest way is to just hit ALT-Enter. CTRL-G will grab
     and ungrab mouse input if you need to get at a different window.

  Q: I want to run a dedicated server, but have no idea where to start.
     Any pointers for me?
  A: There is an excellent collection of articles at:
     http://www.unrealadmin.org/modules.php?name=News&file=article&sid=67
     One of the links listed there you should pay close attention to is
     http://www.beyondunreal.com/content/articles/21_1.php

  Q: Any generic help for Linux gaming and ut2003 on Linux?
  A: More ut2003 FAQs and generic Linux game resources at the LGFAQ:
     http://icculus.org/lgfaq/

  Q: I get the following text on my console when I run the game:
      Xlib: extension "XiG-SUNDRY-NONSTANDARD" missing on display ":0.0".
     Is this a problem?
  A: No. This means you aren't using an X server from Xi Graphics.
     That message means we're looking for the X11 extension they use to
     change screen resolutions, and having a non-XiG X server, you
     don't have it. THIS IS NOT A UT2003 BUG. It's not a bug at all.
     Xlib prints that "error", but we handle it gracefully.

  Q: I see text like "qhull warning" and "BADCHOL" spewed to the console.
     Is this a problem?
  A: No. These are warning from MathEngine's Karma libraries (the code
     that handles those cool ragdoll death effects). They are harmless,
     and can be ignored. THIS IS NOT A UT2003 BUG. It's not a bug at all.

  Q: I click the "view stats" button in the menus, and either the wrong
     (that is, not my favorite) browser pops up, or no web browser at
     all appears.
  A: export the BROWSER environment variable before starting ut2003:
       export BROWSER="mozilla"
     See http://www.tuxedo.org/~esr/BROWSER/ for more info.

  Q: I have a working, hardware accelerated OpenGL setup, but when I try
     to run the game, I get a message on the console and in my logs that
     says something like "OpenGL renderer relies on DXTC/S3TC support".
  A: Your drivers do not support the "GL_EXT_texture_compression_s3tc"
     extension. This is needed to play the game. THIS IS NOT A UT2003
     BUG. Currently, the only working drivers we are aware of that
     support this extension on Linux are the official Nvidia binary-only
     drivers. We are currently exploring options with other driver
     vendors, and we are willing to cooperate with any driver vendor that
     wants to support ut2003. The bottom line, however, is this: if you
     want to play the game right now, you should pop an Nvidia card into
     your machine.

  Q: But Quake 3 Arena works with these drivers!
  A: Quake 3 Arena doesn't rely on S3TC support, and is a completely
     different codebase. Apples. Oranges.

  Q: My graphics are slow. Really slow. We're talking like 1 frame every
     few seconds. Surely this game doesn't need THAT much hardware to
     run well?!
  A: No, you are in software Mesa. If you hit this, it means your 3D
     drivers are set up incorrectly, or not at all. Please see your
     distribution vendor or driver provider for help. THIS IS NOT A
     UT2003 BUG.

  Q: I have a PCI video card, and the game loads, but it's slow. I'm
     definitely not using software Mesa, either.
  A: You need AGP support for this game to be generally playable. Sorry.

  Q: I have a GeForce892 and it's slow. I'm not using NVAGP or AGPGART.
  A: See above. The game might run, BUT IT WILL BE VERY VERY SLOW
     WITHOUT AGP TRANSFERS. There is nothing to do about this. If we
     can't pass vertex data over AGP, the fallback is slow. Very slow.

     If you see the following text in your log file (which should be
     $HOME/.ut2003/System/UT2003.log):

        WARNING: Couldn't allocate AGP memory - turning off support for GL_NV_vertex_array_range
        WARNING: This has a serious impact on performance.

     ...then you don't have AGP support. Enable AGP and/or get
     hardware that will let you enable AGP. If you SHOULD have it,
     then you're system is either misconfigured, or your drivers are
     buggy.

  Q: But the game will work with AGPGART, right?
  A: Yes. NvAgp and AGPGART should both work with the Nvidia drivers.

  Q: I don't get any sound, and/or audio output is very messed up.
  A: We use OpenAL for sound output. The included OpenAL is compiled
     with support for direct writes to /dev/dsp using the Open Sound
     System API provided by the kernel, and support for playback through
     SDL. Some systems may have buggy drivers or perhaps have the audio
     device captured by the esound or arts daemons. SDL is very good at
     handling the whole range of audio solutions and workarounds, and
     since we ship with SDL anyhow, it makes sense to use it as a
     fallback.

        The short answer is this:

            echo "(define devices '(sdl))" > ~/.openalrc

        That will coerce OpenAL to use SDL for audio output, which will
        solve 99% of the problems you might be having. SDL can be
        directed to use various audio targets with an environment
        variable, if it doesn't magically pick the right one.

     Alternately, you might need to put a custom SDL or OpenAL with
     support for your setup into UT2003, replacing the versions we
     supplied. Doing so is beyond the scope of this document, but please
     be sure to pull the latest versions of these libraries from CVS, as
     both have UT2003-specific fixes applied to them.

     If everything is utterly broken, and you can do without sound, run
     the game with -nosound on the command line (and submit a bug
     report!). If you don't want to type that every time, look for
     "UseSound" in your UT2003.ini file.

  Q: I made changes to UT2003.ini and User.ini in the game's System
     directory, but they aren't showing up when I run the game.
  A: UT2003, like the original UT, writes to your homedir, and not the
     game directory. Look in $HOME/.ut2003/System, where it should have
     written out, on your first run, a UT2003.ini and User.ini based on
     the game's Default.ini file. If this file exists, it is used instead
     of one in the game's System dir. So edit that one, instead.
     Screenshots and other files to be written will also go to your
     homedir.

     If you really hate this, you can have all reading and writing be
     done to the game's System dir instead: specify -nohomedir on the
     command line. Please make sure you've got write access to the
     installation directories if you do this.

     The game's menu interface is frequently a more user friendly way to
     do the common things. You should only need to get down and dirty in
     the .INI files if you want to do uncommon things (see next
     question) or you want to run a dedicated server exclusively.

  Q: I want to use a joystick, and it isn't working!
  A: Set "UseJoystick=True" in the [SDLDrv.SDLClient] section of your
     UT2003.ini file. (Make sure you do this in SDLDrv and not WinDrv or
     something else!) You'll need to configure the axes in the User.ini
     file. Joystick buttons and hats look like keypresses to the Unreal
     engine now, so those can be configured via the menus once you set
     UseJoystick. If you've got more than one joystick plugged in and
     recognized by SDL, you might need to set "JoystickNumber" to
     something other than "0"...check $HOME/.ut2003/System/UT2003.log for
     a list of what joystick is being assigned to what number. If you've
     got more than one hat switch, you can only use one (sorry): set
     "JoystickHatNumber" in the .ini file. If the log says it detected
     zero joysticks, it means it; please make sure you've got the correct
     /dev entries and kernel modules set up.

  Q: I have a 16 or more buttons on my joystick (!), but the log says I
     can only use 12!
  A: If you've got a hatswitch on your stick, set "IgnoreHat=True" in the
     [SDLDrv.SDLClient] section of your UT2003.ini file. This gives you
     four extra buttons, but you'll lose the use of your hat switch. (You
     can also modify SDL via environment variables and/or source hacking
     to make your controls be represented differently to the engine. Do
     some research if you want to try this approach). This is due to the
     fact that the Unreal Engine has 16 "keys" set aside for joystick
     buttons/hat switches. Really creative people could hack SDL to send
     keyevents on unused keys if you've got WAY too many joystick
     buttons. Patches to SDL are accepted.  :)

  Q: I replaced the openal.so you supplied with my own, and now the
     assault rifle sounds like an Ice Cream Truck.
  A: Your OpenAL has a buggy pitch filter. Use the latest OpenAL from
     CVS, or, alternately, look for "DisablePitch" in your UT2003.ini
     file and set it to "True". Thanks go to Joe Valenzuela for fixing
     the Linux OpenAL reference implementation at the last minute for me.

  Q: I replaced the libSDL.so you supplied with my own, and now the
     splash screen doesn't center in my display!
  A: Same deal; use the latest from CVS. There was a ut2003-specific
     patch applied a few days before we shipped.

  Q: How do I run a server without X11, OpenGL, or graphics at all?
  A: Quick start:

       cd /where/i/installed/ut2003/System ; ./ucc server DOM-SunTemple

       "DOM-SunTemple" can be replaced with any other map in the "Maps"
       directory. There's like a million different options you specify on
       the command line; go find a dedicated server tutorial on the net.
       Many of the options have the same syntax as the original Unreal
       Tournament.

       "ucc" does not link against SDL or OpenAL (but it does link
       against Ogg Vorbis for purely technical reasons...don't ask.),
       so you should be able to run it in a console, under "screen", on
       a rackmount, over ssh, or anywhere else that you can't see pretty
       graphics or hear bots calling you a camper.

  Q: What about FreeBSD?
  A: The dedicated server should run with the Linux binary emulation
     (sorry, guys, I tried, but it was non-trivial to build a native
     executable at this point in time). The client would probably run
     under the binary emulation, too, but I am not aware of any
     functional 3D drivers that can support this game. Reports of success
     and failure are welcome, though. I'll be happy to talk with any
     vendors that are interested in FreeBSD 3D support, but I wouldn't
     hold my breath at this moment in time if I were you.

  Q: Can you port the server/client to Sparc/MIPS/Alpha/ARM/my toaster?
  A: This would require time, money, and permission from Epic. Not to
     mention 3D drivers if you want the client. Nothing is impossible,
     but the likelihood is low. Please don't send me any signed
     petitions, either.

  Q: Can I get a port to BeOS/AtheOS/OS2 Warp/Windows for Workgroups 3.0?
  A: See last question.

  Q: What's the minimum system I need to play this on?
  A: I develop (and play) on a 800MHz Pentium 3 with a GeForce 2 Ultra. I
     wouldn't want to play on less, but with this setup, the game gets a
     respectable framerate (the worst is about 15-20 FPS, but on most
     scenes, we're talking about 25 to 40 FPS). The game is largely
     single threaded, but Ogg Vorbis decoding is done in a separate
     thread, OpenAL mixes in another thread, and (if you use the SDL
     audio target) writes to the audio device will use yet another
     thread...which means you can get a speed boost from an SMP box
     (currently, this is noticable: run the game with -nosound for a
     framerate boost on a Uniprocessor box to see what I mean. OpenAL and
     Ogg Vorbis optimization patches are VERY welcome). Generally, you
     should put more CPU and (more importantly) more graphics hardware in
     your box. The absolute low-end is probably a 600 MHz CPU and a
     GeForce 1 with the detail and resolution turned _all_ the way down
     (and I wouldn't call that a good gaming experience). Reports of
     success and failure, and specific benchmarks, are more than welcome.

  Q: Does this run faster/slower on Windows/Linux?
  A: The speeds are comparable. I haven't done actual benchmarks, as it's
     another Apple/Orange comparison. Kernels, drivers, Direct3D/OpenGL
     versions make this a largely debatable field anyhow. Run the game on
     the platform that works best for you: that's why we ported the game,
     after all.

  Q: I want to run WebAdmin on port 80, the standard http port, but I
     need to be root to bind to that port! Should I run the game as root?
  A: No. Running anything you don't have to as root is a BAD idea.
     Instead, use the ip_passthru.pl script in the "extras" directory
     where you installed the game. This small piece of code runs as root,
     binds to port 80 (or whatever), and then immediately drops root
     privs. When connections come in on port 80, this passes them
     through to WebAdmin on an alternate port. WebAdmin always gives
     back URLs with the correct port, so the ip_passthru script is
     only used for initial connections and requests. Please read the
     comments at the top of the file for more information. That being
     said, the game _can_ run as root, but you do so at your own risk.

  Q: I'm getting a lot of latency in sound effects, and I'm running the
     Esound daemon (which Gnome tends to enable) or the ARTS daemon
     (which KDE tends to enable).
  A: Turn off sound daemons! They are fine for one-shot sound effects
     in your window manager, but they are detrimental to realtime video
     games. You will get noticible sound latency and probably a dramatic
     decrease in framerate while using them.

  Q: I'm an ALSA user...will the game work with my sound card?
  A: We have a Linux laptop here that had awful trouble with OpenAL's
     "native" audio driver. Use SDL for audio output instead; the
     included version has ALSA support built in.

  Q: I have a Radeon X server from Xi Graphics; will I have problems?
  A: As of September 13th, 2002, Xi has released drivers that work with
     UT2003 on Linux. They have S3TC support. These drivers (Summit 2.2)
     do not have the VAR/VAO extensions, so you will have a performance
     decrease. We are working with XiG to resolve this problem. XiG
     reports that the game _is_ currently playable if you've got lots of
     raw CPU power, however, and will improve in the future. The included
     version of SDL is compiled with XME support, too, so the existing
     ut2003 binaries should be able to change resolutions in fullscreen
     mode with the XiG servers out of the box.

  Q: I have a Radeon card and the FireGL drivers; will I have problems?
  A: Currently, yes. These drivers don't have S3TC support at this time.
     We are working with ATI, and these problems will be resolved in a
     future release of their drivers.

  Q: I have a PowerVR Kyro card; will I have problems?
  A: Currently, yes. These drivers (beta3) _do_ have S3TC support, but
     they crash at startup. We are working with PowerVR, and these
     problems will be resolved in the next release of their drivers.

  Q: Are you really "working with" all these hardware vendors?
  A: Yes.

  Q: I have more questions!
  A: Ask on the mailing list (see above). Do not report bugs to the
     mailing list if you are expecting a fix. Did I mention that already?

  Q: So, wait, where can I report bugs, again?
  A: https://bugzilla.icculus.org/

  Q: Who are you?
  A: My name's Ryan.



SPECIAL THANKS:
    - Daniel Vogel: for initial Unix work and a lot of direction.
    - Matt Matthews: for forging onward, despite broken screenshot code.
    - Joe Valenzuela: for last-minute pitch patches and on-call bugfixing.
    - Stéphane Peter: for lots of installer work on a moment's notice.
    - James Golding and Piercarlo Grandi: for Karma help.
    - Andy Mecham: for testing and moving a pool table simultaneously.
    - Sam Lantinga and the other SDL developers.
    - Creative Labs and the other OpenAL developers.
    - xiph.org and the other Ogg Vorbis developers.
    - Jon Trulson: for putting up with my crap.
    - Nicolas Thibieroz: for unexpected screenshots.
    - Glen Miner: for the SSH tunnel.
    - Jack Porter: for the obnoxious passwords.
    - Mike Capps: for saving me two cross-country flights.
    - Anne Dube: for hotel reservations.
    - Mark Rein: for supporting this port in many ways.
    - Epic Games: for the free food.



COPYRIGHT INFORMATION:

Unreal Tournament 2003 is Copyright (c) 2002 Epic Games, Inc. Raleigh,
N.C. USA. Unreal and the Unreal logo are registered trademarks of Epic
Games, Inc. ALL RIGHTS RESERVED. All other trademarks and trade names are
the property of their respective owners. Unreal Tournament 2003 was
created by Epic Games and Digital Extremes. Manufactured and marketed by
Infogrames, Inc, New York, New York, a subsidiary of Infogrames
Entertainment, S.A., under license from Epic Games, Inc.

MathEngine and Karma and the MathEngine and Karma logos are registered
trade marks or trade marks of MathEngine PLC, used under license.


The Linux game client makes use of the Linux reference implmentation of

  OpenAL (http://opensource.creative.com/)
    (copyright Creative Labs, Loki Software, inc, and others)

     and

  Simple Directmedia Layer (http://www.libsdl.org/).
    (copyright Sam Lantinga and others)


Both of these libraries fall under the GNU Library General Public License
(LGPL) version 2, a copy of which is supplied below. Please note that this
license ONLY covers the OpenAL and SDL portions of this software.


The Linux installer (loki_setup) and the autoupdate tools (loki_update)
 are provided under the GNU General Public License (GPL) version 2. The
 source can be found at http://icculus.org/ and the license is included
 below. These tools are copyright (c) Loki Software, inc and others.
 Please note that this license applies to the setup/update tools ONLY.


The game also makes use of Ogg Vorbis (http://www.xiph.org/ogg/vorbis/)
 and zlib (http://www.gzip.org/zlib/). Ogg Vorbis uses the following
 license:

    Copyright (c) 2001, Xiphophorus

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    - Neither the name of the Xiphophorus nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


zlib contains the following license:

   Copyright notice:

    (C) 1995-2002 Jean-loup Gailly and Mark Adler

     This software is provided 'as-is', without any express or implied
     warranty.  In no event will the authors be held liable for any damages
     arising from the use of this software.

     Permission is granted to anyone to use this software for any purpose,
     including commercial applications, and to alter it and redistribute it
     freely, subject to the following restrictions:

     1. The origin of this software must not be misrepresented; you must not
        claim that you wrote the original software. If you use this software
        in a product, an acknowledgment in the product documentation would be
        appreciated but is not required.
     2. Altered source versions must be plainly marked as such, and must not be
        misrepresented as being the original software.
     3. This notice may not be removed or altered from any source distribution.

     Jean-loup Gailly        Mark Adler
     jloup@gzip.org          madler@alumni.caltech.edu

   If you use the zlib library in a product, we would appreciate *not*
   receiving lengthy legal documents to sign. The sources are provided
   for free but without warranty of any kind.  The library has been
   entirely written by Jean-loup Gailly and Mark Adler; it does not
   include third-party code.

   If you redistribute modified sources, we would appreciate that you include
   in the file ChangeLog history information documenting your changes.


(SDL and OpenAL license:)


		  GNU LIBRARY GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1991 Free Software Foundation, Inc.
    		    59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the library GPL.  It is
 numbered 2 because it goes with version 2 of the ordinary GPL.]

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Library General Public License, applies to some
specially designated Free Software Foundation software, and to any
other libraries whose authors decide to use it.  You can use it for
your libraries, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if
you distribute copies of the library, or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link a program with the library, you must provide
complete object files to the recipients so that they can relink them
with the library, after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  Our method of protecting your rights has two steps: (1) copyright
the library, and (2) offer you this license which gives you legal
permission to copy, distribute and/or modify the library.

  Also, for each distributor's protection, we want to make certain
that everyone understands that there is no warranty for this free
library.  If the library is modified by someone else and passed on, we
want its recipients to know that what they have is not the original
version, so that any problems introduced by others will not reflect on
the original authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that companies distributing free
software will individually obtain patent licenses, thus in effect
transforming the program into proprietary software.  To prevent this,
we have made it clear that any patent must be licensed for everyone's
free use or not licensed at all.

  Most GNU software, including some libraries, is covered by the ordinary
GNU General Public License, which was designed for utility programs.  This
license, the GNU Library General Public License, applies to certain
designated libraries.  This license is quite different from the ordinary
one; be sure to read it in full, and don't assume that anything in it is
the same as in the ordinary license.

  The reason we have a separate public license for some libraries is that
they blur the distinction we usually make between modifying or adding to a
program and simply using it.  Linking a program with a library, without
changing the library, is in some sense simply using the library, and is
analogous to running a utility program or application program.  However, in
a textual and legal sense, the linked executable is a combined work, a
derivative of the original library, and the ordinary General Public License
treats it as such.

  Because of this blurred distinction, using the ordinary General
Public License for libraries did not effectively promote software
sharing, because most developers did not use the libraries.  We
concluded that weaker conditions might promote sharing better.

  However, unrestricted linking of non-free programs would deprive the
users of those programs of all benefit from the free status of the
libraries themselves.  This Library General Public License is intended to
permit developers of non-free programs to use free libraries, while
preserving your freedom as a user of such programs to change the free
libraries that are incorporated in them.  (We have not seen how to achieve
this as regards changes in header files, but we have achieved it as regards
changes in the actual functions of the Library.)  The hope is that this
will lead to faster development of free libraries.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, while the latter only
works together with the library.

  Note that it is possible for a library to be covered by the ordinary
General Public License rather than by this special one.

		  GNU LIBRARY GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library which
contains a notice placed by the copyright holder or other authorized
party saying it may be distributed under the terms of this Library
General Public License (also called "this License").  Each licensee is
addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.
  
  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also compile or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    c) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    d) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the source code distributed need not include anything that is normally
distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Library General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

			    NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

		     END OF TERMS AND CONDITIONS





(loki_setup, loki_update license:)

		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
 		59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	Appendix: How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 19yy  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) 19yy name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.


/* end of README.linux ... */

