[Setup]
LocalProduct="Unreal Tournament 2003 Demo"
DefaultFolder="C:\UT2003Demo"
ReadMe=Help\ReadMe-Demo.int.txt
SetupWindowTitle=Unreal Tournament 2003 Demo Setup
AutoplayWindowTitle="Unreal Tournament 2003 Demo Options"
ProductURL=http://www.unrealtournament2003.com/
VersionURL=http://unreal.epicgames.com/versions.htm
Developer="Epic Games"
DeveloperURL=http://www.epicgames.com/
Logo=Help\InstallerLogo.bmp
License=License.int

[General]
PlayLevelCommand="&Play this UT2003 level"
OpenLinkCommand="&Open this UT2003 link"
InstallModuleCommand="&Install this UT2003 module"
EditLevelCommand="&Edit this UT2003 level"

[UnrealGameContentGroup]
Caption="Game Content"
Description="Installation is required."

[GameGroup]
Caption="Unreal Tournament 2003 Demo"
Description="Installation is required."

[DirectXGroup]
Caption="DirectX 8.1"
Description="Optional Microsoft DirectX 8.1 drivers for enhanced graphics, sound, and joystick support."

[OpenALGroup]
Caption="OpenAL"
Description="Required for hardware accelerated 3D sound effects."

[PlayShortcut]
Caption="Play UT2003 Demo"

[SafeModeShortcut]
Caption="UT2003 Demo Safe Mode"

[DocumentationShortcut]
Caption="Release Notes"

[WebShortcut]
Caption="UT2003 Web Page"

[UninstallShortcut]
Caption="Uninstall Unreal Tournament 2003"
