<KARMA ka_file_version="1.0">
	<ASSET id="crane">
		<GEOMETRY id="base" graphic="crane_main.ase" scale="0.01" graphic_offset="0,0,0">
			<PRIMITIVE id="Part0" type="box">
				<DIMS>1.8,1.6,1</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,-0.4,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="Part1" type="box">
				<DIMS>1.4,1,1.2</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.9,0.2,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="Part2" type="box">
				<DIMS>1.6,1,1.6</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,0.3,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chain_link" graphic="crane_dangler.ase" scale="0.01" graphic_offset="0.05164064,-0.007708531,0.3573599">
			<PRIMITIVE id="Part0" type="box">
				<DIMS>0.1,0.08,0.75</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.009389207,-0.001927133,0.3780655,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chain_link_copy" graphic="crane_dangler.ase" scale="0.01" graphic_offset="0.05164064,-0.007708531,0.3573599">
			<PRIMITIVE id="Part0" type="box">
				<DIMS>0.1,0.08,0.75</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.009389207,-0.001927133,0.3780655,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="extender" graphic="crane_extender.ase" scale="0.01" graphic_offset="0,0,1.5">
			<PRIMITIVE id="Part0" type="cylinder">
				<RADIUS>0.15</RADIUS>
				<HEIGHT>3.2</HEIGHT>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05,0,1.5,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="Part1" type="box">
				<DIMS>0.2,0.85,1.4</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05,0,1.6,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="magnet" graphic="crane_magnet.ase" scale="0.01" graphic_offset="0,0,0">
			<PRIMITIVE id="Part2" type="convex">
				<VERTEX>0.1223197,-0.2500967,0.0766695</VERTEX>
				<VERTEX>0.1223437,-0.2554337,-0.2113295</VERTEX>
				<VERTEX>0.4770517,-0.2500997,0.0766995</VERTEX>
				<VERTEX>0.4770767,-0.2554368,-0.2112985</VERTEX>
				<VERTEX>-0.5240302,0.7571642,0.1408525</VERTEX>
				<VERTEX>-0.7217152,0.7556303,0.0579605</VERTEX>
				<VERTEX>-0.4743563,0.4754842,0.1460765</VERTEX>
				<VERTEX>-0.6601202,0.4063462,0.06443849</VERTEX>
				<VERTEX>0.1566437,-0.05390573,0.1559395</VERTEX>
				<VERTEX>0.4427177,-0.05390877,0.1559645</VERTEX>
				<VERTEX>-0.2110182,-0.1287897,0.0743925</VERTEX>
				<VERTEX>-0.1121773,0.04392225,0.1541045</VERTEX>
				<VERTEX>-0.3313212,0.2277783,0.1506785</VERTEX>
				<VERTEX>-0.4827573,0.09919131,0.0701455</VERTEX>
				<VERTEX>-0.4743513,1.038843,0.1356365</VERTEX>
				<VERTEX>-0.6601132,1.104912,0.0514925</VERTEX>
				<VERTEX>-0.3313113,1.286547,0.1310585</VERTEX>
				<VERTEX>-0.4827442,1.412065,0.0458165</VERTEX>
				<VERTEX>0.1223637,1.756006,-0.2486035</VERTEX>
				<VERTEX>0.1223397,1.761343,0.0393945</VERTEX>
				<VERTEX>0.4770967,1.756003,-0.2485735</VERTEX>
				<VERTEX>0.4770717,1.76134,0.03942549</VERTEX>
				<VERTEX>-0.2109942,-0.1341267,-0.2136055</VERTEX>
				<VERTEX>-0.4827323,0.09385419,-0.2178535</VERTEX>
				<VERTEX>1.123407,0.7571502,0.1409925</VERTEX>
				<VERTEX>1.321107,0.7556132,0.0581345</VERTEX>
				<VERTEX>1.073734,1.03883,0.1357685</VERTEX>
				<VERTEX>1.259512,1.104896,0.0516565</VERTEX>
				<VERTEX>-0.1121632,1.470399,0.1276695</VERTEX>
				<VERTEX>-0.2110012,1.640041,0.0416145</VERTEX>
				<VERTEX>0.1566597,1.568223,0.1258805</VERTEX>
				<VERTEX>0.4427337,1.56822,0.1259045</VERTEX>
				<VERTEX>0.9306988,1.286537,0.1311655</VERTEX>
				<VERTEX>1.082149,1.412052,0.0459495</VERTEX>
				<VERTEX>1.082136,0.09917825,0.0702785</VERTEX>
				<VERTEX>1.08216,0.09384125,-0.2177195</VERTEX>
				<VERTEX>1.259505,0.4063303,0.0646015</VERTEX>
				<VERTEX>1.259529,0.4009932,-0.2233965</VERTEX>
				<VERTEX>1.321131,0.7502762,-0.2298645</VERTEX>
				<VERTEX>1.073728,0.4754712,0.1462075</VERTEX>
				<VERTEX>0.9306887,0.2277672,0.1507855</VERTEX>
				<VERTEX>0.7115407,0.04391527,0.1541745</VERTEX>
				<VERTEX>0.7115547,1.470392,0.1277405</VERTEX>
				<VERTEX>0.8103927,-0.1287978,0.07447951</VERTEX>
				<VERTEX>0.8104167,-0.1341348,-0.2135185</VERTEX>
				<VERTEX>-0.6600883,1.099575,-0.2365055</VERTEX>
				<VERTEX>-0.4827193,1.406728,-0.2421825</VERTEX>
				<VERTEX>-0.7216913,0.7502933,-0.2300375</VERTEX>
				<VERTEX>-0.6600952,0.4010092,-0.2235605</VERTEX>
				<VERTEX>-0.2109762,1.634704,-0.2463835</VERTEX>
				<VERTEX>1.259536,1.099559,-0.2363425</VERTEX>
				<VERTEX>1.082173,1.406715,-0.2420495</VERTEX>
				<VERTEX>0.8104347,1.634695,-0.2462965</VERTEX>
				<VERTEX>0.8104098,1.640032,0.0417015</VERTEX>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.2719407,-0.7402592,0.0777985,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="main_arm" graphic="crane_main_arm.ase" scale="0.01" graphic_offset="-0.04999998,0,1.3">
			<PRIMITIVE id="Part4" type="box">
				<DIMS>0.8,1,4.2</DIMS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,1.862645e-008,0,1.7,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="radar" graphic="crane_radar.ase" scale="0.01" graphic_offset="0,0,0">
			<PRIMITIVE id="Part4" type="convex">
				<VERTEX>0.1883595,-0.04016599,-0.3164922</VERTEX>
				<VERTEX>-0.1036275,-0.107406,0.1022087</VERTEX>
				<VERTEX>-0.09030551,-0.008419,0.1071417</VERTEX>
				<VERTEX>-0.05271551,0.080569,0.1071417</VERTEX>
				<VERTEX>0.005573511,0.155991,0.1071417</VERTEX>
				<VERTEX>0.1699835,0.251869,0.1022087</VERTEX>
				<VERTEX>0.2689705,0.265192,0.1022087</VERTEX>
				<VERTEX>0.3494695,-0.04016599,-0.3164922</VERTEX>
				<VERTEX>0.3679565,0.251869,0.1071417</VERTEX>
				<VERTEX>0.6282455,-0.008419,0.1022087</VERTEX>
				<VERTEX>0.6415675,-0.107406,0.1022087</VERTEX>
				<VERTEX>0.3494695,-0.191206,-0.3164922</VERTEX>
				<VERTEX>0.4569445,0.21428,0.1071417</VERTEX>
				<VERTEX>0.5323665,0.155991,0.1071417</VERTEX>
				<VERTEX>0.5323665,-0.370802,0.1071417</VERTEX>
				<VERTEX>0.3679565,-0.466681,0.1022087</VERTEX>
				<VERTEX>0.0809955,-0.429091,0.1071417</VERTEX>
				<VERTEX>0.1699835,-0.466681,0.1071417</VERTEX>
				<VERTEX>0.1883595,-0.191206,-0.3164922</VERTEX>
				<VERTEX>0.005573511,-0.370802,0.1071417</VERTEX>
				<VERTEX>-0.09030551,-0.206392,0.1022087</VERTEX>
				<VERTEX>-0.05271551,-0.29538,0.1071417</VERTEX>
				<VERTEX>0.0809955,0.21428,0.1071417</VERTEX>
				<VERTEX>0.5906555,0.080569,0.1071417</VERTEX>
				<VERTEX>0.6282455,-0.206392,0.1071417</VERTEX>
				<VERTEX>0.2689705,-0.4800029,0.1022087</VERTEX>
				<VERTEX>0.5906555,-0.29538,0.1071417</VERTEX>
				<VERTEX>0.6282455,-0.206392,0.1268777</VERTEX>
				<VERTEX>0.5906555,-0.29538,0.1268777</VERTEX>
				<VERTEX>0.4569445,-0.429092,0.1268777</VERTEX>
				<VERTEX>0.3679565,-0.466681,0.1268777</VERTEX>
				<VERTEX>0.2689705,-0.4800029,0.1268777</VERTEX>
				<VERTEX>0.1699835,-0.466681,0.1268777</VERTEX>
				<VERTEX>0.0809955,-0.429091,0.1268777</VERTEX>
				<VERTEX>0.6415675,-0.107406,0.1268777</VERTEX>
				<VERTEX>0.6282455,-0.008419,0.1268777</VERTEX>
				<VERTEX>0.5323665,-0.370802,0.1268777</VERTEX>
				<VERTEX>0.005573511,-0.370802,0.1268777</VERTEX>
				<VERTEX>-0.05271551,-0.29538,0.1268777</VERTEX>
				<VERTEX>-0.09030551,-0.206392,0.1268777</VERTEX>
				<VERTEX>-0.1036275,-0.107406,0.1268777</VERTEX>
				<VERTEX>-0.09030551,-0.008419,0.1268777</VERTEX>
				<VERTEX>-0.05271551,0.080569,0.1268777</VERTEX>
				<VERTEX>0.005573511,0.155991,0.1268777</VERTEX>
				<VERTEX>0.0809955,0.21428,0.1268777</VERTEX>
				<VERTEX>0.1699835,0.251869,0.1268777</VERTEX>
				<VERTEX>0.2689705,0.265192,0.1268777</VERTEX>
				<VERTEX>0.3679565,0.251869,0.1268777</VERTEX>
				<VERTEX>0.4569445,0.21428,0.1268777</VERTEX>
				<VERTEX>0.5906555,0.080569,0.1268777</VERTEX>
				<VERTEX>0.5323665,0.155991,0.1268777</VERTEX>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.3488265,0.09941299,0.01189226,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="Part5" type="convex">
				<VERTEX>-0.02494774,-0.0182335,0.6453577</VERTEX>
				<VERTEX>0.06201925,0.0564245,-0.2151192</VERTEX>
				<VERTEX>-0.09909075,0.0564245,-0.2151192</VERTEX>
				<VERTEX>-0.09909075,-0.0946155,-0.2151192</VERTEX>
				<VERTEX>0.06201925,-0.0946155,-0.2151192</VERTEX>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.06137625,0.0028225,-0.08948074,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="base" geometry="base">
			<DYNAMICS>
				<MASS>7.12</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.121277,0,0,1.169805,-0.05365989,1.244806</INERTIA>
				<LIN_DAMP>0.5</LIN_DAMP>
				<ANG_DAMP>0.5</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="dng1" geometry="chain_link">
			<DYNAMICS>
				<MASS>0.6</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.009389207,-0.001927133,0.3780655</MASS_OFFSET>
				<INERTIA>0.47408,0,0,0.47708,0,0.01367</INERTIA>
				<LIN_DAMP>0.1</LIN_DAMP>
				<ANG_DAMP>0.1</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="dng2" geometry="chain_link">
			<DYNAMICS>
				<MASS>0.6</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.009389207,-0.001927133,0.3780655</MASS_OFFSET>
				<INERTIA>0.47408,0,0,0.47708,0,0.01367</INERTIA>
				<LIN_DAMP>0.1</LIN_DAMP>
				<ANG_DAMP>0.1</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="dng2_copy" geometry="chain_link_copy">
			<DYNAMICS>
				<MASS>0.6</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.009389207,-0.001927133,0.3780655</MASS_OFFSET>
				<INERTIA>0.47408,0,0,0.47708,0,0.01367</INERTIA>
				<LIN_DAMP>0.1</LIN_DAMP>
				<ANG_DAMP>0.1</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="extender" geometry="extender">
			<DYNAMICS>
				<MASS>0.4641947</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1,0.007024854,1.702924</MASS_OFFSET>
				<INERTIA>1.084998,0,0,1.028123,0,0.07479167</INERTIA>
				<LIN_DAMP>0.5</LIN_DAMP>
				<ANG_DAMP>0.5</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="magnet" geometry="magnet">
			<DYNAMICS>
				<MASS>1.143031</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.02776417,0.01333791,0.02664968</MASS_OFFSET>
				<INERTIA>0.258204,-1e-006,-2e-005,0.258285,0.004381,0.494636</INERTIA>
				<LIN_DAMP>0.1</LIN_DAMP>
				<ANG_DAMP>0.1</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="main_arm" geometry="main_arm">
			<DYNAMICS>
				<MASS>3.36</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,-0.09860566,2.125574</MASS_OFFSET>
				<INERTIA>1.553333,0,0,1.523333,0,0.1366667</INERTIA>
				<LIN_DAMP>0.5</LIN_DAMP>
				<ANG_DAMP>0.5</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="radar" geometry="radar">
			<DYNAMICS>
				<MASS>0.09659538</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.08024502,-0.01038326,-0.00981186</MASS_OFFSET>
				<INERTIA>0.06297876,-7.129674e-005,0.0002062274,0.06336027,-0.0002975879,0.04722613</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="radar" geometry="radar">
			<DYNAMICS>
				<MASS>0.09659538</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.08024502,-0.01038326,-0.00981186</MASS_OFFSET>
				<INERTIA>0.06297876,-7.129674e-005,0.0002062274,0.06336027,-0.0002975879,0.04722613</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="base" model="base">
			<TM>1,0,0,0,0,0,-1,0,0,1,0,0,0.15,1.2,0.4,1</TM>
		</PART>
		<PART id="dng1" model="dng1" parent="extender">
			<TM>1,-2.025232e-007,1.699375e-007,0,-1.699372e-007,1.436947e-006,1,0,-2.025234e-007,-1,1.436947e-006,0,0.2,4.900013,4.700024,1</TM>
		</PART>
		<PART id="dng2" model="dng2" parent="dng1">
			<TM>1,-4.29731e-007,3.778345e-007,0,-4.138491e-007,-0.08715276,0.996195,0,-3.951665e-007,-0.996195,-0.08715276,0,0.2184518,4.147044,4.697566,1</TM>
		</PART>
		<PART id="dng2_copy" model="dng2_copy" parent="dng2">
			<TM>1,-8.438789e-007,7.556707e-007,0,-8.263394e-007,-0.08714978,0.9961953,0,-7.748117e-007,-0.9961953,-0.08714978,0,0.218452,3.40132,4.627493,1</TM>
		</PART>
		<PART id="extender" model="extender" parent="main_arm">
			<TM>0.9961948,0.06676462,-0.05602227,0,-0.0871551,0.7631289,-0.6403424,0,-3.370979e-009,0.6427884,0.766044,0,0.1500061,2.897084,2.159229,1</TM>
		</PART>
		<PART id="magnet" model="magnet" parent="dng2_copy">
			<TM>1,-1.672179e-006,1.511348e-006,0,1.511328e-006,-1.189187e-005,-1,0,1.672197e-006,1,-1.189187e-005,0,0.2496786,2.435788,4.574062,1</TM>
		</PART>
		<PART id="main_arm" model="main_arm" parent="base">
			<TM>1,0,0,0,0,0.7660438,-0.6427884,0,0,0.6427884,0.7660438,0,0.2000041,1.658538,0.7088411,1</TM>
		</PART>
		<PART id="radar" model="radar">
			<TM>1,0,0,0,0,-0.5000001,-0.8660254,0,0,0.8660254,-0.5000001,0,0.2,2.116987,-0.9830127,1</TM>
		</PART>
		<NO_COLLISION part1="base" part2="main_arm"></NO_COLLISION>
		<NO_COLLISION part1="base" part2="radar"></NO_COLLISION>
		<NO_COLLISION part1="dng1" part2="dng2"></NO_COLLISION>
		<NO_COLLISION part1="dng1" part2="extender"></NO_COLLISION>
		<NO_COLLISION part1="dng2" part2="dng2_copy"></NO_COLLISION>
		<NO_COLLISION part1="dng2_copy" part2="magnet"></NO_COLLISION>
		<NO_COLLISION part1="extender" part2="main_arm"></NO_COLLISION>
		<JOINT id="base" part1="base" type="hinge">
			<HIGH_LIMIT>2.88802</HIGH_LIMIT>
			<LOW_LIMIT>-2.956508</LOW_LIMIT>
			<HIGH_STIFFNESS>10000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>10000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<POS1>0,0,0</POS1>
			<POS2>0.15,1.2,0.4</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,0,1</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="d1" part1="dng1" part2="extender" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>1.308219</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>1.347222</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100000</CONE_STIFFNESS>
			<CONE_DAMPING>10000</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.3</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1000</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.04118736,-0.1028431,3.23382</POS2>
			<PRIMARY_AXIS1>0,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.06676488,-0.7631298,-0.6427875</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9961948,0.08715536,3.370966e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="d2" part1="magnet" part2="dng2_copy" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.353655</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.362958</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>3.402823e+031</CONE_STIFFNESS>
			<CONE_DAMPING>3.402823e+031</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>3.402823e+031</TWIST_STIFFNESS>
			<TWIST_DAMPING>3.402823e+031</TWIST_DAMPING>
			<POS1>0,0.01501441,0.1901826</POS1>
			<POS2>0.03122754,-0.000615624,0.7783647</POS2>
			<PRIMARY_AXIS1>0,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>6.902385e-007,-0.08716067,-0.9961975</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1.000001,-8.705907e-007,-8.246017e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="j1" part1="main_arm" part2="base" type="hinge">
			<HIGH_LIMIT>0.4418968</HIGH_LIMIT>
			<LOW_LIMIT>-0.9030368</LOW_LIMIT>
			<HIGH_STIFFNESS>20000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>20000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<POS1>0,0,0</POS1>
			<POS2>0.05000409,-0.3088411,0.4585379</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0,1</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,-0.7660438,0.6427884</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="prism" part1="extender" part2="main_arm" type="prismatic">
			<HIGH_LIMIT>0.637156</HIGH_LIMIT>
			<LOW_LIMIT>-0.0846979</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<POS1>0.05,0,0</POS1>
			<POS2>-0.0001882613,0.02084579,1.907184</POS2>
			<PRIMARY_AXIS1>0,1.192093e-007,0.9999998</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.376068e-008,3.831317e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999998,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9961946,-0.08715507,-1.20508e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="radar" part1="radar" part2="base" type="hinge">
			<HIGH_LIMIT>1</HIGH_LIMIT>
			<LOW_LIMIT>1</LOW_LIMIT>
			<HIGH_STIFFNESS>3.402823e+031</HIGH_STIFFNESS>
			<LOW_STIFFNESS>3.402823e+031</LOW_STIFFNESS>
			<LIMITED>0</LIMITED>
			<MOTORIZED>1</MOTORIZED>
			<POS1>-0.09999999,0,0</POS1>
			<POS2>-0.04999999,1.383013,0.9169869</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0,-0.5000001,-0.8660253</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9999999,0,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="sdsdfd" part1="dng2" part2="dng1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>3.402823e+031</CONE_STIFFNESS>
			<CONE_DAMPING>3.402823e+031</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>3.402823e+031</TWIST_STIFFNESS>
			<TWIST_DAMPING>3.402823e+031</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.01845188,-0.002459635,0.7529694</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,8.940697e-008,-0.9999998</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>8.616308e-008,0.08715464,-0.9961954</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999998,8.940697e-008,-8.940697e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1,3.146895e-007,1.631921e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="sdsdfd_copy" part1="dng2_copy" part2="dng2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>3.402823e+031</CONE_STIFFNESS>
			<CONE_DAMPING>3.402823e+031</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>3.402823e+031</TWIST_STIFFNESS>
			<TWIST_DAMPING>3.402823e+031</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>5.325721e-007,-0.004813459,0.7489936</POS2>
			<PRIMARY_AXIS1>-8.940697e-008,8.940697e-008,-0.9999998</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.249278e-007,-2.268968e-006,-1.000002</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999998,8.940697e-008,-8.940697e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1,5.247002e-007,3.228899e-007</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>