/AUTHORS/1.3/Thu Aug 29 19:17:52 2002//
/COPYING/1.2/Fri Oct 11 02:39:34 2002//
/ChangeLog/1.3/Wed Mar 27 20:16:30 2002//
/Doxyfile/1.1/Thu Sep 12 01:48:31 2002//
/IDEAS/1.1/Wed Feb 27 21:09:52 2002//
/INSTALL/1.2/Wed Mar 27 20:16:30 2002//
/Makefile.am/1.7/Fri Oct 11 20:17:53 2002//
/NEWS/1.1/Tue Feb 19 01:43:23 2002//
/OPTIMIZE/1.1/Mon Jun  3 01:14:18 2002//
/README/1.4/Fri Mar  7 20:17:59 2003//
/Speex.spec.in/1.13/Mon Mar 17 21:40:56 2003//
/TODO/1.19/Thu Jun 12 03:30:04 2003//
/acinclude.m4/1.2/Tue Jan 14 16:24:45 2003//
/autogen.sh/1.2/Fri Aug 23 04:49:30 2002//
/configure.in/1.53/Thu Jun 12 03:30:04 2003//
D/doc////
D/html////
D/libspeex////
D/src////
D/win32////
