# Assuming GNU make (>v3.76)
# $Header: /proj/Toolkits/MeSamples/SceneLoader/MeMakefile,v 1.3 2001/05/21 15:58:28 williamg Exp $
# ($Name: t-stevet-RWSpre-030110 $)

# vim:syntax=make:

#------------------------------
# Mdt
#------------------------------

makerulesdir:=../../build/makerules/

# What's to be built
targetname:=SceneLoader
targettype:=executeable

SOURCES	:= SceneLoader.c \
	visualization.c \
	simulation.c

# Only want collision libs:
# medynamicslibs= 

# Standard incantation
include ${makerulesdir}/Make.rules

