// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2Spinner extends GUI2Styles;


defaultproperties
{
	KeyName="SpinnerButton"
    Images(0)=Material'2K4Menus.NewControls.SpinnerBlurry'
    Images(1)=Material'2K4Menus.NewControls.SpinnerWatched'
    Images(2)=Material'2K4Menus.NewControls.SpinnerBlurry'
    Images(3)=Material'2K4Menus.NewControls.SpinnerPressed'
    Images(4)=Material'2K4Menus.NewControls.SpinnerBlurry'

    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled

}