// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY2ServerBrowserGridHeader extends GUI2Styles;

defaultproperties
{
	KeyName="ServerBrowserGridHeader"
	Images(0)=Material'2K4Menus.Controls.buttonthin_b'
	Images(1)=Material'2K4Menus.Controls.buttonthin_w'
	Images(2)=Material'2K4Menus.Controls.buttonthin_f'
	Images(3)=Material'2K4Menus.Controls.buttonthin_p'
	Images(4)=Material'2K4Menus.Controls.buttonthin_d'
	BorderOffsets(0)=0
	BorderOffsets(1)=0
	BorderOffsets(2)=0
	BorderOffsets(3)=0

}