//==============================================================================
//	Tab buttons that are on the bottom of the tab control
//
//	Created by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2BottomTabButton extends STY2TabButton;

DefaultProperties
{
	KeyName="FlippedTabButton"
	Images(0)=Material'2K4Menus.Controls.tabs_b'
	Images(1)=Material'2K4Menus.Controls.tabs_b'
	Images(2)=Material'2K4Menus.Controls.tabs_b'
	Images(3)=Material'2K4Menus.Controls.buttonsquare_b2'
	Images(4)=Material'2K4Menus.Controls.tabs_b'

}