//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2CloseButton extends GUI2Styles;

DefaultProperties
{
	KeyName="CloseButton"
	Images(0)=material'2k4menus.NewControls.CloseBoxBallBlurry'
	Images(1)=material'2k4menus.NewControls.CloseBoxBallWatched'
	Images(2)=material'2k4menus.NewControls.CloseBoxBallBlurry'
	Images(3)=material'2k4menus.NewControls.CloseBoxBallPressed'
	Images(4)=material'2k4menus.NewControls.CloseBoxBallBlurry'

}
