//==============================================================================
//  This style is for list items which are pending a drag-n-drop operation
//
//  Created by Ron Prestenback
//  © 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2ItemOutline extends GUI2Styles;

DefaultProperties
{
    KeyName="ItemOutline"
    Images(0)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(1)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(2)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(3)=Material'InterfaceContent.Menu.WhiteBorder'
    Images(4)=Material'InterfaceContent.Menu.WhiteBorder'
}