// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2SectionHeaderTop extends GUI2Styles;

defaultproperties
{
	KeyName="SectionHeaderTop"
	Images(0)=Material'2K4Menus.NewControls.SectionHeaderTop'
	Images(1)=Material'2K4Menus.NewControls.SectionHeaderTopWatched'
	Images(2)=Material'2K4Menus.NewControls.SectionHeaderTopFocused'
	Images(3)=Material'2K4Menus.NewControls.SectionHeaderTopPressed'
	Images(4)=Material'2K4Menus.NewControls.SectionHeaderTop'
}