/cb_search.c/1.85/Mon Mar 10 16:16:17 2003//
/cb_search.h/1.28/Mon Jan 27 07:31:45 2003//
/exc_10_16_table.c/1.4/Wed Feb  5 05:01:52 2003//
/exc_10_32_table.c/1.6/Wed Feb  5 05:01:52 2003//
/exc_20_32_table.c/1.4/Wed Feb  5 05:01:52 2003//
/exc_5_256_table.c/1.5/Fri Jan 31 00:42:53 2003//
/exc_5_64_table.c/1.7/Fri Jan 31 00:42:53 2003//
/exc_8_128_table.c/1.6/Wed Feb  5 05:01:52 2003//
/filters.c/1.32/Mon Jan  6 04:56:56 2003//
/filters.h/1.23/Mon Jan  6 04:56:56 2003//
/filters_sse.h/1.4/Fri May  2 01:08:25 2003//
/gain_table.c/1.9/Fri Jan 31 00:42:53 2003//
/gain_table_lbr.c/1.7/Fri Jan 31 00:42:53 2003//
/hexc_10_32_table.c/1.5/Tue Jun  3 20:21:56 2003//
/hexc_table.c/1.12/Fri Jun 13 02:59:46 2003//
/high_lsp_tables.c/1.5/Fri Jan 31 00:42:53 2003//
/lbr_48k_tables.c/1.1/Tue May 13 19:57:31 2003//
/lpc.c/1.9/Sat May 17 04:46:29 2003//
/lpc.h/1.5/Fri May 16 19:41:49 2003//
/lsp.c/1.23/Thu Jan 23 06:29:39 2003//
/lsp.h/1.8/Mon Jan  6 04:56:56 2003//
/lsp_tables_nb.c/1.6/Fri Jan 31 00:42:53 2003//
/ltp.c/1.76/Tue May 13 19:57:31 2003//
/ltp.h/1.34/Tue May 13 19:57:31 2003//
/ltp_sse.h/1.3/Fri May  2 01:08:25 2003//
/math_approx.c/1.4/Mon Mar 17 21:40:57 2003//
/math_approx.h/1.2/Wed Oct 30 21:12:19 2002//
/misc.c/1.8/Wed Jan  8 20:58:59 2003//
/misc.h/1.20/Sat Mar 22 18:19:48 2003//
/modes.c/1.106/Tue Jun  3 04:29:19 2003//
/modes.h/1.43/Tue May 13 19:57:31 2003//
/quant_lsp.c/1.23/Tue May 13 19:57:31 2003//
/quant_lsp.h/1.16/Tue May 13 19:57:31 2003//
/speex_callbacks.c/1.7/Thu Jan 23 06:29:39 2003//
/speex_callbacks.h/1.9/Mon Mar 10 16:16:17 2003//
/speex_header.c/1.12/Mon Jan 13 21:29:41 2003//
/speex_header.h/1.15/Thu Jan 23 06:29:39 2003//
/speex_stereo.h/1.6/Mon Mar  3 05:52:41 2003//
/stack_alloc.h/1.12/Fri Jun 13 02:59:46 2003//
/stereo.c/1.5/Mon Jan  6 21:06:45 2003//
/testenc_uwb.c/1.2/Mon Nov  4 02:00:51 2002//
/vbr.c/1.21/Fri Jan 17 04:15:08 2003//
/vbr.h/1.10/Fri Jan 17 04:15:08 2003//
/vq.c/1.8/Sun Dec 15 03:45:41 2002//
/vq.h/1.7/Wed Oct 23 04:18:29 2002//
/jitter.c/1.2/Mon Aug  4 16:28:56 2003//
/speex_jitter.h/1.1/Mon Aug  4 16:17:23 2003//
/bits.c/1.31/Mon Sep  1 14:38:35 2003//
/nb_celp.c/1.121/Mon Sep  1 14:38:35 2003//
/nb_celp.h/1.51/Mon Sep  1 14:38:35 2003//
/sb_celp.c/1.125/Mon Sep  1 14:38:35 2003//
/sb_celp.h/1.40/Mon Sep  1 14:38:35 2003//
/speex.h/1.77/Mon Sep  1 14:38:35 2003//
/speex_bits.h/1.22/Mon Sep  1 14:38:35 2003//
/testenc.c/1.44/Sun Sep 14 21:00:48 2003//
/Makefile.am/1.54/Tue Sep 16 16:52:40 2003//
/mdf.c/1.9/Tue Sep 16 18:06:05 2003//
/smallft.c/1.2/Tue Sep 16 18:06:06 2003//
/smallft.h/1.3/Tue Sep 16 18:06:06 2003//
/speex_echo.h/1.5/Tue Sep 16 18:06:06 2003//
/testdenoise.c/1.9/Tue Sep 16 23:16:03 2003//
/speex_preprocess.h/1.7/Wed Sep 17 14:18:32 2003//
/preprocess.c/1.8/Wed Sep 17 19:08:38 2003//
/testenc_wb.c/1.31/Sun Oct 27 04:01:30 2002//
D
