// ============================================================
// MuzzleSmokeRifle: 
// ============================================================

class MuzzleSmokeRifle extends BlackMuzzleSmoke;


defaultproperties
{
    mDirDev=(X=0.150000,Y=0.150000,Z=0.150000)
	mSpeedRange(0)=15.000000
	mSpeedRange(1)=45.000000
	mSizeRange(0)=1.000000
	mSizeRange(1)=5.000000
	Style=STY_Subtractive
	mRegenRange(0)=120.000000
	mRegenRange(1)=170.000000
	mColorRange(0)=(R=255,G=255,B=255,A=255)
	mColorRange(1)=(R=255,G=255,B=255,A=255)
	Skins(0)=Texture'EmitSmoke_t'
}