class TransFlareBlue extends xEmitter;

defaultproperties
{
    Physics=PHYS_Trailer
    Skins=(Texture'XEffects.Skins.pcl_ball')
    Style=STY_Translucent
    mParticleType=PT_Sprite
    mStartParticles=0
    mMaxParticles=5
    mLifeRange(0)=1.4
    mLifeRange(1)=1.4
    mRegenRange(0)=6.0
    mRegenRange(1)=6.0
    mSpeedRange(0)=8.0
    mSpeedRange(1)=8.0
    mAirResistance=0.0
    mSizeRange(0)=6.0
    mSizeRange(1)=6.0
    mColorRange(0)=(R=50,G=50,B=200)
    mColorRange(1)=(R=50,G=50,B=200)
    CullDistance=+4000.0
}

