class xAlienGibGroup extends xPawnGibGroup;

defaultproperties
{
	BloodEmitClass=class'AlienBloodJet'
    Gibs(0)=class'XEffects.GibOrganicGreenCalf'
    Gibs(1)=class'XEffects.GibOrganicGreenForearm'
    Gibs(2)=class'XEffects.GibOrganicGreenForearm'
    Gibs(3)=class'XEffects.GibOrganicGreenHead'
    Gibs(4)=class'XEffects.GibOrganicGreenTorso'
    Gibs(5)=class'XEffects.GibOrganicGreenUpperArm'
    BloodHitClass=class'XEffects.AlienSmallHit'
    BloodGibClass=class'XEffects.AlienBloodExplosion'
}
