// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  IRC textboxes for typing chat text
// ====================================================================

class STY_IRCEntry extends GUIStyles;

defaultproperties
{
    KeyName="IRCEntry"
    FontNames(0)="UT2IRCFont"
    FontNames(1)="UT2IRCFont"
    FontNames(2)="UT2IRCFont"
    FontNames(3)="UT2IRCFont"
    FontNames(4)="UT2IRCFont"
    Images(0)=Material'InterfaceContent.Menu.EditBox'
    Images(1)=Material'InterfaceContent.Menu.EditBox'
    Images(2)=Material'InterfaceContent.Menu.EditBox'
    Images(3)=Material'InterfaceContent.Menu.EditBox'
    Images(4)=Material'InterfaceContent.Menu.EditBox'
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
}
