// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  What is looks like under the scrollgrab (ie: the % area)
//	TODO: WTF ^^^^^^
// ====================================================================

class STY_ScrollZone extends GUIStyles;

defaultproperties
{
	KeyName="ScrollZone"
	Images(0)=Material'InterfaceContent.Menu.BorderBoxA2'
	Images(1)=Material'InterfaceContent.Menu.BorderBoxA2'
	Images(2)=Material'InterfaceContent.Menu.BorderBoxA2'
	Images(3)=Material'InterfaceContent.Menu.BorderBoxA2'
	FontColors(0)=(R=255,G=255,B=255,A=255)	
	FontColors(3)=(R=255,G=255,B=255,A=255)	

}
