/Makefile.am/1.10/Fri May 30 01:09:30 2003//
/getopt.c/1.3/Fri Aug 23 04:47:07 2002//
/getopt1.c/1.3/Fri Aug 23 04:47:07 2002//
/getopt_win.h/1.1/Fri Aug 23 04:47:07 2002//
/speexdec.1/1.12/Sun Mar 23 21:39:05 2003//
/speexdec.c/1.78/Thu Jun 12 03:30:04 2003//
/speexenc.1/1.9/Sat Mar 22 18:19:48 2003//
/speexenc.c/1.79/Wed Jun  4 18:06:24 2003//
/wav_io.c/1.10/Sun Jan  5 07:46:33 2003//
/wav_io.h/1.4/Fri Oct 11 02:39:35 2002//
/wave_out.c/1.2/Fri Oct 11 02:44:08 2002//
/wave_out.h/1.2/Fri Oct 11 02:44:08 2002//
D
