*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 08 12:36:15 2003"
*SCENE {
	*SCENE_FILENAME "beam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000000	0.0000000000	0.0000000000
	*SCENE_AMBIENT_STATIC 0.0000000000	0.0000000000	0.0000000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4509804249	0.3764706254	1.0000000000
		*MATERIAL_DIFFUSE 0.4509804249	0.3764706254	1.0000000000
		*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
		*MATERIAL_SHINE 0.0999999940
		*MATERIAL_SHINESTRENGTH 0.0000000000
		*MATERIAL_TRANSPARENCY 0.0000000000
		*MATERIAL_WIRESIZE 1.0000000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000000000
		*MATERIAL_SELFILLUM 0.0000000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000000000
			*BITMAP "D:\Image2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000000000
			*UVW_V_OFFSET 0.0000000000
			*UVW_U_TILING 1.0000000000
			*UVW_V_TILING 1.0000000000
			*UVW_ANGLE 0.0000000000
			*UVW_BLUR 1.0000000000
			*UVW_BLUR_OFFSET 0.0000000000
			*UVW_NOUSE_AMT 1.0000000000
			*UVW_NOISE_SIZE 1.0000000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000000219	0.4999999702	0.8660254478
		*TM_ROW1 -1.0000000000	-0.0000000437	0.0000000000
		*TM_ROW2 0.0000000379	-0.8660254478	0.4999999702
		*TM_ROW3 -60.0000000000	0.0000000000	0.0000000000
		*TM_POS -60.0000000000	0.0000000000	0.0000000000
		*TM_ROTAXIS -0.4472135901	0.4472135901	-0.7745966315
		*TM_ROTANGLE 1.8234766722
		*TM_SCALE 1.0000000000	1.0000000000	1.0000000000
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000001259	-2.8813533783	-4.9906558990
			*MESH_VERTEX    1	-0.0000001259	2.8813586235	4.9906558990
			*MESH_VERTEX    2	-120.0000000000	-2.8813586235	-4.9906558990
			*MESH_VERTEX    3	-120.0000000000	2.8813533783	4.9906558990
			*MESH_VERTEX    4	0.0000002519	-5.7627100945	0.0000001797
			*MESH_VERTEX    5	-0.0000002519	5.7627153397	-0.0000001797
			*MESH_VERTEX    6	-120.0000000000	-5.7627153397	0.0000001797
			*MESH_VERTEX    7	-120.0000000000	5.7627100945	-0.0000001797
			*MESH_VERTEX    8	-0.0000001259	2.8813593388	-4.9906549454
			*MESH_VERTEX    9	0.0000001259	-2.8813540936	4.9906549454
			*MESH_VERTEX   10	-120.0000000000	2.8813540936	-4.9906549454
			*MESH_VERTEX   11	-120.0000000000	-2.8813593388	4.9906549454
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0004995167	0.0004995465	0.5000000000
			*MESH_TVERT 1	0.9994980097	0.0004995167	0.5000000000
			*MESH_TVERT 2	0.0005020201	0.9995005131	0.5000000000
			*MESH_TVERT 3	0.9995005131	0.9995004535	0.5000000000
			*MESH_TVERT 4	0.0004995167	0.0004995465	0.5000000000
			*MESH_TVERT 5	0.9994980097	0.0004995167	0.5000000000
			*MESH_TVERT 6	0.0005020201	0.9995005131	0.5000000000
			*MESH_TVERT 7	0.9995005131	0.9995004535	0.5000000000
			*MESH_TVERT 8	0.0004995167	0.0004995465	0.5000000000
			*MESH_TVERT 9	0.9994980097	0.0004995167	0.5000000000
			*MESH_TVERT 10	0.0005020201	0.9995005131	0.5000000000
			*MESH_TVERT 11	0.9995005131	0.9995004535	0.5000000000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000000256	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 2	-0.0000000256	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 0	-0.0000000256	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 3	-0.0000000256	0.0000000000	1.0000000000
			*MESH_FACENORMAL 1	-0.0000000256	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 1	-0.0000000256	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 3	-0.0000000256	0.0000000000	1.0000000000
				*MESH_VERTEXNORMAL 0	-0.0000000256	0.0000000000	1.0000000000
			*MESH_FACENORMAL 2	0.8660254478	0.0000000000	0.4999999404
				*MESH_VERTEXNORMAL 6	0.8660254478	0.0000000000	0.4999999404
				*MESH_VERTEXNORMAL 4	0.8660254478	0.0000000000	0.4999999106
				*MESH_VERTEXNORMAL 7	0.8660254478	0.0000000000	0.4999999106
			*MESH_FACENORMAL 3	0.8660254478	0.0000000000	0.4999999404
				*MESH_VERTEXNORMAL 5	0.8660254478	0.0000000000	0.4999999404
				*MESH_VERTEXNORMAL 7	0.8660254478	0.0000000000	0.4999999106
				*MESH_VERTEXNORMAL 4	0.8660254478	0.0000000000	0.4999999106
			*MESH_FACENORMAL 4	-0.8660254478	0.0000000000	0.4999999702
				*MESH_VERTEXNORMAL 10	-0.8660253882	0.0000000000	0.4999999702
				*MESH_VERTEXNORMAL 8	-0.8660254478	0.0000000000	0.4999999404
				*MESH_VERTEXNORMAL 11	-0.8660254478	0.0000000000	0.4999999404
			*MESH_FACENORMAL 5	-0.8660254478	0.0000000000	0.4999999702
				*MESH_VERTEXNORMAL 9	-0.8660253882	0.0000000000	0.4999999702
				*MESH_VERTEXNORMAL 11	-0.8660254478	0.0000000000	0.4999999404
				*MESH_VERTEXNORMAL 8	-0.8660254478	0.0000000000	0.4999999404
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
